<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.preview-text { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.hide { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		.header-01 { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:30px; line-height:30px; }
		.header-02 { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:20px; line-height:26px; }
		.header-03 { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:20px; line-height:26px; }
		.paragraph-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:28px; }
		.paragraph-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; line-height:18px; }
		.paragraph-03 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:28px; }
	</style>
	<![endif]-->   
   	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#000000!important; border: 1px solid #FFFFFF !important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-blue:hover a { background-color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-lg-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img { border:0 none;}
		.imageFix { display:block; }
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		.cta { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:16px; line-height:16px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-lg-color { font-family: Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:22px; }
				
		a.cta:hover { border: 1px solid #FFFFFF !important; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.body-legal { color: #b1b5b6!important; text-decoration: none!important; }
		


		@media screen and (max-width: 410px), screen and (max-device-width: 410px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none!important; }
			.preview-text { text-align: center!important; padding:3px 10px 0 10px!important; }
			.bug { text-align: center !important; width:320px !important; height: 35px !important; display: inline-block !important; clear: both !important; padding:20px 0 0 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 10px 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:3px 0 0 0!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 0!important; display: block!important; clear: both!important; float: left!important; } 
			.cta-one-row-small { width:320px!important; padding:0 0 0 100px!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:140px!important; }
			.cta-table-small { width:120px!important; }

			/* body */
			.Save-Up-To-100 { background-image: url(https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/1802b59c-0cb4-4531-b351-9cce9d10ff30.png); background-size: 320px 168px; height: 168px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.Save-Up-To-100 img { display: none!important; }
			.header-01 { text-align:center!important; padding: 10px 15px 10px 15px !important; }
			.left-column { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.motion-wrapper { text-align: left!important;}
			.lockup-motion { padding: 0 0 0 0!important;  }
			.header-02 { text-align:center!important; padding: 20px 60px 20px 60px !important; }
			.right-column { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.keyone-wrapper { text-align: right!important;}
			.lockup-keyone { padding: 20px 0 0 0!important;  }
			.header-03 { text-align:center!important; padding: 20px 60px 20px 60px !important; }
			.keyone-buynow-wrapper { padding: 0 0 40px 0!important;}
			.bottom-spacer { height: 20px !important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;" bgcolor="#FFFFFF">
					<tr>
						<td width="227" height="73" style="height: 73px; width: 227px; font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px; line-height:14px; font-weight:normal; padding:0 0 0 10px; vertical-align: middle;" class="bug">
							<!-- start -->
							<table width="157" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td width="157">
										<a href="https://www.blackberrymobile.com/ca/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion_keyone&utm_content=holiday_promo_20171208_ver_a&utm_term=bug" target="_blank" title="BlackBerry Mobile"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3111a74a-f93d-4b88-8268-49a6981a521e.png" alt="BlackBerry Mobile" width="155" height="27" style="border:0;"  /></a>
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
						<td width="373" height="73" style="height: 73px; width: 373px; vertical-align:middle;" class="opt-in-wrapper">
							<!-- start -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; padding:3px 10px 0 0;" class="preview-text">*|MC_PREVIEW_TEXT|*</td>
								</tr>
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal;" class="opt-in-info"><a href="*|ARCHIVE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Browser view" target="_blank" class="x-link-color">Browser view</a> | <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Email preferences" target="_blank" class="x-link-color">Email preferences</a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" bgcolor="#000000">
					<tr>
						<td valign="top">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 30px!important; color: #000000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 30px!important; padding:15px 20px 15px 20px; font-style: italic; text-transform: uppercase; background-color: #f5bf2d;" class="header-01">Best Deals of the Season</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
								<tr>
									<td width="600" height="30" style="width:600px; height: 30px; text-align: center; vertical-align: top;"></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="Save-Up-To-100"><a href="https://www.blackberrymobile.com/ca/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion_keyone&utm_content=holiday_promo_20171208_ver_a&utm_term=hero_100_off" title="Save up to $100*" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/2549c0dc-6baf-4e3e-8f40-ac74f01bc83a.png" width="503" height="87" alt="Save up to $100*" title="Save up to $100*" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #FFF; margin:0 auto;" /></a></td>
								</tr>
								<tr>
									<td width="600" height="30" style="width:600px; height: 30px; text-align: center; vertical-align: top;"></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
											<tr>
												<td width="300" style="width: 300px; text-align: center; vertical-align: top;" class="left-column">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="45" style="width: 300px; height: 529px; text-align: center; vertical-align: top;" class="motion-wrapper"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/df63c66c-1b31-4eb6-aa45-10137251a5f3.jpg" width="300" height="532" alt="BlackBerry Motion" title="BlackBerry Motion" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; display: inline-block;" /></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; padding: 20px 0 0 0;" class="lockup-motion"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion_keyone&utm_content=holiday_promo_20171208_ver_a&utm_term=hero_motion" title="BlackBerry Motion" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/c36ac3ac-d495-40c2-a4d6-9282e92a9b9e.png" width="164" height="48" alt="BlackBerry Motion" title="BlackBerry Motion" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
														</tr>
													</table>
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:300px">
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #f5bf2d; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:40px 50px 20px 50px; font-style: italic; text-transform: uppercase;" class="header-02">Select a carrier to buy now</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 40px 0;">
																<!-- start -->
																<table width="209" height="234" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 209px; min-width: 209px;">
																	<tr>
																		<td width="209" height="62"><a href="https://www.bell.ca/Mobility/Products/BlackBerry-Motion" title="Bell - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/cbc36698-1ef2-4715-8038-6a6f148337ad.jpg" width="209" height="62" alt="" style="display:block; width: 209px; height: 60px; border: 0;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.bell.ca/Mobility/Products/BlackBerry-Motion" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="209" height="60"><a href="https://www.koodomobile.com/phones/blackberry-motion" title="Koodo - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/7f63b5e2-956d-4908-97f4-b122f722cd9d.jpg" width="209" height="60" alt="" style="display:block; width: 209px; height: 60px; border: 0;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.koodomobile.com/phones/blackberry-motion" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="209" height="55"><a href="http://www.sasktel.com/store/product-detail/Personal/Wireless/Phones-and-devices/BlackBerry/BlackBerry-Motion/_/N-26v2/_/R-BlackBerry_Motion" title="SaskTel - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/2eca152f-bd05-4070-8767-7dd820b03f8c.jpg" width="209" height="55" alt="" style="display:block; width: 209px; height: 55px; border: 0;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.sasktel.com/store/product-detail/Personal/Wireless/Phones-and-devices/BlackBerry/BlackBerry-Motion/_/N-26v2/_/R-BlackBerry_Motion" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="209" height="67"><a href="https://www.telus.com/en/on/mobility/phones/blackberry-motion" title="TELUS - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/be772159-3c94-47cf-b22c-4668b05aabdc.jpg" width="209" height="67" alt="" style="display:block; width: 209px; height: 67px; border: 0;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.telus.com/en/on/mobility/phones/blackberry-motion" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- end -->
															</td>
														</tr>
													</table>
													<!-- end -->
												</td>
												<td width="300" style="width:300px; text-align: center; vertical-align: top;" class="right-column">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="45" style="width: 300px; height: 529px; text-align: center; vertical-align: top;" class="keyone-wrapper"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f02f38a0-a962-409a-a2a5-bd8e3d70643d.jpg" width="300" height="532" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; display: inline-block;" /></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; padding: 20px 0 0 0;" class="lockup-keyone"><a href="https://www.blackberrymobile.com/ca/blackberry-keyone/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion_keyone&utm_content=holiday_promo_20171208_ver_a&utm_term=keyone_hero" title="BlackBerry KEYone" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/32235765-1862-4c6f-ba4b-86c1ab9242a5.png" width="163" height="49" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
														</tr>
													</table>
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:300px">
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #f5bf2d; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:40px 50px 20px 50px; font-style: italic; text-transform: uppercase;" class="header-03">Select a carrier to buy now</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 40px 0;" class="keyone-buynow-wrapper">
																<!-- start -->
																<table width="210" height="234" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 210px; min-width: 210px;">
																	<tr>
																		<td width="210" height="62"><a href="https://www.bell.ca/Mobility/Products/Blackberry-Keyone" title="Bell - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/9fe80024-dd0d-4642-89d9-5f685b52bd7e.jpg" width="210" height="62" alt="Bell" style="display: block; width: 210px; height: 62px;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.bell.ca/Mobility/Products/Blackberry-Keyone" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="210" height="60"><a href="https://www.rogers.com/web/totes/wireless/#/build-plan" title="Rogers - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3b30acfe-25ed-4652-a40d-e94b70159ec0.jpg" width="210" height="60" alt="Rogers" style="display: block; width: 210px; height: 60px;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.rogers.com/web/totes/wireless/#/build-plan" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="210" height="55"><a href="http://www.sasktel.com/store/product-detail/Personal/Wireless/Phones-and-devices/BlackBerry/BlackBerry-KEYone/_/N-26v2/_/R-BlackBerry_KEYone" title="SaskTel - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/e53400b9-e902-4ed5-a8ef-566668d40817.jpg" width="210" height="55" alt="SaskTel" style="display: block; width: 210px; height: 55px;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.sasktel.com/store/product-detail/Personal/Wireless/Phones-and-devices/BlackBerry/BlackBerry-KEYone/_/N-26v2/_/R-BlackBerry_KEYone" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="210" height="67"><a href="https://www.telus.com/en/on/mobility/phones/blackberry-keyone?linktype=nav&INTCMP=LNK_frmCTA_TopNavigationAll_toPhones__EN" title="TELUS - Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/abad6ff5-8a6c-471c-b764-808b73aa57e6.jpg" width="210" height="57" alt="TELUS" style="display: block; width: 210px; height: 57px;"></a></td>
																	</tr>
																	<tr>
																		<td style="text-align: center; vertical-align: top; text-align: center; padding: 0 0 20px 0;">
																			<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
																				<tr>
																					<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.telus.com/en/on/mobility/phones/blackberry-keyone?linktype=nav&INTCMP=LNK_frmCTA_TopNavigationAll_toPhones__EN" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- end -->
															</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 14px!important; color: #b1b5b6; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:50px 20px 20px 20px;" class="paragraph-02"><a style="color: #b1b5b6; text-decoration: none;" class="body-legal">* <span style="font-weight: bold; text-decoration: none;">Offer valid 12/8/17 - 12/31/17 for</span> Bell, Koodo, Rogers and TELUS. <span style="font-weight: bold; text-decoration: none;">Offer valid 12/5/17 - 12/21/17 for</span></a> SaskTel. Plans and pricing vary by retailer. See carrier for more information. Product availability and shipping times may vary. Quantities limited.</td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;">
					<tr>
						<td style="text-align:center; vertical-align:middle;" height="60" class="social-wrapper">
							<!-- start  -->
							<img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/a50cc0b8-f7a6-4271-9a28-a052ff080096.png" width="62" height="30" alt="Follow Us:" title="Follow Us:" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /><a href="https://www.instagram.com/blackberrymobile/" title="Instagram" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d2ed123b-806a-4bcc-bf25-2b817e9a848b.png" width="42" height="30" alt="Instagram" title="Instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/BlackBerryMobile/" title="Facebook" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/5f57adf7-270c-47ec-9485-4257863536c0.png" width="30" height="30" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://twitter.com/bbmobile" title="Twitter" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/68481523-bfe2-4843-95a6-2008505601f6.png" width="42" height="30" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/channel/UC36LzAw0_cvj2E5a5xk6jkg" title="YouTube" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3778cc64-7faf-414d-8ede-ce845c43aa5d.png" width="32" height="30" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:30px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">
							<!-- start -->
							<table width="150" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
								<tr>
									<td width="150"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/01c5d6d6-34fc-41c3-9057-03aecb4a112a.png" alt="BlackBerry Mobile" title="BlackBerry Mobile" width="154" height="27" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 154px; height: 27px; display: inline-block;" /></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 25px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><a style="color: #656565; text-decoration: none;">BlackBerry Mobile<br/>PO Box 52408<br/>Irvine, CA 92619-2408</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">You are receiving this because you are a BlackBerry Mobile subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><a style="color: #656565; text-decoration: none;" class="legal-copy">* <span style="font-weight: bold;">Offer valid 12/8/17 - 12/31/17 for</span> Bell, Koodo, Rogers and TELUS. <span style="font-weight: bold;">Offer valid 12/5/17 - 12/21/17 for</span></a> SaskTel. Plans and pricing vary by retailer. See carrier for more information. Product availability and shipping times may vary. Quantities limited.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Device images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="update your email preferences" target="_blank" class="x-link-color">update your email preferences</a> or <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="unsubscribe" target="_blank" class="x-link-color">unsubscribe</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Your privacy is important to us, please see our <a href="https://www.blackberrymobile.com/ca/blackberry-motion/privacy.php" title="Privacy Policy" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Privacy Policy</a> or <a href="https://www.blackberrymobile.com/ca/blackberry-motion/privacy.php" title="Terms of Use" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Terms of Use</a> for more info.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">All trademarks are the property of their respective owners. Trademarks, including but not limited to BLACKBERRY and EMBLEM Design are the trademarks or registered trademarks of BlackBerry Limited and used under license by TCL Communication Ltd.  Copyright &copy; *|CURRENT_YEAR|* TCL All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>