<!--%%[/*

		US-EN Retail Mot Shop Promo March 2016
		Author: Motorola ExactTarget Team
		Revision Date: 3/12/2016

		/* GA Tagging Definitions */
		
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'RETAIL_NA_US_EN_MOTOSHOP_MOTOSHOPCHICAGO'
		SET @UtmContent = 'MARCH2016PROMO'

*/]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		.body-copy-121111 a { text-decoration:none; color:#121111; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		/* Hero */
		.hero-paragraph-01 { font-size: 40px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 42px; }
		
		/* Moto X PE */
		.moto-x-pe-paragraph-01 { font-size: 33px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 39px; }
		.moto-x-pe-paragraph-02 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.moto-x-pe-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		/* Moto X Gen 2 */
		.droid-turbo-2-header-01 { font-size: 30px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px; }
		.droid-turbo-2-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.droid-turbo-2-paragraph-02 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		
		/* Adler */
		.moto-x-pe-adler-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; font-weight:bold; }
		.moto-x-pe-adler-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:33px; line-height:39px; font-weight:bold; }
		.moto-x-pe-adler-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:3px 1px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 0 3px 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 30px 5px 30px!important; }

			/* body */
			body[yahoo] td[class="droid-turbo-2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-droid-turbo-2-mobile-20160311.jpg); background-size: 320px 995px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="droid-turbo-2-heading-spacer"] { height:70px!important;}
			body[yahoo] td[class="droid-turbo-2-heading-cell"] { padding:0 0 20px 20px!important; }
			body[yahoo] td[class="droid-turbo-2-header-01"] { padding: 0 25px 15px 20px !important;  }
			body[yahoo] td[class="droid-turbo-2-paragraph-01"] { padding: 0 25px 15px 20px !important;  }
			body[yahoo] td[class="droid-turbo-2-paragraph-02"] { padding: 0 25px 25px 20px !important;  }
			body[yahoo] td[class="droid-turbo-2-body-spacer"] { height: 400px!important;  }
			
			body[yahoo] td[class="hero-paragraph-01"] { padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-x-pe"] { background-image: url(https://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-pe-mobile-20160309-r4.jpg); background-size: 320px 888px; height: 888px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-pe-heading-spacer"] { height:50px!important;}
			body[yahoo] td[class="moto-x-pe-heading-cell"] { padding:0 0 30px 20px!important; }
			body[yahoo] td[class="moto-x-pe-paragraph-01"] { padding: 0 15px 20px 15px !important;  }
			body[yahoo] td[class="moto-x-pe-paragraph-02"] { padding: 0 20px 15px 20px !important;  }
			body[yahoo] td[class="moto-x-pe-paragraph-03"] { padding: 0 45px 25px 45px !important;  }
			body[yahoo] td[class="moto-x-pe-body-spacer"] { height: 290px!important;  }

			body[yahoo] td[class="moto-x-pe-adler"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-adler-mobile-20160311.jpg); background-size: 320px 1043px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-pe-adler-heading"] { padding: 50px 0 0 0!important; }
			body[yahoo] td[class="moto-x-pe-adler-header-spacer"] { height:450px!important;}	
			body[yahoo] td[class="moto-x-pe-adler-header-01"] { text-align:center!important; padding: 10px 70px 0 70px !important;  }
			body[yahoo] td[class="moto-x-pe-adler-header-02"] { text-align:center!important; padding: 10px 20px 0 20px !important;  }
			body[yahoo] td[class="moto-x-pe-adler-paragraph-01"] { text-align:center!important; padding: 15px 25px 25px 25px !important;  }
			body[yahoo] td[class="moto-x-pe-adler-bottom-spacer"] { height:50px!important;}	

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }
			
			/* promo features */
			body[yahoo] td[class="promo-features-top-spacer"] { height:25px!important; } 
			body[yahoo] td[class="break-column-promo-features"] { text-align:center!important; width:320px!important; display:block!important; clear:both!important; float:left!important; }		
			body[yahoo] td[class="break-column-promo-features-spacer"] { width:320px!important; height:10px!important; display:block!important; clear:both!important; float:left!important; }		
		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160312.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 1px 3px 0; font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="body-copy-383838">Meet Teuvo Teravainen at the Moto Shop. Get up to $100 off Moto X Pure Edition or $75 off Moto X Pure Edition by Jonathan Adler.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#242424" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #EEEEEE; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #EEEEEE; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/motorola-finance-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=credit" title="Apply for Moto Credit" style="text-decoration:none; font-size: 11px !important; color: #EEEEEE; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Apply for Moto Credit</a> | <a href="http://www.motorola.com/us/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #EEEEEE; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccecd" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-droid-turbo-2-20160311.jpg" class="droid-turbo-2" bgcolor="#cccecd" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:990px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-droid-turbo-2-20160311.jpg" color="#cccecd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" height="50" valign="top" class="droid-turbo-2-heading-spacer"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 30px !important; color: #121111; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px !important; padding:0 20px 0 20px;" class="droid-turbo-2-header-01">Meet Blackhawk<br /><span style="color:#e3263a;">TEUVO TERAVAINEN</span><br />at the Moto Shop</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="540" class="droid-turbo-2-body-spacer">&nbsp;</td>
									</tr> 
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #121111; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:15px 40px 15px 40px;" class="droid-turbo-2-paragraph-01">Skate down to the <span style="font-weight:bold;">Moto Shop</span> for an in-store appearance by <span style="font-weight:bold;">Teuvo Teravainen</span> of the Blackhawks.</td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #121111; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 65px 25px 65px;" class="droid-turbo-2-paragraph-02"><a style="color:#121111; text-decoration:none;" class="body-copy-121111">Tuesday, March 15<br />6:00 p.m. to 7:30 p.m. CT<br />108 N. State Street</a></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="175" class="left-col-button"></td>
										<td style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#e3263a" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#e3263a; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" height="56" style="color:#FFFFFF;" class="cta-show-them"><a href="https://www.motorola.com/us/Moto-Shop/moto-shop.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_shop_info" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Moto Shop info" alias="moto_shop_info">Moto Shop info</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="50" class="bottom-spacer"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-pe-20160309-r3.jpg" class="moto-x-pe" bgcolor="#0e5bad" width="550" height="925" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:925px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-pe-20160309-r3.jpg" color="#0e5bad" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-x-pe-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-pe-heading-cell" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-pe-20160309.png" alt="Moto X Pure Edition" width="191" height="69" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto X Pure Edition" /></td>
									</tr>  
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 33px !important; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 39px !important; padding:20px 20px 0 20px;" class="moto-x-pe-paragraph-01">Up to $100 off<span style="font-weight:normal;">*</span></td>
									</tr> 
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:25px 40px 15px 40px;" class="moto-x-pe-paragraph-02">For a limited time, the customizable phone with a top camera and quick­-charging is <span style="text-decoration:line-through;">$399.99</span> <span style="font-weight:bold;">$299.99</span> for <span style="font-weight:bold;">16 GB</span> and <span style="text-decoration:line-through;">$449.99</span> <span style="font-weight:bold;">$399.99</span> for <span style="font-weight:bold;">32 GB</span>.* Plus, it's unlocked so you can change among major carriers and keep your phone.</td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 90px 25px 90px;" class="moto-x-pe-paragraph-03">Hurry, get this deal at the Moto Shop now. This is a limited time offer.</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="185" class="left-col-button"></td>
										<td style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="56" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.com/us/products/moto-x-pure-edition?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_x_pe" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Or buy now" alias="moto_x_pe">Or buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="50" class="bottom-spacer"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#1e1d56" class="mobile-content-size" align="center" style="border-top-left-radius:4px; border-top-right-radius:4px;">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-adler-20160311.jpg" class="moto-x-pe-adler" bgcolor="#1e1d56" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1050px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-adler-20160311.jpg" color="#1e1d56" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" class="moto-x-pe-adler-heading" style="text-align:center; padding:60px 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-pe-adler-20160312.png" alt="Moto X Pure Edition" width="229" height="82" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:20px; border:0;" title="Moto X Pure Edition" /></td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:22px !important; line-height:30px !important; font-weight:bold; color:#FFFFFF; padding:10px 20px 0 20px;" class="moto-x-pe-adler-header-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">designed by Jonathan Adler</a></td>
								</tr>  
								<tr>
									<td width="550" height="600" valign="top" class="moto-x-pe-adler-header-spacer"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:33px !important; line-height:39px !important; font-weight:bold; color:#FFFFFF; padding:0 20px 0 20px;" class="moto-x-pe-adler-header-02"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">$75 off**</a></td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 35px 25px 35px;" class="moto-x-pe-adler-paragraph-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Get <span style="font-weight:bold;">Moto X Pure Edition</span>, featuring styles by iconic American designer Jonathan Adler, for only <span style="font-weight:bold;">$399.99</span>.** Drop by the Moto Shop in downtown Chicago and take a look.</a></td>
								</tr>                         
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="185" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:180px;">
											<tr>
												<td align="center" valign="middle" height="56" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.com/us/products/moto-x-pure-edition-adler?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_xpe_adler" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Or buy now" alias="buy_now_xpe_adler">Or buy now</a></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-x-pe-adler-bottom-spacer"></td>
								</tr>                         
							</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="social-networks" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;"  width="550" height="54">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-instagram-mobile-white-email-20141208.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>*</strong> Offer valid for 16 GB and 32 GB Moto X Pure Edition only at <a href="http://www.motorola.com/us/home?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=motorola_com_legal" title="motorola.com" alias="motorola_com_legal" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">Motorola.com</a> <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">through 10:59 a.m. CT on 3/17/16,</a> or at the Moto Shop <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">through 8:00 p.m. CT on 3/19/16.</a> On <a href="http://www.motorola.com/us/home?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=motorola_com_legal_2" title="motorola.com" alias="motorola_com_legal_2" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">Motorola.com</a>, discounted prices appear in Moto Maker. Leather, wood and storage upgrades are available at an extra cost as stated in Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>**</strong> Offer valid for Moto X Pure Edition designed <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">by Jonathan Adler only (reg. $474.99) through 10:59 a.m. CT on 3/31/16 or</a> while supplies last. Discount applied at checkout.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>		
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>