<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Limited time offer: Take $50 off Moto X (2nd Gen.) now until Jan. 26.</title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		.body-copy-383838 a { text-decoration:none; color:#383838; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {

			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .banner-wrapper { padding:10px 20px 10px 20px!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">

					%%[SET @Today = Format(Now(), "M/d/yyyy")
							IF @Today == "1/25/2016" THEN]%%
							<!-- Start: Twitter MOTOvate Banner -->
							<table width="600" bgcolor="#5c626c" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:600px">
								<tr>
									<td align="center" bgcolor="#5c626c" width="600" style="text-align: center; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; font-weight:normal; color:#FFFFFF; padding:10px 8px 10px 8px;" class="banner-wrapper"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-twitter-20160122.png" alt="" width="25" height="19" style="border:0; display:inline-block;" /><span style="font-weight:bold;">Stick to those New Year's Resolutions!</span> Follow @Motorola on Twitter and find our stay #MOTOvated tweet. Retweet it now for a chance to win the new <span style="font-weight:bold;">Moto 360 Sport</span>. <a href="https://pages.motorola-mail.com/motovate-official-rules/?utm_source=motoemail&utm_medium=email&utm_campaign=LEGAL_NA_US_EN_PROMOTION_MOTOVATE&utm_content=LEGAL&utm_term=motovate_official_rules" title="official rules" style="color:#FFFFFF; text-decoration:underline; font-weight:bold;" target="_blank" alias="motovate_official_rules">Official Rules</a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#5c626c" width="600" style="text-align: center; vertical-align: middle; padding:0 0 15px 0;" class="banner-btn"><a href="https://twitter.com/Motorola" target="_blank" title="Follow us" style="width:85px; height:23px;" class="design-btn" alias="twitter_follow_us"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/btn-follow-us-20160122.png" alt="Follow us" width="85" height="23" style="border:0; font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:12px;" /></a></td>
								</tr>
							</table>
							<!-- END: -->
					%%[ENDIF]%%
</body>
</html>