<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Limited time offer: Take $50 off Moto X (2nd Gen.) now until Jan. 26.</title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		.body-copy-383838 a { text-decoration:none; color:#383838; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		/* Moto X Gen 2 */
		.x-gen2-paragraph-01 { font-size: 23px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 25px; }
		.x-gen2-paragraph-02 { font-size: 40px; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 42px; }
		.x-gen2-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 15px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 0 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 30px 5px 30px!important; }

			/* body */
			body[yahoo] td[class="x-gen2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-gen2-mobile-20160120.jpg); background-size: 320px 537px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-gen2-heading-spacer"] { height:120px!important;}
			body[yahoo] td[class="x-gen2-heading-cell"] { padding:0 0 0 20px!important; }
			body[yahoo] td[class="x-gen2-paragraph-01"] { padding: 15px 25px 1px 20px !important;  }
			body[yahoo] td[class="x-gen2-paragraph-02"] { padding: 0 25px 0 20px !important;  }
			body[yahoo] td[class="x-gen2-paragraph-03"] { padding: 15px 25px 25px 20px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:280px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }
			
			/* promo features */
			body[yahoo] td[class="promo-features-top-spacer"] { height:25px!important; } 
			body[yahoo] td[class="break-column-promo-features"] { text-align:center!important; width:320px!important; display:block!important; clear:both!important; float:left!important; }		
			body[yahoo] td[class="break-column-promo-features-spacer"] { width:320px!important; height:10px!important; display:block!important; clear:both!important; float:left!important; }		
		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:600px;">
		<tr>
			<td style="padding:6px 0px 3px 0px; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px; line-height:14px; font-weight:normal; text-align:center;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; " class="applelinks-dark">Moto 360 tracks your steps, distance, heart rate and calories with Moto Body.</a></span></td>
		</tr>
	</table>
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:600px;">
		<tr>
			<td style="padding:0 10px 4px 10px; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal; text-align:center;" class="intro-copy-cell">You [<a style="color:#8d8f95; text-decoration:none;" class="applelinks"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank"><span style="color:#8d8f95; text-decoration:underline;">Browser View</span></a> | <a href="https://help.motorola.com/hc/apps/connect/devices/360/email/?uid=%%=v(@UID)=%%%%=v(@mode)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">Unsubscribe</a>
			</td>
		</tr>
	</table>
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:600px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;" bgcolor="F3F3F3">
		<tr>
			<td width="600" valign="top" class="mobile-content-size" style="min-width:600px;">
				<!-- start -->
	
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:600px; ">
						<tr>
							<td valign="top" style="padding:0">
							
								<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td align="center" background="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/bkg-header.jpg" bgcolor="#00c1d4" width="600" height="80" style="text-align: left; vertical-align: top; padding:0 0 0 25px; border-top-left-radius:4px; border-top-right-radius:4px;" class="motorola-bug">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:80px;">
											<v:fill type="tile" src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/bkg-header.jpg" color="#32aac3" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<a href="http://www.motorola.com/us/home" target="_blank"><img src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/moto-body-bug-rev02.png" alt="" width="268" height="62" style="font-family: Arial, Verdana, sans-serif; color:#4d4d4d; font-size:14px; border:0;" /></a>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
						%%[SET @Today = Format(Now(), "M/d/yyyy")
								IF @Today == "2/2/2016" THEN]%%
								<!-- Start: Instagram MOTOvate Banner -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-instagram-20160129.jpg" bgcolor="#e83706" width="600" class="instagram-promo" valign="top">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:140px;">
											<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-instagram-20160129.jpg" color="#e83706" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:600px">
													<tr>
														<td width="600" style="text-align: left; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; font-weight:normal; color:#FFFFFF; padding:20px 160px 10px 25px;" class="banner-wrapper">Follow @Motorola on <a href="https://www.instagram.com/motorola/" title="Instagram" style="color:#FFFFFF; text-decoration:underline; font-weight:bold;" target="_blank" alias="instagram_follow_us">Instagram</a> and watch for our post <a style="color:#FFFFFF; text-decoration:none;" class="date-FFFFFF">on <span style="font-weight:bold;">Feb. 2nd</span>.</a> Tag a workout buddy in the comments with #MOTOvated. You'll both have a chance to win the new Moto 360 Sport! <a href="https://pages.motorola-mail.com/motovate-instagram-official-rules/?utm_source=motoemail&utm_medium=email&utm_campaign=LEGAL_NA_US_EN_PROMOTION_MOTOVATE&utm_content=LEGAL&utm_term=motovate_instagram_official_rules" title="official rules" style="color:#FFFFFF; text-decoration:underline; font-weight:bold;" target="_blank" alias="motovate_instagram_official_rules">Official Rules</a></td>
													</tr>
													<tr>
														<td width="600" style="text-align: left; vertical-align: middle; padding:0 0 25px 25px;" class="banner-btn"><a href="https://www.instagram.com/motorola/" target="_blank" title="Follow us" style="width:85px; height:23px;" class="design-btn" alias="instagram_follow_us"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/btn-follow-us-20160122.png" alt="Follow us" width="85" height="23" style="border:0; font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:12px;" /></a></td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>						
								<!-- END: -->
						%%[ENDIF]%%
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td align="center" width="600" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:25px; font-weight:normal; color:#AFB6BA; padding:20px 25px 0 25px;" class="story-one-date"><a style="color:#AFB6BA; text-decoration:none;" class="date-hero">%%=FormatDate(@StartDate, @DateFormat, "", @C_Sharp_Locale_Str)=%% - %%=FormatDate(@EndDate, @DateFormat, "", @C_Sharp_Locale_Str)=%%</a></td>
									</tr>  
								</table>
	
								%%[ <!-- Start Intro Include --> ]%%
								%%=ContentAreaByName(@IntroCopyInclude)=%%
								%%[ <!-- End Intro Include --> ]%%
	
							%%[ IF @TemplateID == '1' OR @TemplateID == '2' THEN ]%%
							
								%%[ IF @HeartRateBestDayMinutes >= '1' OR @StepsBestDaySteps >= '1' OR @CaloriesBestDayCalories >= '1' THEN ]%%
								
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td width="600" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:20px; line-height:29px; font-weight:normal; color:#606668; padding:9px 25px 10px 25px;" class="weekly-bests-header">Weekly Bests</td>
									</tr>  
								</table>
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" class="mobile-content-size">
									<tr>
										<td width="25" class="break-column"></td>
	
								%%[ IF @HeartRateBestDayMinutes >= '1' THEN ]%%
										<td align="center" width="40" style="text-align: left; vertical-align: middle;" class="break-column"><img src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/ico-heart-rate-80x80.png" height="40" width="40" alt="heart rate" style="" /></td>
										<td align="center" width="10" class="break-column-wb-spacer"></td>
										<td align="center" width="132" style="text-align: left; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#606668;" class="break-column-wb-date"><a style="color:#606668; text-decoration:none;" class="date">%%=FormatNumber(@HeartRateBestDayMinutes,"N0", @C_Sharp_Locale_Str)=%% min%%[ IF @HeartRateBestDayMinutes > '1' THEN ]%%s%%[ ENDIF ]%%<br /><span style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#606668;">%%=FormatDate(@HeartRateBestDayDate, @DateDayFormat, "", @C_Sharp_Locale_Str)=%%</span></a></td>
								%%[ ENDIF ]%%
	
								%%[ IF @StepsBestDaySteps >= '1' THEN ]%%
										<td align="center" width="40" style="text-align: left; vertical-align: middle;" class="break-column"><img src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/ico-steps-80x80.png" height="40" width="40" alt="steps" style="" /></td>
										<td align="center" width="10" class="break-column-wb-spacer"></td>
										<td align="center" width="132" style="text-align: left; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#606668;" class="break-column-wb-date"><a style="color:#606668; text-decoration:none;" class="date">%%=FormatNumber(@StepsBestDaySteps,"N0", @C_Sharp_Locale_Str)=%% step%%[ IF @StepsBestDaySteps > '1' THEN ]%%s%%[ ENDIF ]%%<br /><span style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#606668;">%%=FormatDate(@StepsBestDayDate, @DateDayFormat, "", @C_Sharp_Locale_Str)=%%</span></a></td>
								%%[ ENDIF ]%%
	
								%%[ IF @CaloriesBestDayCalories >= '1' THEN ]%%
										<td align="center" width="40" style="text-align: left; vertical-align: middle;" class="break-column"><img src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/ico-calories-80x80.png" height="40" width="40" alt="calories" style="" /></td>
										<td width="10" class="break-column-wb-spacer"></td>
										<td align="center" width="132" style="text-align: left; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#606668;" class="break-column-wb-date"><a style="color:#606668; text-decoration:none;" class="date">%%=FormatNumber(@CaloriesBestDayCalories,"N0", @C_Sharp_Locale_Str)=%% calorie%%[ IF @CaloriesBestDayCalories > '1' THEN ]%%s%%[ ENDIF ]%%<br /><span style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#606668;">%%=FormatDate(@CaloriesBestDayDate, @DateDayFormat, "", @C_Sharp_Locale_Str)=%%</span></a></td>
								%%[ ENDIF ]%%
	
										<td class="break-column"></td>
									</tr>
								</table>
	
								%%[ ENDIF ]%%
	
							%%[ IF @HeartRateStreakNumberOfDays >= '1' OR @StepsStreakNumberOfDays >= '1' OR @CaloriesStreakNumberOfDays >= '1' THEN ]%%
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td height="18" class="weekly-best-middle-spacer"> </td>
									</tr>
								</table>
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td width="600" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:20px; line-height:29px; font-weight:normal; color:#606668; padding:0 25px 10px 25px;" class="weekly-streaks-header">Your Streaks</td>
									</tr>  
								</table>
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" class="mobile-content-size">
									<tr>
										<td width="25" class="break-column"></td>
	
										%%[ IF @HeartRateStreakNumberOfDays >= '1' THEN ]%%
											<td align="center" width="40" style="text-align: left; vertical-align: middle;" class="break-column"><img src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/ico-heart-rate-80x80.png" height="40" width="40" alt="heart rate" style="" /></td>
											<td align="center" width="10" class="break-column-wb-spacer"></td>
											<td align="center" width="132" style="text-align: left; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#606668;" class="break-column-wb-date"><a style="color:#606668; text-decoration:none;" class="date">%%=v(@HeartRateStreakNumberOfDays)=%%  day%%[ IF @HeartRateStreakNumberOfDays > '1' THEN ]%%s%%[ ENDIF ]%%<br /><span style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#606668;">%%= v(@HeartRateStreakStartDayName) =%% - %%= v(@HeartRateStreakEndDayName) =%%</span></a></td>
										%%[ ENDIF ]%%
	
										%%[ IF @StepsStreakNumberOfDays >= '1' THEN ]%%
										<td align="center" width="40" style="text-align: left; vertical-align: middle;" class="break-column"><img src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/ico-steps-80x80.png" height="40" width="40" alt="steps" style="" /></td>
										<td align="center" width="10" class="break-column-wb-spacer"></td>
										<td align="center" width="132" style="text-align: left; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#606668;" class="break-column-wb-date"><a style="color:#606668; text-decoration:none;" class="date">%%=v(@StepsStreakNumberOfDays)=%%  day%%[ IF @StepsStreakNumberOfDays > '1' THEN ]%%s%%[ ENDIF ]%%<br /><span style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#606668;">%%= v(@StepsStreakStartDayName) =%% - %%= v(@StepsStreakEndDayName) =%%</span></a></td>
										%%[ ENDIF ]%%
	
										%%[ IF @CaloriesStreakNumberOfDays >= '1' THEN ]%%
										<td align="center" width="40" style="text-align: left; vertical-align: middle;" class="break-column"><img src="http://cdn.motorola-2.com/us/en/motorola/moto-body/episode-01/images/ico-calories-80x80.png" height="40" width="40" alt="calories" style="" /></td>
										<td width="10" class="break-column-wb-spacer"></td>
										<td align="center" width="132" style="text-align: left; vertical-align: middle; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#606668;" class="break-column-wb-date"><a style="color:#606668; text-decoration:none;" class="date">%%=v(@CaloriesStreakNumberOfDays)=%%  day%%[ IF @CaloriesStreakNumberOfDays > '1' THEN ]%%s%%[ ENDIF ]%%<br /><span style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:normal; color:#606668;">%%= v(@CaloriesStreakStartDayName) =%% - %%= v(@CaloriesStreakEndDayName) =%%</span></a></td>
										%%[ ENDIF ]%%
										<td width="29" class="break-column"></td>
									</tr>
								</table>
							%%[ ENDIF ]%%
	
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td height="24" class="weekly-best-bottom-spacer"></td>
									</tr>
								</table>
	
							%%[ ENDIF ]%%
	
							</td>
						</tr>
					</table>
					<table width="600" height="1" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#AFB6BA" class="mobile-content-size" style="min-width:600px;">
						<tr>
							<td class="hor-line" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
						</tr>
					</table>
	
				%%[ <!-- Start Template 1 & 2 Check: Weekly Progress --> ]%%
				%%[ IF @TemplateID == '1' OR @TemplateID == '2' THEN ]%%
	
					%%=ContentAreaByName(@HeartRateActivityInclude)=%%
					%%=ContentAreaByName(@StepsActivityInclude)=%%
					%%=ContentAreaByName(@CaloriesActivityInclude)=%%
					%%=ContentAreaByName(@WeeklyProgressInclude)=%%
					
				%%[ ENDIF ]%%
				%%[ <!-- End Template 2 Check: Weekly Progress --> ]%%
	
				%%[ <!-- Start Template 2 Check: Weekly Progress --> ]%%
				%%[ IF @TemplateID == '2' THEN ]%%				
				
				%%[	/* Progress Since Last Week */
					SET @ProgressSinceLastWeek = Concat(@L10nPath,"PROGRESS_SINCE_LAST_WEEK",@IncludeSuffix)
					SET @ProgressSinceLastWeekChart = Concat(@ChartBaseURL, @ChartFolderName, "/", "PRG", "-", @UID, "_", @ChartPartialName, ".png")
					SET @ProgressSinceLastWeekChartMobile = Concat(@ChartBaseURL, @ChartFolderName, "/", "PRG", "-", @UID, "_", @ChartPartialName, "-mobile.png") ]%%
	
					%%=ContentAreaByName(@ProgressSinceLastWeekInclude)=%%
	
				%%[ ENDIF ]%%
				%%[ <!-- End Template 2 Check: Weekly Progress --> ]%%
	
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" class="mobile-content-size" style="min-width:600px;">
						<tr>
							<td valign="top" style="padding:0">
							
								<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:600px">
									<tr>
										<td style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:19px; font-weight:normal; color:#777777; padding:20px 60px 20px 25px;" class="unsub-copy-01">
											<!-- start unsub info -->
											To ensure the most accurate data, keep your Moto Connect profile up to date on your phone.
											<!-- end unsub info -->
										</td>
									</tr>
								</table> 
	
							</td>
						</tr>
					</table>
					<table width="600" height="1" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#AFB6BA" class="mobile-content-size" style="min-width:600px;">
						<tr>
							<td class="hor-line" height="1" style="font-size:1px; line-height:1px;"> </td>
						</tr>
					</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="-webkit-text-size-adjust: 100%;">
		<tr>
			<td align="center" style="padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><a href="https://help.motorola.com/hc/apps/connect/devices/360/email/?uid=%%=v(@UID)=%%%%=v(@mode)=%%" style="color:#8d8f95; text-decoration:underline;">Unsubscribe</a> to Moto Body weekly emails. You may also unsubscribe via your Moto Body profile in the Moto Connect app on your phone. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
		</tr>
		<tr>
			<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="applelinks"><span style="color:#8d8f95; text-decoration:none; border-bottom-width: 0; border-bottom-style:none; border-bottom-color: transparent;">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</span></a></td>
		</tr>
		<tr>
			<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
		</tr>
		<tr>
			<td align="center" style="padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Facebook is a trademark of Facebook, Inc. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners.  &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>