<!--%%[
	/*
		US-EN MOTO Z PLAY DROID EPISODE 1
		Author: Motorola ExactTarget Team
		Revision Date: 3/3/2017
	
		GA Tagging Definitions
	*/
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'CONSUMER_NA_US_EN_ONBOARDING_MOTOZFAMILYMOTOMODS'
	SET @UtmContent = 'MOTOZPLAYDROIDEP1'
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))
	SET @CouponCode = PROMOTION_CODE
	
	SET @motoModsOwner = 0
	SET @motoModsOwner = MOTO_MODS_OWNER

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Congratulations on your new Moto Z Play!</title>

	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		body, table, td, a { font-family: Verdana, Arial, Helvetica, sans-serif; }
		p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
		sup { font-size: 100% !important; }		 
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.turbopower-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.turbopower-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.turbopower-discount-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:normal; }
		.turbopower-discount-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.turbopower-discount-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }
		.turbopower-discount-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }			

		.camera-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:34px; font-weight:bold; }
		.camera-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.camera-cta { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.hasselblad-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:normal; }
		.hasselblad-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.hasselblad-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.indiegogo-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size: 30px; line-height: 36px; font-weight:bold; }
		.indiegogo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }		


		.cta-show-them { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
	</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 

	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		sup { line-height: 0; font-size: 75%; }		
		
		.default-link a { text-decoration:none; color:#8d8f95; }		
		
		.cta-show-them-table:hover { border-radius:2px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:2px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			.story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			.social-networks { width:320px!important; min-width:320px!important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.pre-text-header { padding:0 0 0 0!important; }
			.intro-copy-cell { padding:3px 5px 0 0!important; }
			.bug-wrapper { width: 66px!important; padding:15px 5px 10px 10px!important;  }
			.lenovo-bug { padding:4px 0 0 0!important;  }
			.intro-wrapper { padding:0 0 0 0!important; }
			.promotion-features { padding:5px 5px 5px 5px!important; }

			/* body */
			.intro-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-plus-sign-mobile-20170214.jpg); background-size: 320px 1500px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-lockup img { text-align:center!important; width: 206px !important; height:97px!important; padding:0 0 0 0!important; }
			.intro-hero { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-welcome-mobile-20170301.jpg); background-size: 320px 317px; height:317px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-hero img { display:none!important; }
			.intro-spacer { height:40px!important; }
			.intro-header-01 { text-align:center!important; padding: 30px 20px 25px 20px !important;  }
			.intro-paragraph-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }

			
			.turbopower-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-confetti-mobile-20170301.jpg); background-size: 320px 1042px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.turbopower-hero { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-charging-coupon-mo-20170301.jpg); background-size: 320px 254px; height:254px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.turbopower-hero img { display:none!important; }
			.turbopower-spacer { height:40px!important; }
			.turbopower-header-01 { text-align:center!important; padding: 30px 20px 25px 20px !important;  }
			.turbopower-paragraph-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }

			.turbopower-table { width: 300px !important; min-width:300px!important; padding:0 0 0 0!important; margin: 0 auto !important; }
			.turbopower-discount-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-charging-coupon-bot-mo-20170301.jpg); background-size: 300px 582px; width: 300px !important; min-width:300px!important; padding:0 0 0 0!important; margin: 0 auto !important; }
			.turbopower-discount-header-01 { text-align:center!important; padding: 35px 50px 20px 50px !important;  }
			.turbopower-discount-paragraph-01 { text-align:center!important; padding: 0 30px 20px 30px !important;  }
			.turbopower-discount-paragraph-02 { text-align:center!important; padding: 0 25px 15px 25px !important;  }
			.turbopower-discount-paragraph-03 { text-align:center!important; padding: 0 5px 25px 5px !important;  }

			.camera-hero { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-camera-mobile-20170301.jpg); background-size: 320px 254px; height:254px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.camera-hero img { display:none!important; }
			.camera-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-camera-mobile-20170301.jpg); background-size: 320px 495px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.camera-header-01 { text-align:center!important; padding: 30px 20px 20px 20px !important;  }
			.camera-paragraph-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }

			.hasselblad-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hasselblad-mobile-20170301.jpg)!important; background-size: 320px 1070px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.hasselblad-top-spacer { height:35px!important; }
			.hasselblad-lockup-table { text-align:center!important; width: 257px !important; min-width:257px!important; height: 42px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			.hasselblad-lockup { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-hasselblad-mobile-20160828-r2.png); background-size: 257px 42px; width: 257px !important; min-width:257px!important; height: 42px !important; padding: 0 0 0 0!important;  }
			.hasselblad-lockup img { display:none!important; padding: 0 0 0 0!important;  }		
			.hasselblad-middle-spacer { height:305px!important; }
			.hasselblad-header-01 { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			.hasselblad-paragraph-01 { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			.hasselblad-paragraph-02 { text-align:center!important; padding: 0 25px 25px 25px !important;  }

			.indiegogo-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-mobile-20170206.jpg) !important; background-size: 320px 1042px !important; height: 815px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.indiegogo-top-spacer { height:40px!important; }
			.indiegogo-lockup-table { text-align:center!important; width: 240px !important; min-width:240px!important; height: 34px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			.indiegogo-lockup { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-mods-white-mobile-20170107.png); background-size: 240px 34px; width: 240px !important; min-width:240px!important; height: 34px !important; padding: 0 0 0 0!important;  }
			.indiegogo-lockup img { display:none!important; padding: 0 0 0 0!important;  }
			.indiegogo-wrapper { height: 580px !important; }
			.indiegogo-header-01 { text-align:center!important; padding: 30px 20px 25px 20px !important;  }
			.indiegogo-paragraph-01 { text-align:center !important; padding: 0 25px 30px 25px !important;  }
			.indiegogo-hero { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-mobile-20170109.png); background-size: 320px 235px; width: 320px !important; min-width:320px!important; height: 235px !important; padding: 0 0 0 0!important; }
			.indiegogo-hero img { display:none!important; padding: 0 0 0 0!important;  }
			.indiegogo-bottom-spacer { height:30px !important; }


			.shipping { height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }
			.specials { height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }
			.shipping a { width:160px!important; height:92px!important; }
			.specials a { width:160px!important; height:92px!important; }

			/* cta */
			.cta-table { width:220px!important; }
			.cta-table-red { width:220px!important; }	
			.left-col-button { width:57px!important; }
			.left-col-link { width:190px!important; }
			.cta-one-row { width:239px!important; padding:0 0 0 0!important; text-align: left!important; } 
			.lenovo-bug { width:31px!important; }

			/* legal */		
			.legal {width:320px!important; min-width:320px!important; }
			.legal-copy { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-motorola-orange-20161229.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 51px; height: 51px;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Learn more about Moto Z Play.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Browser View" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dfdfdf" class="mobile-content-size" style="width:550px; min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="https://motorola-global-portal.custhelp.com/ci/fattach/get/1792503/1473362243/redirect/1/filename/68018248001.GSG_final.pdf" title="User Guide" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="user_guide">User Guide</a> | <a href="https://motorola-global-portal.custhelp.com/app/mcp/landing_troubleshooter/g_id/5059/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=customer_service&ceid=%%=v(@EmailHash)=%%" title="Customer Service" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="customer_service">Customer Service</a> | <a href="https://forums.lenovo.com/t5/Moto-Z-Play/bd-p/Moto_Z_Play" title="Owner Forums" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="owner_forums">Owner Forums</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-plus-sign-20170214.jpg" class="intro-story" bgcolor="#3e8ddd" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:890px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-plus-sign-20170214.jpg" color="#3e8ddd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="40" style="width:550px; height: 40px;"></td>
								</tr>                         
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="intro-lockup" style="width: 550px; text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lokup-z-play-droid-20170301.png" alt="Moto Z Play Droid" width="241" height="113" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Z Play Droid" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="40" style="width:550px; height: 40px;"></td>
								</tr>                         
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="273" class="intro-hero" style="vertical-align:top;"><a href="https://www.motorola.com/us/moto-mods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods_hero&ceid=%%=v(@EmailHash)=%%" title="Learn more" alias="moto_mods_hero"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-welcome-20170301.jpg" alt="Moto Z Play Droid" width="550" height="317" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block;" title="Moto Z Play Droid" /></a></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:20px 80px 0 80px;" class="intro-header-01">ready for unlimited possibilities?</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 30px 15px 30px;" class="intro-paragraph-01">Congratulations on getting the smartphone with Moto's longest lasting battery ever. Your new <span style="font-weight:bold;">Moto Z Play Droid</span> gives you an amazing 50 hours of battery life.<sup>*</sup> And with <span style="font-weight:bold;">Moto Mods</span><sup>&trade;</sup>, the possibilities are practically endless.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;" class="intro-cta"><a href="https://www.motorola.com/us/moto-mods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods&ceid=%%=v(@EmailHash)=%%" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="moto_mods">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="520" class="left-col-link" style="width: 520px;"></td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-orange-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="30" style="width:550px; height: 30px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-confetti-20170301.jpg" class="turbopower-story" bgcolor="#3e8ddd" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:810px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-confetti-20170301.jpg" color="#3e8ddd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" class="turbopower-hero" style="vertical-align:top;"><a href="https://www.motorola.com/us/products/moto-z-play-droid?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=turbopower&ceid=%%=v(@EmailHash)=%%#super-battery" title="Learn more" alias="moto_mods_hero"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-charging-coupon-20170301.jpg" alt="Moto Z Force Droid" width="550" height="254" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block;" title="Moto Z Force Droid" /></a></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:20px 80px 0 80px;" class="turbopower-header-01">charge at the speed of life</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 30px 15px 30px;" class="turbopower-paragraph-01">Get up to 9 hours of power in just 15 minutes of charging with the included TurboPower charger.<sup>**</sup></td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;" class="turbopower-cta"><a href="https://www.motorola.com/us/products/moto-z-play-droid?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=turbopower&ceid=%%=v(@EmailHash)=%%#super-battery" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="battery">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="40" style="width:550px; height: 40px;"></td>
								</tr>                         
							</table>
							<table width="510" border="0" cellpadding="0" cellspacing="0" class="turbopower-table" style="width: 510px; min-width:510px; margin: 0 auto;" align="center">
								<tr>
									<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-charging-coupon-bot-20170301.jpg" class="turbopower-discount-story" bgcolor="#f04187" width="510" valign="top" style="width: 510px; padding:0;">
										<!-- start -->
										<table width="510" border="0" cellpadding="0" cellspacing="0" class="turbopower-table" style="width: 510px; min-width:510px">
											<tr>
												<td width="510" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:30px !important; font-weight:bold; color:#FFFFFF; padding:30px 20px 20px 20px;" class="turbopower-discount-header-01">50% off<sup>***</sup></td>
											</tr>
											<tr>
												<td width="510" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 35px 15px 35px;" class="turbopower-discount-paragraph-01">Keep your charge. Get a <span style="font-weight: bold;">TurboPower 30 Charger</span> for the office or your bag.</td>
											</tr>   
											<tr>
												<td width="510" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 12px 30px;" class="turbopower-discount-paragraph-02">Use promo code at checkout:</td>
											</tr>   
											<tr>
												<td width="510" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 25px 30px;" class="turbopower-discount-paragraph-03">%%=v(@CouponCode)=%%</td>
											</tr>   
										</table>
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px; margin: 0 auto; text-align: center;" align="center">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/turbo-power-30-wall-charger?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=turbopower_half_price&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Save 50%" alias="turbopower_half_price">Save 50%</a></span></td>
											</tr>
										</table>
										<table width="510" border="0" cellpadding="0" cellspacing="0" class="turbopower-table" style="width:510px; min-width:510px;" align="center">
											<tr>
												<td width="510" height="40" style="width:510px; height: 40px;"></td>
											</tr>                         
										</table>
										<!-- end -->
									</td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="25" style="width:550px; height: 25px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td bgcolor="#3e8ddd" width="550" valign="top" style="width: 550px; padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="camera-hero" style="vertical-align:top;"><a href="https://www.motorola.com/us/products/moto-z-play-droid?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=camera_hero&ceid=%%=v(@EmailHash)=%%#shoot-like-a-pro&ceid=%%=v(@EmailHash)=%%" title="Learn more" alias="camera_hero"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-camera-20170301.jpg" alt="Camera" width="550" height="254" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block;" title="Camera" /></a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>  
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-camera-20170301.jpg" class="camera-story" bgcolor="#3e8ddd" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:215px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stars-20170206.jpg" color="#3e8ddd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:20px 25px 0 25px;" class="camera-header-01">16 MP dual auto-focus camera</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 50px 15px 50px;" class="camera-paragraph-01">Shoot beautifully sharp photos day or night with laser and phase detect autofocus.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; padding:0 0 40px 0;" class="camera-cta"><a href="https://www.motorola.com/us/products/moto-z-play-droid?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=camera&ceid=%%=v(@EmailHash)=%%&ceid=%%=v(@EmailHash)=%%#shoot-like-a-pro" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="camera">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hasselblad-20170301.jpg" class="hasselblad-story" bgcolor="#4f90d2" width="550" valign="top" style="padding:0; ">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:930px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hasselblad-20170301.jpg" color="#4f90d2" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="60" class="hasselblad-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="hasselblad-lockup-table" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="hasselblad-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-hasselblad-20160830.png" alt="Hasselblad Create to Inspire" width="288" height="47" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Hasselblad Create to Inspire" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="490" class="hasselblad-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 70px 20px 70px;" class="hasselblad-header-01">transform your mobile camera experience</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 25px 50px;" class="hasselblad-paragraph-01">The legendary camera maker brings its legacy and unique shooting experiences to your Moto Z smartphone. Snap it on and capture crisp, detailed photos from a distance with 10X optical zoom.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button" style="width: 175px;"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-mods/hasselblad-true-zoom?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=hasselblad_learn_more&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="hasselblad_learn_more">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-20170206.jpg" class="indiegogo-story" bgcolor="#3686db" width="550" height="840" valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:845px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-20170206.jpg" color="#3686db" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="460" style="width: 550px; height: 460px; vertical-align: top;" class="indiegogo-wrapper">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px; min-width:550px">
											<tr>
												<td width="550" height="40" class="indiegogo-top-spacer" style="width: 550px; height: 40px; vertical-align:top;"></td>
											</tr>
										</table>
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="indiegogo-lockup-table" style="width: 550px; min-width:550px">
											<tr>
												<td width="550" class="indiegogo-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-mods-white-20170107.png" alt="Moto Mods&trade;" width="308" height="43" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Mods&trade;" /></td>
											</tr>
										</table>
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 30px; color: #ffe600; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px; padding:30px 70px 0 70px;" class="indiegogo-header-01"><a style="color: #ffe600; text-decoration: none;">amazing today.<br />awesome tomorrow.</a></td>
											</tr>  
										</table>
										%%[IF @motoModsOwner == 1 THEN]%%
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; padding:20px 20px 30px 20px;" class="indiegogo-paragraph-01">The first generation of Moto Mods were just the beginning. More are being developed by your favorite brands. And they're designed to work with future generation Moto Z phones.<sup>&dagger;</sup></td>
											</tr>   
										</table>
										%%[ELSE]%%
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; padding:20px 40px 30px 40px;" class="indiegogo-paragraph-01">Your Moto Z phone can instantly transform into a 70" movie projector, battery powerhouse and more. This is just the start. More Moto Mods are being developed by your favorite brands. And they're designed to work with future generation Moto Z phones.<sup>&dagger;</sup></td>
											</tr>   
										</table>
										%%[ENDIF]%%
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;">
											<tr>
												<td valign="top" width="175" class="left-col-button" style="width:175px;"></td>
												<td style="text-align:left;" class="cta-one-row">
													<!-- start button -->
													<table border="0" bgcolor="#ffe600" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#ffe600; border-radius:1px; width:200px;">
														<tr>
															<td align="center" valign="middle" height="55" style="height: 55px; color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/moto-mods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods_learn_more&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_mods_learn_more">Learn more</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
										</table>
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px; min-width:550px">
											<tr>
												<td width="550" height="1" class="indiegogo-bottom-spacer" style="width: 550px; height: 1px;"></td>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="384" style="width:550px; height: 384px;" class="indiegogo-hero"><a href="http://www.motorola.com/us/moto-mods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods_learn_more&ceid=%%=v(@EmailHash)=%%" target="_blank" style="border:0;" title="Learn more" alias="moto_mods_learn_more"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-moto-mods-20170104.png" alt="Moto Mods" width="550" height="384" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block;" title="Moto Mods" /></a></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" height="96" border="0" cellpadding="0" cellspacing="0" bgcolor="#6f7071" class="mobile-content-size" align="center" style="width: 550px; height: 96px;">
					<tr>
						<td width="275" height="96" class="shipping" style="width: 275px; height: 96px; margin:0 auto; text-align: center; background-color: #c4beb6;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping&Dagger;" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank" alias="shipping"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-shipping-ddag-20170130.png" width="80" height="54" alt="Free shipping&Dagger;" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
						<td width="275" height="96" class="specials" style="width: 275px; height: 96px; margin: 0 auto; text-align: center; background-color: #6f7170;"><a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-specials-20170130.png" width="45" height="54" alt="Specials" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
					</tr>
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" align="center" class="mobile-content-size" style="width:550px; min-width:550px;">
					<tr>
						<td width="550" height="54" style="width:550px; height: 54px; text-align:center;">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="https://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-twitter-dark-grey-v2.png" width="60" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-facebook-dark-grey-v2.png" width="60" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-google-plus-dark-grey-v2.png" width="60" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-instagram-dark-grey-v2.png" width="60" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-youtube-dark-grey-v2.png" width="60" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width: 550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin&ceid=%%=v(@EmailHash)=%%" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* All battery life claims are approximate and based on a standard mixed use profile. The mixed use profile is based on Motorola devices on major 4G LTE networks with excellent coverage and includes both usage and standby time. Out-of-box settings are applied to the mixed use profile to project battery performance. Actual battery performance will vary and depends on many factors including signal strength, network configuration, age of battery, operating temperature, features selected, device settings, and voice, data, and other application usage patterns.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">** Battery must be substantially depleted; charging rate slows as charging progresses. Charger sold separately in some markets.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">*** Promo code valid with purchase of <a style="color:#8d8f95; text-decoration:none;" class="default-link">TurboPower 30 Wall Charger only through 10:59 a.m. CT on 12/31/17.</a> Promo code must be entered at checkout for discount to apply. One time use only. Promotion cannot be combined with any other offer or discounts.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">&dagger; Co-branded Moto Mods may require software upgrades to maintain compatibility, contact the manufacturer for details.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">&Dagger; Free shipping for orders over $75.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Certain features, functionality and product specifications may be network dependent and subject to additional terms, conditions, and charges. All are subject to change without notice.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. DROID is a trademark of Lucasfilm Ltd. and its related companies. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="https://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>