<!--%%[
	/*
		FR-FR Easter Sale
		Author: Motorola ExactTarget Team
		Revision Date: 3/18/2016

		/* GA Tagging Definitions */	
		VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent

		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_EMARA_FR_FR_PROMOTION_2016EASTERSALE'
		SET @UtmContent = 'LAUNCH'
	*/
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Profitez de remises exceptionnelles sur une s&eacute;lection de smartphones Motorola jusqu'au 4 avril!</title>

	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#fefefe; }
		.header-copy a { text-decoration:none; color:#262626; }
		.applelinks-white a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:28px; line-height:34px; font-weight:bold; }
		.intro-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-style-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-style-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-style-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-force-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 30px; }
		.moto-x-force-paragraph-02 { font-size: 18px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-force-paragraph-03 { font-size: 18px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-360-gen2-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-360-gen2-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-360-gen2-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.reduced-price { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px; }
 		.headline-5 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-play-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-play-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-play-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-g-gen3-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-g-gen3-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-g-gen3-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:3px 2px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 3px 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-mobile-20160318.jpg); background-size: 320px 304px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-header-spacer"] { height:80px!important;}	
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 0 45px 0 45px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 20px 20px 0 20px !important;  }
			body[yahoo] td[class="bottom-spacer"] { height:60px!important;  }

			body[yahoo] td[class="moto-x-style"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-mobile-20160318.jpg); background-size: 320px 764px; height: 745px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-style-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-body-spacer"] { height:380px!important;}	
			body[yahoo] td[class="moto-x-style-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-style-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-style-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important; }

			body[yahoo] td[class="moto-x-force"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-mobile-20160318.jpg); background-size: 320px 809px; height: 750px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-force-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-body-spacer"] { height:360px!important;}	
			body[yahoo] td[class="moto-x-force-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-force-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-force-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important; }

			body[yahoo] td[class="moto-360-gen2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-mobile-20160318.jpg); background-size: 320px 555px; height: 555px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-360-gen2-heading"] { text-align:center!important; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-360-gen2-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-mobile-20160317.png); background-size: 199px 36px; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-360-gen2-body-spacer"] { height:210px!important;}	
			body[yahoo] td[class="moto-360-gen2-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-360-gen2-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-360-gen2-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important;  }

			body[yahoo] td[class="moto-x-play"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-mobile-20160318.jpg); background-size: 320px 755px; height: 755px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-play-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-body-spacer"] { height:390px!important;}	
			body[yahoo] td[class="moto-x-play-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-play-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-play-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important; }

			body[yahoo] td[class="moto-g-gen3"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-mobile-20160318.jpg); background-size: 320px 705px; height: 705px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-g-gen3-heading"] { text-align:center!important; height:66px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-g-gen3-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-mobile-20160318.png); background-size: 149px 66px; height:66px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-g-gen3-body-spacer"] { height:330px!important;}	
			body[yahoo] td[class="moto-g-gen3-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-g-gen3-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-g-gen3-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px; vertical-align:top;" class="bug-wrapper"><a href="http://www.motorola.fr/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160317.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Faites des &eacute;conomies sur les smartphones Motorola et b&eacute;n&eacute;ficiez d&egrave;s maintenant des r&eacute;ductions de P&acirc;ques!</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">Vous [<a style="color:#8d8f95; text-decoration:none;" class="applelinks">%%emailaddr%%</a>] avez re&ccedil;u cet email car vous avez &eacute;t&eacute; en contact avec Motorola.</span> <a href="%%view_email_url%%" title="Voir ce message dans une nouvelle fen&ecirc;tre" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="applelinks">Voir ce message dans une nouvelle fen&ecirc;tre</a> | <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=fr" title="Se d&eacute;sabonner" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="applelinks">D&eacute;sincrivez-vous</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#5c0440" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.fr/cgv/cgv.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&#shipping" title="Exp&eacute;dition gratuite pour toutes les commandes sup&eacute;rieures &agrave; 95&euro;" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="shipping">Exp&eacute;dition gratuite pour toutes commandes sup&eacute;rieures &agrave; 95&euro;</a> | <a href="http://www.motorola.fr/specials-fr.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Offres sp&eacute;ciales" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="specials">Offres sp&eacute;ciales</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#362722" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160317.jpg" class="intro" bgcolor="#362722" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:235px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160317.jpg" color="#362722" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="intro-header-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="intro-header-01" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:28px !important; line-height:34px !important; font-weight:bold; color:#fefefe; padding:0 20px 0 20px;">Les r&eacute;ductions<br />de P&acirc;ques</td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:15px 130px 0 130px;" class="intro-paragraph-01"><a style="color:#fefefe; text-decoration:none;" class="body-copy">B&eacute;n&eacute;ficiez des remises de P&acirc;ques jusqu'au <span style="font-weight:bold;">lundi 4 avril</span>.*</a></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="40" class="bottom-spacer"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#0a3a6b" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160317.jpg" class="moto-x-style" bgcolor="#237d99" width="550" height="413" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:413px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160317.jpg" color="#237d99" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-x-style-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-style-heading-cell" style="text-align:left; padding:0 0 0 300px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-style-20160317.png" alt="Moto X Style" width="146" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Style" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-style-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 300px;" class="moto-x-style-paragraph-01">50 &euro; <span style="font-size: 19px !important; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 300px;" class="moto-x-style-paragraph-02">Prix d&#x27;origine : <span style="text-decoration:line-through;">499 &euro;</span></td>
									</tr> 
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 5px 10px 300px;" class="moto-x-style-paragraph-03">Prix apr&egrave;s r&eacute;duction :</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="300" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">449 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="300" class="left-col-button"></td>
										<td width="250" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:210px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-x-style/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alis="buy_now_moto_x_style">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#982b30" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160317-r3.jpg" class="moto-x-force" bgcolor="#312c2d" width="550" height="413" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:413px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160317.jpg" color="#312c2d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="30" valign="top" class="moto-x-force-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-force-heading-cell" style="text-align:left; padding:0 0 0 300px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-force-20160317.png" alt="Moto X Force" width="147" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Force" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-force-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 30px !important; padding:0 20px 0 300px;" class="moto-x-force-paragraph-01">20,90 &euro;<br /><span style="font-size: 19px !important; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 18px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 5px 5px 300px;" class="moto-x-force-paragraph-02">Prix d&#x27;origine : <span style="text-decoration:line-through; white-space:nowrap;">699,90 &euro;</span></td>
									</tr> 
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 18px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 10px 300px;" class="moto-x-force-paragraph-03">Prix apr&egrave;s r&eacute;duction :</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="300" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">679 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="300" class="left-col-button"></td>
										<td height="55" width="250" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:210px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-x-force/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_force" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alis="buy_now_moto_x_force">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#aeb6b8" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-20160318.jpg" class="moto-360-gen2" bgcolor="#5e2529" width="550" height="400" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:400px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-20160318.jpg" color="#5e2529" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="70" valign="top" class="moto-360-gen2-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-360-gen2-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-360-gen2-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-20160317.png" alt="Moto 360" width="199" height="36" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:28px; border:0;" title="Moto 360" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="0" valign="top" class="moto-360-gen2-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:20px 20px 0 35px;" class="moto-360-gen2-paragraph-01">20 &euro; <span style="font-size: 19px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 260px 5px 35px;" class="moto-360-gen2-paragraph-02"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Prix d&#x27;origine : <span style="text-decoration:line-through;">299 &euro;</span></a></td>
									</tr> 
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 10px 35px;" class="moto-360-gen2-paragraph-03">Prix apr&egrave;s r&eacute;duction :</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">279 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:210px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-360/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360_gen2" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alis="buy_now_moto_360_gen2">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183de" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160317.jpg" class="moto-x-play" bgcolor="#8c76e8" width="550" height="408" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:408px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160317.jpg" color="#8c76e8" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-x-play-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-play-heading-cell" style="text-align:left; padding:0 0 0 290px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-play-20160317.png" alt="Moto X Play" width="146" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Play" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-play-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 290px;" class="moto-x-play-paragraph-01">20 &euro; <span style="font-size: 19px !important; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 290px;" class="moto-x-play-paragraph-02">Prix d&#x27;origine : <span style="text-decoration:line-through;">349 &euro;</span></td>
									</tr> 
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 10px 290px;" class="moto-x-play-paragraph-03">Prix apr&egrave;s r&eacute;duction :</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="290" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">329 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="290" class="left-col-button"></td>
										<td width="260" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:210px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-x-play/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alis="buy_now_moto_x_style">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#a1d1dd" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160318.jpg" class="moto-g-gen3" bgcolor="#a1d1dd" width="550" height="405" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:405px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160318.jpg" color="#a1d1dd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-g-gen3-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-g-gen3-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-g-gen3-heading-cell" style="text-align:left; padding:0 0 0 290px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-20160318.png" alt="Moto G 3e Gen." width="149" height="66" style="font-family: Arial, Verdana, sans-serif; color:#464646; font-size:19px; border:0;" title="Moto G 3e Gen." /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-g-gen3-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #464646; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 290px;" class="moto-g-gen3-paragraph-01">20 &euro; <span style="font-size: 19px !important; color: #464646; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 290px;" class="moto-g-gen3-paragraph-02"><a style="color:#464646; text-decoration:none;" class="body-copy-464646">Prix d&#x27;origine : <span style="text-decoration:line-through;">199 &euro;</span></a></td>
									</tr> 
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 10px 290px;" class="moto-g-gen3-paragraph-03">Prix apr&egrave;s r&eacute;duction :</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="290" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">179 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="290" class="left-col-button"></td>
										<td width="260" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:210px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-g/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_g_gen3" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alis="buy_now_moto_g_gen3">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_FRA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/motoFRA" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto_fra/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-instagram-mobile-white-email-20141208.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://www.youtube.com/motorolafrance" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style=" -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Vous [<a style="color:#8d8f95; text-decoration:none;" class="default-link">%%emailaddr%%</a>] avez re&ccedil;u cet email car vous avez &eacute;t&eacute; en contact avec Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Toutes les captures d'&eacute;cran sont des simulations.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><strong>*</strong> <a style="color:#8d8f95; text-decoration:none; cursor:text;" class="default-link">Offre valable jusqu'au 4 avril minuit. Les r&eacute;ductions seront appliqu&eacute;es apr&egrave;s validation du panier. Les options n&eacute;cessitent un surco&ucirc;t comme mentionn&eacute; sur Moto Maker.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Si vous ne souhaitez plus recevoir les e-mails promotionnels de Motorola Mobility LLC, vous pouvez <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=fr" style="color:#8d8f95; text-decoration:underline;" title="vous d&eacute;sinscrire" class="default-link">vous d&eacute;sinscrire</a>. Vous pouvez &eacute;galement adresser vos demandes de d&eacute;sinscription de la liste de diffusion de Motorola ou toute autre question sur la gestion de la vie priv&eacute;e &agrave; <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" class="default-link">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Vous pouvez &eacute;galement envoyer vos questions ou demande de d&eacute;sinscription par courrier &agrave; l'adresse suivante : Privacy Compliance Program, <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><div style="color:#8d8f95;">Motorola respecte vos donn&eacute;es priv&eacute;es. Pour obtenir plus d&rsquo;informations sur notre politique de confidentialit&eacute; consultez la page Pratiques de Confidentialit&eacute; &agrave; l&rsquo;adresse <a href="http://www.motorola.fr/consumers/about-motorola-FR/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="www.motorola.com/privacy" style="text-decoration:underline; color:#8d8f95;" class="default-link">www.motorola.com/fr</a>. Pour conna&icirc;tre les conditions d&rsquo;utilisation du site Web Motorola, veuillez consulter l&rsquo;adresse Internet <a href="http://www.motorola.fr/consumers/about-motorola-FR/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="www.motorola.com/legal" style="text-decoration:underline; color:#8d8f95;" class="default-link">www.motorola.com/legal</a>.</div></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA, le logo M stylis&eacute; sont des marques commerciales de Motorola Trademark Holdings, LLC. Facebook est une marque commerciale de Facebook Inc., Android et YouTube sont des marques commerciales de Google Inc. Tous les autres noms et produits ou de services appartiennent &agrave; leurs propri&eacute;taires respectifs. &copy; %%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. Tous droits r&eacute;serv&eacute;s.</td>
					</tr>
				</table>	
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>