<!--%%[
	/*
		FR-FR MOTO G4 PLUS FATHERS DAY / MOTO G4
		Author: Motorola ExactTarget Team
		Revision Date: 5/27/2016
	*/	
		/* GA Tagging Definitions */	
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_EMARA_FR_FR_PROMOTION_MOTOG4FAMILY'
		SET @UtmContent = 'FATHERSDAYG4G4P'
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Offrez un cadeau exceptionnel pour un p&egrave;re exceptionnel.</title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:34px; line-height:40px; font-weight:bold; }
		.intro-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.intro-paragraph-02 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		.moto-x-force-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-force-paragraph-02 { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.moto-x-force-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		.moto-x-style-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-style-paragraph-02 { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.moto-x-style-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		.moto-x-play-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-play-paragraph-02 { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.moto-x-play-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		.moto-360-gen2-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-360-gen2-paragraph-02 { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.moto-360-gen2-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.reduced-price { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px; }
 		.headline-5 { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		.moto-360-sport-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-360-sport-paragraph-02 { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.moto-360-sport-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.reduced-price { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px; }

		.moto-g-gen3-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-g-gen3-paragraph-02 { font-size: 17px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.moto-g-gen3-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		.moto-g-plus-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-plus-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-plus-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-plus-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 22px; font-weight:normal; }
		.moto-g-plus-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 22px; font-weight:normal; }
		
		.moto-g-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 22px; font-weight:normal; }
		
		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-mobile-20160526.jpg); background-size: 320px 565px; height: 565px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-header-spacer"] { height:30px!important;}	
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 0 10px 20px 10px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="intro-paragraph-02"] { text-align:center!important; padding: 0 20px 0 20px !important;  }
			
			body[yahoo] td[class="moto-x-force"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-mobile-20160526.jpg); background-size: 320px 804px; height: 770px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-x-force-heading"] { text-align:center!important; height:72px!important; width: 146px !important; min-width:146px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-x-force-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-body-spacer"] { height:350px!important;}	
			body[yahoo] td[class="moto-x-force-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-force-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-force-paragraph-03"] { text-align:center!important; padding: 15px 40px 0 40px !important; }

			body[yahoo] td[class="moto-x-play"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-mobile-20160526.jpg); background-size: 320px 835px; height: 825px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-play-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-body-spacer"] { height:380px!important;}	
			body[yahoo] td[class="moto-x-play-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-play-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-play-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }

			body[yahoo] td[class="moto-x-style"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-mobile-20160526.jpg); background-size: 320px 841px; height: 800px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-style-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-body-spacer"] { height:385px!important;}	
			body[yahoo] td[class="moto-x-style-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] td[class="moto-x-style-price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-style-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-style-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }

			body[yahoo] td[class="moto-360-gen2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-mobile-20160525.jpg); background-size: 320px 646px; height: 610px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-360-gen2-heading"] { text-align:center!important; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-360-gen2-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-mobile-20160317.png); background-size: 199px 36px; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-360-gen2-body-spacer"] { height:220px!important;}	
			body[yahoo] td[class="moto-360-gen2-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-360-gen2-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-360-gen2-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important;  }

			body[yahoo] td[class="moto-360-sport"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-sport-mobile-20160525.jpg); background-size: 320px 721px; height: 715px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-sport-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-360-sport-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-sport-body-spacer"] { height:300px!important;}	
			body[yahoo] td[class="moto-360-sport-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-360-sport-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-360-sport-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important;  }

			body[yahoo] td[class="moto-g-gen3"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-mobile-20160527.jpg); background-size: 320px 820px; height: 790px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-g-gen3-heading"] { text-align:center!important; height:75px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-mobile-20150525.png); background-size: 149px 75px; height:75px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-g-gen3-body-spacer"] { height:330px!important;}	
			body[yahoo] td[class="moto-g-gen3-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-g-gen3-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-g-gen3-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important;  }
			
			body[yahoo] td[class="moto-g-plus-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-sim-mobile-20160525.jpg); background-size: 320px 1300px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-plus-top-spacer"] { height:60px!important; }
			body[yahoo] td[class="moto-g-plus-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-plus-middle-spacer"] { height:480px!important; }
			body[yahoo] td[class="moto-g-plus-header-01"] { text-align:center!important; padding: 20px 20px 0 20px !important;  }
			body[yahoo] td[class="moto-g-plus-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-plus-header-03"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-plus-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-g-plus-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }
			
			body[yahoo] td[class="moto-g-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-mobile-20160525.jpg); background-size: 320px 825px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-top-spacer"] { height:60px!important; }
			body[yahoo] td[class="moto-g-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-middle-spacer"] { height:150px!important; }
			body[yahoo] td[class="moto-g-header-01"] { text-align:center!important; padding: 30px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.fr/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160418.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">%%=v(@PreTextHeader)=%%</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">Vous [<a style="color:#8d8f95; text-decoration:none;" class="applelinks">%%emailaddr%%</a>] avez re&ccedil;u cet email car vous avez &eacute;t&eacute; en contact avec Motorola.</span> <a href="%%view_email_url%%" title="Voir ce message dans une nouvelle fen&ecirc;tre" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="applelinks">Voir ce message dans une nouvelle fen&ecirc;tre</a> | <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=fr" title="Se d&eacute;sabonner" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="applelinks">D&eacute;sincrivez-vous</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#845f52" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.fr/cgv/cgv.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&#shipping" title="Exp&eacute;dition gratuite pour toutes les commandes sup&eacute;rieures &agrave; 95&euro;" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="shipping">Exp&eacute;dition gratuite pour toutes commandes sup&eacute;rieures &agrave; 95&euro;</a> | <a href="http://www.motorola.fr/specials-fr.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Offres sp&eacute;ciales" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="specials">Offres sp&eacute;ciales</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#6b4236" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160526.jpg" class="intro" bgcolor="#6b4236" width="550" height="635" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:635px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160526.jpg" color="#6b4236" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="30" valign="top" class="intro-header-spacer"></td>
									</tr>
									<tr>
										<td width="550" class="intro-header-01" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:34px !important; line-height:40px !important; font-weight:normal; color:#fefefe; padding:0 20px 25px 20px;">Profitez de nos offres sp&eacute;ciales f&ecirc;te des p&egrave;res !</td>
									</tr>  
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 35px 15px 35px;" class="intro-paragraph-01">D&eacute;couvrez nos id&eacute;es cadeaux personnalis&eacute;es &agrave; prix avantageux, pour une f&ecirc;te des p&egrave;res inoubliable.</td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 85px 0 85px;" class="intro-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy">Achetez d&egrave;s maintenant ! Cette vente se termine le <span style="font-weight:bold;">lundi 20 juin</span>.</a></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#312c2d" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160525.jpg" class="moto-x-force" bgcolor="#312c2d" width="550" height="479" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:479px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160525.jpg" color="#312c2d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-force-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-force-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-force-20160317.png" alt="Moto X Force" width="147" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:17px; border:0;" title="Moto X Force" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-force-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-x-force-paragraph-01">99 &euro; <span style="font-size: 17px !important; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise</span><sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:5px 5px 5px 310px;" class="moto-x-force-paragraph-02">Prix d'origine : <span style="text-decoration:line-through;">699 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">&agrave; partir de</td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">600 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:10px 20px 0 310px;" class="moto-x-force-paragraph-03">D&eacute;couvrez le premier t&eacute;l&eacute;phone au monde dot&eacute; d'un &eacute;cran incassable.<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">**</sup></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" style="color:#4d4d4d;" class="cta-show-them" height="52"><a href="http://www.motorola.fr/products/moto-x-force?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_force" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alias="buy_now_moto_x_force">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#8c76e8" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160526.jpg" class="moto-x-play" bgcolor="#8c76e8" width="550" height="480" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:480px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160526.jpg" color="#8c76e8" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-play-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-play-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-play-20160317.png" alt="Moto X Play" width="146" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:17px; border:0;" title="Moto X Play" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-play-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 35px;" class="moto-x-play-paragraph-01">74 &euro; <span style="font-size: 17px !important; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise</span><sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:5px 5px 5px 35px;" class="moto-x-play-paragraph-02">Prix d'origine : <span style="text-decoration:line-through;">349 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">&agrave; partir de</td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">275 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:10px 280px 0 35px;" class="moto-x-play-paragraph-03">Un t&eacute;l&eacute;phone &agrave; toute &eacute;preuve, r&eacute;sistant &agrave; l'eau<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">***</sup> et dot&eacute; d'une batterie offrant 48 heures d'autonomie.<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">&dagger;</sup></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-x-play?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_play" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alias="buy_now_moto_x_play">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#237d99" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160526.jpg" class="moto-x-style" bgcolor="#237d99" width="550" height="480" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:480px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160526.jpg" color="#237d99" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-style-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-style-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-style-20160317.png" alt="Moto X Style" width="146" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:17px; border:0;" title="Moto X Style" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-style-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-x-style-paragraph-01">69 &euro; <span style="font-size: 17px !important; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise</span><sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:5px 5px 5px 310px;" class="moto-x-style-paragraph-02">Prix d'origine : <span style="text-decoration:line-through;">499 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:0 10px 0 0; white-space:nowrap;" class="moto-x-style-price">&agrave; partir de</td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">430 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:10px 25px 0 310px;" class="moto-x-style-paragraph-03">Superbe &agrave; l'int&eacute;rieur comme &agrave; l'ext&eacute;rieur. Profitez d'un grand et superbe &eacute;cran, et d'un son st&eacute;r&eacute;o.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-x-style?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alias="buy_now_moto_x_style">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#5e2529" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-20160526.jpg" class="moto-360-gen2" bgcolor="#5e2529" width="550" height="445" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:445px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-20160526.jpg" color="#5e2529" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-360-gen2-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-360-gen2-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-360-gen2-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-20160317.png" alt="Moto 360" width="199" height="36" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:28px; border:0;" title="Moto 360" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-360-gen2-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 35px;" class="moto-360-gen2-paragraph-01">49 &euro; <span style="font-size: 17px !important; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise</span><sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:5px 5px 5px 35px;" class="moto-360-gen2-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy-fefefe">Prix d'origine : <span style="text-decoration:line-through;">299 &euro;</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">&agrave; partir de</td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">250 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:10px 280px 0 35px;" class="moto-360-gen2-paragraph-03">Restez connect&eacute; gr&acirc;ce aux informations les plus r&eacute;centes visibles en un coup d'&oelig;il.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-360?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360_gen2" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alias="buy_now_moto_360_gen2">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#1065c2" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-sport-20160526.jpg" class="moto-360-sport" bgcolor="#1065c2" width="550" height="485" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:485px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-sport-20160526.jpg" color="#1065c2" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-360-sport-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-360-sport-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-sport-20150525.png" alt="Moto 360 Sport" width="199" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:28px; border:0;" title="Moto 360 Sport" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-360-sport-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-360-sport-paragraph-01">30 &euro; <span style="font-size: 17px !important; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise</span><sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:5px 5px 5px 310px;" class="moto-360-sport-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy-fefefe">Prix d'origine : <span style="text-decoration:line-through;">299 &euro;</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:0 10px 5px 0; white-space:nowrap;" class="price">Prix apr&egrave;s r&eacute;duction :</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">269 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:10px 20px 0 310px;" class="moto-360-sport-paragraph-03">Votre nouveau partenaire fitness. Con&ccedil;ue pour le sport et pour durer.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-360-sport?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360_sport" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alias="buy_now_moto_360_sport">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#a1d1dd" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160526.jpg" class="moto-g-gen3" bgcolor="#a1d1dd" width="550" height="505" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:505px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160526.jpg" color="#a1d1dd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-g-gen3-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-g-gen3-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-g-gen3-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-20160527.png" alt="Moto G 3e Gen." width="149" height="66" style="font-family: Arial, Verdana, sans-serif; color:#464646; font-size:17px; border:0;" title="Moto G 3e Gen." /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-g-gen3-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-g-gen3-paragraph-01">30 &euro; <span style="font-size: 17px !important; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">de remise</span><sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:5px 5px 5px 310px;" class="moto-g-gen3-paragraph-02"><a style="color:#464646; text-decoration:none;" class="body-copy-fefefe">Prix d'origine : <span style="text-decoration:line-through;">199 &euro;</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 17px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">&agrave; partir de</td>
													<td style="text-align: left; vertical-align: middle; font-size: 17px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 17px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">169 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:10px 10px 0 310px;" class="moto-g-gen3-paragraph-03">Le t&eacute;l&eacute;phone &agrave; toute &eacute;preuve qui offre une autonomie d'une journ&eacute;e<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">&dagger;</sup> pour vous permettre de sortir et de jouer.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.fr/products/moto-g-gen-3?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_g_gen3" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Achetez maintenant" alias="buy_now_moto_g_gen3">Achetez maintenant</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-sim-20160527.jpg" class="moto-g-plus-story" bgcolor="#ef2533" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1130px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-sim-20160527.jpg" color="#ef2533" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-g-plus-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-g-plus-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-plus-20160511.png" alt="Moto G Plus" width="264" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G Plus" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:15px 10px 5px 10px;" class="moto-g-plus-header-01">&Agrave; partir de 299,00 &euro;</td>
								</tr>
								<tr>
									<td width="550" height="520" class="moto-g-plus-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:0 10px 20px 10px;" class="moto-g-plus-header-03">Concentrez-vous sur l&rsquo;essentiel</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:21px !important; line-height:27px !important; font-weight:normal; color:#FFFFFF; padding:0 60px 25px 60px;" class="moto-g-plus-header-02">Appareil photo remarquable, double SIM et chargement rapide</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 30px 25px 30px;" class="moto-g-plus-paragraph-01">Le nouveau <span style="font-weight:bold;">Moto G Plus</span> est &eacute;quip&eacute; de l'appareil photo 16 MP le plus performant de sa cat&eacute;gorie. Gr&acirc;ce &agrave; la fontionnalit&eacute; double SIM, vous pouvez disposer de deux forfaits ou deux num&eacute;ros sur un seul t&eacute;l&eacute;phone. Et avec le chargeur TurboPower&trade;, vous b&eacute;n&eacute;ficiez de jusqu'&agrave; six heures d'autonomie en 15 minutes.<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">&Dagger;</sup></td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.fr/products/moto-g-plus?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_plus_camera_sim_charging" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="En savoir plus" alias="moto_g_plus_camera_sim_charging">En savoir plus</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-20160527.jpg" class="moto-g-story" bgcolor="#f39712" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:770px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-20160527.jpg" color="#f39712" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-g-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-g-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-20160511.png" alt="Moto G" width="263" height="76" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:20px 20px 20px 20px;" class="moto-g-header-01">&Agrave; partir de 229,00 &euro;</td>
								</tr>  
								<tr>
									<td width="550" height="230" class="moto-g-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:21px !important; line-height:27px !important; font-weight:normal; color:#FFFFFF; padding:0 90px 25px 90px;" class="moto-g-header-02">Ultra-rapide gr&acirc;ce &agrave; son appareil photo performant</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 30px 25px 30px;" class="moto-g-paragraph-01">Le nouveau <span style="font-weight:bold;">Moto G</span> est &eacute;quip&eacute; d'un puissant processeur octa-core qui vous permet d'ex&eacute;cuter plusieurs applications simultan&eacute;ment sans aucun probl&egrave;me de ralentissement. Vous pouvez &eacute;galement prendre des photos de qualit&eacute; professionnelle gr&acirc;ce &agrave; l'appareil photo performant de 13 MP.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.fr/products/moto-g?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_camera" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="En savoir plus" alias="moto_g_camera">En savoir plus</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_FRA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/motoFRA" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto_fra/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://www.youtube.com/motorolafrance" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style=" -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Vous [<a style="color:#8d8f95; text-decoration:none;" class="default-link">%%emailaddr%%</a>] avez re&ccedil;u cet email car vous avez &eacute;t&eacute; en contact avec Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Toutes les captures d'&eacute;cran sont des simulations.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal01)=%%</strong> Offre valable jusqu'&agrave; 16 h 59 GMT le 20/06/16 ou jusqu'&agrave; &eacute;puisement des stocks. R&eacute;duction appliqu&eacute;e lors de la validation du panier. Des mises &agrave; niveau sont disponibles (sauf pour le Moto 360 Sport) moyennant un co&ucirc;t suppl&eacute;mentaire, comme indiqu&eacute; dans Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal02)=%%</strong> L'&eacute;cran et le film int&eacute;gr&eacute; sont garantis contre les risques de fissure et de casse pendant quatre (4) ans &agrave; partir de la date initiale d'achat. Les rayures ou tout autre dommage sur le film de protection rempla&ccedil;able ne sont pas couverts par cette garantie, mais le film de protection doit toujours &ecirc;tre install&eacute; afin d'emp&ecirc;cher tout risque de rayure ou autre dommage sur les principaux composants. Ce t&eacute;l&eacute;phone n'est pas antichoc et n'est pas con&ccedil;u pour r&eacute;sister aux &eacute;ventuels dommages en cas de chute. Toutes les autres exclusions de garantie, notamment les rayures et autres dommages cosm&eacute;tiques, les dommages intentionnels, les utilisations abusives, l'usure normale et les autres limitations, sont applicables.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal03)=%%</strong> La technologie avanc&eacute;e de nanorev&ecirc;tement cr&eacute;e une barri&egrave;re r&eacute;sistante &agrave; l'eau assurant une protection contre une exposition mod&eacute;r&eacute;e &agrave; l'eau, en cas de d&eacute;versements accidentels, d'&eacute;claboussures ou de pluie l&eacute;g&egrave;re, par exemple. Non con&ccedil;u pour &ecirc;tre plong&eacute; dans l'eau ou &ecirc;tre expos&eacute; &agrave; de l'eau sous pression ou &agrave; d'autres liquides. Non &eacute;tanche.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal04)=%%</strong> Les donn&eacute;es sur la dur&eacute;e de vie de la batterie sont approximatives et bas&eacute;es sur un profil d'utilisateur mixte standard. Le profil d&rsquo;utilisation mixte est bas&eacute; sur les appareils Motorola utilis&eacute;s sur les r&eacute;seaux 4G LTE avec une excellente couverture, et inclut &agrave; la fois l&rsquo;utilisation et la veille. Les param&egrave;tres pr&eacute;d&eacute;finis en usine sont appliqu&eacute;s au profil d&rsquo;utilisation mixte afin d&rsquo;obtenir une estimation des performances de la batterie. Les performances r&eacute;elles de la batterie varient et d&eacute;pendent de nombreux facteurs, notamment l'intensit&eacute; du signal, la configuration du r&eacute;seau, l'&acirc;ge de la batterie, la temp&eacute;rature de fonctionnement, les fonctions s&eacute;lectionn&eacute;es, les param&egrave;tres de l'appareil et les modalit&eacute;s d'utilisation des applications vocales, de donn&eacute;es et autres.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal05)=%%</strong> La batterie doit &ecirc;tre suffisamment d&eacute;charg&eacute;e ; le taux de charge diminue au fur et &agrave; mesure. Les donn&eacute;es sur la dur&eacute;e de vie de la batterie sont approximatives et bas&eacute;es sur un profil d&rsquo;utilisateur moyen alternant p&eacute;riodes d&rsquo;utilisation et de veille sur un r&eacute;seau 4G . Les param&egrave;tres pr&eacute;d&eacute;finis en usine sont appliqu&eacute;s au profil d&rsquo;utilisation mixte afin d&rsquo;obtenir une estimation des performances de la batterie. Les performances r&eacute;elles de la batterie varient et d&eacute;pendent de nombreux facteurs, notamment l'intensit&eacute; du signal, la configuration du r&eacute;seau, l'&acirc;ge de la batterie, la temp&eacute;rature de fonctionnement, les fonctions s&eacute;lectionn&eacute;es, les param&egrave;tres de l'appareil et les modalit&eacute;s d'utilisation des applications vocales, de donn&eacute;es et autres.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Si vous ne souhaitez plus recevoir les e-mails promotionnels de Motorola Mobility LLC, vous pouvez <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=fr" style="color:#8d8f95; text-decoration:underline;" title="vous d&eacute;sinscrire" class="default-link">vous d&eacute;sinscrire</a>. Vous pouvez &eacute;galement adresser vos demandes de d&eacute;sinscription de la liste de diffusion de Motorola ou toute autre question sur la gestion de la vie priv&eacute;e &agrave; <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" class="default-link">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Vous pouvez &eacute;galement envoyer vos questions ou demande de d&eacute;sinscription par courrier &agrave; l'adresse suivante : Privacy Compliance Program, <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Motorola respecte vos donn&eacute;es priv&eacute;es. Pour obtenir plus d&rsquo;informations sur notre politique de confidentialit&eacute; consultez la page Pratiques de Confidentialit&eacute; &agrave; l&rsquo;adresse <a href="http://www.motorola.fr/consumers/about-motorola-FR/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="www.motorola.com/privacy" style="text-decoration:underline; color:#8d8f95;" class="default-link">www.motorola.com/fr</a>. Pour conna&icirc;tre les conditions d&rsquo;utilisation du site Web Motorola, veuillez consulter l&rsquo;adresse Internet <a href="http://www.motorola.fr/consumers/about-motorola-FR/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="www.motorola.com/legal" style="text-decoration:underline; color:#8d8f95;" class="default-link">www.motorola.com/legal</a>.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA, le logo M stylis&eacute; sont des marques commerciales de Motorola Trademark Holdings, LLC. Facebook est une marque commerciale de Facebook Inc., Android et YouTube sont des marques commerciales de Google Inc. Tous les autres noms et produits ou de services appartiennent &agrave; leurs propri&eacute;taires respectifs. &copy; %%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. Tous droits r&eacute;serv&eacute;s.</td>
					</tr>
				</table>	
 				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>