<!--%%[
	/*
		US-EN MOTO Z / Z FORCE / MOTO MODS ANNC
		Author: Motorola ExactTarget Team
		Revision Date: 6/6/2016
	*/	
		/* GA Tagging Definitions */
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_NA_US_EN_PRODUCT_MOTOZFAMILYMOTOMODS'
		SET @UtmContent = 'ANNCNONVZW'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Get ready to transform your mobile experience.</title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		.moto-z-family-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:35px; line-height:41px; font-weight:normal; }
		.moto-z-family-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }
		.moto-z-family-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-family-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.moto-z-shatter-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.moto-z-shatter-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-z-shatter-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-shatter-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-z-thin-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.moto-z-thin-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-z-thin-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-thin-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-mod-sound-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.moto-mod-sound-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }
		.moto-mod-sound-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-mod-sound-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-mod-projector-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:normal; }
		.moto-mod-projector-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }
		.moto-mod-projector-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-mod-projector-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-mod-power-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.moto-mod-power-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }
		.moto-mod-power-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-mod-power-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-mod-style-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:normal; }
		.moto-mod-style-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }
		.moto-mod-style-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-mod-style-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="moto-z-family-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-family-mobile-20160605-s.jpg)!important; background-size: 320px 825px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-z-family-top-spacer"] { height:45px!important; }
			body[yahoo] td[class="moto-z-family-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-family-middle-spacer"] { height:320px!important; }
			body[yahoo] td[class="moto-z-family-header-01"] { text-align:center!important; padding: 0 50px 20px 50px !important;  }
			body[yahoo] td[class="moto-z-family-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-family-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-z-family-paragraph-02"] { text-align:center!important; padding: 0 30px 0 30px !important;  }
			
			body[yahoo] td[class="moto-z-shatter-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-shatter-mobile-20160605-s.jpg); background-size: 320px 1100px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-z-shatter-top-spacer"] { height:50px!important; }
			body[yahoo] table[class="moto-z-shatter-lockup-table"] { text-align:center!important; width: 277px !important; min-width:277px!important; height: 43px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-z-shatter-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-z-force-mobile-20160605.png); background-size: 277px 43px; width: 277px !important; min-width:277px!important; height: 43px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-shatter-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-shatter-middle-spacer"] { height:320px!important; }
			body[yahoo] td[class="moto-z-shatter-header-01"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-shatter-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-shatter-paragraph-01"] { text-align:center!important; padding: 0 25px 25px 25px !important;  }
			body[yahoo] td[class="moto-z-shatter-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }

			body[yahoo] td[class="moto-z-thin-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-z-thin-mobile-20160605-s.jpg); background-size: 320px 1100px; width: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-z-thin-top-spacer"] { height:50px!important; }
			body[yahoo] table[class="moto-z-thin-lockup-table"] { text-align:center!important; width: 277px !important; min-width:277px!important; height: 28px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-z-thin-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-z-mobile-20160605.png); background-size: 277px 28px; width: 277px !important; min-width:277px!important; height: 28px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-thin-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-thin-middle-spacer"] { height:360px!important; }
			body[yahoo] td[class="moto-z-thin-header-01"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-thin-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-thin-paragraph-01"] { text-align:center!important; padding: 0 25px 25px 25px !important;  }
			body[yahoo] td[class="moto-z-thin-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }

			body[yahoo] td[class="moto-mod-sound-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-sound-mobile-20160605-s.jpg); background-size: 320px 900px; width: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-mod-sound-top-spacer"] { height:50px!important; }
			body[yahoo] table[class="moto-mod-sound-lockup-table"] { text-align:center!important; width: 261px !important; min-width:261px!important; height: 76px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-mod-sound-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-jbl-sound-mobile-20160605.png); background-size: 261px 76px; width: 261px !important; min-width:261px!important; height: 76px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-sound-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-sound-middle-spacer"] { height:220px!important; }
			body[yahoo] td[class="moto-mod-sound-header-01"] { text-align:center!important; padding: 20px 60px 20px 60px !important;  }
			body[yahoo] td[class="moto-mod-sound-header-02"] { text-align:center!important; padding: 20px 60px 20px 60px !important;  }
			body[yahoo] td[class="moto-mod-sound-paragraph-01"] { text-align:center!important; padding: 0 40px 25px 40px !important;  }
			body[yahoo] td[class="moto-mod-sound-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }

			body[yahoo] td[class="moto-mod-projector-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-projector-mobile-20160605-s.jpg); background-size: 320px 1200px; width: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-mod-projector-top-spacer"] { height:60px!important; }
			body[yahoo] table[class="moto-mod-projector-lockup-table"] { text-align:center!important; width: 180px !important; min-width:180px!important; height: 118px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-mod-projector-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-projector-mobile-20160605.png); background-size: 180px 118px; width: 180px !important; min-width:180px!important; height: 118px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-projector-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-projector-middle-spacer"] { height:450px!important; }
			body[yahoo] td[class="moto-mod-projector-header-01"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-mod-projector-header-02"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-mod-projector-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-mod-projector-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }

			body[yahoo] td[class="moto-mod-power-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-power-mobile-20160605-s.jpg); background-size: 320px 840px; width: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-mod-power-top-spacer"] { height:60px!important; }
			body[yahoo] table[class="moto-mod-power-lockup-table"] { text-align:center!important; width: 266px !important; min-width:266px!important; height: 67px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-mod-power-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-power-mobile-20160605.png); background-size: 266px 67px; width: 266px !important; min-width:266px!important; height: 67px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-power-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-power-middle-spacer"] { height:220px!important; }
			body[yahoo] td[class="moto-mod-power-header-01"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-mod-power-header-02"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-mod-power-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-mod-power-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }

			body[yahoo] td[class="moto-mod-style-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-style-mobile-20160605-s.jpg); background-size: 320px 910px; width: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-mod-style-top-spacer"] { height:60px!important; }
			body[yahoo] table[class="moto-mod-style-lockup-table"] { text-align:center!important; width: 254px !important; min-width:254px!important; height: 36px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-mod-style-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-style-mobile-20160605.png); background-size: 254px 36px; width: 254px !important; min-width:254px!important; height: 36px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-style-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-mod-style-middle-spacer"] { height:320px!important; }
			body[yahoo] td[class="moto-mod-style-header-01"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-mod-style-header-02"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-mod-style-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-mod-style-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160418.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">%%=v(@PreTextHeader)=%%</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#88878f" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/motorola-finance-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=credit" title="Apply for Moto Credit" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Apply for Moto Credit</a> | <a href="http://www.motorola.com/us/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-family-20160605-s.jpg" class="moto-z-family-story" bgcolor="#020202" width="550" valign="top" style="padding:0; ">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:850px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-family-20160605-s.jpg" color="#020202" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-z-family-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:35px !important; line-height:41px !important; font-weight:normal; color:#FFFFFF; padding:10px 60px 20px 60px;" class="moto-z-family-header-01">Change is coming</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#FFFFFF; padding:0 20px 25px 20px;" class="moto-z-family-header-02">Summer 2016</td>
								</tr>
								<tr>
									<td width="550" height="440" class="moto-z-family-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 25px 50px;" class="moto-z-family-paragraph-01"><span style="font-weight:bold;">Moto Z Force Droid Edition</span> and <span style="font-weight:bold;">Moto Z Droid Edition</span> are coming soon! Plus, <span style="font-weight:bold;">Moto Mods</span>&trade;, the innovative new way to transform your Moto Z phone into an entirely new device&mdash;in a snap!</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/moto-mods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_mods">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-shatter-20160605-s.jpg" class="moto-z-shatter-story" bgcolor="#0c0908" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1045px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-shatter-20160605-s.jpg" color="#0c0908" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-z-shatter-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-z-shatter-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="moto-z-shatter-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-z-force-20160605.png" alt="Moto Z Force | Droid" width="427" height="66" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Z Force | Droid" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="520" class="moto-z-shatter-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#FFFFFF; padding:0 70px 25px 70px;" class="moto-z-shatter-header-01">Ultimate performance. Unlimited possibilities.</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 25px 30px;" class="moto-z-shatter-paragraph-01"><span style=" font-weight:bold;">Moto Z Force Droid Edition</span> features the second generation of Moto ShatterShield&trade; with narrower edges and a thinner design, yet as strong as ever. Add <span style=" font-weight:bold;">Moto Mods</span>&trade; to Moto Z Force Droid Edition to instantly change it into a movie projector, boombox, battery powerhouse, and more.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-z-force-droid-edition?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_zf_learn_more" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_zf_learn_more">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" style="text-align:center; padding:20px 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-verizon-20160605.png" alt="Only on verizon" width="169" height="25" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Only on verizon" /></td>
								</tr>
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-z-thin-20160605-s.jpg" class="moto-z-thin-story" bgcolor="#e7e7e7" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1055px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-z-thin-20160605-s.jpg" color="#e7e7e7" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-z-thin-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-z-thin-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="moto-z-thin-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-z-20160605.png" alt="Moto Z | Droid" width="427" height="43" style="font-family: Arial, Verdana, sans-serif; color:#363636; font-size:22px; border:0;" title="Moto Z | Droid" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="550" class="moto-z-thin-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#363636; padding:0 20px 25px 20px;" class="moto-z-thin-header-01">Ultrathin design.<br/>Unlimited possibilities.</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #363636; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 40px 25px 40px;" class="moto-z-thin-paragraph-01"><span style="font-weight:bold;">Moto Z Droid Edition</span> is razor-thin and ultra-light. Made from military aircraft-grade aluminum and stainless steel, it's both durable and stunning to look at. Snap interchangeable <span style="font-weight:bold;">Moto Mods</span>&trade; to the back of Moto Z Droid Edition and do things you never thought were possible with a phone.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-z-droid-edition?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_z_learn_more" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_z_learn_more">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" style="text-align:center; padding:20px 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-verizon-dark-20160605.png" alt="Only on verizon" width="168" height="25" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Only on verizon" /></td>
								</tr>
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-sound-20160606-s.jpg" class="moto-mod-sound-story" bgcolor="#cbd5e1" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:755px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-sound-20160606-s.jpg" color="#cbd5e1" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-mod-sound-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-mod-sound-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="moto-mod-sound-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-jbl-sound-20160605.png" alt="JBL SoundBoost | Speaker" width="431" height="36" style="font-family: Arial, Verdana, sans-serif; color:#363636; font-size:22px; border:0;" title="JBL SoundBoost | Speaker" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#FFFFFF; padding:20px 20px 25px 20px;" class="moto-mod-sound-header-02">Moto Mods&trade;</td>
								</tr>
								<tr>
									<td width="550" height="320" class="moto-mod-sound-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#363636; padding:0 90px 25px 90px;" class="moto-mod-sound-header-01">Give your music a boost</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #363636; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 40px 25px 40px;" class="moto-mod-sound-paragraph-01">Get high-quality JBL audio in a snap. No pairing. No hassle. Powerful stereo sound for any Moto Z phone&mdash;perfect for the beach, the backyard, and everywhere in between. </td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-mods/jbl-soundboost-speaker?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods_sound" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_mods_sound">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-projector-20160605-s.jpg" class="moto-mod-projector-story" bgcolor="#aeb1b1" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:930px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-projector-20160605-s.jpg" color="#aeb1b1" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="60" class="moto-mod-projector-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-mod-projector-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="moto-mod-projector-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-projector-20160605.png" alt="Moto Insta-Share Projector" width="436" height="36" style="font-family: Arial, Verdana, sans-serif; color:#363636; font-size:22px; border:0;" title="Moto Insta-Share Projector" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#363636; padding:20px 20px 0 20px;" class="moto-mod-projector-header-02">Moto Mods&trade;</td>
								</tr>
								<tr>
									<td width="550" height="470" class="moto-mod-projector-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:normal; color:#363636; padding:0 90px 25px 90px;" class="moto-mod-projector-header-01">Project and share. Anytime, anywhere.</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #363636; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 40px 25px 40px;" class="moto-mod-projector-paragraph-01">Project any Moto Z phone up to 70" on nearly any flat surface. Share vacation photos, watch your favorite shows, or put the game on a big screen for everyone to see.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-mods/moto-insta-share-projector?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods_projector" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_mods_projector">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-power-20160605-s.jpg" class="moto-mod-power-story" bgcolor="#f2f0f0" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:820px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-power-20160605-s.jpg" color="#f2f0f0" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="60" class="moto-mod-power-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-mod-power-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="moto-mod-power-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-power-20160605.png" alt="Incipio offGRID&trade; Power Pack" width="466" height="36" style="font-family: Arial, Verdana, sans-serif; color:#363636; font-size:22px; border:0;" title="Incipio offGRID&trade; Power Pack" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#FFFFFF; padding:20px 20px 0 20px;" class="moto-mod-power-header-02">Moto Mods&trade;</td>
								</tr>
								<tr>
									<td width="550" height="370" class="moto-mod-power-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#363636; padding:0 100px 25px 100px;" class="moto-mod-power-header-01">Recharge without slowing down</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #363636; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 60px 25px 60px;" class="moto-mod-power-paragraph-01">Instantly add battery life to your phone. Just snap on the sleek design and charge on the run while using your phone as usual.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-mods/incipio-offgrid-power-pack?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods_power" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_mods_power">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-style-20160605-s.jpg" class="moto-mod-style-story" bgcolor="#d3d0d2" width="550" height="800" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:800px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-style-20160605-s.jpg" color="#d3d0d2" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-mod-style-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-mod-style-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="moto-mod-style-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-style-20160605.png" alt="Moto Style Shell" width="254" height="36" style="font-family: Arial, Verdana, sans-serif; color:#363636; font-size:22px; border:0;" title="Moto Style Shell" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#363636; padding:20px 20px 0 20px;" class="moto-mod-style-header-02">Moto Mods&trade;</td>
								</tr>
								<tr>
									<td width="550" height="390" class="moto-mod-style-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:normal; color:#363636; padding:0 130px 25px 130px;" class="moto-mod-style-header-01">Transform your phone to fit your style</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #363636; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 25px 30px;" class="moto-mod-style-paragraph-01">Swap styles in a snap. Choose from premium materials like real wood and leather, designed for comfort without adding bulk. </td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-mods/moto-style-shell?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_mods_style">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>