<!--%%[
	/*
		US-EN BLACK FRIDAY EPISODE 2
		Author: Motorola ExactTarget Team
		Revision Date: 11/23/2016
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash, @CouponCode
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_NA_US_EN_PROMOTION_2016BLACKFRIDAY'
	SET @UtmContent = 'EPISODE02'
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:bold; }
		.intro-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.zplay-projector-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:bold; }
		.zplay-projector-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:20px; line-height:26px; font-weight:normal; }
		.zplay-projector-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:bold; }
		.zplay-projector-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; }
		.zplay-projector-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight:normal; }

		.zplay-camera-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:bold; }
		.zplay-camera-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:20px; line-height:26px; font-weight:normal; }
		.zplay-camera-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:bold; }
		.zplay-camera-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; }
		.zplay-camera-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight:normal; }

		.z-projector-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:bold; }
		.z-projector-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:20px; line-height:26px; font-weight:normal; }
		.z-projector-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:bold; }
		.z-projector-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; }
		.z-projector-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight:normal; }

		.z-camera-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:bold; }
		.z-camera-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:20px; line-height:26px; font-weight:normal; }
		.z-camera-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:bold; }
		.z-camera-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; }
		.z-camera-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight:normal; }

		.moto-360-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:bold; }
		.moto-360-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:20px; line-height:26px; font-weight:normal; }
		.moto-360-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:bold; }
		.moto-360-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; }
		.moto-360-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight:normal; }

		.lenovo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 5px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 15px 10px 10px!important;  }
			body[yahoo] td[class="lenovo-bug"] { padding:4px 0 0 0!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-mobile-20161121.jpg); background-size: 320px 425px; height: 425px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-top-spacer"] { height:50px!important; }
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			
			body[yahoo] td[class="zplay-projector-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-zplay-projector-mobile-20161117.jpg); background-size: 320px 910px; height: 910px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }			
			body[yahoo] td[class="zplay-projector-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="zplay-projector-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="zplay-projector-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="zplay-projector-middle-spacer"] { height:380px!important; }
			body[yahoo] th[class="zplay-projector-left-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] th[class="zplay-projector-right-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="zplay-projector-header-02"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="zplay-projector-header-03"] { text-align:center!important; padding: 0 30px 20px 30px !important;  }
			body[yahoo] td[class="zplay-projector-paragraph-02"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }

			body[yahoo] td[class="zplay-camera-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-zplay-camera-mobile-20161117.jpg); background-size: 320px 910px; height: 910px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }			
			body[yahoo] td[class="zplay-camera-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="zplay-camera-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="zplay-camera-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="zplay-camera-middle-spacer"] { height:370px!important; }
			body[yahoo] th[class="zplay-camera-left-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] th[class="zplay-camera-right-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="zplay-camera-header-02"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="zplay-camera-header-03"] { text-align:center!important; padding: 0 30px 20px 30px !important;  }
			body[yahoo] td[class="zplay-camera-paragraph-02"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }

			body[yahoo] td[class="z-projector-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-projector-mobile-20161117.jpg); background-size: 320px 910px; height: 910px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }			
			body[yahoo] td[class="z-projector-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="z-projector-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="z-projector-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="z-projector-middle-spacer"] { height:380px!important; }
			body[yahoo] th[class="z-projector-left-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] th[class="z-projector-right-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="z-projector-header-02"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="z-projector-header-03"] { text-align:center!important; padding: 0 30px 20px 30px !important;  }
			body[yahoo] td[class="z-projector-paragraph-02"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }

			body[yahoo] td[class="z-camera-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-camera-mobile-20161117.jpg); background-size: 320px 910px; height: 910px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }			
			body[yahoo] td[class="z-camera-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="z-camera-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="z-camera-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="z-camera-middle-spacer"] { height:370px!important; }
			body[yahoo] th[class="z-camera-left-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] th[class="z-camera-right-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="z-camera-header-02"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="z-camera-header-03"] { text-align:center!important; padding: 0 30px 20px 30px !important;  }
			body[yahoo] td[class="z-camera-paragraph-02"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }

			body[yahoo] td[class="moto-360-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-moto-360-mobile-20161117-r2.jpg); background-size: 320px 739px; height: 739px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }			
			body[yahoo] td[class="moto-360-top-spacer"] { height:35px!important; }
			body[yahoo] td[class="moto-360-header-01"] { text-align:center!important; padding: 0 30px 7px 30px !important;  }
			body[yahoo] td[class="moto-360-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-360-middle-spacer"] { height:400px!important; }
			body[yahoo] th[class="moto-360-left-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] th[class="moto-360-right-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="moto-360-header-02"] { text-align:center!important; padding: 10px 30px 10px 30px !important;  }
			body[yahoo] td[class="moto-360-header-03"] { text-align:center!important; padding: 0 30px 20px 30px !important;  }
			body[yahoo] td[class="moto-360-paragraph-02"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			body[yahoo] td[class="lenovo-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-lenovo-mobile-20161117.jpg); background-size: 320px 374px; height: 374px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="lenovo-paragraph-01"] { text-align:center!important; padding: 35px 15px 20px 15px !important;  }
			body[yahoo] td[class="lenovo-hero"]  { height: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="lenovo-hero"] img { height: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="lenovo-hero"] a { height: 320px !important; width: 320px !important; min-width:320px!important; display: block!important; padding:0 0 0 0!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-motorola-20160725.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Moto Z + Moto Mods&trade; have never been bundled for this kind of savings.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7e7e7" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161121.jpg" class="intro-story" bgcolor="#e02f1f" width="550" height="365" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:365px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161121.jpg" color="#e02f1f" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#FFFFFF; padding:0 55px 25px 55px;" class="intro-header-01">Our<br /><span style="color: #fce400;">Black Friday Sale</span><br />ends soon</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 0 50px;" class="intro-paragraph-01">Don't miss out on <span style="font-weight: bold;">Black Friday</span> savings on <span style="font-weight: bold;">Moto Z Droid</span> phones with Moto Mods&trade;, and more.</td>
								</tr>   
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-zplay-projector-20161117.jpg" class="zplay-projector-story" bgcolor="#c92517" width="550" height="572" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:572px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-zplay-projector-20161117.jpg" color="#c92517" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="zplay-projector-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#ffeb0f; padding:0 55px 7px 55px;" class="zplay-projector-header-01">$250 off!</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 20px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 30px 30px 30px;" class="zplay-projector-paragraph-01">Moto Z Play Droid +<br />Moto Insta-Share Projector</td>
								</tr>  
								<tr>
									<td width="550" height="50" class="zplay-projector-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px; margin:0 auto;" align="center">
											<tr>
												<th width="275" class="zplay-projector-left-column" style="vertical-align:top; padding:0 0 0 0;">
												<!-- start -->
													<table width="275" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:275px; margin:0 auto;" align="center">
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:20px !important; line-height:26px !important; font-weight:normal; color:#FFFFFF; padding:0 10px 7px 0;" class="zplay-projector-header-02">Now from <span style="text-decoration: line-through;">$707.99</span></td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:bold; color:#FFFFFF; padding:0 0 7px 0;" class="zplay-projector-header-03">$457.99*</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-size: 13px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 20px 25px 20px;" class="zplay-projector-paragraph-02">Just add both to your cart, then the discount appears at checkout.</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top;">
															<!-- start -->
																<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px; margin: 0 auto;">
																	<tr>
																		<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.com/us/products/motomaker/MotoMods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=z_play_droid_insta_share_bundle&ceid=%%=v(@EmailHash)=%%&poExpanded=motozplaydroid" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="z_play_droid_insta_share_bundle">Buy now</a></span></td>
																	</tr>
																</table>
															<!-- end -->
															</td>
														</tr>
													</table>
												<!-- end -->
												</th>
												<th width="275" class="zplay-projector-right-column" style="vertical-align:top; padding:0 0 0 0;">&nbsp;</th>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-zplay-camera-20161117.jpg" class="zplay-camera-story" bgcolor="#c92517" width="550" height="555" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:555px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-zplay-camera-20161117.jpg" color="#c92517" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="zplay-camera-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#ffeb0f; padding:0 55px 7px 55px;" class="zplay-camera-header-01">$250 off!</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 20px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 30px 30px 30px;" class="zplay-camera-paragraph-01">Moto Z Play Droid +<br />Hasselblad True Zoom</td>
								</tr>  
								<tr>
									<td width="550" height="50" class="zplay-camera-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px; margin:0 auto;" align="center">
											<tr>
												<th width="275" class="zplay-camera-left-column" style="vertical-align:top; padding:0 0 0 0;">&nbsp;</th>
												<th width="275" class="zplay-camera-right-column" style="vertical-align:top; padding:0 0 0 0;">
												<!-- start -->
													<table width="275" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:275px; margin:0 auto;" align="center">
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:20px !important; line-height:26px !important; font-weight:normal; color:#FFFFFF; padding:0 10px 7px 0;" class="zplay-camera-header-02">Now from <span style="text-decoration: line-through;">$707.99</span></td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:bold; color:#FFFFFF; padding:0 0 7px 0;" class="zplay-camera-header-03">$457.99*</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-size: 13px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 20px 25px 20px;" class="zplay-camera-paragraph-02">Just add both to your cart, then the discount appears at checkout.</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top;">
															<!-- start -->
																<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px; margin: 0 auto;">
																	<tr>
																		<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.com/us/products/motomaker/MotoMods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=z_play_droid_hasselblad_bundle&ceid=%%=v(@EmailHash)=%%&poExpanded=motozplaydroid" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="z_play_droid_hasselblad_bundle">Buy now</a></span></td>
																	</tr>
																</table>
															<!-- end -->
															</td>
														</tr>
													</table>
												<!-- end -->
												</th>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-projector-20161117.jpg" class="z-projector-story" bgcolor="#3586d7" width="550" height="565" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:565px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-projector-20161117.jpg" color="#3586d7" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="z-projector-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#ffeb0f; padding:0 55px 7px 55px;" class="z-projector-header-01">$250 off!</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 20px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 30px 30px 30px;" class="z-projector-paragraph-01">Moto Z Droid +<br />Moto Insta-Share Projector</td>
								</tr>  
								<tr>
									<td width="550" height="50" class="z-projector-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px; margin:0 auto;" align="center">
											<tr>
												<th width="275" class="z-projector-left-column" style="vertical-align:top; padding:0 0 0 0;">
												<!-- start -->
													<table width="275" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:275px; margin:0 auto;" align="center">
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:20px !important; line-height:26px !important; font-weight:normal; color:#FFFFFF; padding:0 10px 7px 0;" class="z-projector-header-02">Now from <span style="text-decoration: line-through;">$923.99</span></td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:bold; color:#FFFFFF; padding:0 0 7px 0;" class="z-projector-header-03">$673.99*</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-size: 13px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 20px 25px 20px;" class="z-projector-paragraph-02">Just add both to your cart, then the discount appears at checkout.</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top;">
															<!-- start -->
																<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px; margin: 0 auto;">
																	<tr>
																		<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.com/us/products/motomaker/MotoMods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=z_droid_insta_share_bundle&ceid=%%=v(@EmailHash)=%%&poExpanded=motozdroid" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="z_droid_insta_share_bundle">Buy now</a></span></td>
																	</tr>
																</table>
															<!-- end -->
															</td>
														</tr>
													</table>
												<!-- end -->
												</th>
												<th width="275" class="z-projector-right-column" style="vertical-align:top; padding:0 0 0 0;">&nbsp;</th>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-camera-20161117.jpg" class="z-camera-story" bgcolor="#3786d7" width="550" height="565" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:565px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-camera-20161117.jpg" color="#3786d7" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="z-camera-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#ffeb0f; padding:0 55px 7px 55px;" class="z-camera-header-01">$250 off!</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 20px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 30px 30px 30px;" class="z-camera-paragraph-01">Moto Z Droid +<br />Hasselblad True Zoom</td>
								</tr>  
								<tr>
									<td width="550" height="50" class="z-camera-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px; margin:0 auto;" align="center">
											<tr>
												<th width="275" class="z-camera-left-column" style="vertical-align:top; padding:0 0 0 0;">&nbsp;</th>
												<th width="275" class="z-camera-right-column" style="vertical-align:top; padding:0 0 0 0;">
												<!-- start -->
													<table width="275" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:275px; margin:0 auto;" align="center">
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:20px !important; line-height:26px !important; font-weight:normal; color:#FFFFFF; padding:0 10px 7px 0;" class="z-camera-header-02">Now from <span style="text-decoration: line-through;">$923.99</span></td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:bold; color:#FFFFFF; padding:0 0 7px 0;" class="z-camera-header-03">$673.99*</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; font-size: 13px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 20px 25px 20px;" class="z-camera-paragraph-02">Just add both to your cart, then the discount appears at checkout.</td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top;">
															<!-- start -->
																<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px; margin: 0 auto;">
																	<tr>
																		<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.com/us/products/motomaker/MotoMods?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=z_droid_hasselblad_bundle&ceid=%%=v(@EmailHash)=%%&poExpanded=motozdroid" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="z_droid_hasselblad_bundle">Buy now</a></span></td>
																	</tr>
																</table>
															<!-- end -->
															</td>
														</tr>
													</table>
												<!-- end -->
												</th>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-moto-360-20161117-r2.jpg" class="moto-360-story" bgcolor="#fe6a00" width="550" height="490" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:490px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-moto-360-20161117.jpg" color="#fe6a00" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="moto-360-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#ffeb0f; padding:0 55px 7px 55px;" class="moto-360-header-01">$100 off!</td>
								</tr>
								<tr>
									<td width="550" height="90" class="moto-360-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px; margin:0 auto;" align="center">
											<tr>
												<th width="275" class="moto-360-left-column" style="vertical-align:top; padding:0 0 0 0;">
												<!-- start -->
													<table width="275" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:275px; margin:0 auto;" align="center">
														<tr>
															<td width="275" style="text-align: center; vertical-align: top; padding: 0 0 30px 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-moto-360-20161117.png" alt="moto 360" width="177" height="32" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="moto 360" /></td>
														</tr>
														<tr>
															<td width="275" style="text-align: center; vertical-align: top;">
															<!-- start -->
																<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px; margin: 0 auto;">
																	<tr>
																		<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://www.motorola.com/us/products/motomaker/FLEXR8?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_360&ceid=%%=v(@EmailHash)=%%&style=ATO800001&deviceStyle=ATO800001&carrier=ATO800001&action=designNew" target="_blank" class="cta-show-them-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="moto_360">Buy now</a></span></td>
																	</tr>
																</table>
															<!-- end -->
															</td>
														</tr>
													</table>
												<!-- end -->
												</th>
												<th width="275" class="moto-360-right-column" style="vertical-align:top; padding:0 0 0 0;">&nbsp;</th>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-lenovo-20161117.jpg" class="lenovo-story" bgcolor="#62a51a" width="550" height="650" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:680px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-lenovo-20161117.jpg" color="#62a51a" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="100" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:50px 30px 30px 30px;" class="lenovo-paragraph-01">Looking for another <span style="font-weight: bold;">Black Friday</span> deal? Check out this special offer from our parent company, <span style="font-weight: bold;">Lenovo</span>!***</td>
								</tr>  
								<tr>
									<td width="550" height="550" class="lenovo-hero" style="vertical-align:top;"><a href="http://shop.lenovo.com/us/en/landingpage/promotions/holiday-deals/?cid=EDM_2016_NA_US_CON_MOTOSEND" title="Shop now" target="_blank" alias="lenovo_story_black_friday_ep1"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/holiday/holiday_dd.png" alt="Shop now" width="550" height="550" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block; height: 550px; width: 550px;" title="Shop now" /></a></td>
								</tr>
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin&ceid=%%=v(@EmailHash)=%%" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* <a style="color: #8d8f95; text-decoration: none;">Offer valid through 10:59 p.m. CT on 11/29/16 or while</a> supplies last. Discount applied at checkout when both items are added to your cart.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">** <a style="color: #8d8f95; text-decoration: none;">Offer valid through 10:59 p.m. CT on 11/29/16 or while supplies last</a>. Upgrades to Moto 360 are available at an extra cost as stated in Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">*** Motorola Mobility was acquired by Lenovo, the world leader in <a style="color: #8d8f95; text-decoration: none;">Personal Computers, in 2014.</a> Motorola products have always been about innovation and Lenovo products are no different. We are proud to share with you the latest innovative products from Lenovo and will occasionally be highlighting special offers from Lenovo in our communications moving forward.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. DROID is a trademark of Lucasfilm Ltd. and its related companies. Used under license. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="http://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>