<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:bold; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.intro-wrapper { font-family: Arial, Verdana, Helvetica, sans-serif !important; font-size: 11px; line-height: 15px; font-weight:normal; }
		.promotion-features { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 12px; line-height: 13px; }

		.header-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 42px; line-height: 48px; font-weight:bold; }
		.header-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 42px; line-height: 48px; font-weight:bold; }
		.paragraph-00 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 17px; line-height: 25px; font-weight:normal; }
		.paragraph-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 17px; line-height: 25px; font-weight:normal; }
		.paragraph-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 17px; line-height: 25px; font-weight:normal; }
		.paragraph-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 20px; line-height: 28px; font-weight:normal; }
		.paragraph-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 17px; line-height: 25px; font-weight:normal; }
		.footer-links { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 13px; line-height: 17px; font-weight:normal; }
		.legal-copy { font-family: Arial, Verdana, Helvetica, sans-serif !important; font-size: 11px; line-height: 15px; font-weight:normal; }
	</style>
	<![endif]-->
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: 'ProximaNovaRegular';
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.eot');
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.woff2') format('woff2'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.woff') format('woff'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.ttf') format('truetype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.svg#ProximaNovaRegular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'ProximaNovaSemiBold';
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.eot');
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.woff2') format('woff2'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.woff') format('woff'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.ttf') format('truetype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.svg#ProximaNovaSemiBold') format('svg');
				font-weight: bold;
				font-style: bold;
			}
			@font-face {
				font-family: 'ProximaNovaBold';
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.eot');
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.eot?#iefix') format('embedded-opentype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.woff2') format('woff2'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.woff') format('woff'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.ttf') format('truetype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.svg#ProximaNovaBold') format('svg');
				font-weight: bold;
				font-style: bold;
			}
		}
	</style>
	<style type="text/css">
		.x-bkg-swap-color:hover a { border-radius:4px; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
	</style>
	<style type="text/css">
		/* generic reset styles */
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.title a { text-decoration:none; color:#30c4c9; }
		.body-copy a { text-decoration:none; color:#000000; }
		
		
		/* button hover styling */
		.cta-table:hover, .cta-table-large:hover { border-radius:4px; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta:hover, .cta:hover { border-radius:4px; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.default-link:hover, .default-link:hover { color:#00a8fe!important; text-decoration:underline!important; }
	
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width: 320px!important; min-width: 320px!important; display: block!important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.bug-wrapper { padding:20px 0 0 0 !important; text-align: center !important; margin: auto 0 !important; width: 320px !important; min-width: 320px !important; }
			.intro-wrapper { padding:3px 5px 15px 5px!important; text-align: center !important; }
			.promotion-features { padding:5px 50px 5px 50px!important; }

			/* body */
			.hero { background-image: url(https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/e255a05c-c818-450b-80d7-2e1077b51191.gif) !important; background-size: 320px 400px !important; width: 320px !important; min-width:320px!important; height: 400px !important; padding:0 0 0 0!important; }
			.hero img { display: none !important; }
			.header-01 { text-align:center!important; padding: 30px 15px 25px 15px !important; }
			.paragraph-00 { text-align:center !important; padding: 0 20px 15px 20px !important; }
			.paragraph-01 { text-align:center !important; padding: 0 20px 20px 20px !important; }
			.paragraph-02 { text-align:center !important; padding: 0 20px 5px 20px !important; }
			.paragraph-03 { text-align:center !important; padding: 0 20px 20px 20px !important; }
			.paragraph-04 { text-align:center !important; padding: 0 25px 30px 25px !important; }
				
			.footer-table { width:320px!important; min-width:320px!important; display: block !important; margin: auto 0 !important; }
			.footer-lockup {  padding: 0 5px 5px 5px !important; }
			.footer-links { padding: 0 5px 0 5px !important; }
			.break { clear: both !important; display: block !important; }
			
			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 0!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:180px!important; }
			.cta-table-large { width:260px!important; }
			
			/* legal */		
			.legal {width:320px !important; min-width:320px!important; }
			.legal-copy { text-align:center !important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<center>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
				<!-- start content -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="vertical-align: top; padding:20px 15px 2px 15px; text-align: center;" class="bug-wrapper"><a href="https://www.pogotec.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=now_on_sale&utm_term=bug_top" title="PogoTec" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/d50d0b20-78ec-4396-8008-d5f3991a6969.png" alt="PogoTec" width="116" height="20" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 116px; height: 20px;" /></a></td>
					</tr>
					<tr>
						<td style="vertical-align: top; padding: 0 15px 15px 15px; font-family: 'ProximaNovaRegular', Arial, Helvetica, sans-serif; color:#898c94; font-size:11px!important; line-height:14px!important; text-align: center;" class="intro-wrapper"><a style="color:#898c94; text-decoration: none;">*|MC_PREVIEW_TEXT|*</a></td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
					<tr>
						<td bgcolor="#e5e5e5" width="600" valign="top" style="padding:0; width: 600px;">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;" class="story-01-wrapper">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" class="hero" style="text-align:center; margin: 0 auto;" bgcolor="#f7f7f7"><a href="https://pogotec.com/products/pogocam?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=now_on_sale&utm_term=hero_buy_now" title="Buy Now" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/b4f430fd-4820-49d8-b14c-fe416074290c.gif" alt="Buy Now" width="600" height="410" style="font-family: Arial, Verdana, sans-serif; color:#000000; font-size:22px; border:0; display: inline-block;" title="Buy Now" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
					<tr>
						<td bgcolor="#FFFFFF" width="600" valign="top" style="padding:0; width: 600px;">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td width="600" valign="top" style="vertical-align: top; padding:0; width: 600px; padding: 0 0 60px 0;" class="story-01-wrapper">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-family: 'ProximaNovaBold', Helvetica, Arial, sans-serif; font-size:42px !important; line-height:48px !important; font-weight:bold; color:#30c4c9; padding:35px 35px 0 35px;" class="header-01"><a style="text-decoration:none; color:#30c4c9;" class="title">PogoCam Now Available</a></td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 17px !important; color: #000000; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 25px !important; padding:25px 60px 0 60px;" class="paragraph-00">We're excited to announce PogoCam is now available to order! As a loyal subscriber, we're giving you a <span style="font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; font-weight: bold;">$20 discount</span>* when you buy <a style="text-decoration:none; color:#000000;" class="body-copy">between now and November 21st.</a></td>
											</tr>                         
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 17px !important; color: #000000; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 25px !important; padding:20px 100px 20px 100px;" class="paragraph-01">Use the coupon code below during checkout to receive your discount.</td>
											</tr>                         
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 17px !important; color: #000000; font-weight: bold; font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; line-height: 25px !important; padding:0 20px 7px 20px;" class="paragraph-02">Coupon Code:</td>
											</tr>                         
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 20px !important; color: #30C4C9; font-weight: bold; font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; line-height: 28px !important; padding:0 15px 20px 15px;" class="paragraph-03">*|COUPON|*</td>
											</tr>                         
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 17px !important; color: #000000; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 25px !important; padding:0 80px 30px 80px;" class="paragraph-04">Order your PogoCam now and start discovering the world from your point of view!</td>
											</tr>                         
										</table>
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
											<tr>
												<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<table align="center" border="0" bgcolor="#30C4C9" cellpadding="0" cellspacing="0" class="cta-table" style="color:#FFFFFF; text-decoration:none; background-color:#30C4C9; width:180px; margin: 0 auto; border-radius:4px; display: inline-block;">
														<tr>
															<td align="center" valign="middle" height="46" style="height: 46px; color:#FFFFFF; border-radius:4px;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://pogotec.com/products/pogocam?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=now_on_sale&utm_term=btn_buy_now" target="_blank" class="cta" style="display:block; color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:16px 0 16px 0; border: 0; width:180px; border-radius:4px;" title="Buy Now">Buy Now</a></span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td bgcolor="#FFFFFF" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
											<tr>
												<td bgcolor="#f3f3f3" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;">
													<!-- start -->
													<table width="520" height="112" border="0" cellpadding="0" cellspacing="0" class="footer-table" style="width:520px; min-width:520px; height: 112px; text-align: center; margin: 0 auto;" align="center">
														<tr>
															<td width="520" height="30" style="height: 30px; width:520px;" class="top-spacer"></td>
														</tr>
														<tr>
															<td width="520" style="text-align: center; vertical-align: top;" class="footer-lockup"><a href="https://www.pogotec.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=now_on_sale&utm_term=bug_bottom" title="PogoCam" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/826cca99-3a33-4227-af72-0eff7b8d2356.png" alt="PogoCam" width="128" height="21" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#6f7170; border:0; width: 128px; height: 21px; display: inline-block;" /></a></td>
														</tr>
														<tr>
															<td width="520" style="text-align: center; vertical-align: top; font-size: 13px !important; color: #898c94; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 17px !important; padding:5px 0 0 0;" class="footer-links"><a href="https://pogotec.com/pages/gallery?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=now_on_sale&utm_term=gallery_footer" title="Gallery" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Gallery</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://www.pogotec.com/pages/terms-and-privacy?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=now_on_sale&utm_term=terms_privacy_footer" title="Terms &amp; Privacy" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Terms &amp; Privacy</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://support.pogotec.com/hc/en-us/categories/115001653808-FAQs" title="FAQs" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">FAQs</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://support.pogotec.com/hc/en-us" title="Support" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Support</a></td>
														</tr>   
														<tr>
															<td width="520" height="30" style="height: 30px; width:520px;" class="top-spacer"></td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="600" height="67" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; border-bottom-left-radius:3px; border-bottom-right-radius:3px;">
					<tr>
						<td width="600" height="67" style="width:600px; height: 67px; text-align:center; display: inline-block;" class="mobile-content-size">
							<!-- start social -->
							<a href="https://www.instagram.com/pogocamhd/" title="Instagram" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/c87365b1-547b-42ec-aa7c-4e3d95703f09.png" width="64" height="67" alt="Instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/PogoCam/" title="Facebook" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/d167d188-de0d-44c0-ae6d-ab742ded4866.png" width="48" height="67" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://twitter.com/PogoCamHD" title="Twitter" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/43b007ef-8d84-4dc0-91a5-5f44370712a6.png" width="47" height="67" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://pinterest.com/PogoCam" title="Pinterest" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/386cd058-5601-4a1d-87e5-2cbe37aa7026.png" width="45" height="67" alt="Pinterest" title="Pinterest" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://www.youtube.com/c/pogocam" title="YouTube" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/1b7e7d66-b038-4d56-8e89-3fe910d5b43e.jpg" width="66" height="67" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:600px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:center; padding:40px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">You're receiving this email because you are a PogoCam subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">* <a style="text-decoration:none; color:#6f7170;" class="default-link">$20 Coupon valid through 11/21/2017 11:59pm (PST) exclusively at <a href="https://pogotec.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=now_on_sale&utm_term=legal_home_page_link" title="PogoTec.com" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">PogoTec.com</a>.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">If you would like to stop receiving promotional emails, please <a href="*|UNSUB|*" title="unsubscribe" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">unsubscribe</a>. Feel free to read up on our <a href="https://pogotec.com/pages/terms-and-privacy" title="terms of use" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">terms of use</a> and <a href="https://pogotec.com/pages/terms-and-privacy" title="terms of use" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">privacy policy</a> information, your privacy is important.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">PogoTec <a style="text-decoration:none; color:#6f7170;" class="default-link">P.O. Box 9566 Newport Beach, CA 92658</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">Copyright &copy;*|CURRENT_YEAR|*. U.S. Patents 9,635,222 &amp; 9,628,707. Additional U.S. and foreign patents pending. All Rights Reserved by PogoTec&trade;.</td>
					</tr>
				</table>
				<!-- end content -->
			</td>
		</tr>
	</table>
	</center>
</body>
</html>