<!--%%[/*

		US-EN V-Day Promotion
		Author: Motorola ExactTarget Team
		Revision Date: 1/28/2016

*/]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#FFFFFF; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		.header-copy a { text-decoration:none; color:#383838; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		/* Moto G Gen 3 */
		.moto-g-gen3-header-01 { font-family: 'Open Sans', sans-serif; font-size:22px; line-height:30px; font-weight:bold; }
		.moto-g-gen3-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px; }

		/* Moto 360 Gen 2 */
		.moto-360-gen2-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:22px; line-height:30px; font-weight:bold; }
		.moto-360-gen2-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		/* Adler */
		.moto-x-pe-adler-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:29px; line-height:37px; font-weight:bold; }
		.moto-x-pe-adler-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 2px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="moto-g-gen3"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-mobile-20160128.jpg); background-size: 320px 781px; height: 696px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-header-spacer"] { height:300px!important; }
			body[yahoo] td[class="moto-g-gen3-heading"] { text-align:center!important; padding: 50px 0 0 0 !important; }
			body[yahoo] td[class="moto-g-gen3-header-01"] { text-align:center!important; padding: 0 20px 0 20px !important; }
			body[yahoo] td[class="moto-g-gen3-paragraph-01"] { text-align:center!important; padding: 15px 20px 25px 20px !important;  }

			body[yahoo] td[class="moto-360-gen2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-mobile-20160128.jpg); background-size: 320px 980px; height: 980px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-header-spacer"] { height:210px!important; }
			body[yahoo] td[class="moto-360-gen2-header-01"] { text-align:center!important; padding: 40px 5px 0 5px !important;  }
			body[yahoo] td[class="moto-360-gen2-paragraph-01"] { text-align:center!important; padding: 15px 35px 25px 35px !important;  }
			body[yahoo] td[class="moto-360-gen2-paragraph-02"] { text-align:center!important; padding: 0 35px 25px 35px !important;  }
			body[yahoo] td[class="moto-360-gen2-bottom-spacer"] { height:40px!important;}	
			body[yahoo] td[class="aw-bug"] { text-align:center!important; padding: 30px 0 0 0 !important;  }

			body[yahoo] td[class="moto-x-pe-adler"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pure-adler-mobile-20160128.jpg); background-size: 320px 846px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-pe-adler-header-spacer"] { height:390px!important;}	
			body[yahoo] td[class="moto-x-pe-adler-header-01"] { text-align:center!important; padding: 0 20px 0 20px !important;  }
			body[yahoo] td[class="moto-x-pe-adler-paragraph-01"] { text-align:center!important; padding: 15px 25px 25px 25px !important;  }
			body[yahoo] td[class="moto-x-pe-adler-bottom-spacer"] { height:50px!important;}	

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }
		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160128.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 3px 0; font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="header-copy">Sweet savings on Moto devices when you shop for your Valentine.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#85838e" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/motorola-finance-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=credit" title="Apply for Moto Credit" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Apply for Moto Credit</a> | <a href="http://www.motorola.com/us/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#a5a4b3" class="mobile-content-size" align="center" style="min-width:550px;">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160128.jpg" class="moto-g-gen3" bgcolor="#a5a4b3" width="550" valign="top" style="padding:0;min-width:550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:670px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160128.jpg" color="#a5a4b3" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" valign="top" class="moto-g-gen3-container">
											<!-- start -->
											<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
												<tr>
													<td width="550" class="moto-g-gen3-heading" style="text-align:center; padding:40px 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-20160128.png" alt="Moto G - Give more color" width="228" height="104" style="font-family: Arial, Verdana, sans-serif; color:#4f2b69; font-size:20px; border:0;" title="Moto G - Give more color" /></td>
												</tr>  
											</table>
											<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
												<tr>
													<td width="550" height="285" class="moto-g-gen3-header-spacer"></td>
												</tr>  
												<tr>
													<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:22px !important; line-height:30px !important; font-weight:bold; color:#FFFFFF; padding:0 20px 0 20px;" class="moto-g-gen3-header-01">Get two Shells free</td>
												</tr>  
												<tr>
													<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:15px 45px 25px 45px;" class="moto-g-gen3-paragraph-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Design <span style="font-weight:bold;">Moto G</span> with Moto Maker for your sweetheart and <span style="font-weight:bold;">add two colorful Shells on us</span>.*</a></td>
												</tr>                         
											</table> 
											<!-- end -->
										</td>
									</tr>
								</table>
								<table width="550" height="55" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="185" class="left-col-button"></td>
										<td height="55" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:180px;" height="55">
												<tr>
													<td align="center" valign="middle" height="55" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.com/us/products/moto-g?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_ggen3" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:55px!important; width:100%; font-weight:normal; border:0; padding:0 0 0 0;" title="Buy now" alias="buy_now_ggen3">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="50" class="moto-g-gen3-bottom-spacer"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d1c1a" class="mobile-content-size" align="center" style="border-top-left-radius:4px; border-top-right-radius:4px;">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-20160128.jpg" class="moto-360-gen2" bgcolor="#1d1c1a" width="550" height="863" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:863px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-20160128.jpg" color="#1d1c1a" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" height="210" valign="top" class="moto-360-gen2-header-spacer"></td>
								</tr>
								<tr>
									<td width="550" class="moto-360-gen2-heading" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-20160128.png" alt="Moto 360 - Love leather" width="249" height="94" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:20px; border:0;" title="Moto 360 - Love leather" /></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:22px !important; line-height:30px !important; font-weight:normal; color:#FFFFFF; padding:25px 20px 0 20px;" class="moto-360-gen2-header-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Free leather band</a></td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:15px 70px 25px 70px;" class="moto-360-gen2-paragraph-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Buy <span style="font-weight:bold;">Moto 360</span> in metal and get a <span style="font-weight:bold;">free leather band</span> for your loved one.**</a></td>
								</tr>                         
							</table>
							<table width="550" height="55" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="185" class="left-col-button"></td>
									<td height="55" style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:180px;" height="55">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.com/us/wearables/watch/moto-360/moto360-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:55px!important; width:100%; font-weight:normal; border:0; padding:0 0 0 0;" title="Buy now" alias="buy_now_moto_360">Buy now</a></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
								<tr>
									<td width="550" style="text-align:left; padding:25px 0 0 216px;" class="aw-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/lockup-android-wear-20150309.png" alt="android wear" width="119" height="18" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:28px; border:0;" title="android wear" /></td>
								</tr>
							</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#1e1d56" class="mobile-content-size" align="center" style="border-top-left-radius:4px; border-top-right-radius:4px;">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pure-adler-20160128.jpg" class="moto-x-pe-adler" bgcolor="#1e1d56" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:830px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pure-adler-20160128.jpg" color="#1e1d56" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" class="moto-x-pe-adler-heading" style="text-align:center; padding:40px 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-pure-adler-20160128.png" alt="Moto X - PURE EDITION - designed by Jonathan Adler" width="197" height="125" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:20px; border:0;" title="Moto X - PURE EDITION - designed by Jonathan Adler" /></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" height="400" valign="top" class="moto-x-pe-adler-header-spacer"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:22px !important; line-height:30px !important; font-weight:bold; color:#FFFFFF; padding:0 20px 0 20px;" class="moto-x-pe-adler-header-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Save $75***</a></td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 25px 25px 25px;" class="moto-x-pe-adler-paragraph-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Get <span style="font-weight:bold;">$75 off</span> when you get your one-and-only <span style="font-weight:bold;">Moto X Pure Edition</span> in an exclusive design by Jonathan Adler.***</a></td>
								</tr>                         
							</table>
							<table width="550" height="55" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="185" class="left-col-button"></td>
									<td height="55" style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:180px;" height="55">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.com/us/products/moto-x-pure-edition-adler?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_xpe_adler" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:55px!important; width:100%; font-weight:normal; border:0; padding:0 0 0 0;" title="Buy now" alias="buy_now_xpe_adler">Buy now</a></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-x-pe-adler-bottom-spacer"></td>
								</tr>                         
							</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="social-networks" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;"  width="550" height="54">
							<!-- start social -->
							<a href="https://twitter.com/Motorola" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/Motorola" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-instagram-mobile-white-email-20141208.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><span style="font-weight:bold;">*</span> <a style="color:#8d8f95; text-decoration:none;" class="default-link">Offer valid through 10:59 a.m. CT on 2/16/16 or while supplies last. Moto G (3rd Gen.) and two Shells ($29.98 value) must be added to cart for discount to apply.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><span style="font-weight:bold;">**</span> <a style="color:#8d8f95; text-decoration:none;" class="default-link">Offer valid through 10:59 a.m. CT on 2/16/16 or while supplies last. Moto 360 (2nd Gen.) in metal and leather band ($39.99 value) must be added to cart for discount to apply.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><span style="font-weight:bold;">***</span> <a style="color:#8d8f95; text-decoration:none;" class="default-link">Offer valid for Moto X Pure Edition designed by Jonathan Adler only through 10:59 a.m. CT on 2/16/16. Discount applied at checkout. Moto X upgrades are available at an extra cost as stated in Moto Maker.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Android Wear, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>