<!--%%[
	/*
		US-EN HOLIDAY EMAIL EPISODE 1
		Author: Motorola ExactTarget Team
		Revision Date: 12/5/2016
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash, @CouponCode
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_NA_US_EN_PROMOTION_2016HOLIDAY'
	SET @UtmContent = 'EPISODE01'
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))
	
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: Verdana, Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; }
		.intro-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.g-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:normal; }
		.g-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:28px; font-weight:normal; }
		.g-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:28px; font-weight:normal; }
		.g-header-04 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:28px; font-weight:normal; }
		.g-header-05 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:28px; font-weight:normal; }
		.g-header-06 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:28px; font-weight:normal; }
		.g-header-07 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:28px; font-weight:normal; }


		
		.lenovo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 5px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 15px 10px 10px!important;  }
			body[yahoo] td[class="lenovo-bug"] { padding:4px 0 0 0!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-mobile-20161117.jpg); background-size: 320px 320px; height: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-top-spacer"] { height:4r0px!important; }
			body[yahoo] table[class="intro-lockup-table"] { text-align:center!important; width: 252px !important; min-width:252px!important; height: 41px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="intro-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-intro-mobile-20161116.png); background-size: 252px 41px; width: 252px !important; min-width:252px!important; height: 41px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="intro-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 30px 20px 0 20px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 20px 40px 0 40px !important;  }

			body[yahoo] td[class="g-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-mobile-20161126.jpg); background-size: 320px 1150px; height: 1150px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="g-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="g-lockup"] { text-align:center!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="g-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="g-middle-spacer"] { height:500px!important; }
			body[yahoo] th[class="g-left-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] th[class="g-right-column"] { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="g-header-02"] { text-align:center!important; padding: 20px 30px 7px 30px !important;  }
			body[yahoo] td[class="g-header-03"] { text-align:center!important; padding: 0 30px 7px 30px !important;  }
			body[yahoo] td[class="g-header-04"] { text-align:center!important; padding: 0 30px 7px 30px !important;  }
			body[yahoo] td[class="g-header-05"] { text-align:center!important; padding: 0 30px 7px 30px !important;  }
			body[yahoo] td[class="g-header-06"] { text-align:center!important; padding: 0 30px 7px 30px !important;  }
			body[yahoo] td[class="g-header-07"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }
			body[yahoo] td[class="g-cta"] { text-align:center!important; margin:0 auto!important; padding: 0 0 0 0!important;  }
			
			body[yahoo] td[class="lenovo-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-lenovo-mobile-20161117.jpg); background-size: 320px 374px; height: 374px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="lenovo-paragraph-01"] { text-align:center!important; padding: 35px 15px 20px 15px !important;  }
			body[yahoo] td[class="lenovo-hero"]  { height: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="lenovo-hero"] img { height: 320px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="lenovo-hero"] a { height: 320px !important; width: 320px !important; min-width:320px!important; display: block!important; padding:0 0 0 0!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 0!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; margin:0 auto!important; }
			body[yahoo] table[class="cta-show-them-table-red"] { width:200px!important; margin:0 auto!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-motorola-20160725.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Moto G family at the best prices we've ever offered.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7e7e7" class="mobile-content-size" style="width: 550px; min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161117.jpg" class="intro-story" bgcolor="#e02f1f" width="550" height="350" valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:350px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161117.jpg" color="#e02f1f" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="50" class="intro-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="intro-lockup-table" style="width:550px; min-width:550px">
								<tr>
									<td width="550" class="intro-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-intro-20161116.png" alt="hellomoto" width="389" height="63" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="hellomoto" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 20px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:30px 30px 0 30px;" class="intro-header-01">Shop holiday deals now</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 50px 0 50px;" class="intro-paragraph-01">Don't procrastinate! Get your holiday shopping done now with amazing savings on our very popular <span style="font-weight: bold;">Moto G</span>.</td>
								</tr>   
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; height:660px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-20161126.jpg" class="g-story" bgcolor="#4996df" width="550" height="660" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:660px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-20161126.jpg" color="#4996df" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" height="40" class="g-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#ffeb0f; padding:0 55px 7px 55px;" class="g-header-01">Up to $40 off!</td>
								</tr>
								<tr>
									<td width="550" height="50" class="g-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; margin:0 auto; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
											<tr>
												<th width="275" class="g-left-column" style="vertical-align:top; padding:0 0 0 0;">
												<!-- start -->
													<table width="275" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:275px; margin:0 auto; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
														<tr>
															<td width="275" style="text-align: left; vertical-align: top; padding: 0 0 20px 30px;" class="g-lockup"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-g-20161123.png" alt="Moto G" width="188" height="54" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G" /></td>
														</tr>
														<tr>
															<td width="275" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:28px !important; font-weight:bold; color:#FFFFFF; padding:0 10px 7px 30px;" class="g-header-02">16 GB</td>
														</tr>
														<tr>
															<td width="275" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:28px !important; font-weight:normal; color:#FFFFFF; padding:0 0 7px 30px;" class="g-header-03">Reg. <span style="text-decoration: line-through;">$199.99</span></td>
														</tr>
														<tr>
															<td width="275" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:normal; color:#FFFFFF; padding:0 0 7px 30px;" class="g-header-04">from <span style="font-weight: bold;">$179.99*</span></td>
														</tr>
														<tr>
															<td width="275" height="15" style="text-align: center; vertical-align: top; font-size: 2; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 2px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="275" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:28px !important; font-weight:bold; color:#FFFFFF; padding:0 10px 7px 30px;" class="g-header-05">32 GB</td>
														</tr>
														<tr>
															<td width="275" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:28px !important; font-weight:normal; color:#FFFFFF; padding:0 0 7px 30px;" class="g-header-06">Reg. <span style="text-decoration: line-through;">$229.99</span></td>
														</tr>
														<tr>
															<td width="275" style="text-align: left; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:normal; color:#FFFFFF; padding:0 0 25px 30px;" class="g-header-07">from <span style="font-weight: bold;">$189.99*</span></td>
														</tr>
														<tr>
															<td width="275" style="text-align: left; vertical-align: top;" class="g-cta">
															<!-- start -->
																<table width="230" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:230px; min-width:230px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
																	<tr>
																		<td valign="top" width="30" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
																		<td width="200" style="text-align:left; width: 200px;" class="cta-one-row">
																		<!-- start -->
																			<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table-red" width="200" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
																				<tr>
																					<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px;" class="cta-show-them-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://www.motorola.com/us/products/motomaker/FLEXR10?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_sale&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-show-them-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="moto_g_sale">Buy now</a></span></td>
																				</tr>
																			</table>
																			<!-- end button -->
																		</td>
																	</tr>
																</table>
															<!-- end -->
															</td>
														</tr>
													</table>
												<!-- end -->
												</th>
												<th width="275" class="g-right-column" style="vertical-align:top; padding:0 0 0 0;">&nbsp;</th>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-lenovo-20161117.jpg" class="lenovo-story" bgcolor="#62a51a" width="550" height="650" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:650px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-lenovo-20161117.jpg" color="#62a51a" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="100" style="text-align: center; vertical-align: middle; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 30px 10px 30px;" class="lenovo-paragraph-01">Looking for another way to save during the holidays? Check out this special offer from our parent company, <span style="font-weight: bold;">Lenovo</span>!**</td>
								</tr>  
								<tr>
									<td width="550" height="550" class="lenovo-hero" style="vertical-align:top;"><a href="http://shop.lenovo.com/us/en/landingpage/promotions/holiday-deals/?cid=EDM_2016_NA_US_CON_MOTOSEND" title="Shop now" target="_blank" alias="lenovo_story_black_friday_ep1"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/holiday/holiday_dd.png" alt="Shop now" width="550" height="550" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block; height: 550px; width: 550px;" title="Shop now" /></a></td>
								</tr>
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="width:550px; min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin&ceid=%%=v(@EmailHash)=%%" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* Offer of $20 off 16GB or $40 off 32GB applies to Moto G4 while supplies last, <a style="color: #8d8f95; text-decoration: none;">through Dec. 8, 2016 at 10:59 a.m. CT. Other</a> upgrades available for additional price as stated in Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">** Motorola Mobility was acquired by Lenovo, <a style="color: #8d8f95; text-decoration: none;">the world leader in Personal Computers, in 2014.</a> Motorola products have always been about innovation and Lenovo products are no different. We are proud to share with you the latest innovative products from Lenovo and will occasionally be highlighting special offers from Lenovo in our communications moving forward.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. DROID is a trademark of Lucasfilm Ltd. and its related companies. Used under license. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="http://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>