<!--%%[
	/*
		DE-DE SUMMER PROMO REMINDER
		Author: Motorola ExactTarget Team
		Revision Date: 7/27/2016
	*/	
		/* GA Tagging Definitions */	
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_EMARA_DE_DE_PROMOTION_MOTOX360'
		SET @UtmContent = 'SUMMERSALEREMINDER'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Schnell sein! Die Moto Sonderpreise gelten nur bis Montag!</title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:33px; line-height:39px; font-weight:bold; }
		.intro-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.intro-paragraph-02 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-force-paragraph-01 { font-size: 23px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px; }
		.moto-x-force-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-force-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-force-paragraph-04 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-style-paragraph-01 { font-size: 23px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px; }
		.moto-x-style-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-style-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-style-paragraph-04 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-play-paragraph-01 { font-size: 23px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px; }
		.moto-x-play-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-play-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-play-paragraph-04 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-360-gen2-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-360-gen2-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-360-gen2-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.reduced-price { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px; }
 		.headline-5 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-360-sport-paragraph-01 { font-size: 23px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px; }
		.moto-360-sport-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-360-sport-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-360-sport-paragraph-04 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.reduced-price { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-sum-intro-mobile-20160727.jpg); background-size: 320px 631px; height: 631px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-header-spacer"] { height:40px!important;}	
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 0 30px 20px 30px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 0 15px 20px 15px !important;  }
			body[yahoo] td[class="intro-paragraph-02"] { text-align:center!important; padding: 0 30px 0 30px !important;  }
			
			body[yahoo] td[class="moto-x-force"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-force-mobile-20160727-de.jpg); background-size: 320px 895px; height: 895px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-heading-spacer"] { height:30px!important;}	
			body[yahoo] table[class="moto-x-force-heading"] { text-align:center!important; height:94px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-x-force-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-middle-spacer"] { height:10px!important;}	
			body[yahoo] td[class="moto-x-force-body-spacer"] { height:380px!important;}	
			body[yahoo] td[class="moto-x-force-paragraph-01"] { text-align:center!important; padding: 10px 25px 15px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-force-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-force-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }
			body[yahoo] td[class="moto-x-force-paragraph-04"] { text-align:center!important; padding: 20px 25px 5px 25px !important; }

			body[yahoo] td[class="moto-x-style"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-s-mobile-20160727.jpg); background-size: 320px 861px; height: 861px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-style-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-middle-spacer"] { height:10px!important;}	
			body[yahoo] td[class="moto-x-style-body-spacer"] { height:345px!important;}	
			body[yahoo] td[class="moto-x-style-paragraph-01"] { text-align:center!important; padding: 10px 25px 15px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] td[class="moto-x-style-price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-style-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-style-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }
			body[yahoo] td[class="moto-x-style-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }
			body[yahoo] td[class="moto-x-style-paragraph-04"] { text-align:center!important; padding: 20px 25px 0 25px !important; }

			body[yahoo] td[class="moto-x-play"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-p-mobile-20160727.jpg); background-size: 320px 803px; height: 795px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-play-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-middle-spacer"] { height:10px!important;}	
			body[yahoo] td[class="moto-x-play-body-spacer"] { height:280px!important;}	
			body[yahoo] td[class="moto-x-play-paragraph-01"] { text-align:center!important; padding: 10px 25px 15px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-play-paragraph-02"] { text-align:center!important; padding: 0 15px 5px 15px !important; }
			body[yahoo] td[class="moto-x-play-paragraph-03"] { text-align:center!important; padding: 15px 15px 0 15px !important; }
			body[yahoo] td[class="moto-x-play-paragraph-04"] { text-align:center!important; padding: 20px 15px 0 15px !important; }

			body[yahoo] td[class="moto-360-sport"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-360-s-mobile-20160727.jpg); background-size: 320px 785px; height: 785px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-sport-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-360-sport-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-sport-middle-spacer"] { height:10px!important;}	
			body[yahoo] td[class="moto-360-sport-body-spacer"] { height:10px!important;}	
			body[yahoo] td[class="moto-360-sport-paragraph-01"] { text-align:center!important; padding: 10px 25px 15px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-360-sport-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-360-sport-paragraph-03"] { text-align:center!important; padding: 15px 40px 0 40px !important;  }
			body[yahoo] td[class="moto-360-sport-paragraph-04"] { text-align:center!important; padding: 20px 25px 0 25px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.de/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160418.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Der Sale endet am 1. August.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">Sie [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] erhalten diese E-Mail aufgrund einer fr&uuml;heren Transaktion oder Gesch&auml;ftsbeziehung mit Motorola.</span> <a href="%%view_email_url%%" title="Browser-Ansicht" style="text-decoration:underline; color:#8d8f95;" target="_blank">Browser-Ansicht</a> | <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=de" title="Abmelden" style="text-decoration:underline; color:#8d8f95;" target="_blank">Abmelden</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#98c3d1" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.de/corporate-motorola-terms-of-sale-de/corporate-motorola-terms-of-sale-de.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping#shipping" title="Kostenloser Versand f&uuml;r Bestellungen &uuml;ber 95,00 &euro;." style="text-decoration:none; font-size: 11px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Kostenloser Versand f&uuml;r Bestellungen &uuml;ber 95,00 &euro;</a> | <a href="http://www.motorola.de/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Aktionen" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Aktionen</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#6b4236" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-sum-intro-20160727.jpg" class="intro" bgcolor="#397987" width="550" height="633" valign="top" style="padding:0;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:633px;">
						  <v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-sum-intro-20160727.jpg" color="#397987" />
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="30" valign="top" class="intro-header-spacer"></td>
									</tr>
									<tr>
										<td width="550" class="intro-header-01" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:33px !important; line-height:39px !important; font-weight:normal; color:#fefefe; padding:0 80px 25px 80px;">Der Moto Summer Sale endet bald</td>
									</tr>  
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 70px 15px 70px;" class="intro-paragraph-01">Top Moto Ger&auml;te zum Sonderpreis shoppen, bevor es zu sp&auml;t ist!</td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 0 30px;" class="intro-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy">Jetzt kaufen! Schnell sein lohnt sich! Das Angebot endet am <span style="font-weight:bold;">Montag, 1. August</span> oder solange der Vorrat reicht.</a></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#8c76e8" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-force-20160727-de.jpg" class="moto-x-force" bgcolor="#726e6d" width="550" height="530" valign="top" style="padding:0;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:530px;">
						  <v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-force-20160727-de.jpg" color="#726e6d" />
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="35" valign="top" class="moto-x-force-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-force-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-x-f-20160727.png" alt="Moto X Force 32 GB" width="147" height="81" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Force 32 GB" /></td>
									</tr>  
									<tr>
										<td width="550" height="10" valign="top" class="moto-x-force-middle-spacer" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 23px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px !important; padding:0 20px 10px 35px;" class="moto-x-force-paragraph-01">99 &euro; sparen<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 35px;" class="moto-x-force-paragraph-02">Statt <span style="text-decoration:line-through;">649 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">550 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 20px 5px 35px;" class="moto-x-force-paragraph-04">Promo-Code:<br /><span style="font-weight:bold;">DECRM163</span></td>
									</tr> 
									<tr>
										<td width="550" height="0" valign="top" class="moto-x-force-body-spacer" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 230px 0 35px;" class="moto-x-force-paragraph-03">Das Smartphone mit dem ersten bruchfesten Display der Welt.<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">**</sup></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" style="color:#4d4d4d;" class="cta-show-them" height="52"><a href="http://www.motorola.de/products/moto-x-force?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_force" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_x_force">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="20"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#312c2d" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-s-20160727.jpg" class="moto-x-style" bgcolor="#312c2d" width="550" height="550" valign="top" style="padding:0;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:550px;">
						  <v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-s-20160727.jpg" color="#312c2d" />
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-style-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-style-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-x-s-20160727.png" alt="Moto X Style" width="146" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Style" /></td>
									</tr>  
									<tr>
										<td width="550" height="10" valign="top" class="moto-x-style-middle-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 23px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px !important; padding:0 20px 0 310px;" class="moto-x-style-paragraph-01">50 &euro; sparen<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-x-style-paragraph-02">Statt <span style="text-decoration:line-through;">449 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">399 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 10px 5px 310px;" class="moto-x-style-paragraph-04">Promo-Code:<br /><span style="font-weight:bold;">DECRM161</span></td>
									</tr> 
									<tr>
										<td width="550" height="0" valign="top" class="moto-x-style-body-spacer" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 10px 0 310px;" class="moto-x-style-paragraph-03">Innen und au&szlig;en wundersch&ouml;n. Mit gro&szlig;em, brillantem Display und Stereo-Sound.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" style="color:#4d4d4d;" class="cta-show-them" height="52"><a href="http://www.motorola.de/products/moto-x-style?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_x_style">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="20"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#8c76e8" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-p-20160727.jpg" class="moto-x-play" bgcolor="#84b1d2" width="550" height="510" valign="top" style="padding:0;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:510px;">
						  <v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-x-p-20160727.jpg" color="#84b1d2" />
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-play-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-play-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-x-p-20160727.png" alt="Moto X Play" width="146" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Play" /></td>
									</tr>  
									<tr>
										<td width="550" height="10" valign="top" class="moto-x-play-middle-spacer" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 23px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px !important; padding:0 20px 0 35px;" class="moto-x-play-paragraph-01">30 &euro; sparen<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 35px;" class="moto-x-play-paragraph-02">Statt <span style="text-decoration:line-through;">329 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">299 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 10px 5px 35px;" class="moto-x-play-paragraph-04">Promo-Code:<br /><span style="font-weight:bold;">DECRM162</span></td>
									</tr> 
									<tr>
										<td width="550" height="0" valign="top" class="moto-x-play-body-spacer" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 220px 0 35px;" class="moto-x-play-paragraph-03">Sorgenfrei unterwegs: das wassergesch&uuml;tzte<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">***</sup> Smartphone mit 48 Stunden Akkupower.<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">&dagger;</sup></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.de/products/moto-x-play?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_play" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_x_play">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="20"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#1065c2" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-360-s-20160728.jpg" class="moto-360-sport" bgcolor="#1e285d" width="550" height="530" valign="top" style="padding:0;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:530px;">
						  <v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-360-s-20160728.jpg" color="#1e285d" />
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-360-sport-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-360-sport-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-360-s-20160727.png" alt="Moto 360 Sport" width="199" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:28px; border:0;" title="Moto 360 Sport" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-360-sport-body-spacer" style="font-size:0px; line-height:0px;">&nbsp;</td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 23px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px !important; padding:0 20px 0 310px;" class="moto-360-sport-paragraph-01">70 &euro; sparen<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-360-sport-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy-fefefe">Statt <span style="text-decoration:line-through;">269 &euro;</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 0 0 0; white-space:nowrap;" class="price"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">199 &euro;<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 10px 5px 310px;" class="moto-x-style-paragraph-04">Promo-Code:<br /><span style="font-weight:bold;">DECRM165</span></td>
									</tr> 
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 15px 0 310px;" class="moto-360-sport-paragraph-03">Der neue Fitness-Partner: F&uuml;r Sport gemacht. Gefertigt, um zu bestehen.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.de/products/moto-360-sport?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360_sport" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_360_sport">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="20"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_GER" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a><a href="https://www.facebook.com/MotorolaUK" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank" alias="YouTube"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style=" -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Sie [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] erhalten diese E-Mail aufgrund einer fr&uuml;heren Transaktion oder Gesch&auml;ftsbeziehung mit Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none; cursor:text;" class="default-link">Abbildungen modifiziert.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>*</strong> Das Angebot gilt bis zum 1. August 2016, 16:59 Uhr oder solange der Vorrat reicht. Rabatt wird beim Bestellvorgang automatisch abgezogen. Upgrades f&uuml;r die Ger&auml;te (ausgenommen Moto 360 Sport) sind auf Moto Maker gegen Aufpreis erh&auml;ltlich.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>**</strong> F&uuml;r das Display und die integrierte Schutzschicht gilt eine Garantie gegen Bruch und Spr&uuml;nge f&uuml;r die Dauer von vier (4) Jahren ab dem urspr&uuml;nglichen Kaufdatum; Kratzer oder andere Besch&auml;digungen der austauschbaren Schutzfolie sind von dieser Garantie ausgenommen. Das Smartphone ist nicht sto&szlig;fest oder darauf ausgelegt, allen Sturzsch&auml;den standzuhalten. Es gelten weitere Garantieausschl&uuml;sse, darunter Kratzer und andere optische Beeintr&auml;chtigungen, vors&auml;tzliche Besch&auml;digung oder unsachgem&auml;&szlig;er Gebrauch sowie normale Abnutzung.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>***</strong> Durch die fortschrittliche Technologie der Nano-Beschichtung wird eine wasserabweisende Schicht gebildet, die dabei hilft, das Ger&auml;t vor moderatem Kontakt mit Wasser zu sch&uuml;tzen, etwa bei versehentlichem Versch&uuml;tten, Wasserspritzern oder leichtem Regen. Das Ger&auml;t darf nicht in Wasser bzw. andere Fl&uuml;ssigkeiten eingetaucht oder Wasserdruck ausgesetzt werden; nicht wasserdicht.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>&dagger;</strong> Alle Angaben zur Akku-Laufzeit sind Ann&auml;herungswerte basierend auf einem gemischten Standardnutzungsprofil. Dieses Profil basiert auf Motorola Ger&auml;ten in f&uuml;hrenden 4G-LTE-Netzwerken mit hervorragender Netzabdeckung und ber&uuml;cksichtigt sowohl Nutzungs- als auch Standby-Zeiten. F&uuml;r das Profil der gemischten Nutzung wurden die Werkseinstellungen verwendet, um die Akku-Laufzeit zu berechnen. Die tats&auml;chliche Akku-Leistung variiert und ist von vielen Faktoren abh&auml;ngig, dazu z&auml;hlen Signalst&auml;rke, Netzwerkkonfiguration, Alter des Akkus, Umgebungstemperatur, ausgew&auml;hlte Features, Ger&auml;teeinstellungen sowie sprach-, daten- und andere anwendungsspezifische Gegebenheiten.</td>
					</tr>					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none; cursor:text;" class="default-link">Wenn Sie keine E-Mails oder andere Informationen von Motorola Mobility Germany GmbH erhalten m&ouml;chten, k&ouml;nnen Sie diese <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=de" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="default-link">hier</a> abbestellen. Bitte richten Sie alle Fragen zu den Datenschutzrichtlinien von Motorola an: <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>. Falls Sie keine weiteren Informationen von Motorola bekommen m&ouml;chten, k&ouml;nnen Sie sich abmelden, indem Sie Ihre Abmeldung an folgende Adresse senden: Motorola Mobility Germany GmbH, Gesch&auml;ftsbereich Mobile Devices, Telco Kreisel 1, D-65510 Idstein.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Motorola sch&uuml;tzt die Privatsph&auml;re seiner Kunden. Weitere Informationen zu unseren Datenschutzregelungen finden Sie unter <a href="http://www.motorola.de/consumers/about-motorola-DE/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="www.motorola.com/privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link">www.motorola.com/privacy</a>. Unsere Nutzungsbedingungen finden Sie auf der Website <a href="http://www.motorola.de/consumers/about-motorola-DE/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="www.motorola.com/legal" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link">www.motorola.com/legal</a>.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA und das stilisierte M-Logo sind Marken oder eingetragene Warenzeichen der Motorola Trademark Holdings, LLC. Facebook ist eine Marke von Facebook, lnc. Google, das Google-Logo, Android, YouTube, Chrome, Gmail, Google Play und andere Marken sind Markenzeichen von Google Inc. Bei allen anderen Firmen- und Produktnamen handelt es sich um Marken der betreffenden Unternehmen. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. Alle Rechte vorbehalten.</td>
					</tr>
				</table>	
 				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>