<!--%%[
	/*
		US-EN 2016 MOTHERS DAY/PINTEREST LAUNCH
		Author: Motorola ExactTarget Team
		Revision Date: 4/25/2016
	*/
		/* GA Tagging Definitions */
		VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_NA_US_EN_PROMOTION_2016MOTHERSDAY'
		SET @UtmContent = 'PINTERESTLAUNCH'
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<style type="text/css">
		.img-swap:hover a img,
		* [lang~="x-img-swap"]:hover a img{ 
			max-height: 0px;
			height:0px;
		} 
		* [lang~="x-bkg-swap-color"]:hover a { 
			background-color:#33a1ff!important;
		} 
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy-2d2d2d a { text-decoration:none; color:#2d2d2d; }
		.body-copy-383838 a { text-decoration:none; color:#383838; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }


		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		/* Moto X PE */
		.moto-x-pe-header-01 { font-size: 30px; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px; }
		.moto-x-pe-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px; }
		.moto-x-pe-paragraph-02 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.pins-for-moms-header-01 { font-size: 30px; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px; }
		.pins-for-moms-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px; }
		.discovery-pins-header-01 { font-size: 25px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 31px; }
		.discovery-pins-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px; }
		.gifts-for-her-header-01 { font-size: 18px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; }
		.whats-new-header-01 { font-size: 18px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; }
		.moto-savvy-header-01 { font-size: 18px; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; }


		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 15px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 0 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 30px 5px 30px!important; }

			/* body */
			body[yahoo] td[class="moto-x-pe"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pe-mobile-20160425.jpg); background-size: 320px 926px; height: 926px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-pe-heading-spacer"] { height:30px!important; }
			body[yahoo] td[class="moto-x-pe-heading-cell"] { padding:0 0 20px 20px!important; }
			body[yahoo] td[class="moto-x-pe-header-01"] { text-align:center!important; padding: 0 30px 20px 30px!important; }
			body[yahoo] td[class="moto-x-pe-paragraph-01"] { text-align:center!important; padding: 0 30px 15px 30px !important; }
			body[yahoo] td[class="moto-x-pe-paragraph-02"] { text-align:center!important; padding: 0 40px 25px 40px !important; }
			body[yahoo] td[class="moto-x-pe-bottom-spacer"] { height: 10px!important; }
			body[yahoo] td[class="pins-for-moms-heading-spacer"] { height:40px!important; }
			body[yahoo] td[class="pins-for-moms-header-01"] { padding: 0 10px 20px 10px!important; }
			body[yahoo] td[class="pins-for-moms-paragraph-01"] { padding: 0 25px 20px 20px !important; }
			body[yahoo] td[class="pins-for-moms-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-mom-worthy-pins-mobile-20160425.jpg); background-size: 320px 582px; height: 582px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="pins-for-moms-hero"] a { display: block!important; height: 582px!important; width: 320px !important; min-width:320px!important; }
			body[yahoo] td[class="pins-for-moms-hero"] img { display: none!important; }
			body[yahoo] td[class="pins-for-moms-bottom-spacer"] { height: 50px!important; }
			body[yahoo] td[class="discovery-pins-heading-spacer"] { height:40px!important; }
			body[yahoo] td[class="discovery-pins-heading-cell"] { padding:0 0 15px 0!important; }
			body[yahoo] td[class="discovery-pins-header-01"] { padding: 0 30px 20px 30px!important; }
			body[yahoo] td[class="discovery-pins-paragraph-01"] { padding: 0 25px 25px 20px !important; }
			body[yahoo] th[class="pin-board-column"] { display:block!important; height: 420px!important;  width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			body[yahoo] td[class="gifts-for-her-header-01"] { height: 35px!important; padding: 0 5px 10px 5px!important; }
			body[yahoo] td[class="gifts-for-her-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-mobile-20160426_01.jpg)!important; background-size: 320px 221px; height: 221px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="gifts-for-her-hero"] a { display: block!important; height: 221px!important; width: 320px !important; min-width:320px!important; }
			body[yahoo] td[class="gifts-for-her-hero"] img { display: none!important; }
			body[yahoo] td[class="whats-new-header-01"] { height: 35px!important; padding: 0 5px 10px 5px!important; }
			body[yahoo] td[class="whats-new-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-mobile-20160426_02.jpg)!important; background-size: 320px 221px; height: 221px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="whats-new-hero"] a { display: block!important; height: 221px!important; width: 320px !important; min-width:320px!important; }
			body[yahoo] td[class="whats-new-hero"] img { display: none!important; }
			body[yahoo] td[class="moto-savvy-header-01"] { height: 35px!important; padding: 0 5px 10px 5px!important; }
			body[yahoo] td[class="moto-savvy-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-mobile-20160426_03.jpg)!important; background-size: 320px 221px; height: 221px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-savvy-hero"] a { display: block!important; height: 221px!important; width: 320px !important; min-width:320px!important; }
			body[yahoo] td[class="moto-savvy-hero"] img { display: none!important; }
			body[yahoo] td[class="discovery-pins-bottom-spacer"] { height: 10px!important; }
			body[yahoo] td[class="small-button"] { padding: 25px 0 0 0!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }
			
			/* promo features */
			body[yahoo] td[class="promo-features-top-spacer"] { height:25px!important; } 
			body[yahoo] td[class="break-column-promo-features"] { text-align:center!important; width:320px!important; display:block!important; clear:both!important; float:left!important; }		
			body[yahoo] td[class="break-column-promo-features-spacer"] { width:320px!important; height:10px!important; display:block!important; clear:both!important; float:left!important; }		
		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160426.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 20px 3px 0; font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="body-copy-383838">Save $100 on Moto X Pure Edition for Mom.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#513919" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/motorola-finance-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=credit" title="Apply for Moto Credit" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Apply for Moto Credit</a> | <a href="http://www.motorola.com/us/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#866941" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pe-20160425.jpg" class="moto-x-pe" bgcolor="#866941" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:590px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pe-20160425.jpg" color="#866941" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-pe-heading-spacer"></td>
									</tr>
									<tr>
										<td width="550" class="moto-x-pe-heading-cell" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-pe-20160309.png" alt="Moto X Pure Edition" width="191" height="69" style="font-family: Arial, Verdana, sans-serif; color:#2f527f; font-size:22px; border:0;" title="Moto X Pure Edition" /></td>
									</tr>  
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px !important; padding:15px 80px 1px 80px;" class="moto-x-pe-header-01">Save $100 on Mom's perfect gift*</td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:25px 280px 15px 30px;" class="moto-x-pe-paragraph-01">A customized gift for Mom! Build <span style="font-weight:bold;">Moto X Pure Edition</span> to suit her style. She'll capture her favorite moments with an amazing camera, in any light. Get it now and <span style="font-weight:bold;">save $100</span>.*</td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 280px 25px 30px;" class="moto-x-pe-paragraph-02"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Shop fast! This offer ends on <span style="font-weight:bold;">Monday</span>, <span style="font-weight:bold;">May 9</span>.</a></td>
									</tr>                         
								</table>
								<table width="550" height="52" border="0" cellpadding="0" cellspacing="0" class="btn-design-yours-table" align="center" style="min-width:550px;">
									<tr>
										<td valign="top" width="30" class="left-col-button"></td>
										<td width="520" class="btn-design-yours">
											<a href="http://www.motorola.com/us/products/motomaker/FLEXR6?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=build_yours_motoxpe&memory=optionMemory-16" target="_blank" title="Build yours" style="width:192px; height:52px; display:block;" class="design-btn" alias="build_yours"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/btn-build-yours-20160229.png" alt="Build yours" width="192" height="52" style="border:0;" /></a>	
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="60" class="moto-x-pe-bottom-spacer"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
					<tr>
						<td width="550" height="10" class="story-spacer"></td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobile-content-size" align="center">
					<tr>
						<td class="pins-for-moms" bgcolor="#FFFFFF" width="550" valign="top" style="padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
								<tr>
									<td width="550" height="40" valign="top" class="pins-for-moms-heading-spacer"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 30px !important; color: #bd081c; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px !important; padding:15px 80px 1px 80px;" class="pins-for-moms-header-01">Mom-worthy pins</td>
								</tr>                         
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #2a2a2a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:25px 40px 15px 40px;" class="pins-for-moms-paragraph-01">Great fashion tips, gift ideas and more&mdash;just in time for Mother's Day. Find inspiration for the perfect gift for the adventurer, trendsetter and everything in between.</td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">                    
								<tr>
									<td width="550" style="text-align: left; vertical-align: top;" class="pins-for-moms-hero"><a href="https://www.pinterest.com/motorola/gifts-for-her/" target="_blank" style="border:0;" title="Explore Moto" alias="explore_moto_hero"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-mom-worthy-pins-20160425.jpg" width="550" height="467" alt="Mom-worthy-pins" style="border:0;" /></a></td>
								</tr>                         
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" height="25" class="pins-for-moms-button-spacer"></td>
								</tr>                         
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#bd081c" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#bd081c; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.pinterest.com/motorola/gifts-for-her/" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:bold; border:0; padding:20px 0 20px 0;" title="Explore Moto" alias="explore_moto">Explore Moto</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" height="60" class="pins-for-moms-bottom-spacer"></td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
					<tr>
						<td width="550" height="10" class="story-spacer"></td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobile-content-size" align="center">
					<tr>
						<td class="discovery-pins" bgcolor="#FFFFFF" width="550" valign="top" style="padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
								<tr>
									<td width="550" height="40" valign="top" class="discovery-pins-heading-spacer"></td>
								</tr>
								<tr>
									<td width="550" class="discovery-pins-heading-cell" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-pin-20160425.png" alt="" width="45" height="45" style="border:0;" /></td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #bd081c; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 31px !important; padding:15px 80px 1px 80px;" class="discovery-pins-header-01">Discover our Pins</td>
								</tr>                         
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #2a2a2a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:20px 40px 30px 40px;" class="discovery-pins-paragraph-01">Check out our favorite collections of Pins. See what's new, popular and happening with Moto.</td>
								</tr>                         
							</table>
							<table width="550" height="263" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<th width="185" height="263" class="pin-board-column">
										<!-- start -->
										<table width="185" border="0" cellspacing="0" cellpadding="0" class="mobile-content-size" style="margin:0 auto;">
											<tr>
												<td height="55" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px !important; line-height: 22px !important; font-weight: bold; color: #444444; padding:0 42px 10px 45px;" class="gifts-for-her-header-01">Gifts for Her</td>
											</tr>
											<tr>
												<td width="185" class="gifts-for-her-hero" style="background:url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-hover-20160426_01.jpg) center/cover; background-image:url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-hover-20160426_01.jpg); background-size:100%; background-size:cover; background-position: center center;"><span class="img-swap" lang="x-img-swap"><a style="display:block;width:185px;height:263px;" href="https://www.pinterest.com/motorola/gifts-for-her/" target="_blank" alias="pins_hover_moto_360_for_her"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-20160426_01.jpg" width="185" height="263" border="0" alt="Moto 360" style="display:block;"></a></span></td>
											</tr>
											<tr>
												<td style="padding:16px 0 0 10px;" align="center" class="small-button">
													<!-- stary -->
													<table border="0" bgcolor="#bd081c" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#bd081c; margin:0 auto; border-radius:1px; width:145px;" align="center">
														<tr>
															<td align="center" valign="middle" height="34" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.pinterest.com/motorola/gifts-for-her/" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; width:100%; font-weight:normal; border:0; padding:15px 0 15px 0;" title="More Moto Pins" alias="pins_moto_360_for_her">More Moto Pins</a></td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</th>
									<th width="179" height="263" class="pin-board-column">
										<!-- start -->
										<table width="179" border="0" cellspacing="0" cellpadding="0" class="mobile-content-size" style="margin:0 auto;">
											<tr>
												<td height="55" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px !important; line-height: 22px !important; font-weight: bold; color: #444444; padding:0 15px 10px 15px;" class="whats-new-header-01">What's New from Moto</td>
											</tr>
											<tr>
												<td width="179" class="whats-new-hero" style="background:url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-hover-20160426_02.jpg) center/cover; background-image:url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-hover-20160426_02.jpg); background-size:100%; background-size:cover; background-position: center center;"><span class="img-swap" lang="x-img-swap"><a style="display:block;width:179px;height:263px;" href="https://www.pinterest.com/motorola/whats-new-from-moto/" target="_blank" alias="pins_hover_moto_whats_new"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-20160426_02.jpg" width="179" height="263" border="0" alt="Moto 360" style="display:block;"></a></span></td>
											</tr>
											<tr>
												<td style="padding:16px 0 0 0;" align="center" class="small-button">
													<!-- stary -->
													<table border="0" bgcolor="#bd081c" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#bd081c; margin:0 auto; border-radius:1px; width:145px;" align="center">
														<tr>
															<td align="center" valign="middle" height="34" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.pinterest.com/motorola/whats-new-from-moto/" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; width:100%; font-weight:normal; border:0; padding:15px 0 15px 0;" title="More Moto Pins" alias="pins_moto_whats_new">More Moto Pins</a></span></td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</th>
									<th width="186" height="263" class="pin-board-column">
										<!-- start -->
										<table width="186" border="0" cellspacing="0" cellpadding="0" class="mobile-content-size" style="margin:0 auto;">
											<tr>
												<td height="55" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px !important; line-height: 22px !important; font-weight: bold; color: #444444; padding:0 25px 10px 17px;" class="moto-savvy-header-01">Moto Savvy Style</td>
											</tr>
											<tr>
												<td width="186" class="moto-savvy-hero" style="background:url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-hover-20160426_03.jpg) center/cover; background-image:url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-hover-20160426_03.jpg); background-size:100%; background-size:cover; background-position: center center;"><span class="img-swap" lang="x-img-swap"><a style="display:block;width:186px;height:263px;" href="https://www.pinterest.com/motorola/moto-savvy-style/" target="_blank" alias="pins_hover_moto_savvy"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/rl-hero-20160426_03.jpg" width="186" height="263" border="0" alt="Moto 360" style="display:block;"></a></span></td>
											</tr>
											<tr>
												<td style="padding:16px 10px 0 0;" align="center" class="small-button">
													<!-- stary -->
													<table border="0" bgcolor="#bd081c" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#bd081c; margin:0 auto; border-radius:1px; width:145px;" align="center">
														<tr>
															<td align="center" valign="middle" height="34" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.pinterest.com/motorola/moto-savvy-style/" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:14px; width:100%; font-weight:normal; border:0; padding:15px 0 15px 0;" title="More Moto Pins" alias="pins_moto_savvy">More Moto Pins</a></span></td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
								<tr>
									<td width="550" height="60" class="discovery-pins-bottom-spacer"></td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="social-networks" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;"  width="550" height="54">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-instagram-mobile-white-email-20141208.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>*</strong> Offer valid for Moto X Pure Edition <a style="color:#8d8f95; text-decoration:none;" class="default-link">only through 10:59 a.m. CT on 5/9/16.</a> Subject to product availability. Moto X Pure Edition upgrades are available at an extra cost as stated in Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>		
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>