<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.preview-text { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.hide { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		.header-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:26px; }
		.header-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:26px; }
		.header-03 { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:38px; line-height:44px; }
		.header-04 { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:25px; line-height:31px; }
		.paragraph-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:28px; }
		.paragraph-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:28px; }
		.paragraph-03 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; line-height:20px; }
		.paragraph-04 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; line-height:20px; }
	</style>
	<![endif]-->   
   	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#000000!important; border: 1px solid #FFFFFF !important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-blue:hover a { background-color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-lg-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img { border:0 none;}
		.imageFix { display:block; }
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		.cta { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:16px; line-height:16px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-lg-color { font-family: Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:22px; }
				
		a.cta:hover { border: 1px solid #FFFFFF !important; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }


		@media screen and (max-width: 410px), screen and (max-device-width: 410px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none!important; }
			.preview-text { text-align: center!important; padding:3px 10px 0 10px!important; }
			.bug { text-align: center !important; width:320px !important; height: 35px !important; display: inline-block !important; clear: both !important; padding:20px 0 0 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 10px 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:3px 0 0 0!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 0!important; display: block!important; clear: both!important; float: left!important; } 
			.cta-one-row-small { width:320px!important; padding:0 0 0 100px!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:140px!important; }
			.cta-table-small { width:120px!important; }

			/* body */
			.ksp-hero { width:320px!important; min-width:320px!important; height: 267px !important; }
			.specs-hero { width:320px!important; min-width:320px!important; height: 75px !important; }
			.header-01 { text-align:center!important; padding: 20px 15px 7px 15px !important; }
			.lockup img { width:280px!important; min-width:280px!important; height: 31px !important; }
			.header-02 { text-align:center!important; padding: 5px 10px 25px 10px !important; }
			.header-03 { text-align:center!important; padding: 10px 30px 25px 30px !important; }
			.header-04 { text-align:center!important; padding: 10px 40px 20px 40px !important; }
			.paragraph-01 { text-align:center!important; padding: 0 20px 15px 20px !important; }
			.paragraph-02 { text-align:center!important; padding: 0 20px 30px 20px !important; }
			.paragraph-03 { text-align:center!important; padding: 55px 15px 8px 15px !important; }
			.paragraph-04 { text-align:center!important; padding: 0 15px 25px 15px !important; }
			.best-buy { padding: 20px 0 0 0!important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;" bgcolor="#FFFFFF">
					<tr>
						<td width="227" height="73" style="height: 73px; width: 227px; font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px; line-height:14px; font-weight:normal; padding:0 0 0 10px; vertical-align: middle;" class="bug">
							<!-- start -->
							<table width="157" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td width="157">
										<a href="https://www.blackberrymobile.com/ca/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_en_product_keyone&amp;utm_content=20171210_promo&amp;utm_term=bug" target="_blank" title="BlackBerry Mobile"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3111a74a-f93d-4b88-8268-49a6981a521e.png" alt="BlackBerry Mobile" width="155" height="27" style="border:0;"  /></a>
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
						<td width="373" height="73" style="height: 73px; width: 373px; vertical-align:middle;" class="opt-in-wrapper">
							<!-- start -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; padding:3px 10px 0 0;" class="preview-text">*|MC_PREVIEW_TEXT|*</td>
								</tr>
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal;" class="opt-in-info"><a href="*|ARCHIVE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Browser view" target="_blank" class="x-link-color">Browser view</a> | <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Email preferences" target="_blank" class="x-link-color">Email preferences</a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" bgcolor="#000000">
					<tr>
						<td valign="top">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #f5bf2d; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:40px 20px 8px 20px;" class="header-01">The Award-Winning</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="lockup"><a href="https://www.blackberrymobile.com/ca/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_keyone&utm_content=20171210_promo&utm_term=buy_now_keyone_lockup" title="BlackBerry KEYone" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/8fcd6a04-b58e-4e69-9728-6046515b560e.png" width="355" height="39" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;"><a href="https://www.blackberrymobile.com/ca/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_keyone&utm_content=20171210_promo&utm_term=shop_now_keyone_hero" title="BlackBerry KEYone in Silver" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/630443dd-5807-41e2-a7f5-da690f1b327b.jpg" width="600" height="500" alt="BlackBerry KEYone in Silver" title="BlackBerry KEYone in Silver" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" class="ksp-hero" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 38px!important; color: #f6bf2e; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 44px!important; padding:15px 20px 0 20px;" class="header-03">Now $599.99* CDN</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 16px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px!important; padding:25px 20px 15px 20px;" class="paragraph-01">Get a great deal on the award-winning <span style="font-weight: bold;">BlackBerry KEYone</span> in <span style="font-weight: bold;">Silver</span>.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 16px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px!important; padding:0 100px 25px 100px;" class="paragraph-02">Available exclusively at Amazon, Best Buy, Blueshop, Staples, Visions and Walmart.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="500" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:500px; min-width:500px; margin:0 auto;" align="center">
											<tr>
												<td width="250" style="width: 250px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->													
													<table width="100" border="0" cellpadding="0" cellspacing="0" style="width:100px; min-width:100px; margin:0 auto;" align="center">
														<tr>
															<td width="100" height="80" style="width: 100px; height: 80px; text-align:center; margin: 0 auto;">
															<!-- start -->
																<a href="http://bbmobile.me/KEYoneAmazonCA10Dec2017" title="Amazon" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d02ed483-0a97-43cd-93b2-a47f569e4a3e.png" width="100" height="30" alt="Amazon" title="Amazon" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a>
															<!-- end -->
															</td>
														</tr>
													</table>
													<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://bbmobile.me/KEYoneAmazonCA10Dec2017" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
												<td width="250" style="width: 250px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->
													<table width="100" border="0" cellpadding="0" cellspacing="0" style="width:100px; min-width:100px; margin:0 auto;" align="center">
														<tr>
															<td width="100" height="80" style="width: 100px; height: 80px; text-align:center; margin: 0 auto;" class="best-buy">
															<!-- start -->
																<a href="http://bbmobile.me/KEYoneBestBuyCA10Dec2017" title="Best Buy" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/aa15a7fd-3fa6-4ba2-9442-a19d96b32c1e.png" width="77" height="54" alt="Best Buy" title="Best Buy" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a>
															<!-- end -->
															</td>
														</tr>
													</table>													
													<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://bbmobile.me/KEYoneBestBuyCA10Dec2017" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
											<tr>
												<td width="250" style="width: 250px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->													
													<table width="100" border="0" cellpadding="0" cellspacing="0" style="width:100px; min-width:100px; margin:0 auto;" align="center">
														<tr>
															<td width="100" height="80" style="width: 100px; height: 80px; text-align:center; margin: 0 auto;">
															<!-- start -->
																<a href="http://bbmobile.me/KEYoneBlueshopCA10Dec2017" title="Blueshop" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/dba60547-81fd-4ab5-8c99-b9c98a9e179c.png" width="149" height="32" alt="Blueshop" title="Blueshop" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a>
															<!-- end -->
															</td>
														</tr>
													</table>
													<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://bbmobile.me/KEYoneBlueshopCA10Dec2017" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
												<td width="250" style="width: 250px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->
													<table width="100" border="0" cellpadding="0" cellspacing="0" style="width:100px; min-width:100px; margin:0 auto;" align="center">
														<tr>
															<td width="100" height="80" style="width: 100px; height: 80px; text-align:center; margin: 0 auto;" class="best-buy">
															<!-- start -->
																<a href="http://bbmobile.me/KEYoneStaplesCA10Dec2017" title="Staples" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/861c7835-45f1-4c6d-a2be-79d9ba11fc32.png" width="100" height="21" alt="Staples" title="Staples" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a>
															<!-- end -->
															</td>
														</tr>
													</table>													
													<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://bbmobile.me/KEYoneStaplesCA10Dec2017" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
											<tr>
												<td width="250" style="width: 250px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->													
													<table width="100" border="0" cellpadding="0" cellspacing="0" style="width:100px; min-width:100px; margin:0 auto;" align="center">
														<tr>
															<td width="100" height="100" style="width: 100px; height: 100px; text-align:center; margin: 0 auto;">
															<!-- start -->
																<a href="http://bbmobile.me/KEYoneWalmartCA10Dec2017" title="Walmart" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/069d3d29-a7af-4096-bea8-dad194e0d915.png" width="119" height="35" alt="Walmart" title="Walmart" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a>
															<!-- end -->
															</td>
														</tr>
													</table>
													<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://bbmobile.me/KEYoneWalmartCA10Dec2017" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
												<td width="250" style="width: 250px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->
													<table width="100" border="0" cellpadding="0" cellspacing="0" style="width:100px; min-width:100px; margin:0 auto;" align="center">
														<tr>
															<td width="100" height="100" style="width: 100px; height: 100px; text-align:center; margin: 0 auto;" class="best-buy">
															<!-- start -->
																<a href="http://bbmobile.me/KEYoneVisionsCA10Dec2017" title="Visions" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/82ea8de6-9773-42ca-b252-d9e293461331.png" width="122" height="41" alt="Visions" title="Visions" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a>
															<!-- end -->
															</td>
														</tr>
													</table>													
													<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:140px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="40" style="height: 40px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://bbmobile.me/KEYoneVisionsCA10Dec2017" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:1px; width:140px;" title="BUY NOW">BUY NOW</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 14px!important; color: #b3b3b3; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 20px!important; padding:60px 20px 20px 20px;" class="paragraph-03">* <a style="color: #b3b3b3; text-decoration: none;">Offer valid <span style="font-weight: bold;">12/10/17</span> (12:01am EST) – <span style="font-weight: bold;">12/24/17</span> (11:59pm EST).</a> Product availability and shipping times may vary by retailer. Offer valid online only.</td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;">
					<tr>
						<td style="text-align:center; vertical-align:middle;" height="60" class="social-wrapper">
							<!-- start  -->
							<img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/a50cc0b8-f7a6-4271-9a28-a052ff080096.png" width="62" height="30" alt="Follow Us:" title="Follow Us:" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /><a href="https://www.instagram.com/blackberrymobile/" title="Instagram" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d2ed123b-806a-4bcc-bf25-2b817e9a848b.png" width="42" height="30" alt="Instagram" title="Instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/BlackBerryMobile/" title="Facebook" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/5f57adf7-270c-47ec-9485-4257863536c0.png" width="30" height="30" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://twitter.com/bbmobile" title="Twitter" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/68481523-bfe2-4843-95a6-2008505601f6.png" width="42" height="30" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/channel/UC36LzAw0_cvj2E5a5xk6jkg" title="YouTube" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3778cc64-7faf-414d-8ede-ce845c43aa5d.png" width="32" height="30" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:30px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">
							<!-- start -->
							<table width="150" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
								<tr>
									<td width="150"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/01c5d6d6-34fc-41c3-9057-03aecb4a112a.png" alt="BlackBerry Mobile" title="BlackBerry Mobile" width="154" height="27" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 154px; height: 27px; display: inline-block;" /></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 25px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><a style="color: #656565; text-decoration: none;">BlackBerry Mobile<br/>PO Box 52408<br/>Irvine, CA 92619-2408</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">You are receiving this because you are a BlackBerry Mobile subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><a style="color: #656565; text text-decoration: none;" class="legal-copy">* Offer valid <span style="font-weight: bold;">12/10/17</span> (12:01am EST) – <span style="font-weight: bold;">12/24/17</span> (11:59pm EST).</a> Product availability and shipping times may vary by retailer. Offer valid online only.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Device images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="update your email preferences" target="_blank" class="x-link-color">update your email preferences</a> or <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="unsubscribe" target="_blank" class="x-link-color">unsubscribe</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Your privacy is important to us, please see our <a href="https://www.blackberrymobile.com/ca/privacy.php" title="Privacy Policy" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Privacy Policy</a> or <a href="https://www.blackberrymobile.com/ca/privacy.php" title="Terms of Use" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Terms of Use</a> for more info.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">All trademarks are the property of their respective owners. Trademarks, including but not limited to BLACKBERRY and EMBLEM Design are the trademarks or registered trademarks of BlackBerry Limited and used under license by TCL Communication Ltd.  Copyright &copy; *|CURRENT_YEAR|* TCL All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>