<!--%%[
	/*
		US-EN LOCALIZED INDEX
		Author: Motorola ExactTarget Team
		Revision Date: 3/2/2016
	*/
]%%-->
%%[
		VAR @FirstName, @LastName, @FullName, @SubTotal, @DiscountAmt, @ShippingAmt, @EstimatedTaxAmt, @TotalOrderAmt, @OrderStatus, @MotoOrderNumber, @PurchaseDate, @PaymentMethod, @PaymentLastFourDigits, @BillToAddress01, @BillToAddress02, @BillToAddress03, @BillToCity, @BillToState, @BillToZip, @ShipToAddress01, @ShipToAddress02, @ShipToAddress03, @ShipToCity, @ShipToState, @ShipToZip, @ShipToCountry, @PhoneNumber, @CustomerServiceURL
		
		SET @Email = EmailAddress
		SET @FirstName = FIRST_NAME
		SET @LastName = LAST_NAME
		
		IF NOT EMPTY(@LastName) THEN
			SET @FirstName = Concat(@FirstName, " ")
		ENDIF
		
		SET @FullName = Concat(ProperCase(@FirstName),ProperCase(@LastName))
		SET @SubTotal = SUBTOTAL_AMT
		SET @DiscountAmt = DISCOUNT_AMT
		SET @ShippingAmt = SHIPPING_AMT
		SET @EstimatedTaxAmt = ESTIMATED_TAX_AMT
		SET @TotalOrderAmt = TOTAL_ORDER_AMT
		SET @OrderStatus = ORDER_STATUS_URL
		SET @MotoOrderNumber = MOTO_ORDER_NUMBER
		SET @PurchaseDate = PURCHASE_DATE
		SET @PaymentMethod = PAYMENT_METHOD
		SET @PaymentLastFourDigits = PAYMENT_CARD_LAST_4_DIGITS
		
		SET @BillToAddress01 = BILL_TO_STREET_ADDRESS_1
		SET @BillToAddress02 = BILL_TO_STREET_ADDRESS_2
		SET @BillToAddress03 = BILL_TO_STREET_ADDRESS_3
		SET @BillToCity = BILL_TO_CITY
		SET @BillToState = BILL_TO_STATE
		SET @BillToZip = BILL_TO_ZIP
		
		SET @ShipToAddress01 = SHIP_TO_STREET_ADDRESS_1
		SET @ShipToAddress02 = SHIP_TO_STREET_ADDRESS_2
		SET @ShipToAddress03 = SHIP_TO_STREET_ADDRESS_3
		SET @ShipToCity = SHIP_TO_CITY
		SET @ShipToState = SHIP_TO_STATE
		SET @ShipToZip = SHIP_TO_ZIP
		SET @ShipToCountry = SHIP_TO_COUNTRY
		
		SET @PhoneNumber = PHONE_NUMBER
		SET @CustomerServiceURL = CUSTOMER_SUPPORT_URL
		
]%%
	<table width="100%" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->     
				<table bgcolor="#FFFFFF" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width: 100%; max-width: 600px;">
					<tr>
						<td bgcolor="#FAFAFA" class="header-pretext" style="font-family: Arial, Verdana, sans-serif; font-size:13px; line-height:16px; font-weight:bold; color:#222c30; padding: 15px 20px 15px 20px; text-align:center;">Thank you for shopping at <a style="text-decoration:none; color:#222c30;" class="body-copy-222c30">Moto.com</a></td>
					</tr>
					<tr>
						<td class="header" style="padding: 20px 20px 0 20px;"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160217.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
					</tr>
					<tr>
						<td class="innerpadding" style="padding: 40px 30px 7px 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 32px!important; line-height: 38px!important; font-weight: bold; color: #222c30; padding: 0 0 20px 0;">
											%%[IF NOT EMPTY(@FullName) THEN]%%
												Hi %%=v(@FullName)=%%,
											%%[ELSE]%%
												Hi,
											%%[ENDIF]%%
									</td>
								</tr>
								<tr>
									<td class="p-lead" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight:normal; color: #222c30; padding:0 0 15px 0;">Thank you for your order!</td>
								</tr>
								<tr>
									<td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight: normal; color:#80888c; padding:40px 0 0 0;">Summary</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 10px 30px;">
							<!--[if (gte mso 9)|(IE)]><table width="540" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col540" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" align="left">
											<tr>
												<td bgcolor="#ff4f4f" style="vertical-align: top; padding:12px 12px 25px 12px; border-radius: 1px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: left; vertical-align: middle; padding:5px 0 5px 5px;">Subtotal</td>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: right; vertical-align: middle; padding:5px 5px 5px 0;">%%=FormatNumber(@SubTotal,"C2", @C_Sharp_Locale_Str)=%%</td>
														</tr>
														<tr>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: left; vertical-align: middle; padding:5px 0 5px 5px;">Discount</td>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: right; vertical-align: middle; padding:5px 5px 5px 0;">
															%%[IF @DiscountAmt != '0.00' THEN]%%
																%%=FormatNumber(@DiscountAmt,"C2", @C_Sharp_Locale_Str)=%%
															%%[ELSE]%%
																&ndash;
															%%[ENDIF]%%
															</td>
														</tr>
														<tr>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: left; vertical-align: middle; padding:0 0 5px 5px;">Shipping</td>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: right; vertical-align: middle; padding:0 5px 5px 0;">
																%%[IF @ShippingAmt != '0.00' THEN]%%
																	%%=FormatNumber(@ShippingAmt,"C2", @C_Sharp_Locale_Str)=%%
																%%[ELSE]%%
																	Free
																%%[ENDIF]%%
															</td>
														</tr>
														<tr>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: left; vertical-align: middle; padding:0 0 5px 5px;">Estimated Tax</td>
															<td class="p" width="50%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #FFFFFF; text-align: right; vertical-align: middle; padding:0 5px 5px 0;">%%=FormatNumber(@EstimatedTaxAmt,"C2", @C_Sharp_Locale_Str)=%%</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2" width="100%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; line-height: 34px; font-weight:normal; color: #FFFFFF; text-align: right; vertical-align: middle; padding:5px 5px 5px 0">Your Total&nbsp;&nbsp;%%=FormatNumber(@TotalOrderAmt,"C2", @C_Sharp_Locale_Str)=%%</td>
														</tr>
													</table>
												</td>
											</tr>                         
										</table>                                        
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<!--[if (gte mso 9)|(IE)]><table width="540" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col540" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="46" class="button-full-width" style="background: #ff4f4f; border-radius: 1px;" align="center" ><a href="%%=v(RedirectTo(Concat(@OrderStatus, "?utm_source=",@UtmSource,"&utm_medium=",@UtmMedium,"&utm_campaign=",@UtmCampaign,"&utm_content=",@UtmContent,"&utm_term=order_status")))=%%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; display: block; width:100%; padding: 15px 0 15px 0;">Order status</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#F0F0F0" style="padding: 15px 30px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td style="font-size: 14px; color: #FFFFFF; text-align: left; vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="100%" class="h3" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight:normal; color: #80888c; padding: 0 0 20px 0;">Order details</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="10%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												<td width="90%" class="p" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #222c30; text-align: left;  padding:0 5px 15px 0;"><span style="font-weight:bold;">Order number</span>: <a href="%%=v(RedirectTo(Concat(@OrderStatus, "?utm_source=",@UtmSource,"&utm_medium=",@UtmMedium,"&utm_campaign=",@UtmCampaign,"&utm_content=",@UtmContent,"&utm_term=order_number")))=%%" style="text-decoration: underline; color: #ff4f4f; font-weight:bold;">%%=v(@MotoOrderNumber)=%%</a></td>
											</tr>
											<tr>
												<td width="10%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												<td width="90%" class="p" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #222c30; text-align: left;  padding:0 5px 15px 0;"><span style="font-weight:bold;">Placed on</span>: %%=FormatDate(@PurchaseDate, @DateDayYearFormat, "", @C_Sharp_Locale_Str)=%%</td>
											</tr>
											<tr>
												<td width="10%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												<td width="90%"  class="p" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #222c30; text-align: left;  padding:0 5px 0 0;"><span style="font-weight:bold;">Payment method</span>: %%=v(@PaymentMethod)=%% *%%=v(@PaymentLastFourDigits)=%%</td>
											</tr>
										</table>
									</td>
								</tr>                         
							</table>                                        
						</td>
					</tr>
					%%[
						/* Define line item variables */
						VAR @LineItemQty, @Counter, @TotalDesignedProducts, @LoopQty, @LineItemPosition

						SET @LineItems = ORDER_LINE_ITEMS
						SET @LineItemQty = 20
						SET @TotalLineItems = NUMBER_OF_LINE_ITEMS

						SET @LineItemPosition = 0
						SET @TotalDesignedProducts = Divide(@TotalLineItems, @LineItemQty)
						
						/* Outer Loop through line items */
						SET @LoopQty = @TotalDesignedProducts
						FOR @Counter = 1 to @LoopQty DO
						
						VAR @OrderQTY, @AssetModelSource, @LineItemPrice, @PromisedDeliveryDate, @ScheduledShipDate, @ShipingMethod, @Memory, @FrontColor, @BackColor, @AccentColor, @Etching, @Greeting, @WallCharger, @Wallpaper, @WearablesCase, @WearablesBezel, @WearablesBand, @WearablesBuckle, @WearablesFace, @Color

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @OrderQTY = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @AssetModelSource = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @LineItemPrice = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @PromisedDeliveryDate = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @ScheduledShipDate = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @ShipingMethod = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @Memory = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @FrontColor = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @BackColor = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @AccentColor = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @Etching = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @Greeting = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @WallCharger = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @Wallpaper = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @WearablesCase = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @WearablesBezel = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @WearablesBand = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @WearablesBuckle = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @WearablesFace = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)

						SET @LineItemPosition = Add(@LineItemPosition, 1)
						SET @Color = Field(Row(BuildRowSetFromString(@LineItems, '&#x7C;'), @LineItemPosition), 1)
					]%%
					<tr>
						<td bgcolor="#F0F0F0" style="padding: 15px 30px 15px 30px; border-bottom: 1px solid #D3D3D3;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p-order-detail" width="10%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; vertical-align:top; color:#222c30; padding:0 5px 0 0">%%=v(@OrderQTY)=%%</td>
									<td width="80%" style="vertical-align:top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p-order-detail" width="100%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: bold; color:#222c30; padding:0 0 5px 0;">%%=v(@AssetModelSource)=%%</td>
											</tr>
											<tr>
												<td class="p-order-detail" width="100%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; color:#80888c; padding:0 20px 5px 0;">
													%%[IF NOT EMPTY(@Memory) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Memory</span> - %%=v(@Memory)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@BackColor) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Back</span> - %%=v(@BackColor)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@FrontColor) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Front</span> - %%=v(@FrontColor)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@AccentColor) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Trim</span> - %%=v(@AccentColor)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@Etching) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Engrave</span> - %%=v(@Etching)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@Greeting) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Greeting</span> - %%=v(@Greeting)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@WallCharger) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Wall Charger</span> - %%=v(@WallCharger)=%%,</span> %%[ENDIF]%%
													%%[/*IF NOT EMPTY(@Wallpaper) THEN*/]%%<!--<span style="white-space:nowrap;"><span style="font-weight:bold;">Wallpaper</span> - -->%%[*/%%=v(@Wallpaper)=%%*/]%%<!--,</span> -->%%[/*ENDIF*/]%%
													%%[IF NOT EMPTY(@WearablesCase) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Watch Case</span> - %%=v(@WearablesCase)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@WearablesBezel) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Bezel</span> - %%=v(@WearablesBezel)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@WearablesBand) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Band</span> - %%=v(@WearablesBand)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@WearablesBuckle) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Buckle</span> - %%=v(@WearablesBuckle)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@WearablesFace) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Face</span> - %%=v(@WearablesFace)=%%,</span> %%[ENDIF]%%
													%%[IF NOT EMPTY(@Color) THEN]%%<span style="white-space:nowrap;"><span style="font-weight:bold;">Color</span> - %%=v(@Color)=%%</span> %%[ENDIF]%%
												</td>
											</tr>
											<tr>
												<td class="p-order-detail" width="100%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; color:#80888c; padding:10px 0 0 0;"><span style="color:#222c30; font-weight:bold;">Est. Delivery</span><br />%%=FormatDate(@PromisedDeliveryDate, @DateDayYearFormat, "", @C_Sharp_Locale_Str)=%%<br />%%=v(@ShipingMethod)=%%</td>
											</tr>
										</table>
									</td>
									<td width="10%" style="font-size: 14px; color: #222c30; font-weight: bold; text-align: right; font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; vertical-align: top;">%%=FormatNumber(@LineItemPrice,"C2", @C_Sharp_Locale_Str)=%%</td>
								</tr>
							</table>
						</td>
					</tr>
					%%[
					NEXT @Counter
					]%%
					<tr>
						<td style="padding: 30px 30px 0 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight:normal; color: #80888c;">Shipment details</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 30px 10px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<table width="270" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; color: #80888c; padding:0 0 10px 0;">Billing address</td>
								</tr>                         
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;">
											%%[IF NOT EMPTY(@FullName) THEN]%%
												%%=v(@FullName)=%%
											%%[ELSE]%%
												%%=v(@FirstName)=%% %%=v(@LastName)=%%
											%%[ENDIF]%%
									</td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@BillToAddress01)=%%</a></td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@BillToAddress02)=%%</a></td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@BillToAddress03)=%%</a></td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@BillToCity)=%% %%=v(@BillToState)=%%, %%=v(@BillToZip)=%%</a></td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 25px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@PhoneNumber)=%%</a></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]><table width="240" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col240" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 240px;">
								<tr>
									<td style="vertical-align:top;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; color: #80888c; padding:0 0 10px 0;">Shipping to</td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;">
													%%[IF NOT EMPTY(@FullName) THEN]%%
														%%=v(@FullName)=%%
													%%[ELSE]%%
														%%=v(@FirstName)=%% %%=v(@LastName)=%%
													%%[ENDIF]%%
												</td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@ShipToAddress01)=%%</a></td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@ShipToAddress02)=%%</a></td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@ShipToAddress03)=%%</a></td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@ShipToCity)=%% %%=v(@ShipToState)=%%, %%=v(@ShipToZip)=%%</a></td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 25px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">%%=v(@PhoneNumber)=%%</a></td>
											</tr>
										</table>                                        
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#F0F0F0" style="padding: 15px 30px 15px 30px; vertical-align:top; border-bottom: 1px solid #D3D3D3;">
							<table width="220" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
								<tr>
									<td height="46" class="button" style="background: #ff4f4f; border-radius: 1px;" align="center"><a href="%%=v(RedirectTo(Concat(@OrderStatus, "?utm_source=",@UtmSource,"&utm_medium=",@UtmMedium,"&utm_campaign=",@UtmCampaign,"&utm_content=",@UtmContent,"&utm_term=order_status")))=%%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; display: block; width:100%; padding: 15px 0 15px 0;">Order status</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 30px 40px 30px; vertical-align:top;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight:normal; color: #222c30;">Did we miss anything?<br /><a href="%%=v(RedirectTo(Concat(@CustomerServiceURL, "?utm_source=",@UtmSource,"&utm_medium=",@UtmMedium,"&utm_campaign=",@UtmCampaign,"&utm_content=",@UtmContent,"&utm_term=customer_srvice")))=%%" style="color: #222c30; text-decoration:underline;">Visit Customer Support</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="font-size: 1px; line-height: 1px;">
										<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-twitter-grey.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/Motorola" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-facebook-grey.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank" alias="google_plus"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-google-plus-grey.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank" alias="instagram"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-grey.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank" alias="youtube"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-youtube-grey.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;" bgcolor="#FAFAFA">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
								<tr>
									<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="legal-link-8d8f95">%%emailaddr%%</a>] have received this email because of a prior transaction or relationship with Motorola.</td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="legal-link-8d8f95">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy" alias="legal">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank" alias="privacy">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>