<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.hide { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		.header-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:26px; }
		.header-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:26px; }
		.header-03 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:26px; line-height:32px; }
		.paragraph-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; line-height:22px; }
		.header-04 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:26px; line-height:32px; }
		.paragraph-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; line-height:22px; }
		.header-05 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:28px; line-height:34px; }
		.header-06 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-03 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-07 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-04 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-08 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-05 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-09 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-06 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-10 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-07 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-11 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-08 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-12 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:28px; line-height:34px; }

	</style>
	<![endif]-->   
   	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#000000!important; border: 1px solid #FFFFFF !important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-blue:hover a { background-color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img { border:0 none;}
		.imageFix { display:block; }
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		.cta { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:16px; line-height:16px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
				
		a.cta:hover { border: 1px solid #FFFFFF !important; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }


		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none!important; }
			.bug { text-align: center !important; width:320px !important; height: 40px !important; display: inline-block !important; clear: both !important; padding:20px 0 0 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 0 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:0 0 0 0!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 80px!important; } 
			.cta-one-row-small { width:320px!important; padding:0 0 0 100px!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:140px!important; }
			.cta-table-small { width:120px!important; }

			/* body */
			.header-01 { text-align:center!important; padding: 20px 15px 7px 15px !important;  }
			.lockup img { width:280px!important; min-width:280px!important; height: 31px !important; }
			.header-02 { text-align:center!important; padding: 5px 10px 25px 10px !important;  }
			.hero-left-column { display: block!important; clear: both!important; margin: 0 auto !important; }
			.hero-right-column { display: block!important; clear: both!important; }
			
			.header-03 { text-align:center!important; padding: 10px 60px 20px 60px !important;  }
			.paragraph-01 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			.header-04 { text-align:center!important; padding: 30px 10px 25px 10px !important;  }
			.unboxing-left-column { display: block!important; clear: both!important; }
			.unboxing-right-column { display: block!important; clear: both!important; }
			
			.paragraph-02 { text-align:center!important; padding: 20px 20px 25px 20px !important;  }
			.header-05 { text-align:center!important; padding: 60px 10px 25px 10px !important;  }
			
			.ksp-hero img { width: 320px!important; height: 239px!important; }
	
			.ksp-built { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-06 { text-align:center!important;  }
			.paragraph-03 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-camera { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-07 { text-align:center!important;  }
			.paragraph-04 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-communication { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; background-color: #3a3a3a!important; }
			.header-08 { text-align:center!important;  }
			.paragraph-05 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-battery { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; background-color: #000000!important; }
			.header-09 { text-align:center!important;  }
			.paragraph-06 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-android { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-10 { text-align:center!important;  }
			.paragraph-07 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-security { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-11 { text-align:center!important; padding:0 40px 15px 40px !important;  }
			.paragraph-08 { text-align:center!important; padding: 0 20px 30px 20px !important;  }

			.header-12 { text-align:center!important; padding: 50px 10px 20px 10px !important;  }
			.reviewers { background-image: url(https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/b5b271e6-aecb-4722-877c-c299ca43b142.jpg); background-size: 320px 253px; height: 253px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }

			.reviewers img { display: none !important; }
			.awards img { width: 320px!important; height: 220px!important; }

			.middle-spacer { height: 30px !important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;" bgcolor="#FFFFFF">
					<tr>
						<td width="227" height="73" style="width: 227px; height: 73px; font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px; line-height:14px; font-weight:normal; padding:0 0 0 10px; vertical-align: middle;" class="bug">
							<!-- start -->
							<table width="157" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td width="157">
										<a href="https://www.blackberrymobile.com/us/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_en_product_keyone&amp;utm_content=availability&amp;utm_term=bug" target="_blank" title="BlackBerry Mobile"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3111a74a-f93d-4b88-8268-49a6981a521e.png" alt="BlackBerry Mobile" width="155" height="27" style="border:0;"  /></a>
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
						<td width="373" height="73" style="width: 373px; height: 73px; vertical-align:middle;" class="opt-in-wrapper">
							<!-- start -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; padding:3px 10px 0 0;" class="hide"><span class="hide">You are receiving this because you are a BlackBerry Mobile subscriber.</span></td>
								</tr>
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal;" class="opt-in-info"><a href="*|ARCHIVE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Browser view" target="_blank" class="x-link-color">Browser view</a> | <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Email preferences" target="_blank" class="x-link-color">Email preferences</a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" bgcolor="#000000">
					<tr>
						<td valign="top">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:40px 20px 8px 20px;" class="header-01">The Award-Winning</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="lockup"><a href="https://www.blackberrymobile.com/us/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_en_product_keyone&amp;utm_content=availability&amp;utm_term=lockup" title="BlackBerry KEYone"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/8fcd6a04-b58e-4e69-9728-6046515b560e.png" width="355" height="39" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #FFBD00; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:5px 20px 10px 20px;" class="header-02"><a style="color: #FFBD00; text-decoration: none;">On-Sale Beginning May 31</a></td>
								</tr>
								<tr>
									<td width="600" height="60" style="height: 60px;" class="middle-spacer">&nbsp;</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
											<tr>
												<td width="295" style="width: 295px; text-align: center; vertical-align: top;" class="hero-left-column"><a href="https://www.blackberrymobile.com/us/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_en_product_keyone&amp;utm_content=availability&amp;utm_term=hero" title="BlackBerry KEYone"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/c4cf4fe7-283b-4854-aa9c-bf0e178d73fa.jpg" width="279" height="334" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
												<td width="305" style="width:305px; vertical-align: top;" class="hero-right-column">
													<!-- start -->
													<table width="305" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:305px; min-width:300px;">
														<tr>
															<td width="305" style="text-align: left; vertical-align: top; font-size: 26px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 32px!important; padding:40px 20px 20px 0;" class="header-03">Stand Out From<br/>The Crowd</td>
														</tr>
														<tr>
															<td width="305" style="text-align: left; vertical-align: top; font-size: 14px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 22px!important; padding:0 40px 25px 0;" class="paragraph-01">Be one of the first to own the distinctly different BlackBerry KEYone smartphone; officially <a style="color: #FFFFFF; text-decoration: none;">on-sale beginning May 31.</a></td>
														</tr>
													</table>
													<table width="160" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:160px; min-width:160px;">
														<tr>
															<td width="160" style="width:160px; text-align:left;" class="cta-one-row">
																<!-- start button -->
																<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:160px;">
																	<tr>
																		<td align="center" valign="middle" height="44" style="height: 44px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.blackberrymobile.com/us/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_en_product_keyone&amp;utm_content=availability&amp;utm_term=learn_more" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:14px 0 14px 0; border: 1px solid #FFFFFF; letter-spacing:2px; width:160px;" title="LEARN MORE">LEARN MORE</a></span></td>
																	</tr>
																</table>
																<!-- end button -->
															</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" height="40" style="height: 40px;" class="middle-spacer">&nbsp;</td>
								</tr>                         
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 26px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 32px!important; padding:0 20px 30px 20px;" class="header-04">Unveiled and Unboxed</td>
								</tr>
								<tr>
									<td width="600" style="vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
											<tr>
												<td width="320" style="width: 320px; text-align: center; vertical-align: top;" class="unboxing-left-column"><a href="https://youtu.be/vamMzL8wyUc" title="CrackBerry unboxing" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/a77bebbc-6067-4a5a-9b90-e64dcb8494c2.jpg" width="263" height="151" alt="CrackBerry unboxing" title="CrackBerry unboxing" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
												<td width="280" style="width:280px; vertical-align: top;" class="unboxing-right-column">
													<!-- start -->
													<table width="280" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:280px; min-width:280px;">
														<tr>
															<td width="280" style="text-align: left; vertical-align: top; font-size: 14px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 22px!important; padding:0 40px 15px 0;" class="paragraph-02">Check out long time BlackBerry supporter and diehard fan, CrackBerry founder Kevin Michaluk, unboxing his very own KEYone.</td>
														</tr>
													</table>
													<table width="120" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:120px; min-width:120px;">
														<tr>
															<td width="120" style="width:120px; text-align:left;" class="cta-one-row-small">
																<!-- start button -->
																<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table-small" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:120px;">
																	<tr>
																		<td align="center" valign="middle" height="34" style="height: 34px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://youtu.be/vamMzL8wyUc" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:14px!important; line-height:14px!important; width:100%; font-weight:normal; border:0; padding:10px 0 10px 0; border: 1px solid #FFFFFF; letter-spacing:2px; width:120px;" title="WATCH">WATCH</a></span></td>
																	</tr>
																</table>
																<!-- end button -->
															</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 28px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 34px!important; padding:60px 20px 0 20px;" class="header-05">Built for the<br />Modern Smartphone User</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="ksp-hero"><a href="https://www.blackberrymobile.com/us/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_en_product_keyone&amp;utm_content=availability&amp;utm_term=built_for_smartphone_users_hero" title="BlackBerry KEYone"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/1de75283-5c74-4ce9-82cf-462b0c08551f.jpg" width="590" height="440" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
											<tr>
												<td width="300" style="width: 300px; text-align: center; vertical-align: top;" bgcolor="#3a3a3a" class="ksp-built">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="45" style="width: 300px; height: 45px; text-align: center; vertical-align: top;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f1b2e8db-fb9f-4999-a299-51ebb1ee15a3.png" width="26" height="43" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-06">Built to Last</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 20px 30px 20px;" class="paragraph-03">Sleek aluminum frame and soft grip textured back offers the best in durability featuring Corning&reg; Gorilla&reg; Glass 4 with impact and scratch resistance.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
												<td width="300" style="width:300px; text-align: center; vertical-align: top;" class="ksp-camera">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="45" style="width: 300px; height: 45px; text-align: center; vertical-align: bottom;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/03df79fb-b520-4d7d-b983-6bcce0390419.png" width="38" height="34" alt="Camera" title="Camera" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-07">Impressive Camera</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 35px 30px 35px;" class="paragraph-04">12MP rear camera with large 1.55µm pixels, plus the industry-leading Sony IMX378 sensor captures sharp, crisp photos in any light.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
											<tr>
												<td width="300" style="width: 300px; text-align: center; vertical-align: top;" class="ksp-communication">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d4f604c9-6cf4-4056-a596-e9ee6d5dff6b.png" width="52" height="26" alt="Communication" title="Communication" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-08">Communication</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 30px 30px 30px;" class="paragraph-05">Quickly launch shortcuts to your favorite apps with 52 customizable keys, flick typing, and integrated fingerprint sensor built into the spacebar.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
												<td width="300" style="width:300px; text-align: center; vertical-align: top;" bgcolor="#3a3a3a" class="ksp-battery">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: bottom;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/410a6dd2-8b23-4037-88d8-2fd3ba1184e9.png" width="44" height="25" alt="Battery" title="Battery" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-09">Outstanding Battery</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 35px 30px 35px;" class="paragraph-06">BlackBerry&reg; Boost delivers a 50% charge in roughly 36 minutes and the large 3505mAh battery provides up to 26+ hours of mixed use.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
											<tr>
												<td width="300" style="width: 300px; text-align: center; vertical-align: top;" bgcolor="#3a3a3a" class="ksp-android">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="50" style="width: 300px; height: 50px; text-align: center; vertical-align: top;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3b42a2dc-bade-4e18-9c7b-2bb4852698c3.png" width="36" height="42" alt="Android" title="Android" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-10">Powered by<br />Android</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 20px 30px 20px;" class="paragraph-07">Android&trade; 7.1 Nougat gives users access to the entire Google Play&trade; store and over one million apps and the BlackBerry&reg; Hub brings all your messages into one consolidated place like emails, texts and messages from any social media account.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
												<td width="300" style="width:300px; text-align: center; vertical-align: top;" class="ksp-security">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="50" style="width: 300px; height: 50px; text-align: center; vertical-align: bottom;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/599546d1-d313-4692-9ea9-fad8a2699519.png" width="32" height="42" alt="Security" title="Security" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-11">World's Most Secured Android Phone</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 45px 30px 45px;" class="paragraph-08">Pre-loaded with DTEK&trade; by BlackBerry, keep security monitoring and protection of your operating system and apps close at hand.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 28px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 34px!important; padding:70px 120px 60px 120px;" class="header-12">See What Everyone's Talking About</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="reviewers"><a href="https://www.blackberrymobile.com/us/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_en_product_keyone&amp;utm_content=availability&amp;utm_term=reviewers_hero" title="BlackBerry KEYone"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/a69d89ac-00e3-499a-b39c-a26bb0f14464.jpg" width="485" height="80" alt="" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="awards"><a href="https://www.blackberrymobile.com/us/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_en_product_keyone&amp;utm_content=availability&amp;utm_term=awards_hero" title="BlackBerry KEYone"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/fa41b99e-ea11-4790-953b-3774321382de.jpg" width="600" height="412" alt="" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" bgcolor="#000000">
					<tr>
						<td style="text-align:center; vertical-align:middle;" height="60" class="social-wrapper">
							<!-- start  -->
							<a href="https://www.instagram.com/blackberrymobile/" title="Instagram" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f8a3d271-6ab0-44a3-8028-dc769cf22b2b.png" width="42" height="30" alt="Instagram" title="Instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/BlackBerryMobile/" title="Facebook" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/47b7a0c1-fba5-4731-ae74-fb05cd5c27c8.png" width="30" height="30" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://twitter.com/bbmobile" title="Twitter" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/8b89f960-20f9-4fb9-b357-a17ad63f9257.png" width="42" height="30" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/channel/UC36LzAw0_cvj2E5a5xk6jkg" title="YouTube" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/0bd47331-d4a7-48a0-bf7c-ebb1f09ec0d1.png" width="42" height="30" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:40px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">You are receiving this because you are a BlackBerry Mobile subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Device images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="update your email preferences" target="_blank" class="x-link-color">update your email preferences</a> or <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="unsubscribe" target="_blank" class="x-link-color">unsubscribe</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><span style="font-weight:bold;">Our mailing address is</span>: <a style="color: #656565; text-decoration: none;">BlackBerry Mobile PO Box 52408 Irvine, CA 92619-2408</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Your privacy is important to us, please see our <a href="https://www.blackberrymobile.com/us/privacy.php" title="Privacy Policy" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Privacy Policy</a> or <a href="https://www.blackberrymobile.com/us/privacy.php" title="Terms of Use" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Terms of Use</a> for more info.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Copyright &copy; *|CURRENT_YEAR|* TCL All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>