					<tr>
						<td style="padding: 0 30px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<!--[if (gte mso 9)|(IE)]><table width="540" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col540" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="46" class="button-full-width" style="background: %%=v(@TemplateHighlightColor)=%%; border-radius: 1px;" align="center"><a href="%%=RedirectTo(@MotoMakerURL)=%%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; display: block; width:100%; padding: 15px 0 15px 0;" title="Jetzt selbst designen" target="_blank">Jetzt selbst designen</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>