<!--%%[
	/*
		GB-EN MOTO G4 PLUS FATHERS DAY / MOTO G4
		Author: Motorola ExactTarget Team
		Revision Date: 5/25/2016
	*/	
		/* GA Tagging Definitions */	
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_EMARA_GB_EN_PROMOTION_MOTOG4FAMILY'
		SET @UtmContent = 'FATHERSDAYMOTOGPLUS'
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Buy a special gift for your special Dad.</title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:34px; line-height:40px; font-weight:bold; }
		.intro-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.intro-paragraph-02 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-force-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-force-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-force-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-style-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-style-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-style-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-play-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-play-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-play-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-360-gen2-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-360-gen2-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-360-gen2-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.reduced-price { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px; }
 		.headline-5 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-360-sport-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-360-sport-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-360-sport-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.reduced-price { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px; }

		.moto-g-gen3-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-g-gen3-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-g-gen3-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-g-plus-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-plus-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-plus-header-03 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-plus-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-g-plus-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.moto-g-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-mobile-20160525.jpg); background-size: 320px 492px; height: 492px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-header-spacer"] { height:30px!important;}	
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 0 10px 20px 10px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="intro-paragraph-02"] { text-align:center!important; padding: 0 35px 0 35px !important;  }
			
			body[yahoo] td[class="moto-x-force"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-mobile-20160525.jpg); background-size: 320px 788px; height: 760px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-x-force-heading"] { text-align:center!important; height:72px!important; width: 146px !important; min-width:146px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-x-force-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-body-spacer"] { height:350px!important;}	
			body[yahoo] td[class="moto-x-force-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-force-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-force-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }

			body[yahoo] td[class="moto-x-style"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-mobile-20160526.jpg); background-size: 320px 841px; height: 800px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-style-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-body-spacer"] { height:385px!important;}	
			body[yahoo] td[class="moto-x-style-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] td[class="moto-x-style-price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-style-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-style-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }

			body[yahoo] td[class="moto-x-play"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-mobile-20160525.jpg); background-size: 320px 816px; height: 816px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-play-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-body-spacer"] { height:380px!important;}	
			body[yahoo] td[class="moto-x-play-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-play-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-play-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important; }

			body[yahoo] td[class="moto-360-gen2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-mobile-20160525.jpg); background-size: 320px 646px; height: 610px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-360-gen2-heading"] { text-align:center!important; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-360-gen2-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-mobile-20160317.png); background-size: 199px 36px; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-360-gen2-body-spacer"] { height:220px!important;}	
			body[yahoo] td[class="moto-360-gen2-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-360-gen2-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-360-gen2-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important;  }

			body[yahoo] td[class="moto-360-sport"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-sport-mobile-20160525.jpg); background-size: 320px 721px; height: 715px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-sport-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-360-sport-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-sport-body-spacer"] { height:300px!important;}	
			body[yahoo] td[class="moto-360-sport-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-360-sport-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-360-sport-paragraph-03"] { text-align:center!important; padding: 15px 25px 0 25px !important;  }

			body[yahoo] td[class="moto-g-gen3"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-mobile-20160525.jpg); background-size: 320px 801px; height: 785px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-g-gen3-heading"] { text-align:center!important; height:75px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-mobile-20150525.png); background-size: 149px 75px; height:75px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-g-gen3-body-spacer"] { height:330px!important;}	
			body[yahoo] td[class="moto-g-gen3-paragraph-01"] { text-align:center!important; padding: 0 25px 10px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-g-gen3-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-g-gen3-paragraph-03"] { text-align:center!important; padding: 15px 50px 0 50px !important;  }
			
			body[yahoo] td[class="moto-g-plus-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-sim-mobile-20160525.jpg); background-size: 320px 1300px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-plus-top-spacer"] { height:60px!important; }
			body[yahoo] td[class="moto-g-plus-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-plus-middle-spacer"] { height:480px!important; }
			body[yahoo] td[class="moto-g-plus-header-01"] { text-align:center!important; padding: 20px 20px 0 20px !important;  }
			body[yahoo] td[class="moto-g-plus-header-02"] { text-align:center!important; padding: 0 40px 20px 40px !important;  }
			body[yahoo] td[class="moto-g-plus-header-03"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-plus-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-g-plus-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }
			
			body[yahoo] td[class="moto-g-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-mobile-20160525.jpg); background-size: 320px 825px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-top-spacer"] { height:60px!important; }
			body[yahoo] td[class="moto-g-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-middle-spacer"] { height:180px!important; }
			body[yahoo] td[class="moto-g-header-01"] { text-align:center!important; padding: 30px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-header-02"] { text-align:center!important; padding: 0 35px 20px 35px !important;  }
			body[yahoo] td[class="moto-g-paragraph-01"] { text-align:center!important; padding: 0 25px 25px 25px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.co.uk/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160418.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">%%=v(@PreTextHeader)=%%</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#845f52" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.co.uk/terms-of-sale/terms-of-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&#shipping" title="Free shipping on orders over &pound;75" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="shipping">Free shipping on orders over &pound;75</a> | <a href="http://www.motorola.co.uk/specials-uk.html?utm_source=motoemail&amp;utm_medium=email&amp;utm_campaign=ECOMM_EMARA_GB_EN_PROMOTION_WINTERSALE&amp;utm_content=LAUNCH&amp;utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="specials">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#6b4236" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160525.jpg" class="intro" bgcolor="#6b4236" width="550" height="570" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:570px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160525.jpg" color="#6b4236" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="30" valign="top" class="intro-header-spacer"></td>
									</tr>
									<tr>
										<td width="550" class="intro-header-01" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:34px !important; line-height:40px !important; font-weight:normal; color:#fefefe; padding:0 20px 25px 20px;">Dad's day deals!</td>
									</tr>  
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 35px 15px 35px;" class="intro-paragraph-01">Choose customised gift ideas at great prices to make it a memorable Father's Day​. </td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 35px 0 35px;" class="intro-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy">Shop now! This sale ends <span style="font-weight:bold;">Monday</span>, <span style="font-weight:bold;">20th June</span>.</a></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#312c2d" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160525.jpg" class="moto-x-force" bgcolor="#312c2d" width="550" height="479" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:479px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160525.jpg" color="#312c2d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-force-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-force-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-force-20160317.png" alt="Moto X Force" width="147" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Force" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-force-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-x-force-paragraph-01">Save &pound;79<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-x-force-paragraph-02">Reg. <span style="text-decoration:line-through;">&pound;499</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">from</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">&pound;420<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 20px 0 310px;" class="moto-x-force-paragraph-03">Meet the phone with the world's first shatterproof display.**</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" style="color:#4d4d4d;" class="cta-show-them" height="52"><a href="http://www.motorola.co.uk/products/moto-x-force?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_force" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Buy now" alis="buy_now_moto_x_force">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#237d99" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160525.jpg" class="moto-x-style" bgcolor="#237d99" width="550" height="468" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:468px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160525.jpg" color="#237d99" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-style-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-style-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-style-20160317.png" alt="Moto X Style" width="146" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Style" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-style-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-x-style-paragraph-01">Save &pound;70<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-x-style-paragraph-02">Reg. <span style="text-decoration:line-through;">&pound;369</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="moto-x-style-price">from</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">&pound;299<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 25px 0 310px;" class="moto-x-style-paragraph-03">Beautiful inside and out. Get a big, beautiful display and stereo sound.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.co.uk/products/moto-x-style?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Buy now" alis="buy_now_moto_x_style">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#8c76e8" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160525.jpg" class="moto-x-play" bgcolor="#8c76e8" width="550" height="460" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:460px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160525.jpg" color="#8c76e8" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-x-play-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-play-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-play-20160317.png" alt="Moto X Play" width="146" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Play" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-play-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 35px;" class="moto-x-play-paragraph-01">Save &pound;30<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 35px;" class="moto-x-play-paragraph-02">Reg. <span style="text-decoration:line-through;">&pound;249</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">from</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">&pound;219<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 300px 0 35px;" class="moto-x-play-paragraph-03">The worry-proof, water-repellent<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">***</sup> phone with a 48-hour battery.<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">&dagger;</sup></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.co.uk/products/moto-x-play?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Buy now" alis="buy_now_moto_x_style">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#5e2529" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-20160525.jpg" class="moto-360-gen2" bgcolor="#5e2529" width="550" height="440" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:440px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-20160525.jpg" color="#5e2529" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-360-gen2-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-360-gen2-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-360-gen2-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-20160317.png" alt="Moto 360" width="199" height="36" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:28px; border:0;" title="Moto 360" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-360-gen2-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 35px;" class="moto-360-gen2-paragraph-01">Save &pound;30<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 260px 5px 35px;" class="moto-360-gen2-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy-fefefe">Reg. <span style="text-decoration:line-through;">&pound;229</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">from</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">&pound;199<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 300px 0 35px;" class="moto-360-gen2-paragraph-03">Stay in the loop with timely information at a glance.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.co.uk/products/moto-360?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360_gen2" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Buy now" alis="buy_now_moto_360_gen2">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#1065c2" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-sport-20160525.jpg" class="moto-360-sport" bgcolor="#1065c2" width="550" height="466" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:466px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-sport-20160525.jpg" color="#1065c2" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="moto-360-sport-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-360-sport-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-sport-20150525.png" alt="Moto 360 Sport" width="199" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:28px; border:0;" title="Moto 360 Sport" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-360-sport-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-360-sport-paragraph-01">Save &pound;30<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-360-sport-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy-fefefe">Reg. <span style="text-decoration:line-through;">&pound;219</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">now</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">&pound;189<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 20px 0 310px;" class="moto-360-sport-paragraph-03">Meet your new fitness partner. Designed for sport and built to last.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.co.uk/products/moto-360-sport?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360_sport" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Buy now" alis="buy_now_moto_360_sport">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#a1d1dd" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160525.jpg" class="moto-g-gen3" bgcolor="#a1d1dd" width="550" height="459" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:459px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160525.jpg" color="#a1d1dd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="40" valign="top" class="moto-g-gen3-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-g-gen3-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-g-gen3-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-20150525.png" alt="Moto G 3rd Gen." width="149" height="66" style="font-family: Arial, Verdana, sans-serif; color:#464646; font-size:19px; border:0;" title="Moto G 3rd Gen." /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-g-gen3-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-g-gen3-paragraph-01">Save &pound;20<sup style="font-size: 18px; line-height: 0; vertical-align: 8px">*</sup></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-g-gen3-paragraph-02"><a style="color:#464646; text-decoration:none;" class="body-copy-fefefe">Reg. <span style="text-decoration:line-through;">&pound;149</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">from</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">&pound;129<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">*</sup></td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:10px 20px 0 310px;" class="moto-g-gen3-paragraph-03">The durable phone with an all-day battery<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">&dagger;</sup> that lets you get out and play.</td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.co.uk/products/moto-g-gen-3?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_g_gen3" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Buy now" alis="buy_now_moto_g_gen3">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-sim-20160525.jpg" class="moto-g-plus-story" bgcolor="#ef2533" width="550" height="1095" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1095px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-sim-20160525.jpg" color="#ef2533" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-g-plus-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-g-plus-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-plus-20160511.png" alt="Moto G Plus" width="264" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G Plus" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:15px 10px 5px 10px;" class="moto-g-plus-header-01">Starting at &pound;229</td>
								</tr>
								<tr>
									<td width="550" height="520" class="moto-g-plus-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:0 10px 20px 10px;" class="moto-g-plus-header-03">Focus on what matters</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:21px !important; line-height:27px !important; font-weight:normal; color:#FFFFFF; padding:0 60px 25px 60px;" class="moto-g-plus-header-02">Outstanding camera, dual SIM option and quick charging</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 25px 30px;" class="moto-g-plus-paragraph-01">The new <span style="font-weight:bold;">Moto G Plus</span> features the most advanced 16 MP camera in its class. A dual SIM allows you to have two calling plans or phone numbers on one phone. And TurboPower&trade; charging gives you up to 6 hours of power in 15 minutes.<sup style="font-size: 12px; line-height: 0; vertical-align: 5px">&Dagger;</sup></td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.co.uk/products/moto-g-plus?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_plus_camera_sim_charging" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="It's here" alias="moto_g_plus_camera_sim_charging">It's here</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-20160525.jpg" class="moto-g-story" bgcolor="#f39712" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:735px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g4-camera-20160525.jpg" color="#f39712" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-g-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-g-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-20160511.png" alt="Moto G" width="263" height="76" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:20px 20px 20px 20px;" class="moto-g-header-01">Starting at &pound;169</td>
								</tr>  
								<tr>
									<td width="550" height="230" class="moto-g-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:21px !important; line-height:27px !important; font-weight:normal; color:#FFFFFF; padding:0 20px 25px 20px;" class="moto-g-header-02">Blazing fast with an advanced camera</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 60px 25px 60px;" class="moto-g-paragraph-01">The new <span style="font-weight:bold;">Moto G</span> packs a powerful octa-core processor so you can run multiple apps without slowing down. You can also snap professional-quality pictures with the advanced 13 MP camera.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.co.uk/products/moto-g?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_camera" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="It's here" alias="moto_g_camera">It's here</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/moto" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoInUK" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://instagram.com/motorola_uk/" title="instagram" target="_blank" alias="instagram"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal01)=%%</strong> Offer valid through 4:59 p.m. GMT on 20/6/16 or while supplies last. Discount applied at checkout. Upgrades are available (except for Moto 360 Sport) at an extra cost as stated in Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal02)=%%</strong> The display and embedded lens are warranted against shattering and cracking for four (4) years from the original date of purchase; scratches or other damage to the protective lens is not covered by this warranty, but should always be in place to prevent scratches and other damage to the underlying components. This phone is not shockproof or designed to withstand all damage from dropping. All other warranty exclusions, including scratches and other cosmetic damage, intentional damage or abuse, normal wear and tear and other limitations apply.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal03)=%%</strong> Advanced nano-coating technology creates a water repellent barrier to help protect against moderate exposure to water, such as accidental spills, splashes, or light rain. Not designed to be submersed in water, or exposed to pressurised water or other liquids; not waterproof.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal04)=%%</strong> All battery life claims are approximate and based on a standard mixed use profile. The mixed use profile is based on Motorola devices on major 4G LTE networks with excellent coverage, and includes both usage and standby time. Out-of-the-box settings are applied to the mixed use profile to prolong battery performance. Actual battery performance will vary and depends on many factors including signal strength, network configuration, age of battery, operating temperature, features selected, device settings, and voice, data, and other application usage patterns.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@2015ProductsLegal05)=%%</strong> Battery must be substantially depleted; charging rate slows as charging progresses. All battery life claims are approximate and based on an average mixed use profile that includes both usage and standby time on a 4G LTE network. Out-of-box settings are applied to the mixed use profile to project battery performance. Actual battery performance will vary and depends on many factors including signal strength, network configuration, age of battery, operating temperature, features selected, device settings, and voice, data, and other application usage patterns.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Enquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: <a style="color:#8d8f95; text-decoration:none;" class="default-link">Motorola Mobility UK, Ltd., Redwood, Crockford Lane, Chineham Business Park, Basingstoke, RG24 8WQ.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.co.uk/consumers/about-motorola-GB/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link" alias="privacy">www.motorola.co.uk/privacy</a>. Please visit <a href="http://www.motorola.co.uk/consumers/about-motorola-GB/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link" alias="legal">www.motorola.co.uk/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylised M Logo are trademarks of Motorola Trademark Holdings, LLC. Facebook is a trademark of Facebook, Inc. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>