<!--%%[
	/*
		US-EN END OF LIFE
		Author: Motorola ExactTarget Team
		Revision Date: 5/18/2016
	*/	
		/* GA Tagging Definitions */
		
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_NA_US_EN_PRODUCT_EOL'
		SET @UtmContent = 'LAUNCH'
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; } 
	</style>
	<style type="text/css">
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }


		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
%%[IF @StoryOneLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryOne,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StoryTwoLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryTwo,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StoryThreeLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryThree,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StoryFourLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryFour,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StoryFiveLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryFive,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StorySixLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StorySix,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StorySevenLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StorySeven,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StoryEightLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryEight,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StoryNineLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryNine,'.legal'))=%%
%%[ENDIF]%%
%%[IF @StoryTenLegal == 'Y' THEN]%%
%%=ContentAreaByName(Concat(@StoryTen,'.legal'))=%%
%%[ENDIF]%%
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>