<!--%%[/*

		US-EN March Madness Reminder
		Author: Motorola ExactTarget Team
		Revision Date: 3/30/2016

		/* GA Tagging Definitions */
		VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_NA_US_EN_PROMOTION_MOTOMADNESS'
		SET @UtmContent = 'MARCH2016REMINDER'

*/]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		.body-copy-383838 a { text-decoration:none; color:#383838; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }

		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		/* Moto 360 Gen 1 */
		.moto-360-gen-1-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:normal; }
		.moto-360-gen-1-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-360-gen-1-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }


		/* Moto X Gen 2 */
		.x-gen2-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:normal; }
		.x-gen2-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.x-gen2-paragraph-02 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.x-gen2-paragraph-03 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.x-gen2-paragraph-04 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.x-gen2-paragraph-05 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		.x-gen2-paragraph-06 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 15px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 0 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 30px 5px 30px!important; }

			/* body */
			body[yahoo] td[class="moto-360-gen-1-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen-1-mobile-20160330-r2.jpg); background-size: 320px 895px; height: 790px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen-1-spacer"] { text-align:center!important; height:30px!important; }
			body[yahoo] td[class="moto-360-gen-1-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen-1-body-spacer"] { height:300px!important; }
			body[yahoo] td[class="moto-360-gen-1-header-01"] { text-align:center!important; padding: 0 50px 20px 50px!important;  }
			body[yahoo] td[class="moto-360-gen-1-paragraph-01"] { text-align:center!important; padding: 0 20px 15px 20px !important;  }
			body[yahoo] td[class="moto-360-gen-1-paragraph-02"] { text-align:center!important; padding: 0 45px 25px 45px !important;  }
			body[yahoo] td[class="moto-360-gen-1-bottom-spacer"] { height:40px!important; }
			body[yahoo] td[class="aw-bug"] { text-align:center!important; padding: 30px 0 0 0!important;  }
		
			body[yahoo] td[class="x-gen2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-gen2-mobile-20160330.jpg); background-size: 320px 1156px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-gen2-heading-spacer"] { height:40px!important; }
			body[yahoo] table[class="x-gen2-heading"] { width: 169px !important; min-width:169px!important; height:73px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-gen2-heading-cell"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-gen2-mobile-20160330.png); background-size: 169px 73px; width: 169px !important; min-width:169px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-gen2-heading-cell"] img { display: none!important; }		
			body[yahoo] td[class="x-gen2-body-spacer"] { height:450px!important; }
			body[yahoo] td[class="x-gen2-header-01"] { text-align:center!important; padding: 20px 35px 0 35px !important;  }
			body[yahoo] td[class="x-gen2-paragraph-01"] { text-align:center!important; padding: 0 25px 15px 25px !important;  }
			body[yahoo] td[class="x-gen2-paragraph-02"] { text-align:center!important; padding: 0 55px 7px 55px !important;  }
			body[yahoo] td[class="x-gen2-paragraph-03"] { text-align:center!important; padding: 0 55px 7px 55px !important;  }
			body[yahoo] td[class="x-gen2-paragraph-04"] { text-align:center!important; padding: 0 55px 15px 55px !important;  }
			body[yahoo] td[class="x-gen2-paragraph-05"] { text-align:center!important; padding: 0 25px 25px 25px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }
			
			/* promo features */
			body[yahoo] td[class="promo-features-top-spacer"] { height:25px!important; } 
			body[yahoo] td[class="break-column-promo-features"] { text-align:center!important; width:320px!important; display:block!important; clear:both!important; float:left!important; }		
			body[yahoo] td[class="break-column-promo-features-spacer"] { width:320px!important; height:10px!important; display:block!important; clear:both!important; float:left!important; }		
		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160330.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:3px 50px 3px 0; font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="body-copy-383838">Free Moto 360 (1st Gen.) with purchase. Plus, Moto X (2nd Gen.) from $199.99.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cecdce" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/motorola-finance-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=credit" title="Apply for Moto Credit" style="text-decoration:none; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Apply for Moto Credit</a> | <a href="http://www.motorola.com/us/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen-1-20160330.jpg" class="moto-360-gen-1-story" bgcolor="#805332" width="550" height="557" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:485px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen-1-20160330.jpg" color="#805332" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-360-gen-1-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-360-gen-1-heading-cell" style="text-align:left; padding:0 0 0 30px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen-1-20160330.png" alt="Moto X (2nd Gen.)" width="211" height="36" style="font-family: Arial, Verdana, sans-serif; color:#2f8ae5; font-size:22px; border:0;" title="Moto X (2nd Gen.)" /></td>
								</tr>  
								<tr>
									<td width="550" class="moto-360-gen-1-body-spacer" style="vertical-align:top; font-size:1px; line-height:1px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: left; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 31px !important; padding:15px 20px 1px 30px;" class="moto-360-gen-1-header-01">Free with purchase*</td>
								</tr>
								<tr>
									<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 270px 15px 30px;" class="moto-360-gen-1-paragraph-01">Flash sale! Get <span style="font-weight:bold;">Moto 360 (1st Gen.)</span> for <span style="font-weight:bold;">free</span> when you buy either a <span style="font-weight:bold;">64 GB Moto X Pure Edition</span> or <span style="font-weight:bold;">64 GB DROID Turbo 2</span>.*</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 250px 25px 30px;" class="moto-360-gen-1-paragraph-02">Shop fast! This offer <a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">ends on <span style="font-weight:bold;">Friday</span>, <span style="font-weight:bold;">April 1</span>.</a></td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="30" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="56" style="color:#4e4e4e;" class="cta-show-them"><a href="http://www.motorola.com/us/special-offers/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto360gen1" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="buy_now_moto360gen1">Buy now</a></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" style="padding:20px 0 0 75px;" class="aw-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-aw-20160330.png" alt="Androird Wear" width="116" height="17" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:18px; border:0;" title="Androird Wear" /></td>
								</tr>
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#3a2d24" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-gen2-20160330.jpg" class="x-gen2" bgcolor="#3a2d24" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:560px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-gen2-20160330.jpg" color="#3a2d24" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="50" valign="top" class="x-gen2-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="x-gen2-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="x-gen2-heading-cell" style="text-align:left; padding:0 0 0 30px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-gen2-20160330.png" alt="Moto X (2nd Gen.)" width="169" height="73" style="font-family: Arial, Verdana, sans-serif; color:#2f8ae5; font-size:22px; border:0;" title="Moto X (2nd Gen.)" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 31px !important; padding:15px 270px 1px 30px;" class="x-gen2-header-01">Now starting at only $199.99**</td>
									</tr>  
									<tr>
										<td width="550" class="x-gen2-body-spacer" style="vertical-align:top; font-size:1px; line-height:1px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:15px 245px 15px 30px;" class="x-gen2-paragraph-01"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">Build yours now with Moto Maker! For a limited time get the highly customizable <span style="font-weight:bold;">Moto X (2nd Gen.)</span> starting at these amazing prices.</a></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 45px 3px 30px;" class="x-gen2-paragraph-02"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF"><span style="font-weight:bold;">16 GB</span> <span style="text-decoration:line-through;">reg. $249.99</span> now from <span style="font-weight:bold;">$199.99</span>**</a></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 45px 3px 30px;" class="x-gen2-paragraph-03"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF"><span style="font-weight:bold;">32 GB</span> <span style="text-decoration:line-through;">reg. $299.99</span> now from <span style="font-weight:bold;">$229.99</span>**</a></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 45px 15px 30px;" class="x-gen2-paragraph-04"><a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF"><span style="font-weight:bold;">64 GB</span> <span style="text-decoration:line-through;">reg. $349.99</span> now from <span style="font-weight:bold;">$259.99</span>**</a></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px !important; padding:0 45px 25px 30px;" class="x-gen2-paragraph-05">Hurry up! This offer <a style="color:#FFFFFF; text-decoration:none;" class="body-copy-FFFFFF">ends on <span style="font-weight:bold;">Friday</span>, <span style="font-weight:bold;">April 1</span>.</a></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="30" class="left-col-button"></td>
										<td style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
												<tr>
													<td align="center" valign="middle" height="56" style="color:#4e4e4e;" class="cta-show-them"><a href="https://www.motorola.com/us/motomaker?pid=FLEXR2&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_motoxgen2" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="buy_now_motoxgen2">Buy now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="50" class="bottom-spacer"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="social-networks" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;"  width="550" height="54">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-instagram-mobile-white-email-20141208.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>*</strong> Offer valid with 64 GB Moto X Pure Edition or 64 GB DROID Turbo 2 purchase <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">through 10:59 a.m. CT on 4/1/16 or while supplies last.</a> Discount applied at checkout when you add either phone and Moto 360 (1st Gen.) to your cart.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>**</strong> <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">Offer valid for Moto X (2nd Gen.) only through 10:59 a.m. CT on 4/1/16 or while supplies last. Moto X upgrades are available at an extra cost as stated in Moto Maker.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. DROID is a trademark of Lucasfilm Ltd. and its related companies. Used under license. Android, Android Wear, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>		
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>