<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.hide { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.header-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:26px; }
		.header-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:32px; line-height:38px; }
		.paragraph-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:26px; }
		.paragraph-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:26px; }
		.header-03 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:24px; }
	</style>
	<![endif]-->   
   	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#000000!important; border: 1px solid #FFFFFF !important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-blue:hover a { background-color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-lg-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%;outline:none;text-decoration:none; }
		a img { border:0 none;}
		.imageFix { display:block; }
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		.cta { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:16px; line-height:16px; }
		.legal-copy { color: #656565; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; text-decoration: none; }
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-lg-color { font-family: Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:26px; }
		a.cta:hover { border: 1px solid #FFFFFF !important; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.white { color: #FFFFFF!important; text-decoration: none!important; }

		@media screen and (max-width: 460px), screen and (max-device-width: 460px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none!important; }
			.bug { text-align: center !important; width:320px !important; height: 40px !important; display: inline-block !important; clear: both !important; padding:20px 0 0 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 0 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:0 0 0 0!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 0!important; } 
			.cta-one-row-small { width:320px!important; padding:0 0 0 0!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:140px!important; }
			.cta-table-small { width:210px!important; margin: 0 auto!important; text-align: center!important; }

			/* body */
			.ksp-hero { width: 280px!important; height: 208px!important; }
			.header-01 { text-align:center!important; padding: 20px 15px 7px 15px !important; }
			.lockup img { width:280px!important; min-width:280px!important; height: 48px !important; }
			.lockup-coming-soon { text-align:center!important; padding: 5px 0 25px 0 !important;  }
			.header-02 { text-align:center!important; padding: 0 35px 25px 35px !important; }
			.paragraph-01 { text-align:center!important; padding: 0 32px 30px 32px !important; }
			.accessories-bottom-spacer { height: 60px!important; }
			.two-col-left { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 20px 0 0 0 !important;  }
			.two-col-right { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0 !important;  }
			.lockup-silver { padding: 20px 0 40px 0!important; }
			.header-03 { text-align:center!important; padding: 0 30px 15px 30px !important; }
			.bottom-spacer { height: 0!important;}
			
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;" bgcolor="#FFFFFF">
					<tr>
						<td width="227" height="73" style="height: 73px; width: 227px; font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px; line-height:14px; font-weight:normal; padding:0 0 0 10px; vertical-align: middle;" class="bug">
							<!-- start -->
							<table width="157" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td width="157">
										<a href="https://www.blackberrymobile.com/ca/fr/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_fr_product_keyone&amp;utm_content=black_edition_annc&amp;utm_term=bug#sectionBuyNow" target="_blank" title="BlackBerry Mobile"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3111a74a-f93d-4b88-8268-49a6981a521e.png" alt="BlackBerry Mobile" width="155" height="27" style="border:0;"  /></a>
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
						<td width="373" height="73" style="height: 73px; width: 373px; vertical-align:middle;" class="opt-in-wrapper">
							<!-- start -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; padding:3px 20px 0 0;" class="hide"><span class="hide">Vous recevez ce courriel parce que vous &ecirc;tes un abonn&eacute; de BlackBerry Mobile.</span></td>
								</tr>
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal;" class="opt-in-info"><a href="*|ARCHIVE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Vue du navigateur" target="_blank" class="x-link-color">Vue du navigateur</a> | <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Pr&eacute;f&eacute;rences de courriel" target="_blank" class="x-link-color">Pr&eacute;f&eacute;rences de courriel</a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" bgcolor="#000000">
					<tr>
						<td valign="top">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:40px 20px 8px 20px;" class="header-01">L&rsquo;appareil prim&eacute;</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; padding: 0 0 10px 0;" class="lockup"><a href="https://www.blackberrymobile.com/ca/fr/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_fr_product_keyone&amp;utm_content=black_edition_annc&amp;utm_term=naming_pack#sectionBuyNow" title="BlackBerry KEYone Black Edition" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/c622b6b8-667f-4aa0-8da0-abd3c60fa3bb.png" width="353" height="60" alt="BlackBerry KEYone Black Edition" title="BlackBerry KEYone Black Edition" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; padding: 10px 0 0 0;" class="lockup-coming-soon"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/7bcb0362-2eb7-48ae-83e7-cc76ed37d81c.png" width="208" height="37" alt="BIENT&Ocirc;T OFFERT" title="BIENT&Ocirc;T OFFERT" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #fcb813; margin:0 auto;" /></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;"><a href="https://www.blackberrymobile.com/ca/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_fr_product_keyone&amp;utm_content=black_edition_annc&amp;utm_term=hero#sectionBuyNow" title="BlackBerry KEYone Black Edition" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/b55aa3e1-6de0-4f43-9705-34d016a6f17e.jpg" width="559" height="415" alt="BlackBerry KEYone Black Edition" title="BlackBerry KEYone Black Edition" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" class="ksp-hero" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 32px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 38px!important; padding:0 120px 25px 120px;" class="header-02"><a style="color: #FFFFFF; text-decoration: none;" class="white">Appareil D&eacute;verrouill&eacute; Bient&ocirc;t Offert</a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 16px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 30px 30px 30px;" class="paragraph-01">Lancement de l&rsquo;appareil prim&eacute; <span style="font-weight: bold;">BlackBerry KEYone Black Edition, avec 4GO de m&eacute;moire RAM et 64GO de m&eacute;moire interne</span>. Le mod&egrave;le noir vous offre la libert&eacute; d&rsquo;un t&eacute;l&eacute;phone d&eacute;verrouill&eacute; combin&eacute;e &agrave; toute la puissance d&rsquo;un appareil BlackBerry.</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
								<tr>
									<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
										<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:220px; margin: 0 auto;">
											<tr>
												<td align="center" valign="middle" height="50" style="height: 50px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.blackberrymobile.com/ca/fr/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_fr_product_keyone&amp;utm_content=black_edition_annc&amp;utm_term=learn_more#sectionBuyNow" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:18px!important; line-height:18px!important; width:100%; font-weight:normal; border:0; padding:16px 0 16px 0; border: 1px solid #FFFFFF; letter-spacing:2px; width:220px;" title="Plus d’info">Plus d’info</a></span></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" height="80" style="width:600px; height: 80px; text-align: center; vertical-align: top; padding: 60px 0 0 0; margin: 0 auto;" class="accessories-bottom-spacer"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/c32ff6c1-f450-4254-885b-ff73f99e0d7c.png" width="280" height="1" style="display: inline-block;" /></td>
								</tr>
							</table>
							<table bgcolor="#000000" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
								<tr>
									<th width="278" style="text-align: center; vertical-align: top; margin: auto 0;" class="two-col-left"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d6565f89-1dff-4bf7-b946-451244c97f7e.jpg" width="268" height="324" style="display: inline-block;" /></th>
									<th width="322" style="text-align: center; vertical-align: top;" class="two-col-right">
										<!-- start -->
										<table width="322" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:322px; min-width:322px">
											<tr>
												<td width="322" style="text-align: center; vertical-align: top; padding: 50px 0 0 0;" class="lockup-silver"><a href="https://www.blackberrymobile.com/ca/fr/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_fr_product_keyone&amp;utm_content=unlocked_silver_annc&amp;utm_term=naming_pack#sectionBuyNow" title="BlackBerry KEYone" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/e460e0a2-7460-4fcf-ae0a-ff0b2409f423.png" width="250" height="53" alt="BlackBerry KEYone" title="BlackBerry KEYone" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
											</tr>
											<tr>
												<td width="322" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px!important; padding:40px 30px 20px 30px;" class="header-03"><a style="color: #FFFFFF; text-decoration: none;" class="white">Maintenant disponible d&eacute;verrouill&eacute; chez une s&eacute;lection de d&eacute;taillants</a></td>
											</tr>
										</table>
										<table width="210" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:210px; min-width:210px;  margin: 0 auto; text-align: center;" align="center">
											<tr>
												<td width="210" style="width:210px; text-align:center; margin: 0 auto;" class="cta-one-row-small">
													<!-- start button -->
													<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table-small" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:210px; margin: 0 auto;" align="center">
														<tr>
															<td align="center" valign="middle" height="38" style="height: 38px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.blackberrymobile.com/ca/fr/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_fr_product_keyone&amp;utm_content=black_edition_annc&amp;utm_term=unlocked_silver_learn_more#sectionBuyNow" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:14px!important; line-height:14px!important; width:100%; font-weight:normal; border:0; padding:12px 0 12px 0; border: 1px solid #FFFFFF; letter-spacing:2px; width:210px;" title="Acheter maintenant">Acheter maintenant</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
										</table>
										<table width="322" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:322px; min-width:322px;">
											<tr>
												<td width="322" height="30" style="width:322px; height: 30px; text-align: center; vertical-align: top;" class="bottom-spacer"></td>
											</tr>
										</table>
										<!-- end -->
									</th>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
								<tr>
									<td width="600" height="60" style="width:600px; height: 60px; text-align: center; vertical-align: top;" class="accessories-bottom-spacer"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;">
					<tr>
						<td style="text-align:center; vertical-align:middle;" height="60" class="social-wrapper">
							<!-- start  -->
							<img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/1f379709-f207-4651-9940-a2a767108d8f.png" width="65" height="30" alt="Suivez nous:" title="Suivez nous:" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /><a href="https://www.instagram.com/blackberrymobile/" title="Instagram" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d2ed123b-806a-4bcc-bf25-2b817e9a848b.png" width="42" height="30" alt="Instagram" title="Instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/BlackBerryMobile/" title="Facebook" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/5f57adf7-270c-47ec-9485-4257863536c0.png" width="30" height="30" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://twitter.com/bbmobile" title="Twitter" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/68481523-bfe2-4843-95a6-2008505601f6.png" width="42" height="30" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/channel/UC36LzAw0_cvj2E5a5xk6jkg" title="YouTube" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3778cc64-7faf-414d-8ede-ce845c43aa5d.png" width="32" height="30" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:30px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">
							<!-- start -->
							<table width="150" border="0" cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto; text-align: center;" align="center">
								<tr>
									<td width="150"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/01c5d6d6-34fc-41c3-9057-03aecb4a112a.png" alt="BlackBerry Mobile" title="BlackBerry Mobile" width="154" height="27" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 154px; height: 27px; display: inline-block;" /></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 25px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><a style="color: #656565; text-decoration: none;" class="legal-copy">BlackBerry Mobile<br/>PO Box 52408<br/>Irvine, CA 92619-2408</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Vous recevez ce courriel parce que vous &ecirc;tes abonn&eacute; &agrave; BlackBerry Mobile.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Les images de l'appareil sont simul&eacute;es.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Voulez-vous changer la fa&ccedil;on dont vous recevez ces courriels? Vous pouvez mettre &agrave; jour vos <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="pr&eacute;f&eacute;rences" target="_blank" class="x-link-color">pr&eacute;f&eacute;rences</a> de courriels ou <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="vous d&eacute;sabonner" target="_blank" class="x-link-color">vous d&eacute;sabonner</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Votre vie priv&eacute;e est importante pour nous, veuillez consulter notre <a href="https://www.blackberrymobile.com/ca/fr/privacy.php" title="politique de confidentialit&eacute;" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">politique de confidentialit&eacute;</a> et nos <a href="https://www.blackberrymobile.com/ca/fr/privacy.php" title="conditions d'utilisation" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">conditions d'utilisation</a> pour plus d'informations.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Les marques commerciales, y compris, mais sans s'y limiter, BLACKBERRY et EMBLEM Design sont des marques ou des marques déposées de BlackBerry Limited et utilisées sous licence par TCL Communication Ltd. Copyright &copy; *|CURRENT_YEAR|* TCL Tous droits r&eacute;serv&eacute;s.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>