<!--%%[
	/*
		US-EN LOCALIZED INDEX XCODE NEW
		Summary: for new, internal and buyers remorse.
		Author: Motorola ExactTarget Team
		Revision Date: 3/14/2016
	*/
]%%-->
%%[
		VAR @Email, @FirstName, @LastName, @FullName, @TotalOrderAmt, @MotoOrderNumber, @PurchaseDate
		
		SET @Email = EmailAddress
		SET @FirstName = FIRST_NAME
		SET @LastName = LAST_NAME
		
		IF NOT EMPTY(@LastName) THEN
			SET @FirstName = Concat(@FirstName, " ")
		ENDIF
		
		SET @FullName = Concat(ProperCase(@FirstName),ProperCase(@LastName))
		SET @TotalOrderAmt = TOTAL_ORDER_AMT
		SET @MotoOrderNumber = MOTO_ORDER_NUMBER
		SET @PurchaseDate = PURCHASE_DATE

]%%
	<table width="100%" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->     
				<table bgcolor="#FFFFFF" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width: 100%; max-width: 600px;">
					<tr>
						<td bgcolor="#FAFAFA" class="header-pretext" style="font-family: Arial, Verdana, sans-serif; font-size:13px; line-height:16px; font-weight:bold; color:#222c30; padding: 15px 20px 15px 20px; text-align:center;">Thank you for shopping at <a style="text-decoration:none; color:#222c30;" class="body-copy-222c30">Moto.com</a></td>
					</tr>
					<tr>
						<td class="header" style="padding: 20px 20px 0 20px;"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-ff9100.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
					</tr>
					<tr>
						<td class="innerpadding" style="padding: 40px 30px 7px 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 32px!important; line-height: 38px!important; font-weight: bold; color: #222c30; padding: 0 0 20px 0;">
											%%[IF NOT EMPTY(@FullName) THEN]%%
												Hi %%=v(@FullName)=%%,
											%%[ELSE]%%
												Hi,
											%%[ENDIF]%%
									</td>
								</tr>
								<tr>
									<td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight:bold; color: #80888c; padding:0 0 15px 0;">Suit yourself</td>
								</tr>
								<tr>
									<td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; color: #80888c; padding:0 0 15px 0;">Get ready to start designing</td>
								</tr>
								<tr>
									<td class="p-lead" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight:normal; color: #222c30; padding:0 0 15px 0;">Here's the redemption pin you purchased: <span style="color: %%=v(@TemplateHighlightColor)=%%; font-weight:bold;">%%=v(@XcodeRedemptionPin)=%%</span></td>
								</tr>
								<tr>
									<td class="p-lead" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight:normal; color: #222c30; padding:0 0 15px 0;">Start putting it together at <a href="" style="color:%%=v(@TemplateHighlightColor)=%%; text-decoration:underline;" target="_blank" alias="motorola_com_designit">motorola.com/designit</a>. Don't delay, your pin will expire in %%=v(@XcodePinExpiration) days!</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<!--[if (gte mso 9)|(IE)]><table width="540" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col540" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="46" class="button-full-width" style="background: #ff9100; border-radius: 1px;" align="center"><a href="%%=RedirectTo(@MotoMakerURL)=%%" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; display: block; width:100%; padding: 15px 0 15px 0;" title="Build yours" target="_blank">Build yours</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 30px 40px 30px; vertical-align:top;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight:normal; color: #222c30;">Did we miss anything?<br /><a href="%%=RedirectTo(@CustomerServiceURL)=%%" style="color: #222c30; text-decoration:underline;">Visit Customer Support</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="font-size: 1px; line-height: 1px;">
										<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-twitter-grey.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-facebook-grey.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank" alias="google_plus"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-google-plus-grey.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank" alias="instagram"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-grey.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank" alias="youtube"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-youtube-grey.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;" bgcolor="#FAFAFA">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
								<tr>
									<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="legal-link-8d8f95">%%emailaddr%%</a>] have received this email because of a prior transaction or relationship with Motorola.</td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="legal-link-8d8f95">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy" alias="legal">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank" alias="privacy">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>