<!--%%[
	/*
		US-EN MOTO MODS DEVELOPER EMAIL 02
		Author: Motorola ExactTarget Team
		Revision Date: 1/5/2017
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash, @CouponCode
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_NA_US_EN_PRODUCT_MOTOMODS'
	SET @UtmContent = 'DEVELOPEREDITION02'
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))
	
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
	</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 
	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		/* generic reset styles */
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		
		/* button hover styling */
		.cta-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: 'Arial', Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: 'Arial', Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: 'Verdana', Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.moto-mods-header-01 { font-family: Open Sans, 'Arial', sans-serif; font-size: 32px; line-height: 38px; font-weight:bold; }
		.indiegogo-header-01 { font-family: Open Sans, 'Arial', sans-serif; font-size: 38px; line-height: 44px; font-weight:bold; }
		.indiegogo-paragraph-01 { font-family: 'Verdana', Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.registration-header-01 { font-family: Open Sans, 'Arial', sans-serif; font-size: 38px; line-height: 44px; font-weight:bold; }
		.registration-paragraph-01 { font-family: 'Verdana', Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; display: block!important; }
			.mobile-content-inner-size { width:320px!important; min-width:320px!important; display: block!important; }
			.story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			.social-networks { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			.pre-text-header { padding:0 20px 0 0!important; }
			.intro-copy-cell { padding:3px 5px 0 0!important; }
			.bug-wrapper { padding:15px 15px 10px 10px!important;  }
			.intro-wrapper { padding:0 0 0 0!important; }
			.promotion-features { padding:5px 25px 5px 25px!important; }

			/* body */
			.moto-mods-intro-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-mobile-20170103.jpg) !important; background-size: 320px 390px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.moto-mods-intro-lockup-table { text-align:center!important; width: 220px !important; min-width:220px!important; height: 48px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			.moto-mods-intro-lockup { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-moto-mods-mobile-20170107.png); background-size: 220px 48px; width: 220px !important; min-width:220px!important; height: 48px !important; padding: 0 0 0 0!important;  }
			.moto-mods-intro-lockup img { display:none!important; padding: 0 0 0 0!important;  }
			.moto-mods-intro-top-spacer { height:40px!important; }
			.moto-mods-intro-header-01 { text-align:center!important; padding: 20px 15px 20px 15px !important;  }

			.indiegogo-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-mobile-20170107.jpg) !important; background-size: 320px 850px !important; height: 715px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.indiegogo-wrapper { height: 495px !important; }
			.indiegogo-header-01 { text-align:center!important; padding: 40px 20px 25px 20px !important;  }
			.indiegogo-paragraph-01 { text-align:center !important; padding: 0 25px 30px 25px !important;  }
			.indiegogo-hero { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-mobile-20170109.png); background-size: 320px 235px; width: 320px !important; min-width:320px!important; height: 235px !important; padding: 0 0 0 0!important; }
			.indiegogo-hero img { display:none!important; padding: 0 0 0 0!important;  }

			.registration-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-registration-mobile-20170104.jpg) !important; background-size: 320px 600px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.registration-header-01 { text-align:center!important; padding: 40px 20px 0 20px !important;  }
			.registration-paragraph-01 { text-align:center !important; padding: 20px 25px 30px 25px !important;  }
			.registration-footer-spacer { height: 40px !important; }
			
			/* cta */
			.cta-table { width:220px!important; }
			.cta-table-red { width:220px!important; }	
			.left-col-button { width:50px!important; }
			.cta-one-row { width:239px!important; padding:0 0 0 0!important; text-align: left!important; } 
			.lenovo-bug { width:31px!important; }

			.left-col-button-no-bug { width:50px!important; }
			.cta-one-row-no-bug { width:270px!important; padding:0 0 0 0!important; text-align: left!important; } 

			/* legal */		
			.legal {width:320px!important; min-width:320px!important; }
			.legal-copy { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-motorola-dkgrey-20161229.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 51px; height: 51px;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Your concept could get you a pitch meeting with investors.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333f49" class="mobile-content-size" style="width: 550px; min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="width:550px; text-align: center; vertical-align: middle; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20170103.jpg" class="moto-mods-intro-story" bgcolor="#69c346" width="550" height="310" valign="top" style="padding:0; width: 550px; height: 310px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:310px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20170103.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px;min-width:550px">
								<tr>
									<td width="550" height="60" class="moto-mods-intro-top-spacer" style="width: 550px; height: 60px; vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-mods-intro-lockup-table" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="moto-mods-intro-lockup" style="width: 550px; text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-moto-mods-20170105.png" alt="Moto Mods Developer" width="277" height="62" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Mods Developer" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px;min-width:550px">
								<tr>
									<td width="550" style="width: 550px; text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:32px; line-height:38px; font-weight:bold; color:#FFFFFF; padding:40px 100px 0 100px;" class="moto-mods-intro-header-01">great ideas deserve an audience</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td width="550" height="5" style="width: 550px; height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-20170107.jpg" class="indiegogo-story" bgcolor="#3686db" width="550" height="765" valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:765px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-indiegogo-20170107.jpg" color="#3686db" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="380" style="height:380px; vertical-align: top;" class="indiegogo-wrapper">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 32px; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 38px; padding:40px 70px 0 70px;" class="indiegogo-header-01">take the<br /> <span style="color:#ffe600;">&quot;transform the smartphone challenge&quot;</span></td>
											</tr>  
										</table>
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; padding:20px 20px 30px 20px;" class="indiegogo-paragraph-01">Motorola, Lenovo and Verizon are partnering with Indiegogo to give developers a chance to flex their imaginations. Submit your Moto Mod idea and get the opportunity to pitch your concept.</td>
											</tr>   
										</table>
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
												<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
												<!-- start -->
													<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tr>
															<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://enterprise.indiegogo.com/motomods/" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Apply now" alias="apply_now">Apply now</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
												<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-orange-20170103.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="384" style="width:550px; height: 384px;" class="indiegogo-hero"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-moto-mods-20170104.png" alt="Moto Mods Developer" width="550" height="384" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block;" title="Moto Mods Developer" /></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td width="550" height="5" style="width: 550px; height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-registration-20170103.jpg" class="registration-story" bgcolor="#ff6900" width="550" height="335" valign="top" style="padding:0; width: 550px; height: 335px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:335px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-registration-20170103.jpg" color="#ff6900" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" style="width: 550px; text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:32px; line-height:38px; font-weight:bold; color:#FFFFFF; padding:40px 80px 0 80px;" class="registration-header-01">mod the future</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; padding:20px 20px 30px 20px;" class="registration-paragraph-01">Bring your great Moto Mod ideas to the <a style="color: #FFFFFF; text-decoration: none;">hackathon on January 21-22 in</a> San Francisco. Build something really amazing, and you could get the chance to earn an investment of up to $1 million*.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.modthefuture.com/" target="_blank" class="cta" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Register" alias="register">Register</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-grey-20170103.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="30" style="width:550px; height: 30px;" class="registration-footer-spacer"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="width:550px; min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td width="550" height="54" style="width:550px; height: 54px; text-align:center;">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin&ceid=%%=v(@EmailHash)=%%" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* To be eligible for investment funding, you must have a working prototype. All submissions will be evaluated by our Moto Mod Developer Executive Team, and the development teams with the best prototype will be eligible to pitch for investment funding from Lenovo Capital. Investments will be made on terms proposed by Lenovo Capital, and are subject to due diligence and the eligible development team meeting Lenovo Capital's investment criteria.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Moto branded products are designed and manufactured by or for Motorola Mobility LLC, a wholly owned subsidiary of Lenovo. MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="http://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>