<!--%%[
	/*
		GB-EN MOTO G4 PLUS EPISODE 3
		Author: Motorola ExactTarget Team
		Revision Date: 1/23/2017
	*/	
	/* GA Tagging Definitions */
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'CONSUMER_EMARA_GB_EN_ONBOARDING_MOTOGGEN4PLUS'
	SET @UtmContent = 'EP3'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Tips and tricks for using your new Moto G Plus.</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Verdana, Arial, Helvetica, sans-serif; }
		.cta { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
		.cta-red { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header  { font-family: 'Arial', Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: 'Arial', Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: 'Verdana', Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: Arial, Verdana, sans-serif !important;; font-size:30px; line-height:36px; font-weight:normal; }
		.intro-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.reminders-header-01 { font-family: Arial, Verdana, sans-serif !important;; font-size:23px; line-height:29px; font-weight:normal; }
		.reminders-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.reminders-cta { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.smart-lock-header-01 { font-family: Arial, Verdana, sans-serif !important;; font-size:23px; line-height:31px; font-weight:normal; }
		.smart-lock-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.smart-lock-cta { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.pro-mode-header-01 { font-family: Arial, Verdana, sans-serif !important;; font-size:23px; line-height:31px; font-weight:normal; }
		.pro-mode-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.pro-mode-cta { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.screen-pinning-header-01 { font-family: Arial, Verdana, sans-serif !important;; font-size:23px; line-height:31px; font-weight:normal; }
		.screen-pinning-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.screen-pinning-cta { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]-->
 
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		
		.cta-show-them-table:hover { border-radius:2px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:2px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }


		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 15px 10px 10px!important;  }
			body[yahoo] td[class="lenovo-bug"] { padding:4px 0 0 0!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 5px 5px 5px!important; }

			/* body */
			body[yahoo] td[class="intro-story"] { width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-spacer"] { height:40px!important; }
			body[yahoo] td[class="intro-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 30px 45px 25px 45px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 0 55px 60px 55px !important;  }

			body[yahoo] td[class="reminders-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-reminders-mobile-20160713-us.jpg); background-size: 320px 273px; height:273px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="reminders-hero"] img { display:none!important; }
			body[yahoo] td[class="reminders-header-01"] { text-align:center!important; padding: 30px 50px 20px 50px !important;  }
			body[yahoo] td[class="reminders-paragraph-01"] { text-align:center!important; padding: 0 25px 20px 25px !important;  }

			body[yahoo] td[class="smart-lock-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-smartlock-mobile-20160718-us.jpg); background-size: 320px 273px; height:273px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="smart-lock-hero"] img { display:none!important; }
			body[yahoo] td[class="smart-lock-header-01"] { text-align:center!important; padding: 30px 20px 20px 20px !important;  }
			body[yahoo] td[class="smart-lock-paragraph-01"] { text-align:center!important; padding: 0 20px 15px 20px !important;  }

			body[yahoo] td[class="pro-mode-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-promode-mobile-20160713-us.jpg); background-size: 320px 273px; height:273px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="pro-mode-hero"] img { display:none!important; }
			body[yahoo] td[class="pro-mode-header-01"] { text-align:center!important; padding: 30px 50px 20px 50px !important;  }
			body[yahoo] td[class="pro-mode-paragraph-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }

			body[yahoo] td[class="screen-pinning-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-screenpin-mobile-20160713-us.jpg); background-size: 320px 273px; height:273px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="screen-pinning-hero"] img { display:none!important; }
			body[yahoo] td[class="screen-pinning-header-01"] { text-align:center!important; padding: 30px 50px 20px 50px !important;  }
			body[yahoo] td[class="screen-pinning-paragraph-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }

			body[yahoo] td[class="shipping"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-g-plus-ep3-mobile-20160802_01.png); background-size: 160px 96px; height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }

			body[yahoo] td[class="specials"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-g-plus-ep3-mobile-20160802_02.png); background-size: 160px 96px; height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="shipping"] img, body[yahoo] td[class="specials"] img { display:none!important; }
			body[yahoo] td[class="shipping"] a { display:block!important; width:160px!important; height:92px!important; }
			body[yahoo] td[class="specials"] a { display:block!important; width:160px!important; height:92px!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:280px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7">
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 550px; min-width:550px;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.co.uk/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-motorola-20160725.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Ready to explore more advanced features?</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
						<td style="padding:3px 0 0 0; text-align:right;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-lenovo-20160728.png" alt="" width="20" height="60" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dfdfdf" class="mobile-content-size" style="width: 550px; min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="https://motorola-global-en-uk.custhelp.com/app/answers/prod_answer_detail/a_id/111373/p/30,6720,9686" title="User Guide" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="user_guide">User Guide</a> | <a href="https://motorola-global-en-uk.custhelp.com/app/mcp/landing_troubleshooter/g_id/5141/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=customer_service" title="Customer Service" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="customer_service">Customer Service</a> | <a href="https://forums.lenovo.com/t5/Moto-G4-Moto-G4-Plus/bd-p/MotoG4thGen" title="Owner Forums" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="owner_forums">Owner Forums</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td class="intro-story" bgcolor="#00349e" width="550" valign="top" style="padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-spacer" style="width: 550px; height: 40px; vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="intro-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-plus-20160511.png" alt="Moto G Plus" width="264" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G Plus" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#FFFFFF; padding:30px 30px 0 30px;" class="intro-header-01">Do even more</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:15px 70px 60px 70px;" class="intro-paragraph-01">Learn how to extend the functionality of your new <span style="font-weight:bold;">Moto G Plus</span> with these tips and tricks.</td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td class="reminders-story" bgcolor="#23475a" width="550" valign="top" style="width: 550px; padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="reminders-hero" style="vertical-align:top;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-reminders-20160713-us.jpg" alt="Reminders" width="550" height="275" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Reminders" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:23px !important; line-height:29px !important; font-weight:normal; color:#FFFFFF; padding:20px 80px 0 80px;" class="reminders-header-01">Remember when</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 40px 15px 40px;" class="reminders-paragraph-01">Remind yourself to call your mom when you get home. Or pick up the dry cleaning when you're close to the cleaners. Set reminders based on your location or time of day.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; padding:0 0 40px 0;" class="reminders-cta"><a href="https://motorola-global-en-uk.custhelp.com/app/answers/detail/a_id/110963/p/30,6720,9686/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=reminders" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="reminders">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td class="smart-lock-story" bgcolor="#dd1d29" width="550" valign="top" style="padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="smart-lock-hero" style="vertical-align:top;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-smartlock-20160715-us.jpg" alt="Smart Lock" width="550" height="275" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Smart Lock" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:23px !important; line-height:31px !important; font-weight:normal; color:#FFFFFF; padding:20px 80px 0 80px;" class="smart-lock-header-01">Circle of trust</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 40px 15px 40px;" class="smart-lock-paragraph-01"><span style="font-weight:bold;">Smart Lock</span> keeps your phone unlocked when it's connected via Bluetooth® to a trusted device, such as your car stereo. Or when it's in a trusted place, like home or work.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; padding:0 0 40px 0;" class="smart-lock-cta"><a href="https://motorola-global-en-uk.custhelp.com/app/answers/detail/a_id/110961/p/30,6720,9686/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=smart_lock" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="smart_lock">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td class="pro-mode-story" bgcolor="#00349e" width="550" valign="top" style="padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="pro-mode-hero" style="vertical-align:top;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-promode-20160713-us.jpg" alt="Professional Mode" width="550" height="275" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Professional Mode" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:23px !important; line-height:31px !important; font-weight:normal; color:#FFFFFF; padding:20px 80px 0 80px;" class="pro-mode-header-01">Shoot like a pro</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 20px 15px 20px;" class="pro-mode-paragraph-01">Switch your camera to <span style="font-weight:bold;">Professional Mode</span> for ultimate control. Choose the shutter speed, ISO, white balance and more.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; padding:0 0 40px 0;" class="pro-mode-cta"><a href="https://motorola-global-en-uk.custhelp.com/app/answers/detail/a_id/110957/p/30,6720,9686/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=pro_mode" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="pro_mode">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td class="screen-pinning-story" bgcolor="#9fc0e2" width="550" valign="top" style="width: 550px; padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="screen-pinning-hero" style="vertical-align:top;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-moto-gplus-screenpin-20160713-us.jpg" alt="Screen &lsquo;em out" width="550" height="275" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Screen &lsquo;em out" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:23px !important; line-height:31px !important; font-weight:normal; color:#FFFFFF; padding:20px 80px 0 80px;" class="screen-pinning-header-01">Screen &lsquo;em out</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 20px 15px 20px;" class="screen-pinning-paragraph-01">Before you hand your phone over to a friend, coworker or your kids, use <span style="font-weight:bold;">Screen Pinning</span> to lock them into a single app. There'll be no more surprises when you get it back.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; padding:0 0 40px 0;" class="screen-pinning-cta"><a href="https://motorola-global-en-uk.custhelp.com/app/answers/detail/a_id/110967/p/30,6720,9686/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=screen_pinning" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="screen_pinning">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" height="90" border="0" cellpadding="0" cellspacing="0" bgcolor="#00349e" class="mobile-content-size" style="width: 550px;" align="center">
					<tr>
						<td width="275" height="96" class="shipping" style="width: 275px; height: 96px;"><a href="http://www.motorola.co.uk/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping#shipping" title="Free shipping*" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank" alias="shipping"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-g-plus-ep3-20160804_01.png" width="275" height="96" alt="Free shipping*" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
						<td width="275" height="96" class="specials" style="width: 275px; height: 96px;"><a href="http://www.motorola.co.uk/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-g-plus-ep3-20160804_02.png" width="275" height="96" alt="Specials" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
					</tr>
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="width:550px; min-width:550px; height: 54px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td width="550" style="width:550px; height: 54px; text-align:center;" height="54">
							<!-- start social -->
							<a href="https://twitter.com/moto" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/MotoInUK" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.instagram.com/moto.uk/" title="instagram" target="_blank" alias="instagram"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width: 550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* Free shipping for orders over &pound;75.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Certain features, functionality and product specifications may be network dependent and subject to additional terms, conditions, and charges. All are subject to change without notice.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Enquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: <a style="color:#8d8f95; text-decoration:none;" class="default-link">Motorola Mobility UK, Ltd., Redwood, Crockford Lane, Chineham Business Park, Basingstoke, RG24 8WQ.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.co.uk/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.co.uk/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Moto branded products are designed and manufactured by or for Motorola Mobility LLC, a wholly owned subsidiary of Lenovo. MOTOROLA and the Stylised M Logo are trademarks of Motorola Trademark Holdings, LLC. Facebook is a trademark of Facebook, Inc. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>