%%[
	/*
		US-EN Moto X Gen 2 $50 off Promotion
		Author: Motorola ExactTarget Team
		Revision Date: 1/20/2016
	*/

	VAR @EmailDataDefinitionID, @SubjectLine, @LegalIntro, @StoryOne, @StoryTwo, @StoryThree, @StoryFour, @StoryFive, @StorySix, @StorySeven, @StoryEight, @StoryNine, @StoryTen, @SocialNetworks, @LegalFooter, @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent
	
	/* Email data definition which defines content */
	SET @EmailDataDefinitionID = 17
	
	/* Lookup data definition */
	SET @ReturnDataSet = LookupOrderedRows("EMAIL_DEFINITIONS",1,"ID","ID",@EmailDataDefinitionID)
	SET @row = Row(@ReturnDataSet,1)

	SET @SubjectLine = Field(@row,"SUBJECT_LINE")
	SET @LegalIntro = Field(@row,"LEGAL_INTRO")
	SET @StoryOne = Field(@row,"STORY_ONE")
	SET @StoryTwo = Field(@row,"STORY_TWO")
	SET @StoryThree = Field(@row,"STORY_THREE")
	SET @StoryFour = Field(@row,"STORY_FOUR")
	SET @StoryFive = Field(@row,"STORY_FIVE")
	SET @StorySix = Field(@row,"STORY_SIX")
	SET @StorySeven = Field(@row,"STORY_SEVEN")
	SET @StoryEight = Field(@row,"STORY_EIGHT")
	SET @StoryNine = Field(@row,"STORY_NINE")
	SET @StoryTen = Field(@row,"STORY_TEN")
	SET @SocialNetworks = Field(@row,"SOCIAL_NETWORKS")
	SET @LegalFooter = Field(@row,"LEGAL_FOOTER")
	SET @UtmSource = Field(@row,"UTM_SOURCE")
	SET @UtmMedium = Field(@row,"UTM_MEDIUM")
	SET @UtmCampaign = Field(@row,"UTM_CAMPAIGN")
	SET @UtmContent = Field(@row,"UTM_CONTENT")
	
]%%
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>%%=v(@SubjectLine)=%%</title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		.body-copy-383838 a { text-decoration:none; color:#383838; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:280px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important; }			
		}
		
		%%=ContentAreaByName(Concat(@LegalIntro,'.css'))=%%
		%%=ContentAreaByName(Concat(@StoryOne,'.css'))=%%
		%%=ContentAreaByName(Concat(@StoryTwo,'.css'))=%%
		%%=ContentAreaByName(Concat(@SocialNetworks,'.css'))=%%
		%%=ContentAreaByName(Concat(@LegalFooter,'.css'))=%%
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				%%=ContentAreaByName(Concat(@LegalIntro,'.html'))=%%
				%%=ContentAreaByName(Concat(@StoryOne,'.html'))=%%
				%%=ContentAreaByName(Concat(@StoryTwo,'.html'))=%%
				%%=ContentAreaByName(Concat(@SocialNetworks,'.html'))=%%
				%%=ContentAreaByName(Concat(@LegalFooter,'.html'))=%%
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>