<!--%%[
	/*
		BR-PT LOCALIZED ORDER CONFIRMATION
		Author: Motorola ExactTarget Team
		Revision Date: 7/11/2016
	*/
]%%-->
%%[
		VAR @FirstName, @LastName, @FullName, @SubTotal, @DiscountAmt, @ShippingAmt, @EstimatedTaxAmt, @NumberOfInstallments, @TotalOrderAmt, @MotoOrderNumber, @PurchaseDate, @PaymentMethodOne, @PaymentLastFourDigits, @BillToAddress01, @BillToAddress02, @BillToAddress03, @BillToCity, @BillToState, @BillToZip, @ShipToAddress01, @ShipToAddress02, @ShipToAddress03, @ShipToCity, @ShipToState, @ShipToZip, @ShipToCountry, @PhoneNumber
		
		SET @Email = EmailAddress
		SET @FirstName = FIRST_NAME
		SET @LastName = LAST_NAME
		
		IF NOT EMPTY(@LastName) THEN
			SET @FirstName = Concat(@FirstName, " ")
		ENDIF
		
		SET @FullName = Concat(ProperCase(@FirstName),ProperCase(@LastName))
		SET @SubTotal = SUBTOTAL_AMT
		SET @DiscountAmt = DISCOUNT_AMT
		SET @ShippingAmt = SHIPPING_AMT
		SET @EstimatedTaxAmt = ESTIMATED_TAX_AMT
		SET @NumberOfInstallments = NUMBER_OF_INSTALLMENTS
		SET @TotalOrderAmt = TOTAL_ORDER_AMT
		SET @MotoOrderNumber = MOTO_ORDER_NUMBER
		SET @PurchaseDate = PURCHASE_DATE
		SET @PaymentMethodOne = PAYMENT_METHOD
		SET @PaymentLastFourDigits = PAYMENT_CARD_LAST_4_DIGITS
		
		SET @BillToAddress01 = BILL_TO_STREET_ADDRESS_1
		SET @BillToAddress02 = BILL_TO_STREET_ADDRESS_2
		SET @BillToAddress03 = BILL_TO_STREET_ADDRESS_3
		SET @BillToCity = BILL_TO_CITY
		SET @BillToState = BILL_TO_STATE
		SET @BillToZip = BILL_TO_ZIP
		
		SET @ShipToAddress01 = SHIP_TO_STREET_ADDRESS_1
		SET @ShipToAddress02 = SHIP_TO_STREET_ADDRESS_2
		SET @ShipToAddress03 = SHIP_TO_STREET_ADDRESS_3
		SET @ShipToCity = SHIP_TO_CITY
		SET @ShipToState = SHIP_TO_STATE
		SET @ShipToZip = SHIP_TO_ZIP
		SET @ShipToCountry = SHIP_TO_COUNTRY
		
		SET @PhoneNumber = PHONE_NUMBER

		/* Define extensions */
		VAR @PreTextHeader, @MotoBug, @WelcomeInfo, @OrderSummary, @OrderDetails, @OrderLineItems, @ShipmentDetails, @BillingAddress, @ShippingAddress, @OrderStatusFooter

		/* Localized HTML/CSS for Head Templates */
		SET @PreTextHeader = Concat(@SharedL10nPath, "SH_PRETEXTHEADER", @HTML)
		SET @MotoBug = Concat(@SharedL10nPath, "SH_MOTOBUG", @HTML)
		SET @WelcomeInfo = Concat(@SpecificL10nPath, "WELCOMEINFO", @HTML)
		SET @OrderSummary = Concat(@SharedL10nPath, "SH_ORDERSUMMARY", @HTML)
		SET @OrderDetails = Concat(@SharedL10nPath, "SH_ORDERDETAILS", @HTML)
		SET @OrderLineItems = Concat(@SharedL10nPath, "SH_LINEITEMS", @HTML)
		SET @ShipmentDetails = Concat(@SharedL10nPath, "SH_SHIPMENTDETAILS", @HTML)
		SET @BillingAddress = Concat(@SharedL10nPath, "SH_BILLINGADDRESS", @HTML)
		SET @ShippingAddress = Concat(@SharedL10nPath, "SH_SHIPPINGADDRESS", @HTML)
		SET @OrderStatusFooter = Concat(@SharedL10nPath, "SH_ORDERSTATUSFOOTER", @HTML)
		SET @CustomerSupport = Concat(@SharedL10nPath, "SH_CUSTOMERSERVICECONTACT", @HTML)
		SET @Social = Concat(@SharedL10nPath, "SH_SOCIAL", @HTML)
		SET @Legal = Concat(@SharedL10nPath, "SH_GENERICLEGAL", @HTML)

]%%
	<table width="100%" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->     
				<table bgcolor="#FFFFFF" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width: 100%; max-width: 600px;">
					%%=ContentAreaByName(@PreTextHeader)=%%
					%%=ContentAreaByName(@MotoBug)=%%
					%%=ContentAreaByName(@WelcomeInfo)=%%
					%%=ContentAreaByName(@OrderSummary)=%%
					%%=ContentAreaByName(@OrderDetails)=%%
					%%=ContentAreaByName(@OrderLineItems)=%%
					%%=ContentAreaByName(@ShipmentDetails)=%%
					<tr>
						<td style="padding: 30px 10px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							%%=ContentAreaByName(@BillingAddress)=%%
							%%=ContentAreaByName(@ShippingAddress)=%%
						</td>
					</tr>
					%%=ContentAreaByName(@OrderStatusFooter)=%%
					%%=ContentAreaByName(@CustomerSupport)=%%
					%%=ContentAreaByName(@Social)=%%
					%%=ContentAreaByName(@Legal)=%%
				</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>