<!--%%[

VAR @FirstName, @Email

SET @Email = emailaddr

SET @FirstName = ProperCase(Lookup("REGISTRATION_PAGE_INSERT_Adt", "FIRST_NAME", "EMAIL_ADDRESS", @Email))

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Hello Lenovo: Your promo code</title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f1f1f1; margin:0; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		.applelinks a { text-decoration:none; color:#8d8f95; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#4d4d4d!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#4d4d4d!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			body[yahoo] .introcopy { width:320px!important; min-width:320px!important;  }
			body[yahoo] td[class="intro-copy-cell"] { padding:8px 15px 8px 15px!important; }
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			body[yahoo] table[class="bug"] { width:320px !important; min-width:320px !important;}
			body[yahoo] td[class="headercell"] { padding:21px 0 50px 0!important; width:320px !important; min-width:320px !important;}
			body[yahoo] table[class="story-one-heading-table"] { width: 204px !important; min-width:204px!important; }
			body[yahoo] td[class="body-content-01"] { padding:20px 35px 0 35px!important; }
			body[yahoo] td[class="body-content-02"] { padding:15px 40px 0 40px!important; }
			body[yahoo] td[class="body-content-03"] { padding:15px 20px 0 20px!important; }
			body[yahoo] td[class="body-content-04"] { padding:5px 20px 0 20px!important; }
			body[yahoo] td[class="body-content-05"] { padding:15px 20px 0 20px!important; }
			body[yahoo] td[class="body-content-06"] { padding:15px 20px 0 20px!important; }
			body[yahoo] td[class="body-content-07"] { padding:5px 20px 0 20px!important; }
			body[yahoo] td[class="heading-thanks"] { padding:0 20px 0 20px!important; font-family: 'Open Sans', Arial, sans-serif!important; font-size:28px!important; line-height:36px!important; font-weight:bold!important; } 	

			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }		
			body[yahoo] table[class="social"] { width:320px !important; min-width:320px!important; }
			body[yahoo] td[class="story-one-m-bar"] { background-image: url(http://cdn.motorola-2.com/us/en/motorola/reg-page-welcome-emails/2014/motorola-exclusive-updates/images/story-one-m-mobile-bar.png); background-size:320px 5px!important; width: 320px !important;height: 5px !important; min-width:320px!important; display:block!important; }
			body[yahoo] td[class="story-one-m-bar"] img { display:none!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
		}
	</style>
</head>
<body bgcolor="#f1f1f1" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" align="center" style="font-size:0px; line-height:0px; -webkit-text-size-adjust: 100%;">
		<tr>
			<td>
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="introcopy">
					<tr>
						<td style="padding:15px 20px 15px 20px; font-family: Arial, Verdana, sans-serif; color:#454545; font-size:13px; line-height:14px; font-weight:normal; text-align:center;" class="intro-copy-cell"><strong>Thanks for your registration.</strong></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobile-content-size" align="center">
					<tr>
						<td>
							<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="bug" bgcolor="#FFFFFF" style="min-width:550px;">
								<tr>
									<td width="517" class="headercell" style="text-align: center; vertical-align: top; padding:30px 0 60px 0; min-width:517px;"><a href="http://www.motorola.com/us/home?utm_source=motoemail&amp;utm_medium=email&amp;utm_campaign=ECOMM_NA_US_EN_PROMOTION_HELLOLENOVO&amp;utm_content=PROMOCODE&amp;utm_term=moto_bug_top" title="Motorola" target="_blank"><img src="http://cdn.motorola-2.com/us/en/motorola/reg-page-welcome-emails/2014/motorola-exclusive-updates/images/bug-motorola.png" alt="Motorola" width="49" height="48" title="Motorola" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
								</tr>
							</table>
							<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="mobile-content-size">
								<tr>
									<td style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:32px; line-height:42px; font-weight:bold; color:#3b3b3b;" class="heading-thanks">Hello Lenovo</td>
								</tr> 
							</table>
							<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="mobile-content-size">
								<tr>
									<td valign="top" align="center" style="text-align:center; font-family: Verdana, Arial, sans-serif; color:#3b3b3b; font-size:15px; line-height:28px; padding:25px 50px 0 50px;" class="body-content-01">%%[ IF NOT empty(@FirstName) THEN ]%%Hi %%=v(@FirstName)=%%,%%[ ELSE ]%%Hi,%%[ ENDIF ]%%</td>
								</tr>
							</table>
							<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="mobile-content-size">
								<tr>
									<td valign="top" align="center" style="text-align:center; font-family: Verdana, Arial, sans-serif; color:#3b3b3b; font-size:15px; line-height:28px; padding:10px 25px 0 25px;" class="body-content-02">Thanks for registering. As a Lenovo employee, you're eligible for employee discounts on all Motorola products on Motorola.com. Here's your unique promo code:</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="text-align:center; font-family: Verdana, Arial, sans-serif; color:#3b3b3b; font-size:15px; line-height:28px; padding:25px 25px 0 25px;" class="body-content-03"><strong>Promo Code</strong></td>
								</tr>
								<tr>
									<td valign="top" align="center" style="text-align:center; font-family: Verdana, Arial, sans-serif; color:#d92125; font-size:15px; line-height:28px; padding:5px 25px 0 25px;" class="body-content-04">
<img src="http://click.motorola-mail.com/LiveContent.aspx?t=1&i=4&m=6249361&%%=LiveContentURLParameters()=%%" width="280" height="34" alt="Promo Code" border="0" style="border: 0px solid #000000; margin: 0px 0px 0px 0px;" /></td>
								</tr>
								<tr>
									<td valign="top" align="center" style="text-align:center; font-family: Verdana, Arial, sans-serif; color:#3b3b3b; font-size:15px; line-height:28px; padding:15px 50px 0 50px;" class="body-content-05">Just visit <a href="http://www.motorola.com/us/home?utm_source=motoemail&amp;utm_medium=email&amp;utm_campaign=ECOMM_NA_US_EN_PROMOTION_HELLOLENOVO&amp;utm_content=PROMOCODE&amp;utm_term=main_cta" title="motorola.com" style="text-decoration:underline; color:#307fe2;">Motorola.com</a> and enter the promo code at the end of checkout to receive the discount.</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="text-align:center; font-family: Verdana, Arial, sans-serif; color:#3b3b3b; font-size:15px; line-height:28px; padding:15px 50px 0 50px;" class="body-content-06">Happy shopping,</td>
								</tr>
								<tr>
									<td valign="top" align="center" style="text-align:center; font-family: Verdana, Arial, sans-serif; color:#3b3b3b; font-size:15px; line-height:28px; font-weight:bold; padding:5px 25px 25px 25px;" class="body-content-07">Your Friends at Motorola</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="story-one-link-spacer-bottom"></td>
								</tr>  
							</table>
							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td class="story-one-m-bar" height="5"><img src="http://cdn.motorola-2.com/us/en/motorola/reg-page-welcome-emails/2014/motorola-exclusive-updates/images/story-one-m-bar.png" width="550" height="5" alt="" style="display:block" /></td>
								</tr>
							</table>	
							<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#4f4f4f" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
								<tr>
									<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
										<!-- start social -->
										<a href="https://twitter.com/Moto_USA/" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-instagram-mobile-white-email-20141208.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
									<!-- end -->
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?ECOMM_NA_US_EN_PROMOTION_HELLOLENOVO&amp;utm_content=PROMOCODE&amp;utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 40px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* We do not authorize reselling of devices purchased on this site for commercial purposes. Warranty, support, and any other services provided are not transferable if you resell devices purchased from this site.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 40px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">** For employee pricing details, please refer to the <a href="https://motorola-global-portal.custhelp.com/app/answers/prod_answer_detail/a_id/106956" target="_blank" style="text-decoration:underline; color:#8d8f95;" class="default-link">FAQs</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none; border-bottom-width: 0; border-bottom-style:none; border-bottom-color: transparent;">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</span></a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Facebook is a trademark of Facebook, Inc. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>		
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
</body>
</html>