<!--%%[
	/*
		US-EN MOTO Z BEHAVIORAL TEST
		Author: Motorola ExactTarget Team
		Revision Date: 1/30/2017
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash, @CouponCode
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_NA_US_EN_PROMOTION_MOTOZFAMILYMOTOMODS'
	SET @UtmContent = 'BEHAVIORAL'
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))
	
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Verdana, Arial, Helvetica, sans-serif; }
		.cta { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
		.cta-show-them, .cta-show-them-red, .cta-show-them-cyan, .cta-show-them-orange { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header  { font-family: 'Arial', Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: 'Arial', Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: 'Verdana', Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.z-force-droid-header-01 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.z-force-droid-header-02 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 25px; line-height: 31px; font-weight:bold; }
		.z-force-droid-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.hasselblad-header-01 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.hasselblad-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.tumi-header-01 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.tumi-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }


	</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 

	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-cyan:hover a { background-color:#46c8e1!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-orange:hover a { background-color:#ff6900!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		/* generic reset styles */
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block; }
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		
		/* button hover styling */
		.cta-show-them-table:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-cyan:hover { border-radius:1px; background-color:#46c8e1!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-cyan:hover { border-radius:1px; background-color:#46c8e1!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-orange:hover { border-radius:1px; background-color:#ff6900!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-orange:hover { border-radius:1px; background-color:#ff6900!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; display: block!important; }
			.mobile-content-inner-size { width:320px!important; min-width:320px!important; display: block!important; }
			.story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			.social-networks { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			.pre-text-header { padding:0 20px 0 0!important; }
			.intro-copy-cell { padding:3px 5px 0 0!important; }
			.bug-wrapper { padding:15px 15px 10px 10px!important; }
			.intro-wrapper { padding:0 0 0 0!important; }


			/* body */
			.z-force-droid-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-force-d-mobile-20170130.jpg) !important; background-size: 320px 1300px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0 !important; }
			.z-force-droid-top-spacer { height:30px!important; }
			.z-force-droid-header-01 { text-align:center!important; padding: 0 20px 20px 20px !important; }
			.z-force-droid-header-02 { text-align:center!important; padding: 0 20px 40px 20px !important; }
			.z-force-droid-hero { width: 220px !important; height: 445px !important; padding: 0 0 0 0!important; }
			.z-force-droid-paragraph-01 { text-align:center !important; padding: 20px 25px 30px 25px !important; }
			
			.hasselblad-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hasselblad-mobile-20170130.jpg) !important; background-size: 320px 900px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0 !important; }
			.hasselblad-top-spacer { height:30px!important; }
			.hasselblad-header-01 { text-align:center!important; padding: 0 20px 40px 20px !important; }
			.hasselblad-hero { width: 250px !important; height: 325px !important; padding: 0 0 0 0!important; }
			.hasselblad-paragraph-01 { text-align:center !important; padding: 20px 25px 30px 25px !important; }

			.tumi-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-tumi-mobile-20170131.jpg) !important; background-size: 320px 1025px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0 !important; }
			.tumi-top-spacer { height:30px!important; }
			.tumi-header-01 { text-align:center!important; padding: 0 20px 40px 20px !important; }
			.tumi-hero { width: 240px !important; height: 340px !important; padding: 0 0 0 0!important; }
			.tumi-paragraph-01 { text-align:center !important; padding: 20px 25px 30px 25px !important; }

			.shipping { height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }
			.specials { height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }
			.shipping a { width:160px!important; height:92px!important; }
			.specials a { width:160px!important; height:92px!important; }

			/* cta */
			.cta-show-them-table { width:200px!important; }
			.cta-show-them-table-red { width:200px!important; }	
			.cta-show-them-table-cyan { width:200px!important; }	
			.cta-show-them-table-orange { width:200px!important; }	
			.left-col-button { width:60px!important; }
			.cta-one-row { width:200px!important; padding:0 0 0 0!important; text-align: left!important; } 

			/* legal */		
			.legal {width:320px!important; min-width:320px!important; }
			.legal-copy { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-motorola-cyan-20161229.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 51px; height: 51px;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">%%=v(@PreTextHeader)=%%</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-force-droid-20170130.jpg" class="z-force-droid-story" bgcolor="#3e8ddd" width="550" valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1080px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-force-droid-20170130.jpg" color="#3e8ddd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="z-force-droid-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 38px; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 44px; padding:0 20px 20px 20px;" class="z-force-droid-header-01">get 50% off<br>moto <span style="color: #fee600;">z force droid</span>%%=v(@promoValidThrough)=%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px; color: #FFFFFF; font-weight: normal; font-family: 'Open Sans', Arial, sans-serif; line-height: 31px; padding:0 120px 50px 120px;" class="z-force-droid-header-02">starting at $15/mo</td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;"><a href="https://www.verizonwireless.com/wireless-devices/smartphones/droid/" title="moto z force droid" alias="hero_buy_now" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-z-force-droid-20170130.png" alt="moto z force droid" width="246" height="498" style="border:0;" title="moto z force droid" class="z-force-droid-hero" /></a></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; padding:30px 60px 30px 60px;" class="z-force-droid-paragraph-01"><span style="font-weight: bold;">Moto</span> Z Force Droid, featuring a shatterproof display%%=v(@Display)=%%, is <span style="font-weight: bold;">half off</span> for a limited time%%=v(@promoValidThrough)=%%.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button" style="width:175px;"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#fee600" cellpadding="0" cellspacing="0" class="cta-show-them-table-cyan" style="color:#4e4e4e; text-decoration:none; background-color:#fee600; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="height: 55px; color:#4e4e4e;" class="cta-show-them-cyan"><span class="x-bkg-swap-color-cyan" lang="x-bkg-swap-color-cyan"><a href="https://www.verizonwireless.com/wireless-devices/smartphones/droid/" target="_blank" class="cta-show-them-cyan" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="buy_now_z_force_droid">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" style="width:550px; text-align: center; padding:20px 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-verizon-white-20170130.png" alt="Only on verizon" width="169" height="25" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#FFFFFF; border:0;" title="Only on verizon" /></td>
								</tr>                         
								<tr>
									<td width="550" style="width:550px; text-align: right;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-cyan-tagline-20170130.png" alt="Different is better" width="128" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#FFFFFF; border:0; display: inline-block;" title="Different is better" /></td>
								</tr>                         
								<tr>
									<td width="550" height="30" style="width:550px; height: 30px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="3" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 3px; min-width:550px" align="center">
					<tr>
						<td width="550" height="3" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hasselblad-20170130.jpg" class="hasselblad-story" bgcolor="#ef9f00" width="550" valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:960px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hasselblad-20170130.jpg" color="#ef9f00" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="hasselblad-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 38px; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 44px; padding:0 20px 40px 20px;" class="hasselblad-header-01">Hasselblad<br><span style="color: #e01309;">true zoom</span></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;"><a href="https://www.verizonwireless.com/wireless-devices/smartphones/droid/" title="moto z force droid" alias="hero_buy_now" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-hasselblad-20170130.png" alt="Hasselblad true zoom" width="392" height="509" style="border:0;" title="Hasselblad true zoom" class="hasselblad-hero" /></a></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; padding:30px 60px 30px 60px;" class="hasselblad-paragraph-01">Snap it on. No phone can beat a 10x optical zoom.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button" style="width:175px;"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#fee600" cellpadding="0" cellspacing="0" class="cta-show-them-table-red" style="color:#4e4e4e; text-decoration:none; background-color:#fee600; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="height: 55px; color:#4e4e4e;" class="cta-show-them-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://www.verizonwireless.com/wireless-devices/smartphones/droid/" target="_blank" class="cta-show-them-red" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="buy_now_hasselblad">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" style="width:550px; text-align: right;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-red-tagline-20170130.png" alt="Different is better" width="128" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#FFFFFF; border:0; display: inline-block;" title="Different is better" /></td>
								</tr>                         
								<tr>
									<td width="550" height="30" style="width:550px; height: 30px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="3" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 3px; min-width:550px" align="center">
					<tr>
						<td width="550" height="3" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-tumi-20170130.jpg" class="tumi-story" bgcolor="#b60c1d" width="550" valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:880px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-tumi-20170130.jpg" color="#b60c1d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="tumi-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 38px; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 44px; padding:0 20px 40px 20px;" class="tumi-header-01">TUMI wireless<br><span style="color: #fee600;">charging power pack</span></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top;"><a href="https://www.verizonwireless.com/wireless-devices/smartphones/droid/" title="moto z force droid" alias="hero_buy_now" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-tumi-20170130.png" alt="Tumi" width="285" height="404" style="border:0;" title="Tumi" class="tumi-hero" /></a></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; padding:30px 100px 30px 100px;" class="tumi-paragraph-01">Juice up your phone with up to 22 hours of extra battery power%%=v(@Battery)=%%.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button" style="width:175px;"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#fee600" cellpadding="0" cellspacing="0" class="cta-show-them-table-orange" style="color:#4e4e4e; text-decoration:none; background-color:#fee600; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="height: 55px; color:#4e4e4e;" class="cta-show-them-orange"><span class="x-bkg-swap-color-orange" lang="x-bkg-swap-color-orange"><a href="https://www.verizonwireless.com/wireless-devices/smartphones/droid/" target="_blank" class="cta-show-them-orange" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="buy_now_tumi">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" style="width:550px; text-align: right;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-or-tagline-20170131.png" alt="Different is better" width="128" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#FFFFFF; border:0; display: inline-block;" title="Different is better" /></td>
								</tr>                         
								<tr>
									<td width="550" height="30" style="width:550px; height: 30px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="3" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 3px; min-width:550px" align="center">
					<tr>
						<td width="550" height="3" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" height="96" border="0" cellpadding="0" cellspacing="0" bgcolor="#6f7071" class="mobile-content-size" align="center" style="width: 550px; height: 96px;">
					<tr>
						<td width="275" height="96" class="shipping" style="width: 275px; height: 96px; margin:0 auto; text-align: center; background-color: #c4beb6;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping&dagger;" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank" alias="shipping"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-shipping-on-us-20170130.png" width="80" height="54" alt="Free shipping&dagger;" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
						<td width="275" height="96" class="specials" style="width: 275px; height: 96px; margin: 0 auto; text-align: center; background-color: #6f7170;"><a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-specials-20170130.png" width="45" height="54" alt="Specials" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
					</tr>
				</table>
				<table width="550" height="96" border="0" cellpadding="0" cellspacing="0" bgcolor="#6f7071" class="mobile-content-size" align="center" style="width: 550px; height: 96px;">
					<tr>
						<td width="275" height="96" class="shipping" style="width: 275px; height: 96px; margin:0 auto; text-align: center; background-color: #c4beb6;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping***" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank" alias="shipping"><img src="https://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-shipping-3ast-20170130.png" width="95" height="54" alt="Free shipping***" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
						<td width="275" height="96" class="specials" style="width: 275px; height: 96px; margin: 0 auto; text-align: center; background-color: #6f7170;"><a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-specials-20170130.png" width="45" height="54" alt="Specials" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a></td>
					</tr>
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px;">
					<tr>
						<td width="550" height="54" style="width:550px; height: 54px; text-align:center;">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="https://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-twitter-dark-grey-v2.png" width="60" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-facebook-dark-grey-v2.png" width="60" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-google-plus-dark-grey-v2.png" width="60" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-instagram-dark-grey-v2.png" width="60" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-youtube-dark-grey-v2.png" width="60" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin&ceid=%%=v(@EmailHash)=%%" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">%%=v(@promoValidThrough)=%% Offer valid <a style="color:#8d8f95; text-decoration: none;" class="default-link">through 10:59 a.m. CT on 2/20/17 or</a> while supplies last.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">%%=v(@Display)=%% The display and embedded lens are warranted against shattering and cracking for four (4) years from the original date of purchase; scratches or other damage to the protective lens is not covered by this warranty, but should always be in place to prevent scratches and other damage to the underlying components. This phone is not shockproof or designed to withstand all damage from dropping. All other warranty exclusions, including scratches and other cosmetic damage, intentional damage or abuse, normal wear and tear and other limitations apply; Visit <a href="http://www.motorola.com/shattershield?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shattershield" title="www.motorola.com/shattershield" style="text-decoration:underline; font-size: 11px !important; color: #8d8f95; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 15px !important;" class="default-link" target="_blank" alias="shattershield">www.motorola.com/shattershield</a> for additional details.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">%%=v(@Battery)=%% All battery life claims are approximate and based on a standard mixed use profile. The mixed use profile is based on Motorola devices on major 4G LTE networks with excellent coverage and includes both usage and standby time. Out-of-box settings are applied to the mixed use profile to project battery performance. Actual battery performance will vary and depends on many factors including signal strength, network configuration, age of battery, operating temperature, features selected, device settings, and voice, data, and other application usage patterns.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">&dagger; %%=v(@Shipping)=%% Free shipping for orders over $75.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Moto branded products are designed and manufactured by or for Motorola Mobility LLC, a wholly owned subsidiary of Lenovo. MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="http://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>