<!--%%[
	/*
		GB-EN MOTO Z AMPS EPISODE 2
		Author: Motorola ExactTarget Team
		Revision Date: 12/19/2016
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash, @CouponCode
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'CONSUMER_EMARA_GB_EN_ONBOARDING_MOTOZFAMILYMOTOMODS'
	SET @UtmContent = 'MOTOZEP2'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { color:#FFFFFF!important; background-color:#33a1ff!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<title>Get even more out of your new Moto Z.</title>
	
	<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		.applelinks-white a { text-decoration:none; color:#FFFFFF; }
				
		.cta-show-them-table:hover { border-radius:2px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:2px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		.intro-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:23px; line-height:29px; font-weight:normal; }
		.intro-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.turbopower-discount-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.turbopower-discount-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.turbopower-discount-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }
		.turbopower-discount-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }
		.hasselblad-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.hasselblad-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.hasselblad-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.hasselblad-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-family-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:31px; font-weight:normal; }
		.moto-z-family-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }
		.moto-z-family-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-family-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 5px 10px 10px!important;  }
			body[yahoo] td[class="lenovo-bug"] { padding:4px 0 0 0!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 5px 5px 5px!important; }

			/* body */
			body[yahoo] td[class="intro-story"] { width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-hero"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-turbopower-ep2-mobile-20160812.jpg); background-size: 320px 340px; height:340px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-hero"] img { display:none!important; }
			body[yahoo] td[class="intro-spacer"] { height:40px!important; }
			body[yahoo] td[class="intro-lockup"] { text-align:center!important; padding: 60px 0 40px 0!important;  }
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 30px 50px 25px 50px !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 0 25px 20px 25px !important;  }

			body[yahoo] td[class="turbopower-discount-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-ep2-z-turbo-promo-mobile-20160826.jpg); background-size: 320px 343px; height:343px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="turbopower-discount-header-01"] { text-align:center!important; padding: 35px 50px 20px 50px !important;  }
			body[yahoo] td[class="turbopower-discount-paragraph-01"] { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			body[yahoo] td[class="turbopower-discount-paragraph-02"] { text-align:center!important; padding: 0 25px 15px 25px !important;  }
			body[yahoo] td[class="turbopower-discount-paragraph-03"] { text-align:center!important; padding: 0 5px 25px 5px !important;  }

			body[yahoo] td[class="hasselblad-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-hasselblad-mobile-gb-20160829.jpg)!important; background-size: 320px 1310px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="hasselblad-top-spacer"] { height:55px!important; }
			body[yahoo] table[class="hasselblad-lockup-table"] { text-align:center!important; width: 257px !important; min-width:257px!important; height: 42px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="hasselblad-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-hasselblad-mobile-20160828-r2.png); background-size: 257px 42px; width: 257px !important; min-width:257px!important; height: 42px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="hasselblad-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }		
			body[yahoo] td[class="hasselblad-middle-spacer"] { height:370px!important; }
			body[yahoo] td[class="hasselblad-header-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="hasselblad-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="hasselblad-paragraph-01"] { text-align:center!important; padding: 20px 20px 25px 20px !important;  }
			body[yahoo] td[class="hasselblad-paragraph-02"] { text-align:center!important; padding: 0 25px 25px 25px !important;  }

			body[yahoo] td[class="moto-z-family-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-mods-eco-ep2-mobile-20160812.jpg)!important; background-size: 320px 975px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-z-family-top-spacer"] { height:50px!important; }
			body[yahoo] table[class="moto-z-family-lockup-table"] { text-align:center!important; width: 256px !important; min-width:256px!important; height: 36px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-z-family-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-mods-ep2-mobile-20160812.png); background-size: 256px 36px; width: 256px !important; min-width:256px!important; height: 36px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-family-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-family-middle-spacer"] { height:380px!important; }
			body[yahoo] td[class="moto-z-family-header-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-family-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-family-paragraph-01"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			body[yahoo] td[class="moto-z-family-paragraph-02"] { text-align:center!important; padding: 0 30px 0 30px !important;  }

			body[yahoo] td[class="shipping"] { background-image: url(https://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-ep2-z-mobile-20161012_01.png); background-size: 160px 96px; height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="specials"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-ep2-z-mobile-20160812_02.png); background-size: 160px 96px; height:96px!important; width: 160px !important; min-width:160px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="shipping"] img, body[yahoo] td[class="specials"] img { display:none!important; }
			body[yahoo] td[class="shipping"] a { display:block!important; width:160px!important; height:92px!important; }
			body[yahoo] td[class="specials"] a { display:block!important; width:160px!important; height:92px!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f1f1f1" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f1f1" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="https://www.motorola.co.uk/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-motorola-20160725.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Let us show you how!</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
						<td style="padding:3px 0 0 0; text-align:right;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-lenovo-20160728.png" alt="" width="20" height="60" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dfdfdf" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="https://motorola-global-en-uk.custhelp.com/ci/fattach/get/1842713/1476730439/redirect/1/filename/Moto%20Z_UG_en-GB_68018232005B.pdf" title="User Guide" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="user_guide">User Guide</a> | <a href="https://motorola-global-en-uk.custhelp.com/app/mcp/landing_troubleshooter/g_id/5141/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=customer_service" title="Customer Service" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="customer_service">Customer Service</a> | <a href="https://forums.lenovo.com/t5/Moto-Z/bd-p/Moto_Z" title="Owner Forums" style="text-decoration:none; font-size: 11px !important; color: #8a8a8a; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="owner_forums">Owner Forums</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td class="intro-story" bgcolor="#b28f66" width="550" height="251" valign="top" style="padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" class="intro-lockup" style="text-align:center; padding:60px 0 40px 0;"><img src="https://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-z-20161012.png" alt="Moto Z" width="248" height="58" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Z" /></td>
								</tr>
								<tr>
									<td width="550" height="273" class="intro-hero" style="vertical-align:top;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-turbopower-ep2-20160812.jpg" alt="Moto Z Droid" width="550" height="336" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Z Droid" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:23px !important; line-height:29px !important; font-weight:normal; color:#FFFFFF; padding:20px 80px 0 80px;" class="intro-header-01">Charge at the speed of life</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 25px 15px 25px;" class="intro-paragraph-01">The included TurboPower&trade; charger gives your <span style="font-weight:bold;">Moto Z </span> up to seven hours of battery life in just 15 minutes of charging.* And snap on <span style="font-weight:bold;">Moto Mods</span>&trade; for a completely new mobile experience.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; padding:0 0 40px 0;" class="intro-cta"><a href="https://www.motorola.co.uk/products/moto-z?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=turbopower#battery-turbopower" title="Learn more" style="text-decoration:none; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 23px !important;" alias="turbopower">Learn more</a> <img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/3/ico-arrow-20150812-us.png" alt="" width="17" height="11" style="font-family: Arial, Verdana, sans-serif; color:#d95f60; font-size:28px; border:0; display:inline;" /></td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-hasselblad-gb-20160829.jpg" class="hasselblad-story" bgcolor="#1d1d1d" width="550" valign="top" style="padding:0; ">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1000px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-hasselblad-gb-20160829.jpg" color="#1d1d1d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" height="60" class="hasselblad-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#FFFFFF; padding:0 70px 20px 70px;" class="hasselblad-header-02">Transform your mobile camera experience</td>
								</tr>
								<tr>
									<td width="550" height="560" class="hasselblad-middle-spacer" style="width:550px; height: 560px; vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="hasselblad-lockup-table" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" class="hasselblad-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-hasselblad-20160830.png" alt="Hasselblad Create to Inspire" width="288" height="47" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Hasselblad Create to Inspire" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:30px 50px 25px 50px;" class="hasselblad-paragraph-01">The legendary camera maker brings its legacy to your Moto Z smartphone. Snap it on and capture crisp, detailed photos from a distance with 10X optical zoom. </td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;;">
								<tr>
									<td valign="top" width="175" class="left-col-button" style="width:175px;"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/products/moto-mods/hasselblad-true-zoom?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=hasselblad_learn_more" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="hasselblad_learn_more">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-mods-eco-ep2-20160826.jpg" class="moto-z-family-story" bgcolor="#f1cfa2" width="550" valign="top" style="padding:0; ">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:970px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-mods-eco-ep2-20160826.jpg" color="#f1cfa2" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" height="50" class="moto-z-family-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-z-family-lockup-table" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" class="moto-z-family-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-mods-ep2-20160812.png" alt="Moto Mods&trade;" width="307" height="43" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Mods&trade;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td width="550" height="560" class="moto-z-family-middle-spacer" style="width:550px; height: 560px; vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:25px !important; line-height:31px !important; font-weight:normal; color:#363636; padding:0 20px 25px 20px;" class="moto-z-family-header-01"><a style="color:#363636; text-decoration:none;">Amazing today. Awesome tomorrow.</a></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #363636; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 70px 25px 70px;" class="moto-z-family-paragraph-01">Your Moto Z phone can instantly transform into a 70" movie projector, battery powerhouse and more. This is just the start. More Moto Mods are being developed by your favourite brands. And they're designed to work with future generation Moto Z phones.**</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;;">
								<tr>
									<td valign="top" width="175" class="left-col-button" style="width: 175px;"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/products/motomaker/MotoModsUK?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_mods" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="moto_mods">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" height="90" border="0" cellpadding="0" cellspacing="0" bgcolor="#b28f66" class="mobile-content-size" align="center" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td width="275" height="96" class="shipping"><a href="http://www.motorola.co.uk/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping#shipping" title="Free shipping***" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank" alias="shipping"><img src="https://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-ep2-z-20161012_01.png" width="275" height="96" alt="Free shipping***" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a></td>
						<td width="275" height="96" class="specials"><a href="http://www.motorola.co.uk/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-footer-links" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/pb-ep2-z-20160812_02.png" width="275" height="96" alt="Specials" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a></td>
					</tr>
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/moto" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoInUK" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto.uk/" title="instagram" target="_blank" alias="instagram"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* Battery must be substantially depleted; charging rate slows as charging progresses. Charger sold separately in some markets.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">** Co-branded Moto Mods may require software upgrades to maintain compatibility, contact the manufacturer for details.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">*** Free shipping for orders over &pound;75.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Certain features, functionality and product specifications may be network dependent and subject to additional terms, conditions, and charges. All are subject to change without notice.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Enquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: <a style="color:#8d8f95; text-decoration:none;" class="default-link">Motorola Mobility UK, Ltd., Redwood, Crockford Lane, Chineham Business Park, Basingstoke, RG24 8WQ.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.co.uk/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.co.uk/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Moto branded products are designed and manufactured by or for Motorola Mobility LLC, a wholly owned subsidiary of Lenovo. MOTOROLA and the Stylised M Logo are trademarks of Motorola Trademark Holdings, LLC. Facebook is a trademark of Facebook, Inc. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>