<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:bold; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.hide { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		.header-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 30px; line-height: 36px; font-weight:bold; }
		.header-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 25px; line-height: 31px; font-weight:bold; }
		.paragraph-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		
		.header-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 30px; line-height: 36px; font-weight:bold; }
		.paragraph-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		
		.header-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 30px; line-height: 36px; font-weight:bold; }
		.paragraph-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }

	</style>
	<![endif]-->	
   	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#FFFFFF!important; border: 1px solid #00a0e3 !important; border-radius: 4px; -webkit-transition: all .17s !important; transition: all .17s !important; color: #00a0e3!important; }
		.x-bkg-swap-color-purple:hover a { background-color:#FFFFFF!important; border: 1px solid #814094 !important; border-radius: 4px; -webkit-transition: all .17s !important; transition: all .17s !important; color: #814094!important; } 
		.x-bkg-swap-color-blue:hover a { background-color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-color:hover { color:#dd2396!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-lg-color:hover { color:#dd2396!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
	
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		@media screen and (max-width: 410px), screen and (max-device-width: 410px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none !important; }
			.bug { text-align: center !important; width:320px !important; height: 40px !important; display: inline-block !important; clear: both !important; padding:0 0 10px 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 0 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:0 0 0 0!important; }
			.pre-text-header { padding: 10px 10px 10px 10px!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 0!important; } 
			.cta-one-row-small { width:320px!important; padding:0 0 0 100px!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:140px!important; }
			.cta-table-small { width:120px!important; }

			/* body */
			.idol5-hero img { width: 320px !important; height: 457px !important; }
			.header-01 { text-align:center!important; padding: 40px 10px 30px 10px !important;  }
			.header-02 { text-align:center!important; padding: 0 10px 30px 10px !important;  }
			.paragraph-01 { text-align:center!important; padding: 0 30px 30px 30px !important;  }

			.story-two-hero img { width: 320px !important; height: 213px !important; }
			.header-03 { text-align:center!important; padding: 40px 10px 30px 10px !important;  }
			.paragraph-02 { text-align:center!important; padding: 0 30px 30px 30px !important;  }
			
			.story-three-hero img { width: 320px !important; height: 259px !important; }
			.header-04 { text-align:center!important; padding: 40px 10px 30px 10px !important;  }
			.paragraph-03 { text-align:center!important; padding: 0 35px 30px 35px !important;  }
			
			
			.break { display: block !important; clear: both !important; }
			.social-wrapper { width:320px!important; min-width:320px!important; }
			.bug-legal { width: 280px; }
		}
	</style>
</head>
<body bgcolor="#FAFAFA" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:13px!important; line-height:16px!important; font-weight:bold; padding:10px 0 10px 0; text-align:center; width:600px;" bgcolor="#00a0e3" class="pre-text-header">*|MC_PREVIEW_TEXT|*</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td valign="top">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" bgcolor="#f1f1f1">
								<tr>
									<td width="600" style="width: 600px; text-align: center; vertical-align: top; padding: 40px 0 30px 0;" class="idol5-lockup"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=idol5s_lockup" title="Shop now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/b9c6ad7d-e37e-4c2b-bcf2-117f33d4947a.jpg" width="256" height="100" alt="Alcatel IDOL 5" title="Alcatel IDOL 5" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #FFFFFF; margin:0 auto;" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="idol5-hero"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=idol5_hero" title="IDOL 5" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/de932565-5b07-4338-80a2-9cf1caded9d8.jpg" width="440" height="628" alt="IDOL 5" title="IDOL 5" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto; display: block;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" bgcolor="#FFFFFF">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 30px; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 36px; padding:40px 20px 30px 20px; text-transform: uppercase;" class="header-01">The Latest<br/><span style="font-weight: bold;">Feature-Packed Smartphone</span></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 25px; color: #00a0e3; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 31px; padding:0 20px 30px 20px; text-transform: uppercase;" class="header-02">Coming Soon to Cricket</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px!important; padding:0 45px 30px 45px;" class="paragraph-01">Introducing the <span style="font-weight: bold;">IDOL 5</span>, an impressively designed VR-ready smartphone with a 5.2-inch Full-HD display, dual front-facing speakers, and feature-rich camera modes that let you capture and share all your favorite moments.</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: center; vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
											<tr>
												<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->
													<table align="center" border="0" bgcolor="#00a0e3" cellpadding="0" cellspacing="0" class="cta-table" style="color:#FFFFFF; text-decoration:none; background-color:#00a0e3; width:220px; border-radius:4px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="52" style="height: 52px; color:#FFFFFF;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=story_one_learn_more" target="_blank" class="cta" style="display:block; color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0; border: 1px solid #00a0e3; border-radius: 4px; width:220px;" title="LEARN MORE">LEARN MORE</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" height="80" style="width:600px; height: 80px;">&nbsp;</td>
								</tr>                         
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="story-two-hero" bgcolor="#d0eef7"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=a50_hero" title="LEARN MORE" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/b932ae0b-222a-4794-a818-1aaea8115748.jpg" width="600" height="400" alt="LEARN MORE" title="LEARN MORE" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto; display: block;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" bgcolor="#FFFFFF">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 30px; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 36px; padding:40px 20px 30px 20px; text-transform: uppercase;" class="header-03">Experience<br/><span style="font-weight: bold;">Entertainment</span></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px!important; padding:0 50px 30px 50px;" class="paragraph-02">Turn your phone into a concert hall with <span style="font-weight: bold;">dual front-facing</span>, <span style="font-weight: bold;">high-fidelity speakers</span>. With access to more than <span style="font-weight: bold;">43 million tracks and on-screen lyrics</span>, you can sing along to your favorite songs and create the ultimate party playlist.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
											<tr>
												<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->
													<table align="center" border="0" bgcolor="#00a0e3" cellpadding="0" cellspacing="0" class="cta-table" style="color:#FFFFFF; text-decoration:none; background-color:#00a0e3; width:220px; border-radius:4px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="52" style="height: 52px; color:#FFFFFF;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=story_two_learn_more" target="_blank" class="cta" style="display:block; color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0; border: 1px solid #00a0e3; border-radius: 4px; width:220px;" title="LEARN MORE">LEARN MORE</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" height="80" style="width:600px; height: 80px;">&nbsp;</td>
								</tr>                         
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" bgcolor="#f1f1f1">
								<tr>
									<td width="600" style="text-align: center; vertical-align: middle;" class="story-three-hero" bgcolor="#f1f1f1"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=story_three_hero" title="LEARN MORE" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/8b615e3b-e67a-4900-bd67-47ed57c64ac3.jpg" width="600" height="485" alt="LEARN MORE" title="LEARN MORE" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto; display: block;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" bgcolor="#FFFFFF">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 30px; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 36px; padding:40px 20px 30px 20px; text-transform: uppercase;" class="header-04">Never<br/><span style="font-weight: bold;">Miss a Moment</span></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 30px!important; padding:0 75px 30px 75px;" class="paragraph-03">Get everyone in the shot with <span style="font-weight: bold;">Panorama Selfies</span>, and use other cool features like <span style="font-weight: bold;">Slo-Mo Video</span> to capture fast-moving subjects, and <span style="font-weight: bold;">Cinemagraph</span> to snap photos with subtle hints of movement.</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: center; vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
											<tr>
												<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->
													<table align="center" border="0" bgcolor="#00a0e3" cellpadding="0" cellspacing="0" class="cta-table" style="color:#FFFFFF; text-decoration:none; background-color:#00a0e3; width:220px; border-radius:4px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="52" style="height: 52px; color:#FFFFFF;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=story_three_learn_more" target="_blank" class="cta" style="display:block; color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0; border: 1px solid #00a0e3; border-radius: 4px; width:220px;" title="LEARN MORE">LEARN MORE</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 16px!important; padding:30px 30px 10px 30px;" class="paragraph-04">Coming Soon To:</td>
								</tr>
								<tr>
									<td width="600" style="width: 600px; text-align: center; vertical-align: top;" class="a30plus-lockup"><a href="https://alcatelonetouch.us/idol-5-android-smartphone-cricket/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_idol5&amp;utm_content=annc&amp;utm_term=a30plus_lockup" title="Shop now" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/1abb5073-17a6-49d4-b02a-9c22b55de3f2.png" width="140" height="31" alt="cricket&reg;" title="cricket&reg;" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #000000; margin:0 auto;" /></a></td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" height="60" style="width:600px; height: 60px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2a2d32" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="width:600px; text-align:center; display: inline-block;" width="600" class="social-wrapper">
							<!-- start  -->
							<a href="https://twitter.com/ALCATEL1TOUCH" title="Twitter" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/bbfa741a-1ff2-42f6-a283-97eceda670f8.png" width="50" height="70" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="http://instagram.com/alcatelonetouchusa" title="instagram" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/9701fe7c-1e92-4d4d-869a-b36c7196dc05.png" width="49" height="70" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/alcatelonetouchusa" title="Facebook" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/7e434360-7c2f-46a1-98d4-e3481a4cee01.png" width="35" height="70" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="http://plus.google.com/u/0/101985282986785750689/posts" title="Google+" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/b4fb8efa-1ab3-4f4d-a22a-9321dae6b70a.png" width="54" height="70" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/user/alcatelonetouchusa" title="YouTube" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/017b9a2f-73c9-4779-a622-b83da760fe1b.png" width="50" height="70" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.pinterest.com/alcatel1touch/" title="Pinterest" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/5b2db31e-3eda-4ac6-ab8b-c035c2fccc05.png" width="50" height="70" alt="Pinterest" title="Pinterest" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:40px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">
							<!-- start -->
							<table width="560" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center" class="bug-legal">
								<tr>
									<td width="560" style="width: 560px; text-align: center;margin: 0 auto;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f82c9588-71b2-4aa8-b8a6-8561f0c86fa9.png" alt="Alcatel" width="110" height="28" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 110px; height: 28px; display: inline-block;" /></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 25px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Alcatel<br/>PO Box 52408<br/>Irvine, CA 92619-2408</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">You are receiving this because you are a Alcatel subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">* Device images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="update your email preferences" target="_blank" class="x-link-color">update your email preferences</a> or <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="unsubscribe" target="_blank" class="x-link-color">unsubscribe</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Your privacy is important to us, please see our <a href="http://www.alcatelonetouch.us/privacy-policy/" title="Privacy Policy" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Privacy Policy</a> or <a href="http://www.alcatelonetouch.us/terms-conditions/" title="Terms of Use" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Terms of Use</a> for more info.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">All trademarks are the property of their respective owners. Alcatel is a trademark of Alcatel-Lucent used under license by TCL Communication LTD. &copy;*|CURRENT_YEAR|* ALCATELONETOUCHUSA, All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>