<!--%%[
	/*
		FR-FR MOTO Z PLAY / HASSELBLAD ANNC
		Author: Motorola ExactTarget Team
		Revision Date: 9/6/2016
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_EMARA_FR_FR_PRODUCT_MOTOZFAMILYMOTOMODS'
	SET @UtmContent = 'MOTOZPLAYHASSELBLADANNC'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>La nouvelle g&eacute;n&eacute;ration de Moto est arriv&eacute;e.</title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img { border:0 none;}
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		.moto-z-play-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.moto-z-play-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }
		.moto-z-play-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-play-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.hasselblad-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.hasselblad-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; }
		.hasselblad-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.hasselblad-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 10px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="moto-z-play-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-zplay-mobile-fr-20160829.jpg)!important; background-size: 320px 1310px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-z-play-top-spacer"] { height:55px!important; }
			body[yahoo] td[class="moto-z-play-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-z-play-middle-spacer"] { height:340px!important; }
			body[yahoo] td[class="moto-z-play-header-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-play-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-z-play-paragraph-01"] { text-align:center!important; padding: 0 20px 12px 20px !important;  }
			body[yahoo] td[class="moto-z-play-paragraph-02"] { text-align:center!important; padding: 0 25px 25px 25px !important;  }

			body[yahoo] td[class="hasselblad-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-hasselblad-mobile-gb-20160829.jpg)!important; background-size: 320px 1310px!important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="hasselblad-top-spacer"] { height:60px!important; }
			body[yahoo] table[class="hasselblad-lockup-table"] { text-align:center!important; width: 257px !important; min-width:257px!important; height: 42px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="hasselblad-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-hasselblad-mobile-20160828-r2.png); background-size: 257px 42px; width: 257px !important; min-width:257px!important; height: 42px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="hasselblad-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }		
			body[yahoo] td[class="hasselblad-middle-spacer"] { height:390px!important; }
			body[yahoo] td[class="hasselblad-header-01"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="hasselblad-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="hasselblad-paragraph-01"] { text-align:center!important; padding: 20px 20px 25px 20px !important;  }
			body[yahoo] td[class="hasselblad-paragraph-02"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.fr/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-motorola-20160725.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Moto Z Play avec zoom v&eacute;ritable Hasselblad.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 7px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">Vous [<a style="color:#8d8f95; text-decoration:none;" class="applelinks">%%emailaddr%%</a>] avez re&ccedil;u cet email car vous avez &eacute;t&eacute; en contact avec Motorola.</span> <a href="%%view_email_url%%" title="Voir ce message dans une nouvelle fen&ecirc;tre" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="applelinks">Voir ce message dans une nouvelle fen&ecirc;tre</a> | <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=fr" title="Se d&eacute;sabonner" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="applelinks">D&eacute;sincrivez-vous</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
						<td style="padding:3px 0 0 0; text-align:right;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-lenovo-20160728.png" alt="" width="20" height="60" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#88878f" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.fr/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&#shipping" title="Exp&eacute;dition gratuite pour toutes les commandes sup&eacute;rieures &agrave; 95&euro;" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="shipping">Exp&eacute;dition gratuite pour toutes commandes sup&eacute;rieures &agrave; 95&euro;</a> | <a href="http://www.motorola.fr/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Offres sp&eacute;ciales" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="specials">Offres sp&eacute;ciales</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-zplay-fr-20160829.jpg" class="moto-z-play-story" bgcolor="#788b85" width="550" valign="top" style="padding:0; ">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1140px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-zplay-fr-20160829.jpg" color="#788b85" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="moto-z-play-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#010101; padding:0 20px 15px 20px;" class="moto-z-play-header-02">D&eacute;couvrez le</td>
								</tr>
								<tr>
									<td width="550" class="moto-z-play-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-z-play-black-20160819.png" alt="Moto Z Play" width="254" height="92" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Z Play" /></td>
								</tr>
								<tr>
									<td width="550" height="510" class="moto-z-play-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#FFFFFF; padding:0 50px 0 50px;" class="moto-z-play-header-01">Une batterie ultra performante. Des possibilit&eacute;s illimit&eacute;es.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:20px 45px 15px 45px;" class="moto-z-play-paragraph-01">Le <span style="font-weight:bold;">Moto Z Play</span> est dot&eacute; d'une batterie &agrave; l'autonomie in&eacute;gal&eacute;e, avec jusqu'&agrave; 50 heures d'alimentation en une seule charge.* Le chargeur TurboPower&trade; donne &agrave; votre Moto Z jusqu&rsquo;&agrave; 8 heures d&rsquo;autonomie en seulement 15 minutes de charge.**</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 30px 30px;" class="moto-z-play-paragraph-02">En outre, vous pouvez m&eacute;tamorphoser votre <span style="font-weight:bold;">Moto Z Play</span> &agrave; l'aide des Moto Mods&trade; et r&eacute;aliser tout ce qui vous paraissait inimaginable jusqu&rsquo;ici avec un smartphone.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="165" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:220px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.fr/products/moto-z-play?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_z_play_buy_now" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Achetez maintenant" alias="moto_z_play_buy_now">Achetez maintenant</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-hasselblad-gb-20160829.jpg" class="hasselblad-story" bgcolor="#1d1d1d" width="550" valign="top" style="padding:0; ">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1180px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bkg-hasselblad-gb-20160829.jpg" color="#1d1d1d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="55" class="hasselblad-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:normal; color:#FFFFFF; padding:0 80px 20px 80px;" class="hasselblad-header-02">Transformez votre exp&eacute;rience mobile</td>
								</tr>
								<tr>
									<td width="550" height="560" class="hasselblad-middle-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="hasselblad-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="hasselblad-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-hasselblad-20160830.png" alt="Hasselblad Create to Inspire" width="288" height="47" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Hasselblad Create to Inspire" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:30px 35px 15px 35px;" class="hasselblad-paragraph-01">Le l&eacute;gendaire constructeur d'appareils photo offre &agrave; votre smartphone Moto Z son expertise historique et exclusive en mati&egrave;re de prise de vues.</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 30px 30px;" class="hasselblad-paragraph-02">Installez-le en un geste et prenez des photos nettes, d&eacute;taill&eacute;es, &agrave; n&rsquo;importe quelle distance, gr&acirc;ce au <span style="font-weight:bold;">zoom optique x10</span>. R&eacute;alisez des clich&eacute;s exempts de flous, uniform&eacute;ment &eacute;clair&eacute;s gr&acirc;ce au flash au x&eacute;non en toute circonstance.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="165" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:220px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.fr/products/moto-mods/hasselblad-true-zoom?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=hasselblad_buy_now" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Achetez maintenant" alias="hasselblad_buy_now">Achetez maintenant</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" style="text-align:center; padding:30px 20px 0 20px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/lockup-moto-mods-white-mobile-20160729.png" alt="Moto Mods" width="163" height="23" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Mods" /></td>
								</tr>
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_FRA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/motoFRA" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto_fra/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://www.youtube.com/motorolafrance" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style=" -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Vous [<a style="color:#8d8f95; text-decoration:none;" class="default-link">%%emailaddr%%</a>] avez re&ccedil;u cet email car vous avez &eacute;t&eacute; en contact avec Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Toutes les captures d'&eacute;cran sont des simulations.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">* Les donn&eacute;es sur la dur&eacute;e de vie de la batterie sont approximatives et bas&eacute;es sur un profil d'utilisation mixte standard. Le profil d&rsquo;utilisation mixte est bas&eacute; sur les appareils Motorola sur les r&eacute;seaux 4G LTE avec une excellente couverture et inclut &agrave; la fois l&rsquo;utilisation et la veille. Les param&egrave;tres pr&eacute;d&eacute;finis en usine sont appliqu&eacute;s au profil d&rsquo;utilisation mixte afin d&rsquo;obtenir une estimation des performances de la batterie. Les performances r&eacute;elles de la batterie varient et d&eacute;pendent de nombreux facteurs, notamment l'intensit&eacute; du signal, la configuration r&eacute;seau, l'&acirc;ge de la batterie, la temp&eacute;rature de fonctionnement, les fonctions s&eacute;lectionn&eacute;es, les param&egrave;tres de l'appareil et les modalit&eacute;s d'utilisation des applications vocales, de donn&eacute;es et autres.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">** La batterie doit &ecirc;tre suffisamment d&eacute;charg&eacute;e ; le taux de charge diminue au fur et &agrave; mesure. Chargeur vendu s&eacute;par&eacute;ment sur certains march&eacute;s.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Si vous ne souhaitez plus recevoir les e-mails promotionnels de Motorola Mobility LLC, vous pouvez <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=fr" style="color:#8d8f95; text-decoration:underline;" title="vous d&eacute;sinscrire" class="default-link">vous d&eacute;sinscrire</a>. Vous pouvez &eacute;galement adresser vos demandes de d&eacute;sinscription de la liste de diffusion de Motorola ou toute autre question sur la gestion de la vie priv&eacute;e &agrave; <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" class="default-link">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Vous pouvez &eacute;galement envoyer vos questions ou demande de d&eacute;sinscription par courrier &agrave; l'adresse suivante : Privacy Compliance Program, <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Motorola respecte votre vie priv&eacute;e. Lisez la <a href="http://www.motorola.fr/legal/privacy-policy" title="Motorola Privacy Policy" style="text-decoration:underline; color:#8d8f95;" class="default-link">Motorola Privacy Policy</a> pour plus d'informations sur nos pratiques en mati&egrave;re de respect de la vie priv&eacute;e. Veuillez lire les <a href="http://www.motorola.fr/legal/terms-of-use" title="Motorola Website Terms of Use" style="text-decoration:underline; color:#8d8f95;" class="default-link">Motorola Website Terms of Use</a> avant d'utiliser ce site.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA et le logo M stylis&eacute; sont des marques d&eacute;pos&eacute;es de Motorola Trademark Holdings, LLC. Facebook est une marque commerciale de Facebook, Inc. Android, Google et d&rsquo;autres marques sont des marques commerciales de Google Inc. Toutes les autres marques commerciales appartiennent &agrave; leur propri&eacute;taire respectif. &copy; %%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. Tous droits r&eacute;serv&eacute;s.</td>
					</tr>
				</table>	
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>