<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:bold; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.hide { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		.intro-header-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 40px; line-height: 46px; font-weight:bold; }
		.intro-paragraph { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-00 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-05 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-06 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }
		.intro-paragraph-07 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 30px; font-weight:normal; }

	</style>
	<![endif]-->	
   	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#FFFFFF!important; border: 1px solid #00419f !important; border-radius: 4px; -webkit-transition: all .17s !important; transition: all .17s !important; color: #00419f!important; }
		.x-bkg-swap-color-purple:hover a { background-color:#FFFFFF!important; border: 1px solid #814094 !important; border-radius: 4px; -webkit-transition: all .17s !important; transition: all .17s !important; color: #814094!important; } 
		.x-bkg-swap-color-blue:hover a { background-color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-color:hover { color:#dd2396!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-lg-color:hover { color:#dd2396!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
	
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		@media screen and (max-width: 410px), screen and (max-device-width: 410px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none !important; }
			.bug { text-align: center !important; width:320px !important; height: 35px !important; display: inline-block !important; clear: both !important; padding:0 0 10px 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 0 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:0 0 0 0!important; }
			.pre-text-header { padding: 10px 10px 10px 10px!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 0!important; } 
			.cta-one-row-small { width:320px!important; padding:0 0 0 100px!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:140px!important; }
			.cta-table-small { width:120px!important; }

			/* body */
			.a50-hero { background-image: url(https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/83743808-d944-48da-b954-2048dfbea782.jpg); background-size: 320px 380px; height: 380px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.a50-hero img { display: none!important; }
			
			.intro-paragraph-03 { text-align:center!important; padding: 0 20px 15px 20px !important;  }
			.intro-paragraph-04 { text-align:center!important; padding: 0 20px 15px 20px !important;  }
			
			.break { display: block !important; clear: both !important; }
			.social-wrapper { width:320px!important; min-width:320px!important; }
		}
	</style>
</head>
<body bgcolor="#FAFAFA" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:13px!important; line-height:16px!important; font-weight:bold; padding:10px 0 10px 0; text-align:center; width:600px;" bgcolor="#00a0e3" class="pre-text-header">Alcatel A50 featuring <span style="font-weight: bold;">SNAP</span>BAK covers</td>
					</tr>
					<tr>
						<td style="font-family: Arial, Verdana, sans-serif; font-size:2px; line-height:2px;" bgcolor="#FAFAFA" height="15">&nbsp;</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td width="227" height="53" style="width: 227px; height: 53px; font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px; line-height:14px; font-weight:normal; padding:0 20px 10px 10px;" class="bug">
							<!-- start -->
							<table width="157" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td width="157">
										<a href="http://www.alcatelonetouch.ca/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_en_product_a50&amp;utm_content=launch&amp;utm_term=bug" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/4643ba1e-511b-4cb7-995d-07b06be87662.png" alt="alcatel" width="140" height="35" style="border:0;"  /></a>
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
						<td width="373" height="53" style="width: 373px; height: 53px; vertical-align:top;" class="opt-in-wrapper">
							<!-- start -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; padding:3px 10px 0 0;" class="hide"><span class="hide">You are receiving this because you are a Alcatel subscriber.</span></td>
								</tr>
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal;" class="opt-in-info"><a href="*|ARCHIVE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Browser view" target="_blank" class="x-link-color">Browser view</a> | <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Email preferences" target="_blank" class="x-link-color">Email preferences</a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td valign="top" bgcolor="#FFFFFF">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="a50-hero" bgcolor="#59c3b8"><a href="https://www.alcatelonetouch.ca/alcatel-a50/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_en_product_a50&amp;utm_content=launch&amp;utm_term=a50_hero" title="Learn More" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/4ab5b2b8-201e-4bf5-889e-5d36751c63c5.jpg" width="600" height="390" alt="Learn More" title="Learn More" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto; display: block;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" bgcolor="#59c3b8">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 40px; color: #FFFFFF; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 46px; padding:40px 20px 20px 20px; text-transform: uppercase;" class="intro-header-01">All the fun.<br />All the style.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 16px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px!important; padding:0 40px 15px 40px;" class="intro-paragraph-03">Introducing the <a href="https://www.alcatelonetouch.ca/alcatel-a50/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_a50&utm_content=launch&utm_term=a50_body_copy" title="Alcatel A50" style="color: #FFFFFF; text-decoration: underline; font-weight: bold;" target="_blank">Alcatel A50</a>, a feature-packed smartphone with a sharp <span style="font-weight: bold;">5.2-inch HD display</span>, <span style="font-weight: bold;">Quad-Core processor</span>, <span style="font-weight: bold;">2,800mAh battery</span>, <span style="font-weight: bold;">Android 7.0 Nougat OS</span> and more.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 16px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px!important; padding:0 50px 15px 50px;" class="intro-paragraph-04">The A50 includes three interchangeable <a href="https://www.alcatelonetouch.ca/alcatel-a50/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_a50&utm_content=launch&utm_term=snapbak_body_copy#features-section" title="SNAPBAK" style="color: #FFFFFF; text-decoration: underline;" target="_blank"><span style="font-weight: bold;">SNAP</span>BAK</a> covers that boost the fun and function of your device. Simply snap on a <span style="font-weight: bold;">SNAP</span>BAK cover and enjoy. Mix and match your <span style="font-weight: bold;">SNAP</span>BAK covers so you can blast, brighten and power up in a snap.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 16px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px!important; padding:0 30px 30px 30px;" class="intro-paragraph-05">Now available on Telus and Koodo.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
											<tr>
												<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
													<!-- start button -->
													<table align="center" border="0" bgcolor="#00419f" cellpadding="0" cellspacing="0" class="cta-table" style="color:#FFFFFF; text-decoration:none; background-color:#00419f; width:220px; border-radius:4px; margin: 0 auto;">
														<tr>
															<td align="center" valign="middle" height="52" style="height: 52px; color:#FFFFFF;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.alcatelonetouch.ca/alcatel-a50/?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_ca_en_product_a50&amp;utm_content=launch&amp;utm_term=a50_buy_now" target="_blank" class="cta" style="display:block; color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:16px!important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0; border: 1px solid #00419f; border-radius: 4px; width:220px;" title="BUY NOW">BUY NOW</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#59c3b8" height="80" style="width:600px; height: 80px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2a2d32" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="width:600px; text-align:center; display: inline-block;" width="600" class="social-wrapper">
							<!-- start  -->
							<a href="https://twitter.com/ALCATEL1TOUCH" title="Twitter" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/bbfa741a-1ff2-42f6-a283-97eceda670f8.png" width="50" height="70" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="http://instagram.com/alcatelonetouchusa" title="instagram" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/9701fe7c-1e92-4d4d-869a-b36c7196dc05.png" width="49" height="70" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/alcatelonetouchusa" title="Facebook" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/7e434360-7c2f-46a1-98d4-e3481a4cee01.png" width="35" height="70" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="http://plus.google.com/u/0/101985282986785750689/posts" title="Google+" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/b4fb8efa-1ab3-4f4d-a22a-9321dae6b70a.png" width="54" height="70" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/user/alcatelonetouchusa" title="YouTube" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/017b9a2f-73c9-4779-a622-b83da760fe1b.png" width="50" height="70" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.pinterest.com/alcatel1touch/" title="Pinterest" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/5b2db31e-3eda-4ac6-ab8b-c035c2fccc05.png" width="50" height="70" alt="Pinterest" title="Pinterest" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:40px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">
							<!-- start -->
							<table width="150" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
								<tr>
									<td width="150"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f82c9588-71b2-4aa8-b8a6-8561f0c86fa9.png" alt="Alcatel" width="110" height="28" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 110px; height: 28px; display: inline-block;" /></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 25px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Alcatel<br/>PO Box 52408<br/>Irvine, CA 92619-2408</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">You are receiving this because you are a Alcatel subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">* Device images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="update your email preferences" target="_blank" class="x-link-color">update your email preferences</a> or <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="unsubscribe" target="_blank" class="x-link-color">unsubscribe</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Your privacy is important to us, please see our <a href="https://www.alcatelonetouch.ca/privacy-policy/" title="Privacy Policy" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Privacy Policy</a> or <a href="https://www.alcatelonetouch.ca/terms-and-conditions/" title="Terms of Use" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Terms of Use</a> for more info.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;*|CURRENT_YEAR|* ALCATELONETOUCHUSA, All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>