<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:bold; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.intro-wrapper { font-family: Arial, Verdana, Helvetica, sans-serif !important; font-size: 11px; line-height: 15px; font-weight:normal; }
		.promotion-features { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 12px; line-height: 13px; }

		.header-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 42px; line-height: 48px; font-weight:bold; }
		.paragraph-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 17px; line-height: 25px; font-weight:normal; }
		.paragraph-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 17px; line-height: 25px; font-weight:normal; }

		.header-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.paragraph-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 17px; line-height: 25px; font-weight:normal; }

		.footer-links { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 13px; line-height: 17px; font-weight:normal; }
		.legal-copy { font-family: Arial, Verdana, Helvetica, sans-serif !important; font-size: 11px; line-height: 15px; font-weight:normal; }
	</style>
	<![endif]-->
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: 'ProximaNovaRegular';
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.eot');
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.woff2') format('woff2'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.woff') format('woff'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.ttf') format('truetype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-regular.svg#ProximaNovaRegular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'ProximaNovaSemiBold';
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.eot');
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.woff2') format('woff2'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.woff') format('woff'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.ttf') format('truetype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-semibold.svg#ProximaNovaSemiBold') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'ProximaNovaBold';
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.eot');
					src: url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.eot?#iefix') format('embedded-opentype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.woff2') format('woff2'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.woff') format('woff'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.ttf') format('truetype'),
						url('https://cdn.shopify.com/s/files/1/1533/2959/t/5/assets/proxima-nova-extrabold.svg#ProximaNovaBold') format('svg');
				font-weight: bold;
				font-style: bold;
			}
		}
	</style>
	<style type="text/css">
		.x-bkg-swap-color:hover a { border-radius:4px; background-color:#FFFFFF!important; color:#000000!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
	</style>
	<style type="text/css">
		/* generic reset styles */
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		
		/* button hover styling */
		.cta-table:hover { border-radius:4px; background-color:#FFFFFF!important; color:#000000!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta:hover, .cta:hover { border-radius:4px; background-color:#FFFFFF!important; color:#000000!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.default-link:hover, .default-link:hover { color:#00a8fe!important; text-decoration:underline!important; }
	
		@media screen and (max-width: 410px), screen and (max-device-width: 410px) {
			
			/* mobile resize */
			.mobile-content-size { width: 320px!important; min-width: 320px!important; display: block!important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.bug-wrapper { padding:20px 0 0 0 !important; text-align: center !important; margin: auto 0 !important; width: 320px !important; min-width: 320px !important; }
			.intro-wrapper { padding:3px 0 15px 0!important; }
			.promotion-features { padding:5px 50px 5px 50px!important; }

			/* body */
			.header-01 { text-align:center!important; padding: 30px 20px 0 20px !important; }
			.paragraph-01 { text-align:center !important; padding: 15px 20px 0 20px !important; }
			.paragraph-02 { text-align:center !important; padding: 20px 40px 25px 40px !important; }

			.frames-04 { width: 320px !important; min-width:320px!important; height: 250px !important; padding:0 0 0 0!important; }
			.frames-02 { width: 320px !important; min-width:320px!important; height: 223px !important; padding:0 0 0 0!important; }
			.frames-03 { width: 320px !important; min-width:320px!important; height: 212px !important; padding:0 0 0 0!important; }

			.header-02 { text-align:center!important; padding: 30px 20px 0 20px !important; }
			.paragraph-03 { text-align:center !important; padding: 15px 25px 25px 25px !important; }
			.hero img { width: 320px!important; height: 127px!important; margin: 0 auto!important; display: block !important; }
			
			.footer-table { width:320px!important; min-width:320px!important; height: 130px!important; display: block !important; margin: auto 0 !important; }
			.footer-lockup {  padding: 0 10px 5px 20px !important; }
			.footer-links { padding: 0 10px 0 20px !important; }
			.break { clear: both !important; display: block !important; }
			
			/* cta */
			.cta-table { width:230px !important; }
			.left-col-button { width:45px !important; }
			.cta-one-row { width:230px !important; padding:0 0 0 0 !important; text-align: left !important; } 

			/* legal */		
			.legal {width:320px !important; min-width:320px!important; }
			.legal-copy { text-align:center !important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
				<!-- start content -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="vertical-align: top; padding:20px 15px 5px 15px; text-align: center; margin: auto 0;" class="bug-wrapper"><a href="https://www.pogotec.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=bug_top" title="PogoTec&trade;" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/8f1e9812-f540-48b5-b13d-c588a2946b01.png" alt="" width="140" height="23" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 140px; height: 23px;" /></a></td>
					</tr>
					<tr>
						<td style="vertical-align: top; padding: 0 0 15px 0; text-align: center; margin: auto 0; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px!important; line-height:15px!important;" class="intro-wrapper">
							<!-- start -->
							<a href="*|ARCHIVE|*" title="view online" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="default-link">view online</a> | <a href="*|UNSUB|*" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="default-link">unsubscribe</a>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0090da" class="mobile-content-size" style="width: 600px; min-width:600px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="600" class="promotion-features" style="width: 600px; text-align: center; vertical-align: middle; font-size: 12px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 13px !important; padding:8px 10px 8px 10px; letter-spacing:0.20px;">A special sneak peek for our subscribers</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
					<tr>
						<td bgcolor="#FFFFFF" width="600" valign="top" style="padding:0; width: 600px;">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td bgcolor="#7fbd39" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px; padding: 0 0 50px 0;" class="story-01-wrapper">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" class="lockup" style="text-align:center; margin: 0 auto; padding: 40px 0 0 0;"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/f50c38f6-2a2c-4529-83b7-de320a0064e5.png" alt="PogoCam&trade;" width="180" height="28" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="PogoCam&trade;" /></td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; font-size:42px !important; line-height:48px !important; font-weight:bold; color:#FFFFFF; padding:35px 20px 0 20px;" class="header-01">More than a dozen sunglasses to choose from</td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 17px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 25px !important; padding:15px 30px 0 30px;" class="paragraph-01">Here's a sneak peek at some of the complimentary <span style="font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; font-weight: bold;">PogoTrack</span> sunglasses that will be included with every purchase for a limited time.</td>
											</tr>                         
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 17px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 25px !important; padding:15px 100px 30px 100px;" class="paragraph-02">Stay tuned for <span style="font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; font-weight: bold;">PogoCam</span> updates as we near launch. You'll have first dibs!</td>
											</tr>  
											<tr>
												<td width="600" style="text-align: center; vertical-align: top;">
													<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tr>
															<td valign="top" width="185" class="left-col-button" style="width: 185px;"></td>
															<td width="415" style="vertical-align: top; text-align:left; width: 415px;" class="cta-one-row">
																<!-- start -->
																<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" width="230" style="color:#7fbd39; text-decoration:none;  border-radius:4px; width:230px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
																	<tr>
																		<td width="230" align="center" valign="middle" height="52" style="color:#7fbd39; width: 230px; height: 52px;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://pogotec.com/products/pogocam/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=cta_visit_pogocam" target="_blank" class="cta" style="display:inline-block; text-decoration:none; font-family: ProximaNovaRegular, Helvetica, Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0; text-transform: uppercase;" title="Visit PogoCam"><font color="#7fbd39">Visit PogoCam</font></a></span></td>
																	</tr>
																</table>
																<!-- end -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td bgcolor="#FFFFFF" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;" class="hero-wrapper">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" style="width:600px; text-align: center; margin: 0 auto; padding: 10px 0 10px 0;"><a href="https://pogotec.com/products/pogocam?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=frames_and_case_hero" target="_blank" style="display:block;" title="Learn more"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/dfd28a8b-4e7e-49d6-ba30-c17b41a9d93a.jpg" alt="Frames" width="600" height="468" style="font-family: Arial, Verdana, sans-serif; color:#000000; font-size:22px; border:0; display: block;" title="Frames" class="frames-04" /></a></td>
											</tr>
											<tr>
												<td width="600" style="width:600px; text-align: center; margin: 0 auto; padding: 10px 0 0 0;"><a href="https://pogotec.com/products/pogocam?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=aviator_hero" target="_blank" style="display:block;" title="Learn more"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/7e39b2aa-c9a8-4de9-8d0e-9e6e67bdef99.jpg" alt="Frames" width="600" height="397" style="font-family: Arial, Verdana, sans-serif; color:#000000; font-size:22px; border:0; display: block;" title="Frames" class="frames-02" /></a></td>
											</tr>
											<tr>
												<td width="600" style="width:600px; text-align: center; margin: 0 auto; padding: 10px 0 0 0;"><a href="https://pogotec.com/products/pogocam?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=tortoiseshell_hero" target="_blank" style="display:block;" title="Learn more"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/a85377b8-7bc4-4a7c-9df5-eefafd539555.jpg" alt="Frames" width="600" height="418" style="font-family: Arial, Verdana, sans-serif; color:#000000; font-size:22px; border:0; display: block;" title="Frames" class="frames-03" /></a></td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td width="600" valign="top" style="vertical-align: top; padding:0; width: 600px; padding: 0 0 50px 0;" class="story-01-wrapper">
										<!-- start -->
										<table bgcolor="#7fbd39" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" class="lockup" style="text-align:center; margin: 0 auto; padding: 40px 0 0 0;"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/2f7c8e66-138f-4fcf-a160-735c9abbeb08.png" alt="PogoLoop&trade;" width="199" height="28" style="font-family: Arial, Verdana, sans-serif; color:#000000; font-size:22px; border:0; display: inline-block;" title="PogoLoop&trade;" /></td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; font-size:38px !important; line-height:44px !important; font-weight:bold; color:#FFFFFF; padding:35px 20px 0 20px;" class="header-02">Or attach to your own glasses</td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 17px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 25px !important; padding:20px 30px 30px 30px;" class="paragraph-03"><span style="font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; font-weight: bold;">PogoCam</span> also comes with <span style="font-family: 'ProximaNovaSemiBold', Helvetica, Arial, sans-serif; font-weight: bold;">PogoLoop</span> — a small adapter to magnetically attach the camera to just about any frames.</td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top;">
													<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tr>
															<td valign="top" width="185" class="left-col-button" style="width: 185px;"></td>
															<td width="415" style="vertical-align: top; text-align:left; width: 415px;" class="cta-one-row">
																<!-- start -->
																<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" width="230" style="color:#7fbd39; text-decoration:none;  border-radius:4px; width:230px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
																	<tr>
																		<td width="230" align="center" valign="middle" height="52" style="color:#7fbd39; width: 230px; height: 52px;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://pogotec.com/pages/pogoloop/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=see_pogoloop" target="_blank" class="cta" style="display:inline-block; text-decoration:none; font-family: ProximaNovaRegular, Helvetica, Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0; text-transform: uppercase;" title="See PogoLoop"><font color="#7fbd39">See PogoLoop</font></a></span></td>
																	</tr>
																</table>
																<!-- end -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="600" height="50" style="width: 600px; height: 50px; text-align: center; vertical-align: top;"></td>
											</tr>
										</table>
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" style="width:600px; text-align: center; margin: 0 auto; padding: 60px 0 30px 0;" class="hero"><a href="https://pogotec.com/pages/pogoloop?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=hero_pogoloop" target="_blank" style="display:block;" title="Learn more"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/92a417e7-de30-4db9-b313-b63f8491219d.gif" alt="PogoCam" width="550" height="219" style="font-family: Arial, Verdana, sans-serif; color:#000000; font-size:22px; border:0; display: inline-block;" title="PogoCam" /></a></td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td bgcolor="#FFFFFF" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
											<tr>
												<td bgcolor="#f3f3f3" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;" class="hero-wrapper">
													<!-- start -->
													<table width="520" height="112" border="0" cellpadding="0" cellspacing="0" class="footer-table" style="width:520px; min-width:520px; height: 112px; text-align: center; margin: 0 auto;" align="center">
														<tr>
															<td width="520" height="30" style="height: 30px; width:520px;" class="top-spacer"></td>
														</tr>
														<tr>
															<td width="520" style="text-align: left; vertical-align: top;" class="footer-lockup"><a href="https://www.pogotec.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=bug_bottom" title="PogoTec&trade;" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/531d9dc6-aa5c-4543-aadf-5b2ab7e78e39.png" alt="PogoTec&trade;" width="143" height="24" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#6f7170; border:0; width: 150px; height: 26px; display: inline-block;" /></a></td>
														</tr>
														<tr>
															<td width="520" style="text-align: left; vertical-align: top; font-size: 13px !important; color: #898c94; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 17px !important; padding:5px 0 0 0;" class="footer-links"><a href="https://www.pogotec.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=pogotec_com_footer" title="PogoTec.com" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">PogoTec.com</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://pogotec.com/pages/about-us?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=about_us_footer" title="About Us" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">About Us</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://www.pogotec.com/pages/terms-and-privacy?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_03&utm_term=terms_privacy_footer" title="Terms &amp; Privacy" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Terms &amp; Privacy</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="*|FORWARD|*" title="Forward to a Friend" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Forward to a Friend</a></td>
														</tr>   
														<tr>
															<td width="520" height="30" style="height: 30px; width:520px;" class="top-spacer"></td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="600" height="67" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; border-bottom-left-radius:3px; border-bottom-right-radius:3px;">
					<tr>
						<td width="600" height="67" style="width:600px; height: 67px; text-align:center; display: inline-block;" class="mobile-content-size">
							<!-- start social -->
							<a href="https://www.instagram.com/pogocamhd/" title="Instagram" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/c87365b1-547b-42ec-aa7c-4e3d95703f09.png" width="64" height="67" alt="Instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/PogoCam/" title="Facebook" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/d167d188-de0d-44c0-ae6d-ab742ded4866.png" width="48" height="67" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://twitter.com/PogoCamHD" title="Twitter" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/43b007ef-8d84-4dc0-91a5-5f44370712a6.png" width="47" height="67" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://www.youtube.com/c/pogocam" title="Pinterest" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/386cd058-5601-4a1d-87e5-2cbe37aa7026.png" width="45" height="67" alt="Pinterest" title="Pinterest" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://www.youtube.com/c/pogocam" title="YouTube" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/1b7e7d66-b038-4d56-8e89-3fe910d5b43e.jpg" width="66" height="67" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:600px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:center; padding:40px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">PogoTec<br />4502 Starkey Road, Suite 109<br />Roanoke, VA 24018</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">You're receiving this email because you are a PogoCam subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">If you would like to stop receiving promotional emails, please <a href="*|UNSUB|*" title="unsubscribe" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">unsubscribe</a>. Feel free to read up on our <a href="https://pogotec.com/pages/terms-and-privacy" title="terms of use" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">terms of use</a> and <a href="https://pogotec.com/pages/terms-and-privacy" title="terms of use" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">privacy policy</a> information, your privacy is important.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">Copyright &copy;*|CURRENT_YEAR|*. U.S. Patents 9,635,222 &amp; 9,628,707. Additional U.S. and foreign patents pending. All Rights Reserved by PogoTec.</td>
					</tr>
				</table>
				<!-- end content -->
			</td>
		</tr>
	</table>
</body>
</html>