<!--%%[
	/*
		ORDER CONFIRMATION
		Author: Motorola ExactTarget Team
		Revision Date: 2/25/2015
	*/

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Moto Order: The Details</title>

	<style type="text/css">

		/* Reset and Email Client Fixes */
		body { margin: 0!important; padding: 0; min-width: 100%!important; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, tr, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { height: auto; border: 0; }
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0!important; }
		
		/* Start Styling */
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		/* Content Width */
		.content { width: 100%; max-width: 600px; }

		/* Links */
		.body-copy-222c30 a { color: #222c30!important; text-decoration:none!important; }
		.legal-link-8d8f95 a { color: #8d8f95!important; text-decoration:none!important; }
		.highlight-link:hover { color: #33a1ff!important; text-decoration:none!important; }

		/* Headlines */
		.h1 { font-family: 'Open Sans', Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight:normal; color: #222c30; }
		.h2 { font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; line-height: 34px; font-weight:normal; color: #80888c; }
		.h3 { font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight:normal; color: #80888c; }
		.h4 { font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; color: #80888c; }

		/* Body copy */
		.p-lead { font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight:normal; color: #222c30; }
		.p { font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight:normal; color: #222c30; }
		.p-address { font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; }
		.p-order-detail { font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight:normal; color: #222c30; }

		/* Buttons */
		.button-full-width { font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; }
		.button { font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; }
		.button-full-width:hover, .button:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
		}
	</style>
</head>

<body yahoo="fix" bgcolor="#FAFAFA">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	<table width="100%" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->     
				<table bgcolor="#FFFFFF" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; width: 100%; max-width: 600px;">
					<tr>
						<td bgcolor="#FAFAFA" class="header-pretext" style="font-family: Arial, Verdana, sans-serif; font-size:13px; line-height:16px; font-weight:bold; color:#222c30; padding: 15px 20px 15px 20px; text-align:center;">Thank you for shopping at <a style="text-decoration:none; color:#222c30;" class="body-copy-222c30">Moto.com</a></td>
					</tr>
					<tr>
						<td class="header" style="padding: 20px 20px 0 20px;"><a href="http://www.motorola.com/us/home" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-6a83f8.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
					</tr>
					<tr>
						<td class="innerpadding" style="padding: 40px 30px 7px 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 32px!important; line-height: 38px!important; font-weight: bold; color: #222c30; padding: 0 0 20px 0;">Hi Richard Davi Jones Masterson,</td>
								</tr>
								<tr>
									<td class="p-lead" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight:normal; color: #222c30; padding:0 0 15px 0;">Answer the door, its probabaly your Moto order. According to our records, your order should arrive today.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<!--[if (gte mso 9)|(IE)]><table width="540" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col540" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="46" class="button-full-width" style="background: #6a83f8; border-radius: 1px;" align="center" ><a href="http://motorola.com" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; display: block; width:100%; padding: 15px 0 15px 0;">Order status</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#F0F0F0" style="padding: 15px 30px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td style="font-size: 14px; color: #FFFFFF; text-align: left; vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="100%" class="h3" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight:normal; color: #80888c; padding: 0 0 20px 0;">Order details</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="10%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												<td width="90%" class="p" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #222c30; text-align: left;  padding:0 5px 15px 0;"><span style="font-weight:bold;">Order number</span>: <a href="http://motorola.com" style="text-decoration: underline; color: #6a83f8; font-weight:bold;" class="highlight-link">00038060</a></td>
											</tr>
											<tr>
												<td width="10%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												<td width="90%" class="p" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #222c30; text-align: left;  padding:0 5px 15px 0;"><span style="font-weight:bold;">Placed on</span>: Thursday, 2/17/2016</td>
											</tr>
										</table>
									</td>
								</tr>                         
							</table>                                        
						</td>
					</tr>
					<tr>
						<td style="padding: 30px 30px 0 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight:normal; color: #80888c;">Shipment details</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 30px 10px 30px 30px; border-bottom: 1px solid #D3D3D3;">
							<table width="270" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; color: #80888c; padding:0 0 10px 0;">Billing address</td>
								</tr>                         
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;">Jon Doe</td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">3013 Saint Cruz</a></td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">Wallabie Way</a></td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">California, 92626-2841</a></td>
								</tr>
								<tr>
									<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 25px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">(909) 614-9262</a></td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]><table width="240" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
							<table class="col240" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 240px;">
								<tr>
									<td style="vertical-align:top;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight:normal; color: #80888c; padding:0 0 10px 0;">Shipping to</td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;">Jon Doe</td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">3013 Saint Cruz</a></td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">Wallabie Way</a></td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 3px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">California, 92626-2841</a></td>
											</tr>
											<tr>
												<td class="p-address" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 21px; font-weight:normal; color: #222c30; padding: 0 0 25px 0;"><a style="color: #222c30; text-decoration:none;" class="body-copy-222c30">(909) 614-9262</a></td>
											</tr>
										</table>                                        
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#F0F0F0" style="padding: 15px 30px 15px 30px; vertical-align:top; border-bottom: 1px solid #D3D3D3;">
							<table width="220" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
								<tr>
									<td height="46" class="button" style="background: #6a83f8; border-radius: 1px;" align="center"><a href="http://motorola.com" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; color:#FFFFFF; text-decoration:none; display: block; width:100%; padding: 15px 0 15px 0;">Order status</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 30px 40px 30px; vertical-align:top;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight:normal; color: #222c30;">Did we miss anything?<br /><a href="http://motorola.com" style="color: #222c30; text-decoration:underline;">Visit Customer Support</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="font-size: 1px; line-height: 1px;">
										<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-twitter-grey.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/Motorola" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-facebook-grey.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-google-plus-grey.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-grey.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-youtube-grey.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;" bgcolor="#FAFAFA">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
								<tr>
									<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="legal-link-8d8f95">%%emailaddr%%</a>] have received this email because of a prior transaction or relationship with Motorola.</td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="legal-link-8d8f95">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
								</tr>
								<tr>
									<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
</body>
</html>