<!--%%[
	/*
		US-EN MOTO G4 EXCITE
		Author: Motorola ExactTarget Team
		Revision Date: 5/23/2016
	*/	
		/* GA Tagging Definitions */
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_NA_US_EN_PRODUCT_MOTOG4FAMILY'
		SET @UtmContent = 'MOTOG4PLUSEXCITE'
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Preview the amazing new Moto G Plus now.</title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		.moto-g-family-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:29px; line-height:35px; font-weight:normal; }
		.moto-g-family-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-g-family-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.moto-g-plus-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-plus-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-plus-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-g-plus-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.moto-g-performance-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-performance-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-performance-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-g-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:normal; }
		.moto-g-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.moto-g-pure-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:27px; line-height:35px; font-weight:normal; }
		.moto-g-pure-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:21px; line-height:27px; font-weight:normal; }
		.moto-g-pure-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="moto-g-family-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-preview-mobile-20160523.jpg)!important; background-size: 320px 520px!important; height: 520px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-family-top-spacer"] { height:45px!important; }
			body[yahoo] td[class="moto-g-family-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-family-middle-spacer"] { height:260px!important; }
			body[yahoo] td[class="moto-g-family-header-01"] { text-align:center!important; padding: 0 10px 20px 10px !important;  }
			body[yahoo] td[class="moto-g-family-paragraph-01"] { text-align:center!important; padding: 0 20px 0 20px !important;  }
			body[yahoo] td[class="moto-g-family-paragraph-02"] { text-align:center!important; padding: 0 30px 0 30px !important;  }
			
			
			body[yahoo] td[class="moto-g-plus-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-charger-mobile-20160601.jpg); background-size: 320px 1029px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-plus-top-spacer"] { height:60px!important; }
			body[yahoo] td[class="moto-g-plus-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-plus-middle-spacer"] { height:320px!important; }
			body[yahoo] td[class="moto-g-plus-header-01"] { text-align:center!important; padding: 20px 20px 0 20px !important;  }
			body[yahoo] td[class="moto-g-plus-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-plus-paragraph-01"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }
			body[yahoo] td[class="moto-g-plus-paragraph-02"] { text-align:center!important; padding: 0 10px 0 10px !important;  }
			
			body[yahoo] td[class="moto-g-performance-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-performance-mobile-20160520.jpg); background-size: 320px 845px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-performance-top-spacer"] { height:220px!important; }
			body[yahoo] td[class="moto-g-performance-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-performance-middle-spacer"] { height:570px!important; }
			body[yahoo] td[class="moto-g-performance-header-01"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-performance-header-02"] { text-align:center!important; padding: 0 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-performance-paragraph-01"] { text-align:center!important; padding: 0 40px 25px 40px !important;  }
			
			
			body[yahoo] td[class="moto-g-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-unlocked-mobile-20160523.jpg); background-size: 320px 703px; height: 703px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-top-spacer"] { height:60px!important; }
			body[yahoo] td[class="moto-g-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-middle-spacer"] { height:380px!important; }
			body[yahoo] td[class="moto-g-header-01"] { text-align:center!important; padding: 20px 20px 20px 20px !important;  }
			body[yahoo] td[class="moto-g-header-02"] { text-align:center!important; padding: 0 35px 20px 35px !important;  }
			body[yahoo] td[class="moto-g-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }

			body[yahoo] td[class="moto-g-pure-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-battery-mobile-20160523.jpg); background-size: 320px 460px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-pure-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="moto-g-pure-lockup"] { text-align:center!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-g-pure-middle-spacer"] { height:280px!important; }
			body[yahoo] td[class="moto-g-pure-header-01"] { text-align:center!important; padding: 0 10px 20px 10px !important;  }
			body[yahoo] td[class="moto-g-pure-header-02"] { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			body[yahoo] td[class="moto-g-pure-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }


			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160418.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">%%=v(@PreTextHeader)=%%</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#88878f" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/motorola-finance-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=credit" title="Apply for Moto Credit" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Apply for Moto Credit</a> | <a href="http://www.motorola.com/us/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-preview-20160523.jpg" class="moto-g-family-story" bgcolor="#d49aa6" width="550" height="600" valign="top" style="padding:0; ">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:600px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-preview-20160523.jpg" color="#d49aa6" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="30" class="moto-g-family-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:29px !important; line-height:35px !important; font-weight:normal; color:#FFFFFF; padding:10px 60px 20px 60px;" class="moto-g-family-header-01">The next generation of Moto G is coming!</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 0 50px;" class="moto-g-family-paragraph-01">Take a peek at amazing new features packed into these affordable, carrier-friendly smartphones.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-charger-20160601.jpg" class="moto-g-plus-story" bgcolor="#7f4f57" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1010px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-charger-20160601.jpg" color="#7f4f57" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-g-plus-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-g-plus-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-plus-20160511.png" alt="Moto G Plus" width="264" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G Plus" /></td>
								</tr>
								<tr>
									<td width="550" height="505" class="moto-g-plus-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align:center; padding:0 0 20px 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-charger-20160523.png" alt="TurboPower&trade; charger" width="63" height="72" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="TurboPower&trade; charger" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:21px !important; line-height:27px !important; font-weight:normal; color:#FFFFFF; padding:0 20px 25px 20px;" class="moto-g-plus-header-02">Charge at the speed of life</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 25px 30px;" class="moto-g-plus-paragraph-01">Give your battery a quick energy boost with the included TurboPower&trade; charger. It gives <span style="font-weight:bold;">Moto G Plus</span> up to 6 hours of power in just 15 minutes of charging.%%=v(@MotoGChargerLegal01)=%%</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-g-plus?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_plus_charger" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_g_plus_charger">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-performance-20160520.jpg" class="moto-g-performance-story" bgcolor="#a7c9e5" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:635px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-performance-20160520.jpg" color="#a7c9e5" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="300" class="moto-g-performance-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-processor-20160520.png" alt="Octa-core processor" width="57" height="56" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Octa-core processor" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:30px 20px 20px 20px;" class="moto-g-performance-header-01">Life moves fast. Move faster.</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 40px 25px 40px;" class="moto-g-performance-paragraph-01">With its octa-core processor, <span style="font-weight:bold;">Moto G Plus</span> can run multiple apps simultaneously with ease.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-g-plus?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_plus_performance" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_g_plus_performance">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-unlocked-20160523.jpg" class="moto-g-story" bgcolor="#f6ba52" width="550" height="840" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:840px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-unlocked-20160523.jpg" color="#f6ba52" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-g-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-g-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-20160511.png" alt="Moto G" width="263" height="76" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:20px 20px 20px 20px;" class="moto-g-header-01">Carrier-friendly</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 25px 20px;" class="moto-g-paragraph-01"><span style="font-weight:bold;">Moto G</span> is unlocked and works on on all major carriers. You have the freedom to choose the one that's right for you.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-g?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_unlocked" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_g_unlocked">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-battery-20160523.jpg" class="moto-g-pure-story" bgcolor="#f4b054" width="550" height="430" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:430px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-battery-20160523.jpg" color="#f4b054" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-g-pure-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:27px !important; line-height:35px !important; font-weight:normal; color:#FFFFFF; padding:0 100px 20px 100px;" class="moto-g-pure-header-01">A battery that lasts</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 40px 25px 40px;" class="moto-g-pure-paragraph-01"><span style="font-weight:bold;">Moto G</span> is designed to last a full day and then some, thanks to a 3000 mAh battery.%%=v(@MotoGBatteryLegal01)=%%</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/products/moto-g?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_g_battery" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Learn more" alias="moto_g_battery">Learn more</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@MotoGChargerLegal01)=%%</strong> Battery must be substantially depleted; charging rate slows as charging progresses.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>%%=v(@MotoGBatteryLegal01)=%%</strong> All battery life claims are approximate and based on an average mixed use profile that includes both usage and standby time on a 4G LTE network. Out-of-box settings are applied to the mixed use profile to project battery performance. Actual battery performance will vary and depends on many factors including signal strength, network configuration, age of battery, operating temperature, features selected, device settings, and voice, data, and other application usage patterns.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>