<!--%%[
	/*
		US-EN 2016 FATHER'S DAY MOTO X PE / DOJO PROMOTION
		Author: Motorola ExactTarget Team
		Revision Date: 6/1/2016
	*/	
		/* GA Tagging Definitions */
		
		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_NA_US_EN_PROMOTION_2016FATHERSDAY'
		SET @UtmContent = 'MOTOXPEDOJO'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#33a1ff!important; } 
	</style>
	<style type="text/css">
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		.moto-x-pe-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:33px; line-height:38px; font-weight:bold; }
		.moto-x-pe-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }		
		.moto-x-pe-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-x-pe-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.dojo-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; }
		.dojo-header-02 { font-family: 'Open Sans', Arial, sans-serif; font-size:24px; line-height:30px; font-weight:normal; }		
		.dojo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.accessories-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:25px; line-height:33px; font-weight:normal; }
		.accessories-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.accessories-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.design-btn { font-size: 17px; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 35px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="moto-x-pe-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pe-mobile-20160601.jpg)!important; background-size: 320px 1091px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-pe-spacer"] { height:30px!important; }
			body[yahoo] td[class="moto-x-pe-header-01"] { text-align:center!important; padding: 15px 10px 15px 10px !important;  }
			body[yahoo] td[class="moto-x-pe-header-02"] { text-align:center!important; padding: 0 10px 25px 10px !important;  }
			body[yahoo] td[class="moto-x-pe-paragraph-01"] { text-align:center!important; padding: 0 28px 15px 28px !important;  }
			body[yahoo] td[class="moto-x-pe-paragraph-02"] { text-align:center!important; padding: 0 45px 25px 45px !important;  }
			body[yahoo] td[class="moto-x-pe-middle-spacer"] { height:400px!important; }
			body[yahoo] td[class="moto-x-pe-bottom-spacer"] { height:40px!important; }
			body[yahoo] td[class="dojo-spacer"] { height:30px!important; }
			body[yahoo] td[class="dojo-heading"] { text-align:center!important; padding: 0 45px 25px 45px !important;  }
			body[yahoo] td[class="dojo-header-01"] { text-align:center!important; padding: 0 55px 25px 55px !important;  }
			body[yahoo] td[class="dojo-header-02"] { text-align:center!important; padding: 0 45px 25px 45px !important;  }
			body[yahoo] td[class="dojo-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] table[class="dojo-video-table"] { height: 181px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="dojo-video"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/dojo-mobile-20160418.gif); background-size: 320px 181px; height: 181px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; display:block!important; }
			body[yahoo] td[class="dojo-video"] a { height: 181px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; display:block!important; }
			body[yahoo] td[class="dojo-video"] img { display: none!important; }
			body[yahoo] td[class="dojo-video-spacer"] { height:25px!important; }
			body[yahoo] td[class="dojo-bottom-spacer"] { height:40px!important; }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160418.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 0 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Moto X Pure Edition starting at just $299.99.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfcfcf" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/motorola-finance-pdp.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=credit" title="Apply for Moto Credit" style="text-decoration:none; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Apply for Moto Credit</a> | <a href="http://www.motorola.com/us/motorola-shop-all-sale.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #565656; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" bgcolor="1c4a6c" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pe-20160601.jpg" class="moto-x-pe-story" bgcolor="#82442d" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:950px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-pe-20160601.jpg" color="#82442d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="moto-x-pe-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-x-pe-heading" style="text-align:center; padding:0 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-motoxpe-20160418.png" alt="Moto X Pure Edition" width="191" height="69" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:20px; border:0;" title="Moto X Pure Edition" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:33px !important; line-height:38px !important; font-weight:normal; color:#FFFFFF; padding:30px 20px 10px 20px;" class="moto-x-pe-header-01">Dad's day deal!</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#FFFFFF; padding:0 20px 20px 20px;" class="moto-x-pe-header-02">Starting at only $299.99*</td>
								</tr> 
								<tr>
									<td width="550" height="430" class="moto-x-pe-middle-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 15px 30px;" class="moto-x-pe-paragraph-01">There's not much Dad loves more than a big screen and crisp, powerful sound. <span style="font-weight:bold;">Moto X Pure Edition</span> delivers that and more starting at <span style="font-weight:bold;">just $299.99</span>. He won't believe he's getting all that from a phone.</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 25px 30px;" class="moto-x-pe-paragraph-02"><a style="text-decoration:none; color:#FFFFFF;" class="body-copy-FFFFFF">Shop for Dad now!</a></td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="185" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:180px;">
											<tr>
												<td align="center" valign="middle" height="52" style="color:#4e4e4e;" class="cta-show-them"><a href="http://www.motorola.com/us/products/motomaker/FLEXR6?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_x_pe_build_his" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Build his" alias="moto_x_pe_build_his">Build his</a></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="moto-x-pe-bottom-spacer"></td>
								</tr>
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td class="dojo-story" bgcolor="#e2e2e2" width="550" valign="top" style="padding:0;">
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="dojo-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="dojo-heading" style="text-align:center; padding:0 0 0 0;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-dojo-20160418.png" alt="Moto Dojo" width="227" height="43" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:20px; border:0;" title="Moto Dojo" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#040707; padding:30px 20px 20px 20px;" class="dojo-header-01">You become the master</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #040707; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 60px 40px 60px;" class="dojo-paragraph-01">Check out the <span style="font-weight:bold;">Moto Dojo</span> and learn how to master <span style="font-weight:bold;">Moto Actions</span>. Silence your Moto X Pure Edition with a wave, twist to launch the camera and more.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="dojo-video-table" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:24px !important; line-height:30px !important; font-weight:normal; color:#040707; padding:0 0 0 0;" class="dojo-video"><a href="https://www.youtube.com/watch?v=o6tS5600SMM" target="_blank" style="text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important;" title="Play video" alias="moto_dojo_video_gif"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/dojo-20160418.gif" alt="Moto Dojo" width="469" height="245" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:20px; border:0;" title="Moto Dojo" /></a></td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="25" class="dojo-video-spacer"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="185" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#FFFFFF; border-radius:1px; width:180px;">
											<tr>
												<td align="center" valign="middle" height="52" style="color:#4e4e4e;" class="cta-show-them"><a href="https://www.youtube.com/watch?v=o6tS5600SMM" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Play video" alias="moto_dojo_video">Play video</a></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="dojo-bottom-spacer"></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="social-networks" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;"  width="550" height="54">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="https://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>*</strong> <a style="color:#8d8f95; text-decoration:none; " class="default-link">Offer valid for Moto X Pure Edition only. Subject to product availability</a>. Moto X Pure Edition upgrades are available at an extra cost as stated in Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Certain features, services and applications are network dependent and may not be available in all areas; additional terms, conditions and/or charges may apply. All features, functionality and other product specifications are subject to change without notice or obligation. Contact your service provider for details.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>