<!--%%[
	/*
		US-EN Referral Marketing - Prospect Coupon Email
		Author: Motorola ExactTarget Team
		Revision Date: 1/11/2017
	*/
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @Email, @EmailHash
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'CONSUMER_NA_US_EN_PROMOTION_REFERRALMARKETING'
	SET @UtmContent = 'PROSPECTCOUPON'
	SET @Email = lowercase(trim(emailaddr))
	SET @EmailHash = SHA256(@Email)

	VAR @FirstName, @LastName, @CouponCode
	SET @FirstName = Trim(Propercase(FIRST_NAME))
	SET @LastName = Trim(Propercase(LAST_NAME))
	SET @CouponCode = CouponCode

	IF empty(@CouponCode) THEN
		SET @CouponCode = 'None Available'
	ENDIF

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>%%=v(@FirstName)=%% shared some amazing Motorola deals with you.</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Verdana, Arial, Helvetica, sans-serif; }
		.cta-red { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header  { font-family: 'Arial', Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: 'Arial', Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: 'Verdana', Arial, sans-serif; font-size: 11px; line-height: 14px; }
		.bac-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size: 30px; line-height: 36px; font-weight:bold; }
		.bac-paragraph-01 { font-family: 'Verdana', Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.bac-paragraph-02 { font-family: 'Verdana', Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.bac-paragraph-03 { font-family: 'Verdana', Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
	</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 
	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		/* generic reset styles */
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		
		/* button hover styling */
		.cta-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; display: block!important; }
			.mobile-content-inner-size { width:320px!important; min-width:320px!important; display: block!important; }
			.story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			.social-networks { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			.pre-text-header { padding:0 5px 0 0!important; }
			.intro-copy-cell { padding:3px 5px 0 0!important; }
			.bug-wrapper { padding:15px 15px 10px 10px!important;  }
			.intro-wrapper { padding:0 0 0 0!important; }
			.promotion-features { padding:5px 25px 5px 25px!important; }

			/* body */
			.bac-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hero-mobile-20170111.jpg) !important; background-size: 320px 1250px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.bac-wrapper { height: 495px !important; }
			.bac-header-01 { text-align:center!important; padding: 40px 10px 20px 10px !important;  }
			.bac-paragraph-01 { text-align:center !important; padding: 0 20px 20px 20px !important;  }
			.bac-paragraph-02 { text-align:center !important; padding: 0 20px 20px 20px !important;  }
			.bac-paragraph-03 { text-align:center !important; padding: 0 25px 30px 25px !important;  }
			.bac-hero { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-mobile-20170111.png)!important; background-size: 320px 235px !important; width: 320px !important; min-width:320px!important; height: 235px !important; padding: 0 0 0 0!important; display: block!important;}
			.bac-hero img { display:none!important; padding: 0 0 0 0!important;  }

			/* cta */
			.cta-table { width:220px!important; }
			.cta-table-red { width:220px!important; }	
			.left-col-button { width:50px!important; }
			.cta-one-row { width:239px!important; padding:0 0 0 0!important; text-align: left!important; } 
			.lenovo-bug { width:31px!important; }

			.left-col-button-no-bug { width:50px!important; }
			.cta-one-row-no-bug { width:270px!important; padding:0 0 0 0!important; text-align: left!important; } 

			/* legal */		
			.legal {width:320px!important; min-width:320px!important; }
			.legal-copy { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-motorola-orange-20161229.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 51px; height: 51px;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Thank you for the sharing our offers. Use your $25 promo code now!</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fee600" class="mobile-content-size" style="width: 550px; min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="width:550px; text-align: center; vertical-align: middle; font-size: 11px !important; color: #060606; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #060606; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #060606; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hero-20170111.jpg" class="bac-story" bgcolor="#0561a8" width="550"   valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:825px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hero-20170111.jpg" color="#0561a8" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="380" style="height:380px; vertical-align: top;" class="bac-wrapper">
									<!-- start -->
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 30px; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 36px; padding:40px 40px 25px 40px;" class="bac-header-01">%%=v(@FirstName)=%% just hooked you up!</td>
											</tr>
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 50px 20px 50px;" class="bac-paragraph-01">%%=v(@FirstName)=%% %%=v(@LastName)=%% wants to share these amazing Moto offers with you. Shop this fantastic lineup of Moto devices and use this promo code at checkout to enjoy the savings.</td>
											</tr>                         
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 5px 20px 5px;" class="bac-paragraph-02">%%=v(@CouponCode)=%%</td>
											</tr>
											<tr>
												<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 26px !important; padding:0 50px 25px 50px;" class="bac-paragraph-03"><span style="font-weight: bold;">10% off</span> smartphones and accessories at <a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=motorola_com_body_copy&ceid=%%=v(@EmailHash)=%%" title="Motorola.com" target="_blank" alias="motorola_com_body_copy" style="color:#FFFFFF; text-decoration:underline;">Motorola.com</a>.*</td>
											</tr>                         
										</table>
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td valign="top" width="165" class="left-col-button" style="width: 165px;"></td>
												<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
												<!-- start -->
													<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tr>
															<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=prospect_start_shopping_bottom&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="prospect_start_shopping_bottom">Start shopping</a></span></td>
														</tr>
													</table>
													<!-- end button -->
												</td>
												<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-orange-20170103.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>  
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;" align="center">
								<tr>
									<td width="550" style="width:550px; text-align: center;" class="bac-hero"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-20170111.png" alt="Moto Mods Developer" width="550" height="385" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display:block;" title="Moto Mods Developer" /></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="width:550px; min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td width="550" height="54" style="width:550px; height: 54px; text-align:center;">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin&ceid=%%=v(@EmailHash)=%%" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>*</strong> Pricing may change without notice. We do not authorize reselling of devices purchased on this site for commercial purposes. Warranty, support, and any other services provided are not transferable if you resell devices purchased from this site.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Moto branded products are designed and manufactured by or for Motorola Mobility LLC, a wholly owned subsidiary of Lenovo. MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="http://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>