<!--%%[
	/*
		US-EN 2017 CHICAGO WOMENS DAY
		Author: @dnjx37
		Revision Date: 2/21/2017
		
		GA Tagging Definitions & Email Hash for CEID
	*/
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'CONSUMER_NA_US_EN_PROMOTIONS_2017WOMENSDAY'
	SET @UtmContent = 'ANNC'
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Verdana, Arial, Helvetica, sans-serif; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		.womens-day-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.womens-day-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }		
		.middle-column { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }		
		
		.cta-show-them { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
	</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 

	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }		
		
		.cta-show-them-table:hover { border-radius:2px; background-color:#f04187!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:2px; background-color:#f04187!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width:320px !important; min-width:320px !important; }
			.mobile-content-inner-size { width:320px !important; min-width:320px !important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0 !important; }

			/* header */
			.pre-text-header { padding:0 2px 0 0 !important; }
			.intro-copy-cell { padding:3px 5px 0 0 !important; }
			.bug-wrapper { padding:15px 15px 10px 10px !important;  }
			.intro-wrapper { padding:0 0 0 0 !important; }
			.promotion-features { padding:5px 5px 5px 5px !important; }

			/* body */
			.womens-day-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hero-mobile-20170220.jpg) !important; background-size: 320px 1085px !important; width: 320px !important; min-width:320px !important; padding:0 0 0 0 !important; }
			.womens-day-header-01 { padding: 30px 20px 25px 30px !important;  }
			.womens-day-paragraph-01 { padding: 0 20px 30px 30px !important;  }
			.left-column { display: none !important; }
			.middle-column { display: block !important; clear: both !important; width:270px !important; min-width:270px !important; padding: 0 20px 0 30px !important; }
			.right-column { display: block !important; clear: both !important; width:320px !important; min-width:320px !important; }
			.right-column img { width: 320px !important; height: 296px !important; display: block !important; float: none !important; }

			/* cta */
			.cta-table { width:220px !important; }
			.cta-table-red { width:220px !important; }	
			.left-col-button { width:57px !important; }
			.left-col-link { width:190px !important; }
			.cta-one-row { width:239px !important; padding:0 0 0 0 !important; text-align: left !important; }  

			/* legal */		
			.legal { width:320px !important; min-width:320px !important; }
			.legal-copy { text-align:center !important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-motorola-pink-20161229.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 51px; height: 51px;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 60px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Special guest: Kimberly Bryant. Hear her inspiring and empowering story.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hero-20170220.jpg" class="womens-day-story" bgcolor="#64bb43" width="550" valign="top" style="padding:0; width: 550px;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:555px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-hero-20170220.jpg" color="#64bb43" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 45px; color: #FFFFFF; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif; line-height: 51px; padding:40px 40px 0 40px;" class="womens-day-header-01">different<br><span style="color: #ee4087;">inspires</span> better</td>
									</tr>  
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 29px; padding:20px 40px 30px 40px;" class="womens-day-paragraph-01">Join <span style="font-weight: bold;">Moto</span> for a celebration of International Women's Day on <a style="text-decoration: none; color: #FFFFFF;"><span style="font-weight: bold;">Wednesday</span></a>, <a style="text-decoration: none; color: #FFFFFF;"><span style="font-weight:bold;">March 8 at 4:30 p.m.</span></a> at the Merchandise Mart in Chicago.</td>
									</tr>   
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px">
									<tr>
										<td width="40" style="width: 40px;" class="left-column"></td>
										<td width="210" style="width:210px; text-align: left; vertical-align: top; font-size: 14px; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 22px; padding: 0 0 15px 0;" class="middle-column">
										<!-- start -->
										<table border="0" bgcolor="#ffe600" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4e4e4e; text-decoration:none; background-color:#ffe600; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="55" style="height: 55px; color:#4e4e4e;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.eventbrite.com/e/international-womens-day-tickets-31693749859?aff=utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dnew_event_email&utm_term=eventurl_text" target="_blank" class="cta-show-them" style="display:inline-block; color:#4e4e4e; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:15px !important; line-height:15px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Register now" alias="btn_register_now">Register now</a></span></td>
											</tr>
										</table>
										<table width="200" border="0" cellpadding="0" cellspacing="0" style="width: 200px; min-width:200px">
											<tr>
												<td width="200" height="20" style="width: 200px; height: 20px;"></td>
											</tr>
										</table>
										Enjoy drinks and appetizers, followed by special guest, Kimberly Bryant, Executive Director of Black Girls CODE, who will share the inspirational story of the founding of her organization.</td>
										<td width="300" style="width: 300px; text-align: right; vertical-align: bottom;" align="right" class="right-column"><a href="https://www.eventbrite.com/e/international-womens-day-tickets-31693749859?aff=utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dnew_event_email&utm_term=eventurl_text" target="_blank"  alias="hero_register"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/hero-20170220.png" alt="International Women&#39;s Day" width="298" height="276" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0; display: block; float: right;" title="International Women&#39;s Day" /></a></td>
									</tr>   
								</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" align="center" class="mobile-content-size" style="width:550px; min-width:550px;">
					<tr>
						<td width="550" height="54" style="width:550px; height: 54px; text-align:center;">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="https://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-twitter-dark-grey-v2.png" width="60" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-facebook-dark-grey-v2.png" width="60" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-google-plus-dark-grey-v2.png" width="60" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-instagram-dark-grey-v2.png" width="60" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-youtube-dark-grey-v2.png" width="60" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width: 550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Moto branded products are designed and manufactured by or for Motorola Mobility LLC, a wholly owned subsidiary of Lenovo. MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="https://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>