<!--%%[
	/*
		GB-EN BLACK FRIDAY EPISODE 2
		Author: Motorola ExactTarget Team
		Revision Date: 11/22/2016
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash, @CouponCode
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_EMARA_GB_EN_PROMOTION_2016BLACKFRIDAY'
	SET @UtmContent = 'EPISODE02'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Moto Madness Black Friday deals are on now! Start your festive shopping here.</title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<!--<![endif]-->
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		.intro-header-01 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.intro-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		
		.g-plus-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.g-plus-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.g-plus-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.g-plus-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.g-plus-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.g-plus-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.g-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.g-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.g-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.g-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.g-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.g-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.g-play-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.g-play-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.g-play-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.g-play-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.g-play-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.g-play-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.soundboost-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:normal; }
		.soundboost-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.soundboost-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.soundboost-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.incipio-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:normal; }
		.incipio-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.incipio-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.incipio-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.x-force-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.x-force-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.x-force-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.x-force-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.x-force-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.x-force-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.x-style-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.x-style-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.x-style-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.x-style-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.x-style-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.x-style-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-360-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.moto-360-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.moto-360-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.moto-360-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-360-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.moto-360-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 5px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 15px 10px 10px!important;  }
			body[yahoo] td[class="lenovo-bug"] { padding:4px 0 0 0!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-mobile-20161120-r3.jpg); background-size: 320px 800px; height: 760px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-top-spacer"] { height:40px!important; }
			body[yahoo] table[class="intro-lockup-table"] { text-align:center!important; width: 252px !important; min-width:252px!important; height: 41px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="intro-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-intro-mobile-20161116.png); background-size: 252px 41px; width: 252px !important; min-width:252px!important; height: 41px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="intro-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="intro-middle-spacer"] { height:220px!important; }
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 20px 20px 7px 20px !important;  }
	
			body[yahoo] td[class="g-plus-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-plus-mobile-20161120.jpg); background-size: 320px 1250px; height: 1250px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="g-plus-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="g-plus-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="g-plus-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="g-plus-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="g-plus-middle-spacer"] { height:480px!important; }
			body[yahoo] td[class="g-plus-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="g-plus-paragraph-02"] { text-align:center!important; padding: 30px 20px 30px 20px !important;  }
			body[yahoo] td[class="g-plus-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }
			
			body[yahoo] td[class="g-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-mobile-20161121.jpg); background-size: 320px 1220px; height: 1200px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="g-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="g-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="g-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="g-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="g-middle-spacer"] { height:510px!important; }
			body[yahoo] td[class="g-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="g-paragraph-02"] { text-align:center!important; padding: 20px 30px 30px 30px !important;  }
			body[yahoo] td[class="g-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			body[yahoo] td[class="g-play-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-play-mobile-20161116.jpg); background-size: 320px 1140px; height: 1020px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="g-play-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="g-play-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="g-play-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="g-play-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="g-play-middle-spacer"] { height:460px!important; }
			body[yahoo] td[class="g-play-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="g-play-paragraph-02"] { text-align:center!important; padding: 20px 60px 30px 60px !important;  }
			body[yahoo] td[class="g-play-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			body[yahoo] td[class="soundboost-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-jbl-sb-mobile-20161116.jpg); background-size: 320px 1165px; height: 1090px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="soundboost-top-spacer"] { height:30px!important; }
			body[yahoo] td[class="soundboost-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="soundboost-middle-spacer"] { height:400px!important; }
			body[yahoo] td[class="soundboost-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="soundboost-paragraph-02"] { text-align:center!important; padding: 0 60px 30px 60px !important;  }
			body[yahoo] td[class="soundboost-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			body[yahoo] td[class="incipio-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-mobile-20161116.jpg); background-size: 320px 1090px; height: 1030px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="incipio-top-spacer"] { height:30px!important; }
			body[yahoo] td[class="incipio-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="incipio-middle-spacer"] { height:400px!important; }
			body[yahoo] td[class="incipio-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="incipio-paragraph-02"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			body[yahoo] td[class="incipio-paragraph-03"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }

			body[yahoo] td[class="x-force-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-force-mobile-20161116.jpg); background-size: 320px 1165px; height: 1000px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-force-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="x-force-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="x-force-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="x-force-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="x-force-middle-spacer"] { height:360px!important; }
			body[yahoo] td[class="x-force-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="x-force-paragraph-02"] { text-align:center!important; padding: 10px 40px 20px 40px !important;  }
			body[yahoo] td[class="x-force-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			body[yahoo] td[class="x-style-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-style-mobile-20161116.jpg); background-size: 320px 1120px; height: 1000px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-style-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="x-style-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="x-style-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="x-style-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="x-style-middle-spacer"] { height:360px!important; }
			body[yahoo] td[class="x-style-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="x-style-paragraph-02"] { text-align:center!important; padding: 10px 40px 20px 40px !important;  }
			body[yahoo] td[class="x-style-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			body[yahoo] td[class="moto-360-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-moto-360-mobile-20161120.jpg); background-size: 320px 995px; height: 995px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-top-spacer"] { height:40px!important; }
			body[yahoo] table[class="moto-360-lockup-table"] { text-align:center!important; width: 247px !important; min-width:247px!important; height: 44px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="moto-360-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-moto-360-mobile-20161116.png); background-size: 247px 44px; width: 247px !important; min-width:247px!important; height: 44px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-360-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="moto-360-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="moto-360-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="moto-360-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="moto-360-middle-spacer"] { height:450px!important; }
			body[yahoo] td[class="moto-360-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="moto-360-paragraph-02"] { text-align:center!important; padding: 20px 40px 20px 40px !important;  }
			body[yahoo] td[class="moto-360-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			
			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.co.uk/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-motorola-20160725.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Featuring some of our lowest prices ever on select devices.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7e7e7" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="https://www.motorola.co.uk/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping&#shipping" title="Free shipping on orders over &pound;75" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="shipping">Free shipping on orders over &pound;75</a> | <a href="https://www.motorola.co.uk/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank" alias="specials">Specials</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161120.jpg" class="intro-story" bgcolor="#5fb954" width="550" height="785" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:785px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161120.jpg" color="#5fb954" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="intro-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="intro-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="intro-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-intro-20161116.png" alt="hellomoto" width="389" height="63" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="hellomoto" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:20px 20px 30px 20px;" class="intro-header-01">Shop the Black Friday sale now!</td>
								</tr>  
								<tr>
									<td width="550" height="340" style="text-align: center; vertical-align: top;" class="intro-middle-spacer">&nbsp;</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:40px 30px 25px 30px;" class="intro-paragraph-01">Time is running out on our <span style="font-weight: bold;">Black Friday</span> deals. Great deals on <span style="font-weight: bold;">Moto Z</span> phones, the <span style="font-weight: bold;">Moto G</span> family and more!</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials_page" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="specials_page">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-plus-20161121.jpg" class="g-plus-story" bgcolor="#f97216" width="550" height="1150" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1150px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-plus-20161121.jpg" color="#f97216" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="70" class="g-plus-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="g-plus-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-g-plus-20161120.png" alt="Moto G Plus" width="242" height="77" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G Plus" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 30px 30px 30px;" class="g-plus-paragraph-02">Up to &pound;40 off with a Free Online Exclusive Premium Back (&pound;20 value) and 32GB Storage</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="g-plus-price">Reg. <span style="text-decoration: line-through;">&pound;229</span>, now</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#3c8ce1" class="g-plus-reduced-price">&pound;209*</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="570" class="g-plus-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 25px 20px;" class="g-plus-paragraph-03">Great savings off the phone with the most advanced 16MP camera in it's class. Online exclusive of a <span style="font-weight: bold;">premium back and 32GB storage at no extra cost</span>. This offer qualifies for free shipping.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#3c8ce1" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#3c8ce1; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://www.motorola.co.uk/products/motomaker/FLEXR10UK?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=g_plus&version=16MP32GB&front-color=color-black" target="_blank" class="cta-show-them-red" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="g_plus">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-20161120.jpg" class="g-story" bgcolor="#69c347" width="550" height="1125" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1125px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-20161120.jpg" color="#69c347" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="80" class="g-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="g-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-g-20161120.png" alt="Moto G" width="242" height="69" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 15px 30px 15px;" class="g-paragraph-02">Up to &pound;30 off with a Free Online Exclusive Premium Back (&pound;20 value)</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="g-price">Reg. <span style="text-decoration: line-through;">&pound;169</span>, now</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#f04187" class="g-reduced-price">&pound;159*</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="550" class="g-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 25px 30px;" class="g-paragraph-03"><span style="font-weight: bold;">Save up to &pound;30 with a free online exclusive of a premium back</span> (£20 value) on the powerful, blazing fast phone that's built to last.* This offer qualifies for <span style="font-weight: bold;">free shipping</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#f04187" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#f04187; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/products/motomaker/FLEXR10UK?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=g" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="g">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-play-20161116.jpg" class="g-play-story" bgcolor="#69c347" width="550" height="1150" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1140px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-play-20161116.jpg" color="#69c347" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="g-play-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="g-play-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-g-play-20161116.png" alt="Moto G Play" width="240" height="76" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G Play" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 30px 30px 30px;" class="g-play-paragraph-02">Save &pound;10</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="g-play-price">Reg. <span style="text-decoration: line-through;">&pound;129.98</span>, now</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#f04187" class="g-play-reduced-price">&pound;119.98*</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="680" class="g-play-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 25px 20px;" class="g-play-paragraph-03">More phone. More fun. Even more affordable than ever with a <span style="font-weight: bold;">&pound;10 discount</span>.* Plus, this offer qualifies for <span style="font-weight: bold;">free shipping</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#f04187" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#f04187; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/products/moto-g-play/ecomm?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=g_play_discount" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="g_play_discount">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-jbl-sb-20161116.jpg" class="soundboost-story" bgcolor="#d02c20" width="550" height="980" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:960px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-20161116.jpg" color="#d02c20" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="soundboost-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#FFFFFF; padding:0 20px 7px 20px;" class="soundboost-header-01">FREE<br /><span style="color:#ffeb0f;">JBL SoundBoost<br />Speaker</span></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #ffeb0f; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 80px 15px 80px;" class="soundboost-paragraph-01">(&pound;69.98 value)</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:0 30px 30px 30px;" class="soundboost-paragraph-02">when you buy Moto Z Play</td>
								</tr>  
								<tr>
									<td width="550" height="450" class="soundboost-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 25px 50px;" class="soundboost-paragraph-03">Get the phone with our longest-lasting battery ever** and snap on powerful, stereo sound for <span style="font-weight: bold;">free</span>.*** Plus, this offer qualifies for <span style="font-weight: bold;">free shipping</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/products/motomaker/MotoModsUK?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_soundboost" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="free_soundboost">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-20161116.jpg" class="incipio-story" bgcolor="#c92517" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:970px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-20161116.jpg" color="#c92517" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="incipio-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#FFFFFF; padding:0 55px 7px 55px;" class="incipio-header-01">FREE<br /><span style="color:#ffeb0f;">Incipio&reg; offGRID&trade; Power Pack</span></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #ffeb0f; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 80px 15px 80px;" class="incipio-paragraph-01">(&pound;59.99 value)</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:0 30px 30px 30px;" class="incipio-paragraph-02">when you buy Moto Z</td>
								</tr>  
								<tr>
									<td width="550" height="470" class="incipio-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 25px 50px;" class="incipio-paragraph-03">Get the world's thinnest premium phone and snap on up to 22 hours of battery life** for <span style="font-weight: bold;">free</span>.*** Plus, this offer qualifies for <span style="font-weight: bold;">free shipping</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/products/motomaker/MotoModsUK?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_offgrid" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="free_offgrid">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-force-20161116.jpg" class="x-force-story" bgcolor="#fd802c" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1040px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-force-20161116.jpg" color="#fd802c" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="x-force-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="x-force-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-x-force-20161116.png" alt="Moto X Force" width="234" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto X Force" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 20px 30px 20px;" class="x-force-paragraph-02">Save &pound;50 + Free Premium Back<br />(&pound;20 value)</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="x-force-price">Reg. <span style="text-decoration: line-through;">&pound;479</span>, from</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#3c8ce1" class="x-force-reduced-price">&pound;429*</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="540" class="x-force-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 25px 50px;" class="x-force-paragraph-03">Take <span style="font-weight: bold;">&pound;50 off</span> the phone with the world's first shatterproof display&dagger; and get a <span style="font-weight: bold;">free premium back</span>.* Plus, this offer qualifies for <span style="font-weight: bold;">free shipping</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#3c8ce1" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#3c8ce1; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://www.motorola.co.uk/products/motomaker/FLEXR7UK?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=x_force_discount" target="_blank" class="cta-show-them-red" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="x_force_discount">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-style-20161116.jpg" class="x-style-story" bgcolor="#2a8eb0" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1030px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-style-20161116.jpg" color="#2a8eb0" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="x-style-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="x-style-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-x-style-20161116.png" alt="Moto X Style" width="234" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto X Style" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 20px 30px 20px;" class="x-style-paragraph-02">Save &pound;40 + Free Premium Back<br />(&pound;20 value)</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="x-style-price">Reg. <span style="text-decoration: line-through;">&pound;349</span>, from</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#f04187" class="x-style-reduced-price">&pound;309*</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="530" class="x-style-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 25px 50px;" class="x-style-paragraph-03"><span style="font-weight: bold;">Save &pound;40</span> and choose a <span style="font-weight: bold;">free premium back</span> for the smartphone that's beautiful inside and out.* Plus, this offer qualifies for <span style="font-weight: bold;">free shipping</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#f04187" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#f04187; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.co.uk/products/motomaker/FLEXR6UK?accent-color=OP106012?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=x_style_discount" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="x_style_discount">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-moto-360-20161121.jpg" class="moto-360-story" bgcolor="#fe6a00" width="550" height="1045" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1045px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-moto-360-20161121.jpg" color="#fe6a00" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="moto-360-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-360-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="moto-360-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-moto-360-20161116.png" alt="Moto 360" width="319" height="57" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto 360" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 60px 30px 60px;" class="moto-360-paragraph-02">Save &pound;20</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="moto-360-price">Reg. <span style="text-decoration: line-through;">&pound;238.99</span>, now</th>

									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#3c8ce1" class="moto-360-reduced-price">&pound;218.99*</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="590" class="moto-360-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 50px 25px 50px;" class="moto-360-paragraph-03">Take <span style="font-weight: bold;">&pound;20 off</span> the watch that makes time for you, looks amazing and streamlines your mobile life.* Plus, this offer qualifies for <span style="font-weight: bold;">free shipping</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#3c8ce1" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#3c8ce1; border-radius:1px; width:200px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://www.motorola.co.uk/products/motomaker/FLEXR8UK?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_360" target="_blank" class="cta-show-them-red" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="moto_360">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/moto" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/MotoInUK" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.instagram.com/moto.uk/" title="instagram" target="_blank" alias="instagram"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none;" class="default-link">* Offer valid through 11:59 p.m. GMT on 28/11/16 or</a> while supplies last. Discount and free premium back applied at checkout.  Upgrades to Moto G Plus, Moto G, Moto X Force, Moto X Style and Moto 360 are available at an extra cost as stated in Moto Maker.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none;" class="default-link">** All battery life claims are approximate and based on a standard mixed use profile. The mixed use profile is based on Motorola devices on major 4G LTE networks with excellent coverage, and includes both usage and standby time. Out-of-the-box settings are applied to the mixed use profile to prolong battery performance. Actual battery performance will vary and depends on many factors including signal strength, network configuration, age of battery, operating temperature, features selected, device settings, and voice, data, and other application usage patterns.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none;" class="default-link"><a style="color:#8d8f95; text-decoration:none;" class="default-link">*** Offer valid through 11:59 p.m. GMT on 28/11/16 or</a> while supplies last. Discount applied at checkout when both items are added to your cart.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">&dagger; The display and embedded lens are warranted against shattering and cracking for four (4) years from the original date of purchase; scratches or other damage to the protective lens is not covered by this warranty, but should always be in place to prevent scratches and other damage to the underlying components. This phone is not shockproof or designed to withstand all damage from dropping. All other warranty exclusions, including scratches and other cosmetic damage, intentional damage or abuse, normal wear and tear and other limitations apply.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Enquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: <a style="color:#8d8f95; text-decoration:none;" class="default-link">Motorola Mobility UK, Ltd., Redwood, Crockford Lane, Chineham Business Park, Basingstoke, RG24 8WQ.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.co.uk/consumers/about-motorola-GB/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link" alias="privacy">www.motorola.co.uk/privacy</a>. Please visit <a href="http://www.motorola.co.uk/consumers/about-motorola-GB/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link" alias="legal">www.motorola.co.uk/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylised M Logo are trademarks of Motorola Trademark Holdings, LLC. Facebook is a trademark of Facebook, Inc. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>