%%[
	/*
		US-EN VZW FEBRUARY SALE BATTERY DRAINERS
		Author: @dnjx37
		Revision Date: 1/31/2017
	*/

	VAR @EmailDataDefinitionID, @SubjectLine, @PreTextHeader, @LegalIntro, @StoryOne, @StoryOneLegal, @StoryTwo, @StoryTwoLegal, @StoryThree, @StoryThreeLegal, @StoryFour, @StoryFourLegal, @StoryFive, @StoryFiveLegal, @StorySix, @StorySixLegal, @StorySeven, @StorySevenLegal, @StoryEight, @StoryEightLegal, @StoryNine, @StoryNineLegal, @StoryTen, @StoryTenLegal, @SocialNetworks, @LegalFooter, @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash
	
	/* Email data definition from DE */
	SET @EmailDataDefinitionID = EMAIL_DEFINITION_ID
	
	
	/* Lookup data definition */
	SET @ReturnDataSet = LookupOrderedRows("EMAIL_DEFINITIONS",1,"ID","ID",@EmailDataDefinitionID)
	SET @row = Row(@ReturnDataSet,1)

	SET @SubjectLine = Field(@row,"SUBJECT_LINE")
	SET @PreTextHeader = Field(@row,"PRE_TEXT_HEADER")
	SET @LegalIntro = Field(@row,"LEGAL_INTRO")
	SET @StoryOne = Field(@row,"STORY_ONE")
	SET @StoryOneLegal = Field(@row,"STORY_ONE_LEGAL")
	SET @StoryTwo = Field(@row,"STORY_TWO")
	SET @StoryTwoLegal = Field(@row,"STORY_TWO_LEGAL")
	SET @StoryThree = Field(@row,"STORY_THREE")
	SET @StoryThreeLegal = Field(@row,"STORY_THREE_LEGAL")
	SET @StoryFour = Field(@row,"STORY_FOUR")
	SET @StoryFourLegal = Field(@row,"STORY_FOUR_LEGAL")
	SET @StoryFive = Field(@row,"STORY_FIVE")
	SET @StoryFiveLegal = Field(@row,"STORY_FIVE_LEGAL")
	SET @StorySix = Field(@row,"STORY_SIX")
	SET @StorySixLegal = Field(@row,"STORY_SIX_LEGAL")
	SET @StorySeven = Field(@row,"STORY_SEVEN")
	SET @StorySevenLegal = Field(@row,"STORY_SEVEN_LEGAL")
	SET @StoryEight = Field(@row,"STORY_EIGHT")
	SET @StoryEightLegal = Field(@row,"STORY_EIGHT_LEGAL")
	SET @StoryNine = Field(@row,"STORY_NINE")
	SET @StoryNineLegal = Field(@row,"STORY_NINE_LEGAL")
	SET @StoryTen = Field(@row,"STORY_TEN")
	SET @StoryTenLegal = Field(@row,"STORY_TEN_LEGAL")
	SET @SocialNetworks = Field(@row,"SOCIAL_NETWORKS")
	SET @LegalFooter = Field(@row,"LEGAL_FOOTER")
	SET @UtmSource = Field(@row,"UTM_SOURCE")
	SET @UtmMedium = Field(@row,"UTM_MEDIUM")
	SET @UtmCampaign = Field(@row,"UTM_CAMPAIGN")
	SET @UtmContent = Field(@row,"UTM_CONTENT")
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))
	
	IF (@EmailDataDefinitionID == 367 OR @EmailDataDefinitionID == 370) THEN
		SET @promoValidThrough = "*"
		SET @Display = "**"
		SET @Battery = "***"
	ELSE
		SET @promoValidThrough = "*"
		SET @Display = "**"
		SET @Battery = "***"
	ENDIF
]%%
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>%%=v(@SubjectLine)=%%</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Verdana, Arial, Helvetica, sans-serif; }
		.cta { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
		.cta-show-them, .cta-show-them-red, .cta-show-them-cyan, .cta-show-them-orange { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header  { font-family: 'Arial', Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: 'Arial', Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: 'Verdana', Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.z-force-droid-header-01 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.z-force-droid-header-02 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 25px; line-height: 31px; font-weight:bold; }
		.z-force-droid-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.hasselblad-header-01 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.hasselblad-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.tumi-header-01 { font-family: 'Open Sans', Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.tumi-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

	</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 

	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-cyan:hover a { background-color:#46c8e1!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-orange:hover a { background-color:#ff6900!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		/* generic reset styles */
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block; }
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		
		/* button hover styling */
		.cta-show-them-table:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-cyan:hover { border-radius:1px; background-color:#46c8e1!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-cyan:hover { border-radius:1px; background-color:#46c8e1!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-orange:hover { border-radius:1px; background-color:#ff6900!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-orange:hover { border-radius:1px; background-color:#ff6900!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; display: block!important; }
			.mobile-content-inner-size { width:320px!important; min-width:320px!important; display: block!important; }
			.story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			.social-networks { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* cta */
			.cta-show-them-table { width:200px!important; }
			.cta-show-them-table-red { width:200px!important; }	
			.cta-show-them-table-cyan { width:200px!important; }	
			.cta-show-them-table-orange { width:200px!important; }	
			.left-col-button { width:60px!important; }
			.cta-one-row { width:200px!important; padding:0 0 0 0!important; text-align: left!important; } 
		}
		
		%%=ContentAreaByName(Concat(@LegalIntro,'.css'))=%%
		%%=ContentAreaByName(Concat(@StoryOne,'.css'))=%%
		%%=ContentAreaByName(Concat(@StoryTwo,'.css'))=%%
		%%=ContentAreaByName(Concat(@SocialNetworks,'.css'))=%%
		%%=ContentAreaByName(Concat(@LegalFooter,'.css'))=%%
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				%%=ContentAreaByName(Concat(@LegalIntro,'.html'))=%%
				%%=ContentAreaByName(Concat(@StoryOne,'.html'))=%%
				<table width="550" height="3" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 3px; min-width:550px" align="center">
					<tr>
						<td width="550" height="3" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				%%=ContentAreaByName(Concat(@StoryTwo,'.html'))=%%
				%%=ContentAreaByName(Concat(@SocialNetworks,'.html'))=%%
				%%=ContentAreaByName(Concat(@LegalFooter,'.html'))=%%
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="http://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>