<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:normal; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.preview-text { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.hide { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		.header-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; line-height:24px; }
		.header-02 { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:30px; line-height:38px; }
		.header-03 { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:30px; line-height:34px; }
		.paragraph-01 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:28px; }
		.paragraph-02 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:28px; }
		.paragraph-03 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:18px; line-height:28px; }


		.header-06 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-04 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-07 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-05 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-08 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-06 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-09 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-07 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-10 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-08 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-11 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:20px; line-height:26px; }
		.paragraph-09 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:12px; line-height:18px; }
		.header-12 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:28px; line-height:34px; }

	</style>
	<![endif]-->   
   	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#000000!important; border: 1px solid #FFFFFF !important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-bkg-swap-color-blue:hover a { background-color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		.x-link-lg-color:hover { color:#039dd9!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img { border:0 none;}
		.imageFix { display:block; }
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		.cta { font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:16px; line-height:16px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }
		.x-link-lg-color { font-family: Helvetica, Arial, Helvetica, sans-serif; font-weight: normal; font-size:16px; line-height:22px; }
				
		a.cta:hover { border: 1px solid #FFFFFF !important; background-color:#000000!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }


		@media screen and (max-width: 410px), screen and (max-device-width: 410px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none!important; }
			.preview-text { text-align: center!important; padding:3px 10px 0 10px!important; }
			.bug { text-align: center !important; width:320px !important; height: 35px !important; display: inline-block !important; clear: both !important; padding:20px 0 0 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 10px 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:3px 0 0 0!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 0!important; display: block!important; clear: both!important; float: left!important; } 
			.cta-one-row-small { width:320px!important; padding:0 0 0 100px!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:140px!important; }
			.cta-table-small { width:120px!important; }

			/* body */
			.ksp-hero { width:320px!important; min-width:320px!important; height: 249px !important; }
			.specs-hero { width:320px!important; min-width:320px!important; height: 75px !important; }
			.header-01 { text-align:center!important; padding: 20px 15px 7px 15px !important; }
			.lockup img { width:280px!important; min-width:280px!important; height: 31px !important; }
			.header-02 { text-align:center!important; padding: 20px 50px 20px 50px !important; }
			.paragraph-01 { text-align:center!important; padding: 0 20px 20px 20px !important; }
			.paragraph-02 { text-align:center!important; padding: 0 30px 30px 30px !important; }
			.paragraph-03 { text-align:center!important; padding: 60px 50px 40px 50px !important; }
			.partner-logos { width:280px!important; min-width:280px!important; height: 74px !important; }
			.lifestyle-hero { width:320px!important; min-width:320px!important; height: 238px !important; }
			.header-03 { text-align:center!important; padding: 20px 30px 50px 30px !important; }
			
			.ksp-built { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-06 { text-align:center!important;  }
			.paragraph-04 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-camera { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-07 { text-align:center!important;  }
			.paragraph-05 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-communication { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; background-color: #3a3a3a!important; }
			.header-08 { text-align:center!important;  }
			.paragraph-06 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-battery { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; background-color: #000000!important; }
			.header-09 { text-align:center!important;  }
			.paragraph-07 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-android { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-10 { text-align:center!important;  }
			.paragraph-08 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.ksp-security { display: block!important; clear: both!important; width:320px!important; min-width:320px!important; }
			.header-11 { text-align:center!important; padding:0 40px 15px 40px !important;  }
			.paragraph-09 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			
			.bottom-spacer { height: 20px !important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;" bgcolor="#FFFFFF">
					<tr>
						<td width="227" height="73" style="height: 73px; width: 227px; font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px; line-height:14px; font-weight:normal; padding:0 0 0 10px; vertical-align: middle;" class="bug">
							<!-- start -->
							<table width="157" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td width="157">
										<a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=bug" target="_blank" title="BlackBerry Mobile"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3111a74a-f93d-4b88-8268-49a6981a521e.png" alt="BlackBerry Mobile" width="155" height="27" style="border:0;"  /></a>
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
						<td width="373" height="73" style="height: 73px; width: 373px; vertical-align:middle;" class="opt-in-wrapper">
							<!-- start -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; padding:3px 10px 0 0;" class="preview-text">*|MC_PREVIEW_TEXT|*</td>
								</tr>
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal;" class="opt-in-info"><a href="*|ARCHIVE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Browser view" target="_blank" class="x-link-color">Browser view</a> | <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Email preferences" target="_blank" class="x-link-color">Email preferences</a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" bgcolor="#000000">
					<tr>
						<td valign="top">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 16px!important; color: #f5bf2d; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 24px!important; padding:30px 20px 8px 20px; font-style: italic;" class="header-01">THE ALL NEW</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="lockup"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=motion_naming_pack" title="BlackBerry Motion" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3983d3b1-97e1-48cf-b181-54ea93033db9.png" width="359" height="39" alt="BlackBerry Motion" title="BlackBerry Motion" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=motion_hero" title="BlackBerry Motion" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f7f93c3c-77d8-4f9e-b749-3dbcce88df30.jpg" width="600" height="466" alt="BlackBerry Motion" title="BlackBerry Motion" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" class="ksp-hero" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 30px!important; color: #FFFFFF; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 38px!important; padding:20px 20px 25px 20px; font-style: italic; text-transform: uppercase;" class="header-02">Made for Real Life</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px!important; padding:0 20px 25px 20px;" class="paragraph-01">Introducing the all new <span style="font-weight: bold;">BlackBerry Motion</span>.</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 28px!important; padding:0 40px 35px 40px;" class="paragraph-02">The all-touch Motion is the world's first water and dust resistant BlackBerry smartphone. With 32+ hours of battery life, and renowned BlackBerry security, Motion gives you a smartphone with the durability and protection for everyday use.</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
								<tr>
									<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
										<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:220px; margin: 0 auto;">
											<tr>
												<td align="center" valign="middle" height="50" style="height: 50px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=buy_now_story_one" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:18px!important; line-height:18px!important; width:100%; font-weight:normal; border:0; padding:16px 0 16px 0; border: 1px solid #FFFFFF; letter-spacing:2px; width:220px;" title="Buy Now">Buy Now</a></span></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; padding: 60px 0 50px 0;"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=partner_logos" title="BlackBerry Motion" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/e6d809cd-b5de-4421-9534-10e6b029d588.jpg" width="479" height="126" alt="Bell Koodo SaskTel TELUS" title="Bell Koodo SaskTel TELUS" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" class="partner-logos" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; padding: 0 0 40px 0;"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=story_two_hero" title="BlackBerry Motion" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/09e96c64-8e79-402c-ad18-1d2efa2c2482.jpg" width="600" height="446" alt="BlackBerry Motion" title="BlackBerry Motion" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" class="lifestyle-hero" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="lockup"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=motion_naming_pack_small" title="BlackBerry Motion" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/33d8459f-0f29-4d9c-84d1-31af9257574c.jpg" width="262" height="28" alt="BlackBerry Motion" title="BlackBerry Motion" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></a></td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 30px!important; color: #FFFFFF; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 34px!important; padding:20px 20px 50px 20px; font-style: italic;" class="header-03">UNSTOPPABLE</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
								<tr>
									<td width="600" style="vertical-align: top;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
											<tr>
												<td width="300" style="width: 300px; text-align: center; vertical-align: top;" bgcolor="#3a3a3a" class="ksp-built">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="45" style="width: 300px; height: 45px; text-align: center; vertical-align: top;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/82794363-e633-44b8-a795-84f827ed6c27.png" width="26" height="43" alt="BlackBerry Motion" title="BlackBerry Motion" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-06">Anti-Scratch Display</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 40px 30px 40px;" class="paragraph-04">Enjoy brilliant colors on a 5.5-inch Full HD screen, and keep it looking sharp thanks to a nano diamond anti-scratch display coating.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
												<td width="300" style="width:300px; text-align: center; vertical-align: top;" class="ksp-camera">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="45" style="width: 300px; height: 45px; text-align: center; vertical-align: bottom;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/599546d1-d313-4692-9ea9-fad8a2699519.png" width="32" height="42" alt="Security" title="Security" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-07">Made for Privacy</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 35px 30px 35px;" class="paragraph-05">Hide photos, private messages and confidential documents in an encrypted Locker that can only be accessed with the fingerprint sensor or your password.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
											<tr>
												<td width="300" style="width: 300px; text-align: center; vertical-align: top;" class="ksp-communication">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="40" style="width: 300px; height: 40px; text-align: center; vertical-align: top;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/9e854556-1a61-4391-85f0-5aded8d845ee.png" width="23" height="33" alt="Water" title="Water" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-08">Water and Dust Resistant</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 60px 30px 60px;" class="paragraph-06">The Motion sports an IP67 water and dust resistance rating that protects against spills, splashes and dust.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
												<td width="300" style="width:300px; text-align: center; vertical-align: top;" bgcolor="#3a3a3a" class="ksp-battery">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="40" style="width: 300px; height: 40px; text-align: center; vertical-align: bottom;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3b42a2dc-bade-4e18-9c7b-2bb4852698c3.png" width="36" height="42" alt="Android" title="Android" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-09">Powered by Android</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 35px 30px 35px;" class="paragraph-07">With Android&trade; 7.1 Nougat, Motion users get access to the entire Google Play&trade; store, and monthly Android security updates for two years.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
											<tr>
												<td width="300" style="width: 300px; text-align: center; vertical-align: top;" bgcolor="#3a3a3a" class="ksp-android">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/410a6dd2-8b23-4037-88d8-2fd3ba1184e9.png" width="44" height="25" alt="Battery" title="Battery" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-10">Unmatched Power</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 50px 30px 50px;" class="paragraph-08">The 4000mAh battery can go up to 32+ hours of all-day battery power in a single charge.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
												<td width="300" style="width:300px; text-align: center; vertical-align: top;" class="ksp-security">
													<!-- start -->
													<table width="300" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:300px; min-width:280px;">
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" height="30" style="width: 300px; height: 30px; text-align: center; vertical-align: bottom;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d4f604c9-6cf4-4056-a596-e9ee6d5dff6b.png" width="52" height="26" alt="Communication" title="Communication" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto;" /></td>
														</tr>
														<tr>
															<td width="300" height="15" style="width: 300px; height: 15px; text-align: center; vertical-align: top;"></td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 20px!important; color: #FFFFFF; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 20px 15px 20px;" class="header-11">Smart Keys</td>
														</tr>
														<tr>
															<td width="300" style="text-align: center; vertical-align: top; font-size: 12px!important; color: #FFFFFF; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px!important; padding:0 45px 30px 45px;" class="paragraph-09">Customize the Convenience Key to instantly bring up apps and functions you use most.</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
								<tr>
									<td width="600" height="45" style="width:600px; height: 45px; text-align: center; vertical-align: top;" class="bottom-spacer"></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;" align="center">
								<tr>
									<td width="600" style="width: 600px; text-align:center; margin: 0 auto;" class="cta-one-row">
										<table align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="cta-table" style="color:#000000; text-decoration:none; background-color:#FFFFFF; width:220px; margin: 0 auto;">
											<tr>
												<td align="center" valign="middle" height="50" style="height: 50px; color:#000000;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.blackberrymobile.com/ca/blackberry-motion/?utm_source=mailchimp&utm_medium=email&utm_campaign=ecomm_na_ca_en_product_motion&utm_content=motion_email_launch&utm_term=buy_now_story_two" target="_blank" class="cta" style="display:block; color:#000000; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-size:18px!important; line-height:18px!important; width:100%; font-weight:normal; border:0; padding:16px 0 16px 0; border: 1px solid #FFFFFF; letter-spacing:2px; width:220px;" title="Buy Now">Buy Now</a></span></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px;">
								<tr>
									<td width="600" height="80" style="width:600px; height: 80px; text-align: center; vertical-align: top;" class="accessories-bottom-spacer"></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; margin:0 auto;">
					<tr>
						<td style="text-align:center; vertical-align:middle;" height="60" class="social-wrapper">
							<!-- start  -->
							<img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/a50cc0b8-f7a6-4271-9a28-a052ff080096.png" width="62" height="30" alt="Follow Us:" title="Follow Us:" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /><a href="https://www.instagram.com/blackberrymobile/" title="Instagram" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/d2ed123b-806a-4bcc-bf25-2b817e9a848b.png" width="42" height="30" alt="Instagram" title="Instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/BlackBerryMobile/" title="Facebook" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/5f57adf7-270c-47ec-9485-4257863536c0.png" width="30" height="30" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://twitter.com/bbmobile" title="Twitter" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/68481523-bfe2-4843-95a6-2008505601f6.png" width="42" height="30" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/channel/UC36LzAw0_cvj2E5a5xk6jkg" title="YouTube" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/3778cc64-7faf-414d-8ede-ce845c43aa5d.png" width="32" height="30" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:30px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">
							<!-- start -->
							<table width="150" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
								<tr>
									<td width="150"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/01c5d6d6-34fc-41c3-9057-03aecb4a112a.png" alt="BlackBerry Mobile" title="BlackBerry Mobile" width="154" height="27" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 154px; height: 27px; display: inline-block;" /></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 25px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><a style="color: #656565; text-decoration: none;">BlackBerry Mobile<br/>PO Box 52408<br/>Irvine, CA 92619-2408</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">You are receiving this because you are a BlackBerry Mobile subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">* Based on mixed usage scenario. Many factors affect battery life, including network connectivity, application usage, feature configuration and battery age. Actual results may vary.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Device images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="update your email preferences" target="_blank" class="x-link-color">update your email preferences</a> or <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="unsubscribe" target="_blank" class="x-link-color">unsubscribe</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Your privacy is important to us, please see our <a href="https://www.blackberrymobile.com/ca/blackberry-motion/privacy.php" title="Privacy Policy" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Privacy Policy</a> or <a href="https://www.blackberrymobile.com/ca/blackberry-motion/privacy.php" title="Terms of Use" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Terms of Use</a> for more info.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">All trademarks are the property of their respective owners. Trademarks, including but not limited to BLACKBERRY and EMBLEM Design are the trademarks or registered trademarks of BlackBerry Limited and used under license by TCL Communication Ltd.  Copyright &copy; *|CURRENT_YEAR|* TCL All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>