<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:bold; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.intro-wrapper { font-family: Arial, Verdana, Helvetica, sans-serif !important; font-size: 11px; line-height: 15px; font-weight:normal; }
		.promotion-features { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 11px; line-height: 14px; }

		.header-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 35px; line-height: 41px; font-weight:bold; }
		.paragraph-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 24px; font-weight:normal; }
		.header-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 38px; line-height: 44px; font-weight:bold; }
		.paragraph-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 24px; font-weight:normal; }
		.header-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 28px; line-height: 34px; font-weight:bold; }
		.ico-bullet { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 21px; font-weight:normal; }
		.bullet-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 21px; font-weight:normal; }
		.bullet-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 21px; font-weight:normal; }
		.bullet-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 21px; font-weight:normal; }
		.bullet-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 21px; font-weight:normal; }
		.bullet-05 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 21px; font-weight:normal; }
		.header-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 35px; line-height: 41px; font-weight:bold; }
		.paragraph-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 24px; font-weight:normal; }
		.paragraph-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 24px; font-weight:normal; }
		.footer-links { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 11px; line-height: 15px; font-weight:normal; }
		.legal-copy { font-family: Arial, Verdana, Helvetica, sans-serif !important; font-size: 11px; line-height: 15px; font-weight:normal; }

	</style>
	<![endif]-->
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: 'ProximaNovaRegular';
					src: url("https://cdn.shopify.com/s/files/1/1533/2959/t/4/assets/proxima-nova-regular.woff2?11763386146567227834") format("woff2"),
					url("https://cdn.shopify.com/s/files/1/1533/2959/t/4/assets/proxima-nova-regular.woff?11763386146567227834") format("woff");
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'ProximaNovaBold';
					src: url("https://cdn.shopify.com/s/files/1/1533/2959/t/4/assets/proxima-nova-extrabold.woff2?11763386146567227834") format("woff2"),
					url("https://cdn.shopify.com/s/files/1/1533/2959/t/4/assets/proxima-nova-extrabold.woff2?11763386146567227834") format("woff");
				font-weight: bold;
				font-style: bold;
			}
		}
	</style>
	<style type="text/css">
		.x-bkg-swap-color:hover a { background-color:#00a8fe!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		/* generic reset styles */
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		
		/* button hover styling */
		.cta-table:hover { border-radius:4px; background-color:#00a8fe!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta:hover, .cta:hove { border-radius:4px; background-color:#00a8fe!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.default-link:hover, .default-link:hover { color:#00a8fe!important; text-decoration:underline!important; }
	
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width: 320px!important; min-width: 320px!important; display: block!important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }


			/* header */
			.bug-wrapper { padding:20px 0 0 0 !important; text-align: center !important; margin: auto 0 !important; width: 320px !important; min-width: 320px !important; }
			.intro-wrapper { padding:3px 0 15px 0!important; }
			.promotion-features { padding:5px 25px 5px 25px!important; }

			/* body */
			.header-01 { text-align:center!important; padding: 30px 50px 0 50px !important; }
			.paragraph-01 { text-align:center !important; padding: 20px 50px 40px 50px !important; }

			.hero img { width: 320px!important; height: 239px!important; margin: 0 auto!important; }

			.top-spacer { height:30px!important; }
			.header-02 { text-align:center!important; padding: 40px 50px 20px 50px !important; }
			.paragraph-02 { text-align:center !important; padding: 0 30px 15px 30px !important; }

			.header-03 { text-align:center !important; padding: 30px 20px 20px 20px !important; }
			.bullet-table { width:280px !important; min-width:280px !important; display: block!important; margin: 0 auto !important; }
			.ico-bullet { width:30px!important; min-width:30px !important; display: block!important; margin: 0 auto !important; }
			.bullet-01 { width: 250px !important; }
			.bullet-02 { width: 250px !important; }
			.bullet-03 { width: 250px !important; }
			.bullet-04 { width: 250px !important; }
			.bullet-05 { width: 250px !important; }
			.bullet-right-col { display: none !important; }
			.bottom-spacer { height:30px !important; }

			.header-04 { text-align:center !important; padding: 30px 20px 20px 20px !important; }
			.paragraph-03 { text-align:center !important; padding: 0 25px 15px 25px !important; }
			.paragraph-04 { text-align:center !important; padding: 0 25px 40px 25px !important; }

			.footer-table { width:320px!important; min-width:320px!important; display: block !important; margin: auto 0 !important; }
			.footer-lockup {  padding: 0 10px 5px 20px !important; }
			.footer-links { padding: 0 10px 0 20px !important; }
			.break { clear: both !important; display: block !important; }
			
			/* cta */
			.cta-table { width:200px !important; }
			.left-col-button { width:60px !important; }
			.cta-one-row { width:229px !important; padding:0 0 0 0 !important; text-align: left !important; } 

			/* legal */		
			.legal {width:320px !important; min-width:320px!important; }
			.legal-copy { text-align:center !important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0;" yahoo="fix">
    <div style="letter-spacing: 600px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
		<tr>
			<td width="100%" valign="top">
				<!-- start content -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:600px; min-width:600px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="vertical-align: top; padding:20px 15px 5px 15px; text-align: center; margin: auto 0;" class="bug-wrapper"><a href="https://www.pogocam.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_01&utm_term=bug_top" title="PogoTec&trade;" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/5cb2dd9e-87be-446c-957b-9437ec708056.png" alt="" width="179" height="30" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 179px; height: 30px;" /></a></td>
					</tr>
					<tr>
						<td style="vertical-align: top; padding: 0 0 15px 0; text-align: center; margin: auto 0; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px!important; line-height:15px!important;" class="intro-wrapper">
							<!-- start -->
							<a href="*|ARCHIVE|*" title="view online" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="default-link">view online</a> | <a href="*|UNSUB|*" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="default-link">unsubscribe</a>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0090da" class="mobile-content-size" style="width: 600px; min-width:600px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="600" class="promotion-features" style="width: 600px; text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;">Learn what's included with <span style="font-weight: bold;">PogoCam</span>&trade;</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
					<tr>
						<td bgcolor="#FFFFFF" width="600" valign="top" style="padding:0; width: 600px;">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td bgcolor="#7fbd39" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;" class="story-01-wrapper">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-family: 'ProximaNovaBold', Helvetica, Arial, sans-serif; font-size:35px !important; line-height:41px !important; font-weight:bold; color:#FFFFFF; padding:35px 20px 0 20px;" class="header-01">Sorry for the silence.</td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 26px !important; padding:15px 110px 40px 110px;" class="paragraph-01">We've been hard at work readying <span style="font-weight: bold;">PogoCam</span> for its late spring debut.</td>
											</tr>                         
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td bgcolor="#FAFAFA" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;" class="hero-wrapper">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" style="width:600px; text-align: center; margin: 0 auto;" class="hero"><a href="https://www.pogocam.com/products/pogocam?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_01&utm_term=hero" target="_blank" style="display:block;" title="Learn more"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/bc575d6d-091c-45fa-bd89-d4ec457604ee.jpg" alt="PogoCam" width="600" height="448" style="font-family: Arial, Verdana, sans-serif; color:#000000; font-size:22px; border:0; display: block;" title="PogoCam" /></a></td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
								<tr>
									<td bgcolor="#FAFAFA" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;">
										<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
											<tr>
												<td width="600" height="30" style="height: 30px; width:600px;" class="top-spacer"></td>
											</tr>
											<tr>
												<td width="600" class="lockup" style="text-align:center;"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/daff9853-b7ca-41c3-a491-b8dd3cbbc9c0.png" alt="PogoCam&trade;" width="180" height="28" style="font-family: Arial, Verdana, sans-serif; color:#626467; font-size:22px; border:0;" title="PogoCam&trade;" /></td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; font-family: 'ProximaNovaBold', Helvetica, Arial, sans-serif; font-size:38px !important; line-height:44px !important; font-weight:bold; color:#7fbd39; padding:25px 90px 0 90px;" class="header-02">PogoCam is so worth the wait</td>
											</tr>
											<tr>
												<td width="600" style="text-align: left; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 26px !important; padding:20px 40px 35px 40px;" class="paragraph-02">Our camera works with virtually all glasses and smartphones, and the images you take can be shared anywhere. </td>
											</tr>                         
											<tr>
												<td width="600" style="text-align: left; vertical-align: top; font-family: 'ProximaNovaBold', Helvetica, Arial, sans-serif; font-size:28px !important; line-height:34px !important; font-weight:bold; color:#5b5d5c; padding:0 40px 10px 40px;" class="header-03">For $149, you get:</td>
											</tr>
											<tr>
												<td width="600" style="text-align: center; vertical-align: top; margin: 0 auto;">
													<!-- start -->
													<table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px; text-align: center; margin: 0 auto;" class="bullet-table">
														<tr>
															<td width="40" style="width: 40px; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: bold; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
															<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="bullet-01"><span style="font-weight: bold;">PogoCam</span></td>
															<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
														</tr>
														<tr>
															<td width="40" style="width: 40px; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: bold; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
															<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="bullet-02">A pair of <span style="font-weight: bold;">PogoTrack</span>&trade; sunglasses (choose from 16 different styles)</td>
															<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
														</tr>
														<tr>
															<td width="40" style="width: 40px; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: bold; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
															<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="bullet-03">Multiple sizes of <span style="font-weight: bold;">PogoLoop</span>&trade; &mdash; A magnetic adapter for the glasses you already own</td>
															<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
														</tr>
														<tr>
															<td width="40" style="width: 40px; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: bold; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
															<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="bullet-04">A <span style="font-weight: bold;">smart case</span> that charges <span style="font-weight: bold;">PogoCam</span> and transfers images to your smartphone or computer via Bluetooth&reg;</td>
															<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
														</tr>
														<tr>
															<td width="40" style="width: 40px; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: bold; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
															<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 15px !important; color: #5b5d5c; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 21px !important; padding: 7px 0 7px 0;" class="bullet-05">And much more</td>
															<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
											<tr>
												<td width="600" height="30" style="height: 30px; width:600px;" class="bottom-spacer"></td>
											</tr>
										</table>
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td valign="top" width="175" class="left-col-button" style="width: 175px;"></td>
												<td width="345" style="vertical-align: top; text-align:left; width: 345px;" class="cta-one-row">
													<!-- start -->
													<table border="0" bgcolor="#0090da" cellpadding="0" cellspacing="0" class="cta-table" width="200" style="color:#FFFFFF; text-decoration:none;  border-radius:4px; width:200px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tr>
															<td width="200" align="center" valign="middle" height="52" style="color:#FFFFFF; width: 200px; height: 52px;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.pogocam.com/products/pogocam?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_01&utm_term=btn_learn_more" target="_blank" class="cta" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:bold; border:0; padding:18px 0 18px 0; text-transform: uppercase;" title="Learn more">Learn more</a></span></td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px">
											<tr>
												<td width="600" height="50" style="width: 600px; height: 50px;"></td>
											</tr>
										</table>
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
											<tr>
												<td bgcolor="#7fbd39" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;">
													<!-- start -->
													<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:600px; min-width:600px">
														<tr>
															<td width="600" style="text-align: center; vertical-align: top; font-family: 'ProximaNovaBold', Helvetica, Arial, sans-serif; font-size:35px !important; line-height:41px !important; font-weight:bold; color:#FFFFFF; padding:35px 20px 0 20px;" class="header-04">Pssst. We're hooking up our subscribers first!</td>
														</tr>
														<tr>
															<td width="600" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 26px !important; padding:20px 40px 15px 40px;" class="paragraph-03">We're giving our email subscribers (YOU!) an exclusive opportunity to buy <span style="font-weight: bold;">PogoCam</span> before anyone else.</td>
														</tr>                         
														<tr>
															<td width="600" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 26px !important; padding:0 40px 40px 40px;" class="paragraph-04">More info will be coming soon!</td>
														</tr>                         
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" align="center">
											<tr>
												<td bgcolor="#232129" width="600" valign="top" style="vertical-align: top; padding:0; width: 600px;" class="hero-wrapper">
													<!-- start -->
													<table width="520" border="0" cellpadding="0" cellspacing="0" class="footer-table" style="width:520px; min-width:520px; text-align: center; margin: 0 auto;" align="center">
														<tr>
															<td width="520" height="30" style="height: 30px; width:520px;" class="top-spacer"></td>
														</tr>
														<tr>
															<td width="520" style="text-align: left; vertical-align: top;" class="footer-lockup"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/5de0d3f6-9d54-4cba-9e7f-ad0ca03773f2.png" alt="PogoCam by PogoTec&trade;" width="211" height="22" style="font-family: Arial, Verdana, sans-serif; color:#626467; font-size:22px; border:0;" title="PogoCam by PogoTec&trade;" /></td>
														</tr>
														<tr>
															<td width="520" style="text-align: left; vertical-align: top; font-size: 11px !important; color: #898c94; font-weight: normal; font-family: 'ProximaNovaRegular', Helvetica, Arial, sans-serif; line-height: 15px !important; padding:5px 0 0 0;" class="footer-links"><a href="*|UNSUB|*" title="Unsubscribe" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Unsubscribe</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://www.pogocam.com/pages/terms-and-privacy" title="Terms &amp; Privacy" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Terms &amp; Privacy</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<span class="break"><a href="https://www.pogocam.com/#general-contact-modal" title="Contact Us" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">Contact Us</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://www.pogocam.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_01&utm_term=homepage_footer" title="PogoCam" style="color: #898c94; text-decoration: none;" class="default-link" target="_blank">PogoCam</a></span></td>
														</tr>   
														<tr>
															<td width="520" height="30" style="height: 30px; width:520px;" class="top-spacer"></td>
														</tr>
													</table>
													<!-- end -->
												</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>  
				</table>
				<table width="600" height="67" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" align="center" class="mobile-content-size" style="width:600px; min-width:600px; border-bottom-left-radius:3px; border-bottom-right-radius:3px;">
					<tr>
						<td width="600" height="67" style="width:600px; height: 67px; text-align:center; display: inline-block;" class="mobile-content-size">
							<!-- start social -->
							<a href="https://twitter.com/pogotec" title="Twitter" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/f546b086-41fc-4a17-81ec-42dc0af33e51.png" width="60" height="67" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/pogotec" title="Facebook" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/df9ebc08-1604-49a8-8726-6b6733b3bc78.png" width="52" height="67" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="https://www.instagram.com/pogotec/" title="Instagram" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/e8e51cbe-17a8-4f1b-a9de-da9cecb54f91.png" width="66" height="67" alt="Instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a><a href="*|FORWARD|*" title="Forward to a Friend" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/52dfb8a8-9312-4463-9759-2a4c0d994672.png" width="65" height="67" alt="Forward to a Friend" title="Forward to a Friend" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#898c94; border:0; display: inline-block;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:600px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:40px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align: center; margin: 0 auto;" class="legal-copy">
							<!-- start -->
							<table width="121" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
								<tr>
									<td width="121" style="width: 121px;"><a href="https://www.pogocam.com/?utm_source=pogocamemail&utm_medium=email&utm_campaign=ecomm_na_us_en_product_pogocam&utm_content=excite_episode_01&utm_term=bug_bottom" title="PogoTec&trade;" target="_blank"><img src="https://gallery.mailchimp.com/0706de7f46d2d0c3fde962f2c/images/45020e2a-12f9-4d43-b102-39f9e9d68f97.png" alt="PogoTec&trade;" width="121" height="21" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#6f7170; border:0; width: 150px; height: 26px; display: inline-block;" /></a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 25px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">4502 Starkey Road, Suite 109<br />Roanoke, VA 24018</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">You're receiving this email because you are a PogoCam subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">If you would like to stop receiving promotional emails, please <a href="*|UNSUB|*" title="unsubscribe" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">unsubscribe</a>. Feel free to read up on our <a href="https://www.pogocam.com/pages/terms-and-privacy" title="terms of use" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">terms of use</a> and <a href="https://www.pogocam.com/pages/terms-and-privacy" title="terms of use" style="text-decoration:underline; color:#6f7170;" class="default-link" target="_blank">privacy</a> information, your privacy is important.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#6f7170; font-size:11px!important; line-height:15px!important;" class="legal-copy">Copyright &copy;*|CURRENT_YEAR|*. US and Foreign Patents Pending. All Rights Reserved by PogoTec.</td>
					</tr>
				</table>
				<!-- end content -->
			</td>
		</tr>
	</table>
</body>
</html>