
					<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Litmus News</title>
    <style type="text/css">
      a {
              text-decoration: none;
          }
          .link:hover {
              text-decoration: none !important;
          }
    </style>
    <style type="text/css">
      a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          @media { }
          @media screen {
              @font-face {
                  font-family: 'proxima_nova_rgregular';
                  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
                  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
                  font-weight: normal;
                  font-style: normal;
              }
              @font-face {
                  font-family: 'proxima_nova_rgbold';
                  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
                  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
                  font-weight: normal;
                  font-style: normal;
              }
          }
          @media screen and (-webkit-min-device-pixel-ratio: 0), and (min--moz-device-pixel-ratio: 0) {
              #normal {
                  font-weight: normal !important;
              }
          }
    </style>
    <style type="text/css">
      .owa-link {
          display: inline-block;
      }
      .owa-link img {
          display: block!important;
      }
      .block {
          display: block !important;
      }
      u + .body .gmail-hide {
      display: none !important;
      }
      u + .body .gmail-cta {
      display: inline-block !important;
      }
      u + .body .gmail-pt15 {
          margin-top: 15px;
      }
      u + .body .gmail-pt25 {
          margin-top: 25px;
      }
      @media screen and (min-width: 750px) {
          .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          color: #ffffff;
          font-size: 16px;
          display: block;
          border: 0px;
      }
          .deliv {
              width: 90%; max-width: 90%; height: auto;
          }
          .td, .tfoot, .thead {
              display: table-cell !important;
          }
          .table {
              display: table;
              width: 100%;
          }
          .w5p {
              width: 2%;
              min-height: 25px;
          }
          .w30 {
              width: 30%;
          }
          .w30p {
              width: 32%;
          }
          .w50 {
              min-width: 300px;
              width: 50%;
          }
          .w40 {
              width: 40%;
          }
          .w60 {
              width: 60%;
          }
          .w70 {
              width: 70%;
          }
          .des-show {
              display: block !important;
          }
          .des-tal {
              text-align: left !important;
          }
          .des-pt100 {
              padding-top: 100px !important;
          }
          .des-pt75 {
              padding-top: 75px !important;
          }
          .des-pl75 {
              padding-left: 75px !important;
          }
          .des-pt50 {
              padding-top: 50px !important;
          }
          .des-pb50 {
              padding-bottom: 50px !important;
          }
          .des-pr50 {
              padding-right: 50px !important;
          }
          .des-pl50 {
              padding-left: 50px !important;
          }
          .des-pb100 {
              padding-bottom: 100px !important;
          }
          .des-pr0 {
              padding-right: 0px !important;
          }
          .des-pb75 {
              padding-bottom: 75px !important;
          }
          .td-top {
              display: table-cell;
              float: left;
          }
          .hero h1 {
              font-size: 50px !important;
              line-height: 60px !important;
          }
       h2 {
              font-size: 40px !important;
              line-height: 44px !important;
          }
      }
      @media screen and (max-width: 749px) {
          .mobile-hide {
              display: none;
          }
          .des-tal {
          text-align: center !important;
          }
          .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          color: #ffffff;
          font-size: 16px;
          display: block;
          border: 0px;
      }
          .deliv {
              width: 90%; max-width: 90%; height: auto;
          }
      }
          @media screen and (max-width: 480px) {
              .img-max2 {
                  max-width: 100% !important;
                  height: auto !important;
              }
          }
    </style>
    <style type="text/css">
      [owa] .owa-link div {
          display: block !important;
      }
      [owa] .owa-link img {
          display: block !important
      }
      [owa] .td, [owa] .tfoot, [owa] .thead {
        display: table-cell !important;
      }
      [owa] .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          color: #ffffff;
          font-size: 16px;
          display: block;
          border: 0px;
      }
      [owa] .w50 {
          min-width: 300px;
          width: 50%;
      }
      [owa] .w5p {
          width: 2%;
          min-height: 25px;
      }
      [owa] .w30p {
          width: 32%;
      }
          [owa] .w30 {
          width: 30%;
      }
      [owa] .w40 {
          width: 40%;
      }
      [owa] .w60 {
          width: 60%;
      }
      [owa] .w70 {
          width: 70%;
      }
      [owa] .table {
          display: table;
          width: 100%;
      }
      [owa] .des-pt100 {
              padding-top: 100px !important;
          }
          [owa] .des-pt75 {
              padding-top: 75px !important;
          }
          [owa] .des-pl75 {
              padding-left: 75px !important;
          }
          [owa] .des-pt50 {
              padding-top: 50px !important;
          }
          [owa] .des-pb50 {
              padding-bottom: 50px !important;
          }
          [owa] .des-pr50 {
              padding-right: 50px !important;
          }
          [owa] .des-pl50 {
              padding-left: 50px !important;
          }
          [owa] .des-pb100 {
              padding-bottom: 100px !important;
          }
          [owa] .des-pr0 {
              padding-right: 0px !important;
          }
          [owa] .des-pb75 {
              padding-bottom: 75px !important;
          }
      @media yahoo {
          .pt75 {
              padding-top: 75px;
          }
          .gmail-cta {
      display:none!important;
      }
          .td,.tfoot,.thead {
        display:table-cell!important;
      }
      .w50 {
          min-width: 300px;
          width: 50%;
      }
      .w5p {
          width: 2%;
          min-height: 25px;
      }
      .w30 {
          width: 30%;
      }
      .w30p {
          width: 32%;
      }
      .w50 {
          min-width: 300px;
          width: 50%;
      }
      .w40 {
          width: 40%;
      }
      .w60 {
          width: 60%;
      }
      .w70 {
          width: 70%;
      }
      .table {
          display: table;
          width: 100%;
      }
      }
      .podcast-hover {
          opacity: 0.7;
      }
      .podcast-hover:hover {
          opacity: 1;
          transition: .3s ease-in-out;
      }
    </style>
    <style type="text/css">
      /***************
      PADDING 0px
      ***************/
      /***************
      PADDING 5px
      ***************/
      /***************
      PADDING 10px
      ***************/
      /***************
      PADDING 15px
      ***************/
      /***************
      PADDING 20px
      ***************/
      /***************
      PADDING 25px
      ***************/
      /***************
      PADDING 30px
      ***************/
      /***************
      PADDING 35px
      ***************/
      /***************
      PADDING 40px
      ***************/
      /***************
      PADDING 45px
      ***************/
      /***************
      PADDING 50px
      ***************/
      /***************
      PADDING 55px
      ***************/
      /***************
      PADDING 60px
      ***************/
      /***************
      PADDING 65px
      ***************/
      /***************
      PADDING 70px
      ***************/
      /***************
      PADDING 75px
      ***************/
      /***************
      PADDING 100px
      ***************/
      /***************
      PADDING 125px
      ***************/
      /***************
      PADDING 150px
      ***************/
          /**********
          FONT SIZES
          ***********/
          /***********
          LINE HEIGHTS
          ***********/
          /***********
          COLORS
          ***********/
          /***********
          ALIGNMENT
          ***********/
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #e5ecef;" class="body">
    <div style="display: none; max-height: 0px; overflow: hidden;">
      March news from Litmus. #EmailHacks at Litmus Live, increasing email attention spans, and more.
    <hr style="border:1px solid #d5dadf;">
    </div>
    <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div class="frame" style="background-color:#e5ecef;box-shadow:-2px 0 10px rgba(188,190,202,0.32);">
      <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
            <tr>
              <td align="center" bgcolor="#f46c62" style="mso-padding-bottom-alt: 75px;">
        <![endif]-->
        <div class="hero pt15 pb75" style="padding-top:15px;padding-bottom:75px;background-color:#f8f9fc;max-width:1200px;margin:0 auto;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" padding="0" border="0" width="600" role="presentation">
              <tr>
                <td align="center">
          <![endif]-->
          <div class="max600 center pl25 pr25" style="padding-right:25px;padding-left:25px;max-width:600px;margin:0 auto;max-width: 600px; margin: 0 auto;">
            <div class="hide des-show" style="display:none;">
              <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                  <tr>
                    <td valign="top" align="left" class="pb25">
              <![endif]-->
              <div class="td-top w50 tal pb25" style="padding-bottom:25px;text-align:left;">
                <p style="margin:0;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding:15px 0;color:#7f8c8d;mso-margin-top-alt:15px;font-size:16px;line-height:24px;">
                  <img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1b/31032/77617/twiitah_icon.png" width="15" height="15" style="display:inline-block;border:0px;padding-right:8px;margin-top:5px;float:left;display:block !important;display: none;" class="tweet show"/>
                            <a href="http://pages.litmus.com/e/31032/ore20goodies-20bit-ly2F2mU6Rux/byq9cz/376287363" target="_blank" class="topline" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#7f8c8d;font-size:12px;line-height:12px;text-decoration:none;">Tweet</a>
                </p>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td valign="top" align="right" class="pb25">
              <![endif]-->
              <div class="td-top w50 tar pb25" style="padding-bottom:25px;text-align:right;">
                <div class="fl-r" style="float:right;">
                  <p style="margin:0;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding:15px 0;color:#7f8c8d;mso-margin-top-alt:15px;font-size:16px;line-height:24px;">
                    <img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1d/31032/77619/webversion.png" width="25" height="14" style="display:inline-block;border:0px;padding-right:8px;margin-top:5px;float:left;display:block !important;display: none;" class="tweet show"/>
                                <a href="http://pages.litmus.com/webmail/31032/376287363/4021ef98893f5de5b870fad5594aa170" target="_blank" class="topline" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#7f8c8d;font-size:12px;line-height:12px;text-decoration:none;">View Online</a>
                  </p>
                </div>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </div>
            <div class="pt10 clear tac" style="padding-top:10px;text-align:center;mso-margin-top-alt: 20px; mso-margin-bottom-alt: 20px;">
              <a href="http://pages.litmus.com/e/31032/2017-03-23/byq9cx/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h18/31032/77615/litmus_logo_wheel.png" width="50" height="50" alt="Litmus" style="margin:0 auto;display:block !important;display: none; color: #ffffff; font-size: 16px;" class="center show" border="0"/></a>
            </div>
          </div>
          <div class="pb75 pl25 pr25 pt25 center des-pl50 des-pb75 des-pr50" style="padding-top:25px;padding-right:25px;padding-left:25px;padding-bottom:75px;margin:0 auto;margin: 0 auto;">
            <div class="thead w50 tac des-tal vam" style="text-align:center;display:table-header-group;vertical-align:middle;text-align:left;">
              <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                  <tr>
                    <td align="center" valign="top">
              <![endif]-->
              <h1 class="pt15" style="margin:0;padding-top:15px;font-size:40px;line-height:48px;color:#5b5b5b;font-weight:bold;display:inline-block;mso-margin-top-alt:20px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;">
                More Android Previews Now Available in Litmus
                    </h1>
              <p style="margin:0;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding:15px 0;color:#7f8c8d;mso-margin-top-alt:15px;font-size:16px;line-height:24px;">
                See how your emails render in the most popular mobile operating system, including Android 4.4, 5.1, and 6.0, and the Android Gmail app with Litmus Instant Previews. Plus, get to know the rendering quirks of Android in our <span class="bold" style="color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;color: #7f8c8d;">Ultimate Guide to Email on Android</span> so that your emails look great&mdash;no matter what version of Android your subscribers are using.
                        <br>
                <!--[if gte mso 12]>
                  <br>
                <![endif]-->
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9b6/376287363" target="_blank" class="cta" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin-top:20px;font-size:18px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;background-color:#2f700c;padding:15px 30px;border:1px solid #2f700c;display:inline-block;font-weight:bold;mso-border-alt:8px solid #2f700c;mso-padding-alt:0px;background-color: #f46c62; border: 1px solid #f46c62; mso-border-alt: 8px solid #f46c62;">Get to know Android &rarr;</a>
                <br>
                <br>
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9b8/376287363" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;color: #7f8c8d;" class="link" target="_blank">Also new in Litmus: T-Online.de previews &rarr;</a>
                <!--[if gte mso 12]>
                  <br>
                  <br>
                <![endif]-->
              </p>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </div>
            <div class="tfoot w50 pl75" style="padding-left:75px;display:table-footer-group;">
              <!--[if gte mso 12]>
                <br>
                <br>
              <![endif]-->
              <div class="td pt50" style="padding-top:50px;">
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9b6/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-03-22/byg7w2/31032/109801/android_clients.png" width="480" height="566" border="0" class="img-max"/></a>
              </div>
            </div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          <div class="center pl25 pr25" style="padding-right:25px;padding-left:25px;margin:0 auto;max-width: 800px; margin: 0 auto; display: table;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
                <tr>
                  <td align="center" valign="top" style="mso-padding-top-alt: 75px;">
            <![endif]-->
            
                 </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </div>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
    </div>
    <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
      <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
          <tr>
            <td align="center" bgcolor="#e5ecef" style="padding-top: 75px;">
              <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" role="presentation">
                <tr>
                  <td align="left" bgcolor="#f3a633" class="pt75 pb50">
      <![endif]-->
      <div class="center session" style="margin:0 auto;margin: 0 auto;">
        <div>
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
              <tr>
                <td width="350" align="center" valign="middle" style="mso-padding-alt: 25px;">
          <![endif]-->
          <div class="td w50 vam pt25 pb25 pl25 pr25" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;vertical-align:middle;background-color: #f3a633;">
            <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9d2/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-03-21/byg6yl/31032/109795/accessibility.jpg" alt="ALT text = accessibility" width="350" height="149" border="0" class="img-max"/></a>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="400" align="left" bgcolor="#ffffff" style="mso-padding-alt: 50px;" valign="middle">
          <![endif]-->
          <div class="td w50 vam des-tal pt50 pb50 pl25 pr25 des-pl50 des-pr50 des-pt75 des-pb75" style="padding-right:25px;padding-left:25px;padding-top:50px;padding-bottom:50px;vertical-align:middle;text-align:left;background-color: #ffffff;">
            <h2 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;">
              The Ultimate Guide to Accessible Emails
                </h2>
            <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:10px;color: #888888;" class="pt10">
              As email marketers, we strive to deliver the perfect email experience to all our subscribers. We spend hours ensuring our emails look perfect in every email client, but are your emails also accessible to people with visual, physical, or cognitive and neurological disabilities?<br>
              <!--[if gte mso 12]>
                <br>
              <![endif]-->
              <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9d2/376287363" target="_blank" class="cta" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #54c3b9; border: 1px solid #54c3b9; mso-border-alt: 8px solid #54c3b9;">Create emails for everyone &rarr;</a>
            </p>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </div>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
      <![endif]-->
    </div>
    <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
      <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
          <tr>
            <td align="center" bgcolor="#e5ecef" style="padding-top: 75px;">
              <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" role="presentation">
                <tr>
                  <td align="left" class="pt75 pb50">
      <![endif]-->
      <div class="center session" style="margin:0 auto;margin: 0 auto;">
        <div>
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#f4f5f6">
              <tr>
                <td width="400" align="left" bgcolor="#ffffff" style="mso-padding-alt: 50px;" valign="middle">
          <![endif]-->
          <div class="tfoot w50 vam" style="display:table-footer-group;vertical-align:middle;">
            <div class="des-tal pt50 pb50 pl25 pr25 des-pl50 des-pr50 des-pt75 des-pb75" style="padding-right:25px;padding-left:25px;padding-top:50px;padding-bottom:50px;text-align:left;background-color: #ffffff;">
              <h2 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;">
                5 Tips to Build Better Email in 2017
                </h2>
              <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:10px;color: #888888;" class="pt10">
                In the 2017 State of Email Report, we examine the data, trends, and innovations that shape the email landscape in 2017, and give actionable advice for how to build a successful email program in the year ahead.<br>
                <!--[if gte mso 12]>
                  <br>
                <![endif]-->
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bb/376287363" target="_blank" class="cta" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #54c3b9; border: 1px solid #54c3b9; mso-border-alt: 8px solid #54c3b9;">Download the report &rarr;</a>
              </p>
            </div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="350" align="left" valign="middle" style="mso-padding-alt: 25px;">
          <![endif]-->
          <div class="thead w50 vam" style="display:table-header-group;vertical-align:middle;background-color: #f4f5f6;">
            <!--[if (gte mso 9)|(IE)]><!-->
                <!--<![endif]-->
              <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bb/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-03-21/byg6z8/31032/109797/2017_SOE.jpg" alt="2017 State of Email Report" width="350" height="184" border="0" class="img-max"/></a>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
        <![endif]-->
      </div>
      <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
            <tr>
              <td align="center" bgcolor="#e5ecef" style="padding-top: 75px;">
                <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" role="presentation">
                  <tr>
                    <td align="left" class="pt75 pb50">
        <![endif]-->
        <div class="center session" style="margin:0 auto;margin: 0 auto;">
          <div>
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#f3b15a">
                <tr>
                  <td width="350" align="center" valign="middle" style="mso-padding-alt: 25px;">
            <![endif]-->
            <div class="td w50 vam pt25 pb25 pl25 pr25" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;vertical-align:middle;background-color: #f3b15a;">
              <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bd/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="https://litmus.com/blog/wp-content/uploads/2017/03/7-ways-to-automate-your-email-workflow.png" alt="automate all of the things" width="350" height="184" border="0" class="img-max"/></a>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="400" align="left" bgcolor="#ffffff" style="mso-padding-alt: 50px;" valign="middle">
            <![endif]-->
            <div class="td w50 vam des-tal pt50 pb50 pl25 pr25 des-pt75 des-pb75 des-pl50 des-pr50" style="padding-right:25px;padding-left:25px;padding-top:50px;padding-bottom:50px;vertical-align:middle;text-align:left;background-color: #ffffff;">
              <h2 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;">
                7 Ways to Add Automation Into Your Email Workflow
                </h2>
              <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:10px;color: #888888;" class="pt10">
                Designing and coding emails often involves manual, arduous editing processes that are not only mundane and tiresome, but can easily lead to mistakes. It doesn't have to be that way&mdash;here are seven ways you can add automation into your email workflow.
                <br>
                <!--[if gte mso 12]>
                  <br>
                <![endif]-->
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bd/376287363" target="_blank" class="cta" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #54c3b9; border: 1px solid #54c3b9; mso-border-alt: 8px solid #54c3b9;">Start automating &rarr;</a>
              </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
        <![endif]-->
      </div>
      <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
            <tr>
              <td align="center" bgcolor="#e5ecef" style="padding-top: 75px; padding-bottom: 75px;">
                <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" role="presentation">
                  <tr>
                    <td align="left" class="pt75 pb50">
        <![endif]-->
        <div class="center session" style="margin:0 auto;margin: 0 auto;">
          <div>
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#8a88e9">
                <tr>
                  <td width="400" align="left" bgcolor="#ffffff" style="mso-padding-alt: 50px;" valign="middle">
            <![endif]-->
            <div class="tfoot w50 vam" style="display:table-footer-group;vertical-align:middle;">
              <div class="des-tal pt50 pb50 pl25 pr25 des-pl50 des-pr50 des-pt75 des-pb75" style="padding-right:25px;padding-left:25px;padding-top:50px;padding-bottom:50px;text-align:left;background-color: #ffffff;">
                <h2 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;">
                  How to Use Progressive Profiling to Deliver Personalized Subscriber Experiences
                </h2>
                <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:10px;color: #888888;" class="pt10">
                  Progressive profiling can empower you to deliver relevant, tailored experiences to your subscribers. Here&rsquo;s why you should be looking into progressive profiling&mdash;and how to do it.<br>
                  <!--[if gte mso 12]>
                    <br>
                  <![endif]-->
                  <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bg/376287363" target="_blank" class="cta" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #54c3b9; border: 1px solid #54c3b9; mso-border-alt: 8px solid #54c3b9;">Get relevant &rarr;</a>
                </p>
              </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="350" align="left" valign="middle" style="mso-padding-alt: 25px;">
            <![endif]-->
            <div class="thead w50 vam pt25 pb25 pl25 pr25" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;display:table-header-group;vertical-align:middle;background-color: #8b81ee;">
              <!--[if (gte mso 9)|(IE)]><!-->
                <!--<![endif]-->
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bg/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-03-22/bynj3d/31032/109863/progressive_profiling.png" alt="are you a developer or marketer?" width="350" height="175" border="0" class="img-max"/></a>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
          <![endif]-->
        </div>
        <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" role="presentation">
              <tr>
                <td align="center" bgcolor="#3c4656" style="padding-top: 20px; padding-bottom: 50px;">
          <![endif]-->
          <div class="ll pt75 pb75" style="padding-top:75px;padding-bottom:75px;background-color:#3c4656;">
            <!--[if (gte mso 9)|(IE)]>
              <table width="800" role="presentation">
                <tr>
                  <td align="center">
            <![endif]-->
            <div class="max1000 center pl15 pr15" style="padding-right:15px;padding-left:15px;margin:0 auto;max-width: 800px; margin: 0 auto;">
              <div class="pb50 clear" style="padding-bottom:50px;mso-margin-top-alt: 20px; mso-margin-bottom-alt: 20px;">
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9d4/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                  <div class="owa-link block">
                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bj/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-07/bppmc8/31032/107141/litmus_live_logo2.png" width="275" height="70" alt="Litmus" style="color: #ffffff; font-size: 16px; margin: 0 auto; display: block; border: 0px;"/></a>
                  </div>
                </a>
              </div>
              <div>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="800" align="center" role="presentation">
                    <tr>
                      <td align="center" colspan="2" valign="top" style="mso-padding-bottom-alt: 50px;">
                <![endif]-->
                <div class="pl25 pr25 pb50" style="padding-right:25px;padding-left:25px;padding-bottom:50px;border-bottom: 1px solid #4b5669;">
                  <!--[if gte mso 12]><!-->
<div class="tac" style="text-align:center;">
<!--<![endif]-->
                    <h2 class="white" style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;color:#ffffff;">
                      Tickets on Sale Monday!
                    </h2>
                    <!--[if gte mso 12]>
                      <br>
                    <![endif]-->
                    <p class="pt15" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:15px;color: #b9cef0; mso-padding-top-alt: 15px;">
                      Mark your calendar! Tickets for <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bj/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;text-decoration: underline; color: #b9cef0;" class="link">Litmus Live 2017</a> in Boston, London, and San Francisco will go on sale on <b style="color:#757b81;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;color:#ffffff;">Monday, March 27th at 10am EDT</b>. A limited number of early bird tickets will be available for each conference, so be sure to act fast.
                    </p>
                    <!--[if gte mso 12]>
                      <br>
                    <![endif]-->
                    <a href="http://pages.litmus.com/e/31032/musLive-2017-TicketsOnSale-ics/byq9bl/376287363" class="cta gmail-hide" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;border-radius:30px;margin-top:20px;font-size:18px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:50px;background-color:#f36c5e;padding:15px 30px;border:1px solid #f36c5e;display:inline-block;font-weight:bold;mso-border-alt:8px solid #f36c5e;mso-padding-alt:0px;mso-margin-top-alt:20px;">Save the date</a>
                    <a href="http://pages.litmus.com/e/31032/mus-com-conference-eventpage-6/byq9d6/376287363" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;border-radius:30px;margin-top:20px;font-size:18px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:50px;background-color:#f36c5e;padding:15px 30px;border:1px solid #f36c5e;display:inline-block;font-weight:bold;mso-border-alt:8px solid #f36c5e;mso-padding-alt:0px;mso-margin-top-alt:20px;display: none;" class="cta gmail-cta">Save the date</a>
                    <!--[if gte mso 12]><br>
                      <br>
                    <![endif]-->
                    <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:15px;mso-padding-top-alt: 15px;" class="pt15">
                      <a href="http://pages.litmus.com/e/31032/US-Eastern-2017-03-27-1000/byq9bn/376287363" class="link" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;color: #b9cef0;" target="_blank">See when tickets go on sale in your time zone &rarr;</a>
                    </p>
                  </div>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
              <tr>
                <td align="left" width="330">
                <![endif]-->
                <div class="td pt50 w40" style="padding-top:50px;">
                  <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bq/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-03-22/bynb76/31032/109853/email_hacks.jpg" alt="#EmailHacks" width="320" height="201" style="display: block; border-radius: 3px; font-family: sans-serif;" border="0" class="img-max"/></a>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" width="470">
                <![endif]-->
                <div class="td pt50 pl25 pr25 w60 vat" style="padding-right:25px;padding-left:25px;padding-top:50px;vertical-align:top;">
                  <!--[if gte mso 12]><!-->
<div class="tac des-tal" style="text-align:center;text-align:left;">
<!--<![endif]-->
                    <h3 class="white fsz24" style="margin:0;font-size:24px;color:#ffffff;font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;">
                      Introducing #EmailHacks at Litmus Live
                    </h3>
                    <p class="pt15" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:15px;color: #b9cef0;">
                      #EmailHacks at Litmus Live will reveal the latest and greatest possibilities for email design, development, and marketing. Do you have a new innovation that will inspire the email community? We want to see it!
                    </p>
                    <!--[if (gte mso 9)|(IE)]>
                      <br>
                    <![endif]-->
                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bq/376287363" class="cta" target="_blank" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;border-radius:30px;margin-top:20px;font-size:18px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:50px;background-color:#f36c5e;padding:15px 30px;border:1px solid #f36c5e;display:inline-block;font-weight:bold;mso-border-alt:8px solid #f36c5e;mso-padding-alt:0px;mso-margin-top-alt:20px;font-size: 16px; padding: 10px 25px; background-color: #ffffff; border: 1px solid #ffffff; mso-border-alt: 8px solid #ffffff; color: #333333;">Show us your hacks &rarr;</a>
                    <!--[if gte mso 12]><!-->
<br><br><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
                </div>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </div>
          <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;overflow: hidden; position: relative; background-color: #58c0a2;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                <tr>
                  <td align="center" bgcolor="#58c0a2" style="mso-padding-top-alt: 100px; mso-padding-bottom-alt: 100px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="800" role="presentation">
                      <tr>
                        <td align="left" class="pt75 pb50">
            <![endif]-->
            <div class="pt50 pb50 pl25 pr25 center session des-pt100 des-pb100" style="padding-right:25px;padding-left:25px;padding-top:50px;padding-bottom:50px;margin:0 auto;max-width: 1050px; margin: 0 auto;">
              <div>
                <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                    <tr>
                      <td width="480" align="left" valign="top">
                <![endif]-->
                <div class="thead w60 vat" style="display:table-header-group;vertical-align:top;">
                  <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bs/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-03-22/bymjgs/31032/109821/deliverability_tips.png" width="450" height="200" alt="deliverability Q&A" style="padding-bottom:25px;margin:0 auto;display: block; border: 0px;" class="deliv center pb25"/></a>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                <div class="tfoot w40 vam des-tal" style="display:table-footer-group;vertical-align:middle;text-align:left;position: relative;">
                  <h2 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;color: #ffffff;">
                    How to Coach and Train Your Clients on Deliverability
                </h2>
                  <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:10px;color: #e5fffe;" class="pt10">
                    We sat down with Derek Harding, CTO at Trendline Interactive, to chat about how his agency tackles clients&rsquo; deliverability challenges&mdash;and to hear his tips on how agencies can train their clients on this tricky subject.<br>
                    <!--[if gte mso 12]>
                      <br>
                    <![endif]-->
                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bs/376287363" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #0f736a; border: 1px solid #0f736a; mso-border-alt: 8px solid #0f736a;" class="cta">Tips, tricks, oh my! &rarr;</a>
                  </p>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
            <![endif]-->
          </div>
          <div class="section pt50 pb50 des-pt50 des-pb75" style="padding-top:50px;padding-bottom:50px;max-width:1200px;margin:0 auto;background-color:#ffffff;background-color: #f3b35c;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                <tr>
                  <td align="center" bgcolor="#f3b35c" style="mso-padding-top-alt: 75px; mso-padding-bottom-alt: 75px;">
                    <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
                      <tr>
                        <td align="center">
            <![endif]-->
            <div class="max600 center pl25 pr25" style="padding-right:25px;padding-left:25px;max-width:600px;margin:0 auto;max-width: 800px; margin: 0 auto;">
              <div class="session tac" style="text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" valign="top">
                <![endif]-->
                <a href="http://pages.litmus.com/e/31032/2017-03-23/byq9bv/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf44/31032/107351/podcast_icon2.png" width="225" height="218" alt="music to your emails" style="margin:0 auto;display: block; border: 0px;" class="center"/></a>
                <!--[if gte mso 12]>
                  <br>
                  <br>
                <![endif]-->
                <h2 class="pt15" style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;padding-top:15px;color: #ffffff;">
                  The Email Design Podcast
            </h2>
                <p class="pt10 pb25" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:10px;padding-bottom:25px;color: #fff4e5;">
                  Join hosts Kevin Mandeville and Jason Rodriguez as they talk about the latest news in the email design world.
            </p>
                <div class="table 100p">
                  <!--[if gte mso 12]>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25 podcast" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color:#ffffff;background:#ffffff url('http://pages.litmus.com/l/31032/2017-02-09/bqvf46/31032/107353/soundwaves1.png') left bottom -30px repeat-x;border-radius:3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bx/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <h3 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bx/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, sans-serif;color: #333333;">#49: The Drop Calc Method & More</a>
                      </h3>
                      <p class="pt5 lh20" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;line-height:20px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bx/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color: #666666;">Learn about a new layout method and find out about upcoming Litmus Live conferences.</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <div class="table 100p pt15 gmail-pt15" style="padding-top:15px;">
                  <!--[if gte mso 12]>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25 podcast" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color:#ffffff;background:#ffffff url('http://pages.litmus.com/l/31032/2017-02-09/bqvf46/31032/107353/soundwaves1.png') left bottom -30px repeat-x;border-radius:3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bz/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <h3 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bz/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, sans-serif;color: #333333;">#50: Becs Rivett-Kemm, Conversio</a>
                      </h3>
                      <p class="pt5 lh20" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;line-height:20px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9bz/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color: #666666;">Email marketer Becs Rivett-Kemm drops in to chat about her email process and freelancing.
                        </a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <div class="table 100p pt15 gmail-pt15" style="padding-top:15px;">
                  <!--[if gte mso 12]>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25 podcast" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color:#ffffff;background:#ffffff url('http://pages.litmus.com/l/31032/2017-02-09/bqvf46/31032/107353/soundwaves1.png') left bottom -30px repeat-x;border-radius:3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9c2/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <h3 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9c2/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, sans-serif;color: #333333;">#51: Meg Tiffany, Under Armour</a>
                      </h3>
                      <p class="pt5 lh20" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;line-height:20px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9c2/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color: #666666;">Meg Tiffany, interactive designer at Under Armour, talks about the challenges of email in retail.</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <div class="table 100p pt15 gmail-pt15" style="padding-top:15px;">
                  <!--[if gte mso 12]>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25 podcast" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color:#ffffff;background:#ffffff url('http://pages.litmus.com/l/31032/2017-02-09/bqvf46/31032/107353/soundwaves1.png') left bottom -30px repeat-x;border-radius:3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" lign="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9c4/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1x/31032/77631/podcast_play.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="right" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <h3 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9c4/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, sans-serif;color: #333333;">#52: Amanda Litman, Hillary Clinton Campaign</a>
                      </h3>
                      <p class="pt5 lh20" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;line-height:20px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9c4/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color: #666666;">Former Email Director of the 2016 Hillary Clinton campaign Amanda Litman talks about how she got into political email marketing.</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
              <tr>
                <td align="center" style="mso-padding-top-alt: 50px;">
                <![endif]-->
                <p class="pt50 pb25" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-bottom:25px;padding-top:50px;color: #fff4e5;">
                  Subscribe to the #EmailDesignPodcast
            </p>
                <div class="tac vam" style="text-align:center;vertical-align:middle;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="500" role="presentation" style="mso-padding-alt: 25px;" align="center">
                      <tr>
                        <td align="center" valign="top">
                  <![endif]-->
                  <a href="http://pages.litmus.com/e/31032/cITFC7iyh9D4DtBAnWowjyPBKN4vmF/byq9c6/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                    <div class="owa-link">
                      <img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf48/31032/107355/YouTube_logo_dark1.png" width="100" height="57" alt="youtube" style="margin:0 auto;display:inline-block;border:0px;" class="center podcast-hover"/>
                    </div>
                  </a>
                  &nbsp; &nbsp; &nbsp;
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center">
                  <![endif]-->
                  <a href="http://pages.litmus.com/e/31032/email-design-podcast/byq9c8/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                    <div class="owa-link">
                      <img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf4b/31032/107357/soundcloud_logo.png" width="100" height="57" style="margin:0 auto;vertical-align:top;display:inline-block;border:0px;" alt="soundcloud" class="center podcast-hover vat"/>
                    </div>
                  </a>
                  &nbsp; &nbsp; &nbsp;
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center">
                  <![endif]-->
                  <a href="http://pages.litmus.com/e/31032/ail-design-podcast-id904262438/byq9cb/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                    <div class="owa-link">
                      <img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf4d/31032/107359/itunes_logo.png" width="150" height="45" alt="itunes" style="padding-top:5px;margin:0 auto;vertical-align:top;display:inline-block;border:0px;" class="center podcast-hover vat pt5"/></div>
                  </a>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
            <![endif]-->
          </div>
          <div class="section pt50 pb50 des-pt75 des-pb75" style="padding-top:50px;padding-bottom:50px;max-width:1200px;margin:0 auto;background-color:#ffffff;background-color: #54c1e3;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                <tr>
                  <td align="center" bgcolor="#54c1e3" style="mso-padding-top-alt: 75px; mso-padding-bottom-alt: 75px;">
                    <table cellspacing="0" padding="0" border="0" width="800" role="presentation">
                      <tr>
                        <td align="center">
            <![endif]-->
            <div class="max600 center pl25 pr25" style="padding-right:25px;padding-left:25px;max-width:600px;margin:0 auto;max-width: 800px; margin: 0 auto;">
              <div class="session tac" style="text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" valign="top">
                <![endif]-->
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9d8/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                  <img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmmb/31032/107379/blog_highlights.png" alt="email goodies" width="350" height="107" border="0" style="margin:0 auto;display: block; border: 0px;" class="center img-max2"/>
            </a>
                <!--[if gte mso 12]>
                  <br>
                  <br>
                <![endif]-->
                <h2 class="pt25 pb25" style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;padding-top:25px;padding-bottom:25px;mso-padding-top-alt: 25px; mso-padding-bottom-alt: 25px; color: #ffffff;">
                  Blog & Community Highlights
            </h2>
                <div class="table 100p">
                  <!--[if gte mso 12]>
                    <br>
                    <br>
                  <![endif]-->
                  <div class="td pt15 pb15 pl25 pr25" style="padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cd/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmp2/31032/107381/sendyy.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <p class="pt5 lh24 fsz18" style="margin:0;font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;font-size:18px;line-height:24px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cd/376287363" target="_blank" class="link" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;">Email Attention Spans Increasing [Infographic]</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <div class="table 100p pt15 gmail-pt15" style="padding-top:15px;">
                  <!--[if gte mso 12]>
                    <br>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cg/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmpb/31032/107385/love_letter2.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <p class="pt5 lh24 fsz18" style="margin:0;font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;font-size:18px;line-height:24px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cg/376287363" target="_blank" class="link" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;">A Snapshot of the Email Professional in 2017</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <div class="table 100p pt15 gmail-pt15" style="padding-top:15px;">
                  <!--[if gte mso 12]>
                    <br>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cj/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmp2/31032/107381/sendyy.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <p class="pt5 lh24 fsz18" style="margin:0;font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;font-size:18px;line-height:24px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cj/376287363" target="_blank" class="link" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;">How to Streamline Your Email Testing Process with Litmus </a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <div class="table 100p pt15 gmail-pt15" style="padding-top:15px;">
                  <!--[if gte mso 12]>
                    <br>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cl/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmpb/31032/107385/love_letter2.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <p class="pt5 lh24 fsz18" style="margin:0;font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;font-size:18px;line-height:24px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cl/376287363" target="_blank" class="link" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;">Take Your Email Skills to the Next Level</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <div class="table 100p pt15 gmail-pt15" style="padding-top:15px;">
                  <!--[if gte mso 12]>
                    <br>
                    <br>
                  <![endif]-->
                  <div class="td pt25 pb25 pl25 pr25" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;background-color: #ffffff; border-radius: 3px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                        <tr>
                          <td width="50" align="left" valign="middle">
                    <![endif]-->
                    <div class="vam" style="vertical-align:middle;display: table-cell;">
                      <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cn/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmp2/31032/107381/sendyy.png" width="50" height="50" style="display: block; border: 0px;"/></a>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="middle" class="pt20">
                    <![endif]-->
                    <div class="pl25 vam tal" style="padding-left:25px;text-align:left;vertical-align:middle;display: table-cell;">
                      <p class="pt5 lh24 fsz18" style="margin:0;font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:5px;font-size:18px;line-height:24px;">
                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cn/376287363" target="_blank" class="link" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#0088cc;text-decoration:underline;">Community Spotlight: Sam Sexton</a>
                      </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
            <![endif]-->
          </div>
          <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;background-color: #444444;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                <tr>
                  <td align="center" bgcolor="#2f3842" style="mso-padding-bottom-alt: 75px; mso-padding-top-alt: 75px;">
            <![endif]-->
            <div class="pt50 pb50 des-pt75 des-pb75" style="padding-top:50px;padding-bottom:50px;">
              <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" padding="0" border="0" width="600" role="presentation">
                  <tr>
                    <td align="center">
              <![endif]-->
              <div class="max600 center pl25 pr25" style="padding-right:25px;padding-left:25px;max-width:600px;margin:0 auto;max-width: 600px; margin: 0 auto;">
                <div class="session tac" style="text-align:center;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                  <![endif]-->
                  <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9db/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"> <img src="http://pages.litmus.com/l/31032/2014-10-06/h3mtw/31032/36290/litmus_logo_wheel.png" alt="Litmus" width="90" height="90" border="0" style="margin:0 auto;display: block; color: #ffffff; font-family: sans-serif;" class="center"/></a>
                  <h2 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;padding-top:15px;color: #ffffff; mso-padding-top-alt: 15px;" class="pt15">
                    Litmus Makes It Easy to Deliver a Better Email Experience
                    </h2>
                  <p class="pt15" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:15px;color: #bbbbbb; border-bottom: 1px solid #666666; mso-padding-top-alt: 15px;">
                    Instead of manually testing every email before you send, Litmus is the easiest way to catch errors, identify spam issues, get advanced analytics, and save time building emails. See how Litmus can help you create campaigns that look great everywhere with a free 7-day trial.
                        <br>
                    <!--[if gte mso 12]>
                      <br>
                    <![endif]-->
                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cq/376287363" target="_blank" class="cta" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #f36c5e; border: 1px solid #f36c5e; mso-border-alt: 8px solid #f36c5e; color: #ffffff;">Try Litmus free &rarr;</a>
                    <br>
                    <br>
                    <!--[if gte mso 12]>
                      <br>
                      <br>
                    <![endif]-->
                  </p>
                  <br>
                  <br>
                  <h3 class="white" style="margin:0;color:#ffffff;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;">
                    Get a Demo of Litmus
                    </h3>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
                </div>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
              <div class="center pl25 pr25" style="padding-right:25px;padding-left:25px;margin:0 auto;max-width: 500px; margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" padding="0" border="0" width="500" role="presentation">
                    <tr>
                      <td align="center" valign="top">
                <![endif]-->
                <div class="tac" style="text-align:center;">
                  <div class="table w100p pt25 gmail-pt25" style="padding-top:25px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" padding="0" border="0" width="100%" role="presentation">
                        <tr>
                          <td width="240" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tr>
                        <td bgcolor="#777777" class="pt10 pb10 pl10 pr10" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-radius: 3px 3px 0 0;" align="center">
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;"><b class="white fsz20" style="color:#757b81;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;">MAR</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" class="pt25 pb25 pl10 pr10" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding:0px;padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:25px;border-radius: 0 0 3px 3px;">
                          <p class="fsz60 lh60" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;font-size:60px;line-height:60px;">
                            <b style="color:#757b81;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;color: #333333;">30</b>
                          </p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;">2PM EDT</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="20" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <div class="td w5p">&nbsp;</div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="240" align="center" style="mso-padding-top-alt: 25px;">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tr>
                        <td bgcolor="#777777" class="pt10 pb10 pl10 pr10" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-radius: 3px 3px 0 0;" align="center">
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;"><b class="white fsz20" style="color:#757b81;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;">APR</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" class="pt25 pb25 pl10 pr10" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding:0px;padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:25px;border-radius: 0 0 3px 3px;">
                          <p class="fsz60 lh60" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;font-size:60px;line-height:60px;">
                            <b style="color:#757b81;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;color: #333333;">5</b>
                          </p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;">11AM EDT</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </div>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </div>
              <div class="pt20 max600 center pl25 pr25" style="padding-top:20px;padding-right:25px;padding-left:25px;max-width:600px;margin:0 auto;max-width: 600px; margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" padding="0" border="0" width="600" role="presentation">
                    <tr>
                      <td align="center" valign="top" style="mso-padding-top-alt: 25px;" >
                <![endif]-->
                <div class="tac" style="text-align:center;">
                  <p style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;">
                    <a href="http://pages.litmus.com/e/31032/rt-2824528093761272322/byq9cs/376287363" target="_blank" class="cta" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #f36c5e; border: 1px solid #f36c5e; mso-border-alt: 8px solid #f36c5e; color: #ffffff;">Register now &rarr;</a>
                  </p>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </div>
          <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#ffffff">
                <tr>
                  <td align="center" style="mso-padding-top-alt: 75px;">
            <![endif]-->
            <div class="max600 pt50 pb50 pl25 pr25 center session des-pt75 des-pb75" style="padding-right:25px;padding-left:25px;padding-top:50px;padding-bottom:50px;max-width:600px;margin:0 auto;max-width: 800px; margin: 0 auto;">
              <div>
                <!--[if (gte mso 9)|(IE)]>
                  <table cellspacing="0" cellpadding="0" border="0" width="800" role="presentation">
                    <tr>
                      <td align="left" valign="middle">
                <![endif]-->
                <div class="tfoot w50 vam des-tal" style="display:table-footer-group;vertical-align:middle;text-align:left;">
                  <h2 style="margin:0;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#444444;color: #333333;">
                    Get a Weekly Dose of Litmus in Your Inbox!
                </h2>
                  <p class="p pt15" style="margin:0;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:15px;color:#7f8c8d;font-size:16px;line-height:24px;">
                    Get our latest blog posts, top Community discussions, and favorite links from around the web, delivered once a week!<br>
                    <!--[if gte mso 12]>
                      <br>
                    <![endif]-->
                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cv/376287363" style="font-size:16px;font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:30px;padding:15px 30px;display:inline-block;font-weight:bold;mso-padding-alt:0px;margin-top:20px;background-color: #7c72dc; border: 1px solid #7c72dc; mso-border-alt: 8px solid #7c72dc;" class="cta">Sign up for Litmus Weekly &rarr;</a>
                  </p>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="400" align="center" valign="top">
                <![endif]-->
                <div class="thead w50 tac vam" style="text-align:center;display:table-header-group;vertical-align:middle;">
                  <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/byq9cv/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-10/bqvnz6/31032/107387/litmus_weekly1.png" width="250" height="368" border="0" alt="click to sign up!" class="center" style="margin:0 auto;display: block; border: 0px;box-shadow: 0 0 15px rgba(0,0,0,.15);"/></a>
                  <br>
                  <br>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </div>
          <div class="section" style="max-width:1200px;margin:0 auto;background-color:#ffffff;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#ffffff">
                <tr>
                  <td align="center" style="mso-padding-bottom-alt: 75px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
                      <tr>
                        <td align="center" style="padding-top: 75px;">
            <![endif]-->
            <div style="padding-right:15px;padding-left:15px;padding-bottom:50px;text-align:center;background-color:#ffffff;color:#999999;max-width: 600px; margin: 0 auto;" class="footer tac pb50 pl15 pr15">
              <a href="http://pages.litmus.com/e/31032/2017-03-23/byq9cx/376287363" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#999999;text-decoration:underline;">
                <img src="http://pages.litmus.com/l/31032/2014-04-17/2hs6f/31032/17328/litmus_logo_footer.png" width="30" height="30" border="0" style="display:inline-block;"></a>
              <p class="pt15" style="margin:0;font-size:16px;line-height:24px;font-family:'proxima_nova_rgregular', Proxima Nova, Hevletica, Arial, sans-serif;padding-top:15px;font-size:13px;line-height:18px;">
                675 Massachusetts Ave.<br>
                Cambridge, MA 02139, USA<br>
                <a href="http://pages.litmus.com/webmail/31032/376287363/4021ef98893f5de5b870fad5594aa170" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#999999;text-decoration:underline;">View online</a>
                <br>
                <br>
                You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive updates, you can <a href="http://pages.litmus.com/emailPreference/31032/4021ef98893f5de5b870fad5594aa170/376287363" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#999999;text-decoration:underline;color:#999999;">manage your preferences</a> or <a href="http://pages.litmus.com/unsubscribe/u/31032/4021ef98893f5de5b870fad5594aa170/376287363" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#999999;text-decoration:underline;color:#999999;">unsubscribe from all</a>.
        </p>
              <style>
                @media print{ #_t { background-image: url('https://5axj4il3.emltrk.com/5axj4il3?p&d=ryane@brand-up.com');}} div.OutlookMessageHeader {background-image:url('https://5axj4il3.emltrk.com/5axj4il3?f&d=ryane@brand-up.com')} table.moz-email-headers-table {background-image:url('https://5axj4il3.emltrk.com/5axj4il3?f&d=ryane@brand-up.com')} blockquote #_t {background-image:url('https://5axj4il3.emltrk.com/5axj4il3?f&d=ryane@brand-up.com')} #MailContainerBody #_t {background-image:url('https://5axj4il3.emltrk.com/5axj4il3?f&d=ryane@brand-up.com')}
              </style>
              <div id="_t"></div>
              <img src="https://5axj4il3.emltrk.com/5axj4il3?d=ryane@brand-up.com" width="1" height="1" border="0" style="display:inline-block;"/>
    </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
            <![endif]-->
          </div>
        </body>
      </html>			<script type="text/javascript">
piAId = '32032';

piCId = '4070';



(function() {

	function async_load(){

		var s = document.createElement('script'); s.type = 'text/javascript';

		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';

		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);

	}

	if(window.attachEvent) { window.attachEvent('onload', async_load); }

	else { window.addEventListener('load', async_load, false); }

})();
</script>	

