<!--%%[
	/*
		DE-DE BLACK FRIDAY EPISODE 1
		Author: Motorola ExactTarget Team
		Revision Date: 11/18/2016
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash, @CouponCode
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_EMARA_DE_DE_PROMOTION_2016BLACKFRIDAY'
	SET @UtmContent = 'EPISODE01'

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Der Black Friday 2016 startet heute – jetzt schon an Weihnachten denken!</title>
	<style type="text/css">
		.x-bkg-swap-color:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a, * [lang~="x-bkg-swap-color"]:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
	</style>
	<style type="text/css">
		body	 { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#5b5858; }
		.body-copy-FFFFFF a { text-decoration:none; color:#FFFFFF; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#ff6b01!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-show-them-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		.intro-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.incipio-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:normal; }
		.incipio-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.incipio-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.incipio-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.soundboost-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:37px; line-height:42px; font-weight:normal; }
		.soundboost-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.soundboost-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.soundboost-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.g-play-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.g-play-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.g-play-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.g-play-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.g-play-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.g-play-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.x-force-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.x-force-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.x-force-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.x-force-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.x-force-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.x-force-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.x-style-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:40px; line-height:45px; font-weight:normal; }
		.x-style-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:normal; }
		.x-style-reduced-price { font-family: Verdana, Arial, sans-serif; font-size: 19px; line-height: 19px; font-weight:bold; }
		.x-style-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.x-style-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 25px; line-height: 31px; font-weight:normal; }
		.x-style-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }
			a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 5px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 15px 10px 10px!important;  }
			body[yahoo] td[class="lenovo-bug"] { padding:4px 0 0 0!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 25px 5px 25px!important; }

			/* body */
			body[yahoo] td[class="intro-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-mobile-20161116.jpg); background-size: 320px 400px; height: 380px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-top-spacer"] { height:70px!important; }
			body[yahoo] table[class="intro-lockup-table"] { text-align:center!important; width: 252px !important; min-width:252px!important; height: 41px !important; padding: 0 0 0 0!important; margin:0 auto!important; }
			body[yahoo] td[class="intro-lockup"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-intro-mobile-20161116.png); background-size: 252px 41px; width: 252px !important; min-width:252px!important; height: 41px !important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="intro-lockup"] img { display:none!important; padding: 0 0 0 0!important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 30px 30px 25px 30px !important;  }

			body[yahoo] td[class="incipio-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-mobile-20161116.jpg); background-size: 320px 1090px; height: 1030px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="incipio-top-spacer"] { height:30px!important; }
			body[yahoo] td[class="incipio-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="incipio-middle-spacer"] { height:360px!important; }
			body[yahoo] td[class="incipio-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="incipio-paragraph-02"] { text-align:center!important; padding: 0 50px 30px 50px !important;  }
			body[yahoo] td[class="incipio-paragraph-03"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }

			body[yahoo] td[class="soundboost-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-jbl-sb-mobile-20161116.jpg); background-size: 320px 1165px; height: 1090px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="soundboost-top-spacer"] { height:30px!important; }
			body[yahoo] td[class="soundboost-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] td[class="soundboost-middle-spacer"] { height:400px!important; }
			body[yahoo] td[class="soundboost-paragraph-01"] { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			body[yahoo] td[class="soundboost-paragraph-02"] { text-align:center!important; padding: 0 20px 30px 30px !important;  }
			body[yahoo] td[class="soundboost-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			body[yahoo] td[class="g-play-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-play-mobile-20161116.jpg); background-size: 320px 1140px; height: 1020px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="g-play-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="g-play-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="g-play-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="g-play-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="g-play-middle-spacer"] { height:470px!important; }
			body[yahoo] td[class="g-play-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="g-play-paragraph-02"] { text-align:center!important; padding: 20px 60px 25px 60px !important;  }
			body[yahoo] td[class="g-play-paragraph-03"] { text-align:center!important; padding: 0 25px 25px 25px !important;  }

			body[yahoo] td[class="x-force-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-force-mobile-20161116.jpg); background-size: 320px 1165px; height: 1000px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-force-top-spacer"] { height:40px!important; }
			body[yahoo] td[class="x-force-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="x-force-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="x-force-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="x-force-middle-spacer"] { height:400px!important; }
			body[yahoo] td[class="x-force-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="x-force-paragraph-02"] { text-align:center!important; padding: 30px 40px 30px 40px !important;  }
			body[yahoo] td[class="x-force-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			body[yahoo] td[class="x-style-story"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-style-mobile-20161116.jpg); background-size: 320px 1120px; height: 1000px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="x-style-top-spacer"] { height:50px!important; }
			body[yahoo] td[class="x-style-header-01"] { text-align:center!important; padding: 10px 30px 7px 30px !important;  }
			body[yahoo] th[class="x-style-price"] { text-align:center!important; display: block!important; padding: 0 0 10px 0!important;  }
			body[yahoo] th[class="x-style-reduced-price"] { text-align:center!important; display: block!important;  }
			body[yahoo] td[class="x-style-middle-spacer"] { height:360px!important; }
			body[yahoo] td[class="x-style-paragraph-01"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			body[yahoo] td[class="x-style-paragraph-02"] { text-align:center!important; padding: 30px 40px 30px 40px !important;  }
			body[yahoo] td[class="x-style-paragraph-03"] { text-align:center!important; padding: 0 30px 25px 30px !important;  }

			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="cta-one-row-left"] { width:320px!important; padding:0 0 0 20px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.de/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/bug-motorola-20160725.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 3px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Jetzt bei ausgew&auml;hlten Ger&auml;ten von attraktiven Top-Angeboten profitieren.</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">Sie [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] erhalten diese E-Mail aufgrund einer fr&uuml;heren Transaktion oder Gesch&auml;ftsbeziehung mit Motorola.</span> <a href="%%view_email_url%%" title="Browser-Ansicht" style="text-decoration:underline; color:#8d8f95;" target="_blank">Browser-Ansicht</a> | <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=de" title="Abmelden" style="text-decoration:underline; color:#8d8f95;" target="_blank">Abmelden</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e7e7e7" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.de/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping#shipping" title="Kostenloser Versand f&uuml;r Bestellungen &uuml;ber 95,00 &euro;." style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Kostenloser Versand f&uuml;r Bestellungen &uuml;ber 95,00 &euro;</a> | <a href="http://www.motorola.de/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials" title="Aktionen" style="text-decoration:none; font-size: 11px !important; color: #212121; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Aktionen</a></td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161116.jpg" class="intro-story" bgcolor="#e02f1f" width="550" height="400" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:400px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-intro-20161116.jpg" color="#e02f1f" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="90" class="intro-top-spacer" style="vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="intro-lockup-table" style="min-width:550px">
								<tr>
									<td width="550" class="intro-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-intro-20161116.png" alt="hellomoto" width="389" height="63" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="hellomoto" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:40px 50px 0 50px;" class="intro-paragraph-01">Der Black Friday startet heute! Jetzt unter ausgew&auml;hlten <span style="font-weight: bold;">Moto Z</span> Smartphones w&auml;hlen und ein <span style="font-weight: bold;">MotoMod</span>&trade; gibt&rsquo;s noch dazu! Ein Klack und gemeinsam er&ouml;ffnen sie grenzenlose M&ouml;glichkeiten.</td>
								</tr>   
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-20161116.jpg" class="incipio-story" bgcolor="#c92517" width="550" height="970" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:970px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-20161116.jpg" color="#c92517" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="incipio-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#FFFFFF; padding:0 55px 7px 55px;" class="incipio-header-01">INKLUSIVE<br /><span style="color:#ffeb0f;">Incipio&reg; offGRID&trade; Power Pack</span></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #ffeb0f; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 80px 15px 80px;" class="incipio-paragraph-01">(Im Wert von 89 &euro;)</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:0 30px 30px 30px;" class="incipio-paragraph-02">Beim Kauf eines Moto Z</td>
								</tr>  
								<tr>
									<td width="550" height="470" class="incipio-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 70px 25px 70px;" class="incipio-paragraph-03">Jetzt das weltweit flachste Smartphone kaufen und bis zu 22 Std. Extra-Power* sind <span style="font-weight: bold;">inklusive</span>.** Und der <span style="font-weight: bold;">Versand ist kostenlos</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.de/products/motomaker/MotoModsDE?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_offgrid" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Jetzt kaufen" alias="free_offgrid">Jetzt kaufen</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-jbl-sb-20161116.jpg" class="soundboost-story" bgcolor="#d02c20" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:970px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-incipio-20161116.jpg" color="#d02c20" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="soundboost-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:37px !important; line-height:42px !important; font-weight:bold; color:#FFFFFF; padding:0 20px 7px 20px;" class="soundboost-header-01">INKLUSIVE<br /><span style="color:#ffeb0f;">JBL SoundBoost<br />Speaker</span></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #ffeb0f; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 80px 15px 80px;" class="soundboost-paragraph-01">(Im Wert von 99 &euro;)</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:0 30px 30px 30px;" class="soundboost-paragraph-02">Beim Kauf eines Moto Z Play</td>
								</tr>  
								<tr>
									<td width="550" height="460" class="soundboost-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 40px 25px 40px;" class="soundboost-paragraph-03">Jetzt das Smartphone mit unserer l&auml;ngsten Akku-Laufzeit aller Zeiten* kaufen und den Klang-Kick gibt es <span style="font-weight: bold;">inklusive</span>.** Und der <span style="font-weight: bold;">Versand ist kostenlos</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#3e3b38;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.de/products/motomaker/MotoModsDE?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_soundboost" target="_blank" class="cta-show-them" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Jetzt kaufen" alias="free_soundboost">Jetzt kaufen</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-play-20161116.jpg" class="g-play-story" bgcolor="#69c347" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1140px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-g-play-20161116.jpg" color="#69c347" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="40" class="g-play-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="g-play-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-g-play-20161116.png" alt="Moto G Play" width="240" height="76" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto G Play" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 30px 30px 30px;" class="g-play-paragraph-02">20 &euro; sparen</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="g-play-price">Statt <span style="text-decoration: line-through;">159 &euro;</span> Schon ab</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#f04187" class="g-play-reduced-price">139 &euro;***</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="680" class="g-play-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 40px 25px 40px;" class="g-play-paragraph-03">Mehr Smartphone. Mehr Spa&szlig;. Und g&uuml;nstiger denn je dank <span style="font-weight: bold;">20 &euro; Rabatt</span>.*** Und der <span style="font-weight: bold;">Versand ist kostenlos</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#f04187" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#f04187; border-radius:1px; width:220px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.de/products/moto-g-play/ecomm?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=g_play_discount" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Jetzt kaufen" alias="g_play_discount">Jetzt kaufen</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="90" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-force-20161116.jpg" class="x-force-story" bgcolor="#fd802c" width="550" height="1040" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1040px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-force-20161116.jpg" color="#fd802c" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="x-force-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="x-force-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-x-force-20161116.png" alt="Moto X Force" width="234" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto X Force" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 20px 30px 20px;" class="x-force-paragraph-02">100 &euro; sparen</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="x-force-price">Statt <span style="text-decoration: line-through;">599 &euro;</span> Schon ab</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#3c8ce1" class="x-force-reduced-price">499 &euro;***</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="570" class="x-force-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 20px 25px 20px;" class="x-force-paragraph-03"><span style="font-weight: bold;">Sparen Sie 100 &euro;</span>*** beim Smartphone mit dem ersten bruchfesten Display der Welt.&dagger;  Und der <span style="font-weight: bold;">Versand ist kostenlos</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#3c8ce1" cellpadding="0" cellspacing="0" class="cta-show-them-table-red" style="color:#FFFFFF; text-decoration:none; background-color:#3c8ce1; border-radius:1px; width:220px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="https://www.motorola.de/products/motomaker/FLEXR7DE?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=x_force_discount" target="_blank" class="cta-show-them-red" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Jetzt kaufen" alias="x_force_discount">Jetzt kaufen</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="80" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-style-20161116.jpg" class="x-style-story" bgcolor="#2a8eb0" width="550" height="1030" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1030px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-x-style-20161116.jpg" color="#2a8eb0" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="50" class="x-style-top-spacer" style="vertical-align:top;"></td>
								</tr>
								<tr>
									<td width="550" class="x-style-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-x-style-20161116.png" alt="Moto X Style" width="234" height="84" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto X Style" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 25px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 31px !important; padding:25px 20px 30px 20px;" class="x-style-paragraph-02">40 &euro; sparen</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" align="center" class="price-table">
								<tr>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 5px 0 0; white-space:nowrap;" class="x-style-price">Statt <span style="text-decoration: line-through;">419 &euro;</span> Schon ab</th>
									<th style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#f04187" class="x-style-reduced-price">379 &euro;***</th>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px">
								<tr>
									<td width="550" height="550" class="x-style-middle-spacer"></td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 25px 30px;" class="x-style-paragraph-03"><span style="font-weight: bold;">Sparen Sie 40 &euro;</span> beim Smartphone, dessen Interieur so sch&ouml;n ist wie das Exterieur.*** Und der <span style="font-weight: bold;">Versand ist kostenlos</span>.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
								<tr>
									<td valign="top" width="175" class="left-col-button"></td>
									<td style="text-align:left;" class="cta-one-row">
										<!-- start button -->
										<table border="0" bgcolor="#f04187" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#f04187; border-radius:1px; width:220px;">
											<tr>
												<td align="center" valign="middle" height="57" style="color:#FFFFFF;" class="cta-show-them"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="https://www.motorola.de/products/motomaker/FLEXR6DE?accent-color=OP106012&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=x_style_discount" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Jetzt kaufen" alias="x_style_discount">Jetzt kaufen</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;" align="center">
								<tr>
									<td width="550" height="60" style="font-size:2px; line-height:2px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_GER" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a><a href="https://www.facebook.com/MotoInGER" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank" alias="YouTube"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style=" -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Sie [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] erhalten diese E-Mail aufgrund einer fr&uuml;heren Transaktion oder Gesch&auml;ftsbeziehung mit Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none;" class="default-link">Abbildungen modifiziert.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">* Alle Angaben zur Akku-Laufzeit sind Ann&auml;herungswerte basierend auf einem gemischten Standardnutzungsprofil. Dieses Profil basiert auf Motorola Ger&auml;ten in f&uuml;hrenden 4G LTE-Netzwerken mit hervorragender Netzabdeckung und ber&uuml;cksichtigt sowohl Nutzungs- als auch Standby-Zeiten. F&uuml;r das Profil der gemischten Nutzung wurden die Werkseinstellungen verwendet, um die Akku-Laufzeit zu berechnen. Die tats&auml;chliche Akku-Leistung variiert und ist von vielen Faktoren abh&auml;ngig, dazu z&auml;hlen Signalst&auml;rke, Netzwerkkonfiguration, Alter des Akkus, Umgebungstemperatur, ausgew&auml;hlte Features, Ger&auml;teeinstellungen sowie sprach-, daten- und andere anwendungsspezifische Gegebenheiten.</td>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">** <a style="color:#8d8f95; text-decoration:none;" class="default-link">Das Angebot gilt bis zum 28.11.16, 23:59 Uhr oder solange der</a> Vorrat reicht. Rabatt erscheint im Warenkorb wenn beide Produkte hinzugef&uuml;gt werden.</td>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">*** <a style="color:#8d8f95; text-decoration:none;" class="default-link">Das Angebot gilt bis zum 28.11.16, 23:59 Uhr oder solange</a> der Vorrat reicht. Rabatt und gratis Premium-Cover werden im Warenkorb angezeigt. Weitere Upgrades f&uuml;r Moto X Force, Moto X Style and Moto 360 sind auf Moto Maker gegen Aufpreis erh&auml;ltlich.</td>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">&dagger; F&uuml;r das Display und die integrierte Schutzschicht gilt eine Garantie gegen Bruch und Spr&uuml;nge f&uuml;r die Dauer von vier (4) Jahren ab dem urspr&uuml;nglichen Kaufdatum; Kratzer oder andere Besch&auml;digungen der austauschbaren Schutzfolie sind von dieser Garantie ausgenommen. Das Smartphone ist nicht sto&szlig;fest oder darauf ausgelegt, allen Sturzsch&auml;den standzuhalten. Es gelten weitere Garantieausschl&uuml;sse, darunter Kratzer und andere optische Beeintr&auml;chtigungen, vors&auml;tzliche Besch&auml;digung oder unsachgem&auml;&szlig;er Gebrauch sowie normale Abnutzung.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none;" class="default-link">Wenn Sie keine E-Mails oder andere Informationen von Motorola Mobility Germany GmbH erhalten m&ouml;chten, k&ouml;nnen Sie diese <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=de" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="default-link">hier</a> abbestellen. Bitte richten Sie alle Fragen zu den Datenschutzrichtlinien von Motorola an: <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>. Falls Sie keine weiteren Informationen von Motorola bekommen m&ouml;chten, k&ouml;nnen Sie sich abmelden, indem Sie Ihre Abmeldung an folgende Adresse senden: Motorola Mobility Germany GmbH - a LENOVO Company, Vorstadt 2, D- 61440 Oberursel.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Motorola sch&uuml;tzt die Privatsph&auml;re seiner Kunden. Weitere Informationen zu unseren Datenschutzregelungen finden Sie unter <a href="http://www.motorola.de/legal/privacy-policy" title="www.motorola.de/legal/privacy-policy" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link">www.motorola.de/legal/privacy-policy</a>. Unsere Nutzungsbedingungen finden Sie auf der Website <a href="http://www.motorola.de/legal/terms-of-use" title="www.motorola.de/legal/terms-of-use" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link">www.motorola.de/legal/terms-of-use</a>.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA und das stilisierte M-Logo sind Marken oder eingetragene Warenzeichen der Motorola Trademark Holdings, LLC. Facebook ist eine Marke von Facebook, lnc. Android, Google und andere Marken sind Markenzeichen von Google Inc. Bei allen anderen Firmen- und Produktnamen handelt es sich um Marken der betreffenden Unternehmen. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. Alle Rechte vorbehalten.</td>
					</tr>
				</table>			
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>