<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Thank you for your registration. Your promo code to save at Motorola.com is enclosed.</title>

	<style type="text/css">
		body	 { width: 100%; background-color: #f1f1f1; margin:0; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img{ border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix{ display:block;}
		#outlook a{ padding:0; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.applelinks-grey a { text-decoration:none; color:#4d4d4d; }
		
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal; }
		.story-one-header-01 { font-family: 'Open Sans', sans-serif; font-size:30px; line-height:39px; font-weight:bold; color:#fbfbfb; }
		.story-one-paragraph-01, .story-one-paragraph-02 { font-size: 15px; color: #fbfbfb; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.story-two-header-01 { font-family: 'Open Sans', sans-serif; font-size:30px; line-height:39px; font-weight:bold; color:#4d4d4d; }
		.story-two-header-02 { font-family: 'Open Sans', sans-serif; font-size:22px; line-height:31px; font-weight:normal; color:#4d4d4d; }
		.story-two-paragraph-01, .story-two-paragraph-02, .story-two-paragraph-03, .story-two-paragraph-04, .story-two-paragraph-05 { font-size: 15px; color: #4d4d4d; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px; }
		.promotion-feature { font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; font-weight:normal; color:#6e3265; }
		.story-two-paragraph-read-more { font-size: 18px; color: #4d4d4d; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 27px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 15px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }

			/* body */
			body[yahoo] td[class="story-two"] { width: 320px !important; min-width:320px!important; }
			body[yahoo] td[class="story-two-heading"] { text-align:center!important; padding: 50px 0 0 0 !important; }
			body[yahoo] td[class="story-two-header-01"] { text-align:center!important; padding: 30px 50px 20px 50px!important; }

			body[yahoo] td[class="story-two-paragraph-01"] { text-align:center!important; padding: 5px 20px 25px 20px !important;  }
			body[yahoo] td[class="story-two-paragraph-02"] { text-align:center!important; padding: 0 5px 15px 5px !important;  }			
			body[yahoo] td[class="story-two-paragraph-03"] { text-align:center!important; padding: 0 50px 20px 50px !important;  }
			body[yahoo] td[class="story-two-paragraph-04"] { text-align:center!important; padding: 0 20px 25px 20px !important;  }
			
			body[yahoo] th[class="droid-turbo-2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/droids-mobile-20160219_01-r2.jpg); background-size: 320px 428px; height: 428px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; display:block!important; clear:both!important; float:left!important; }
			body[yahoo] th[class="droid-turbo-2"] img { display:none!important; }
			body[yahoo] th[class="droid-turbo-2"] a { display:block!important; height: 428px !important; width: 320px !important; }
			body[yahoo] th[class="droid-maxx-2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/droids-mobile-20160219_02.jpg); background-size: 320px 407px; height: 407px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; display:block!important; clear:both!important; float:left!important; }
			body[yahoo] th[class="droid-maxx-2"] img { display:none!important; }
			body[yahoo] th[class="droid-maxx-2"] a { display:block!important; height: 407px !important; width: 320px !important; }

			body[yahoo] td[class="story-two-paragraph-read-more"] { padding: 0px 35px 0 35px!important; text-align:center!important;  }
			
			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="btn-design-yours-table"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-design-yours"] { text-align:center!important;  }
			body[yahoo] a[class="design-btn"] { width: 280px !important; min-width: 280px !important; }
			body[yahoo] td[class="btn-spacer"] { height:20px!important;  }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }
			
			/* promo features */
			body[yahoo] td[class="promo-features-top-spacer"] { height:30px!important; } 
			body[yahoo] td[class="break-column-promo-features"] { width:320px!important; display:block!important; clear:both!important; float:left!important; }		
			body[yahoo] td[class="break-column-promo-features-spacer"] { width:320px!important; height:20px!important; display:block!important; clear:both!important; float:left!important; }		
			
		}
	</style>
</head>
<body bgcolor="#f1f1f1" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f1f1" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px; border-top-left-radius:4px; border-top-right-radius:4px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=motoemail&amp;utm_medium=email&amp;utm_campaign=CONSUMER_NA_US_EN_REGISTRATION_DROIDULTRAMAXXMINIPROMO&amp;utm_content=COUPON&amp;utm_term=moto_bug_top" title="Motorola" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160220.png" alt="Motorola" width="51" height="51" title="Motorola" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:10px 5px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;">Thank you for registering. Use this promo code to save <a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">at Motorola.com.</a></span></td>
								</tr>
								<tr>
									<td style="padding:0 15px 10px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank"><span style="color:#8d8f95; text-decoration:underline;">Browser View</span></a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="mobile-content-size" align="center">
					<tr>
						<td class="story-two" bgcolor="#FFFFFF" width="550" valign="top" style="padding:0 0 50px 0;">
								<!-- start -->
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:39px !important; font-weight:bold; color:#31c1ee; padding:40px 20px 0 20px;" class="story-two-header-01">Here's your promo code</td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #4d4d4d; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px; padding:20px 20px 0 20px;" class="story-two-paragraph-01"><a style="color:#4d4d4d; text-decoration:none;" class="applelinks-grey">Thank you for your registration. Use this promo code for special pricing on great products at <a href="http://www.motorola.com/us/home?utm_source=motoemail&utm_medium=email&utm_campaign=CONSUMER_NA_US_EN_REGISTRATION_DROIDULTRAMAXXMINIPROMO&utm_content=COUPON&utm_term=motorola_com" target="_blank" class="applelinks-grey" style="color:#4d4d4d; text-decoration:underline;" title="Shop now" alias="motorola_com">Motorola.com</a>:</a></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px; color: #4d4d4d; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 28px; padding:15px 20px 5px 20px;" class="story-two-paragraph-02"><img src="http://click.motorola-mail.com/LiveContent.aspx?t=1&i=11&m=6249361&%%=LiveContentURLParameters()=%%" width="280" height="34" alt="Promo Code" border="0" style="border: 0px solid #000000; margin: 0px 0px 0px 0px;" /></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #4d4d4d; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:0 70px 5px 70px;" class="story-two-paragraph-03">Enter the promo code at checkout. You must <a style="color:#4d4d4d; text-decoration:none;" class="applelinks-grey">redeem by <span style="font-weight:bold;">Thursday</span>, <span style="font-weight:bold;">June 2</span>.*</a></td>
									</tr>                         
								</table> 
								<table width="550" height="425" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<th width="275" height="425" class="droid-turbo-2"><a href="http://www.motorola.com/us/home?utm_source=motoemail&utm_medium=email&utm_campaign=CONSUMER_NA_US_EN_REGISTRATION_DROIDULTRAMAXXMINIPROMO&utm_content=COUPON&utm_term=shop_now" target="_blank" style="display:block; border:0;" title="Shop now" alias="shop_now"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/droids-20160219_01-r2.jpg" width="275" height="425" alt="DROID Turbo 2 (from $624, now from $524)" title="DROID Turbo 2 (from $624, now from $524)" style="font-family:arial, verdana, sans-serif; font-size:16px; color:#4d4d4d; border:0; display:block; " /></a></th>
										<th width="275" height="425" class="droid-maxx-2"><a href="http://www.motorola.com/us/home?utm_source=motoemail&utm_medium=email&utm_campaign=CONSUMER_NA_US_EN_REGISTRATION_DROIDULTRAMAXXMINIPROMO&utm_content=COUPON&utm_term=shop_now" target="_blank" style="display:block; border:0;" title="Shop now" alias="shop_now"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/droids-20160219_02.jpg" width="275" height="425" alt="DROID Maxx 2 (reg. $384, now $334)" title="DROID Maxx 2 (reg. $384, now $334)" style="font-family:arial, verdana, sans-serif; font-size:16px; color:#4d4d4d; border:0; display:block; " /></a></th>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="30"></td>
									</tr>                         
								</table>
								<table width="550" height="55" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="175" class="left-col-button"></td>
										<td height="55" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#0090a6" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#FFFFFF; text-decoration:none; background-color:#0090a6; border-radius:1px; width:200px;" height="55">
												<tr>
													<td align="center" valign="middle" height="55" style="color:#FFFFFF;" class="cta-show-them"><a href="http://www.motorola.com/us/home?utm_source=motoemail&utm_medium=email&utm_campaign=CONSUMER_NA_US_EN_REGISTRATION_DROIDULTRAMAXXMINIPROMO&utm_content=COUPON&utm_term=shop_now" target="_blank" class="cta-show-them" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:55px!important; width:100%; font-weight:normal; border:0; padding:0 0 0 0;" title="Shop now" alias="hello_moto_learn_more">Shop now</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
						</td>
					</tr>
				</table>	
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="social-networks" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td width="550" style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.facebook.com/Motorola" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://plus.google.com/+Motorola/posts" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="http://instagram.com/motorola" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-instagram-mobile-white-email-20141208.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0;" /></a>
						<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="-webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><strong>*</strong> Promo code valid <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link">through 11:59 a.m. CT on 6/2/16.</a> Promo code must be entered at checkout for discount to apply. One time use only. Promotion cannot be combined with any other offer or discounts.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none; cursor:text" class="default-link"><span style="color:#8d8f95; text-decoration:none; border-bottom-width: 0; border-bottom-style:none; border-bottom-color: transparent;">222 W. Merchandise Mart Plaza, Suite 1800, Mailstop 16-O19.02, Chicago, IL 60654.</span></a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. For more information on our Privacy Practices, please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/privacy</a>. Please visit <a href="http://www.motorola.com/us/consumers/about-motorola-us/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">www.motorola.com/legal</a> to see Motorola's website terms of use.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. DROID is a trademark of Lucasfilm Ltd. and its related companies. Used under license. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>		
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
</body>
</html>