<!--%%[
	/*
		US-EN END OF LIFE MOTO Z REFRESH
		Author: Motorola ExactTarget Team
		Revision Date: 1/12/2017
	*/	
	/* GA Tagging Definitions */
	VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent, @EmailHash
	SET @UtmSource = 'motoemail'
	SET @UtmMedium = 'email'
	SET @UtmCampaign = 'ECOMM_NA_US_EN_PRODUCT_EOL'
	SET @UtmContent = 'MOTOZREFRESH'
	SET @EmailHash = SHA256(lowercase(trim(emailaddr)))

]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title></title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Verdana, Arial, Helvetica, sans-serif; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
		.cta, .cta-red { font-family: Arial, Verdana, sans-serif !important; font-size: 15px; line-height: 18px; font-weight:normal; }

		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }
		
		.intro-mo10-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo10-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.intro-mo10-promo-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo10-promo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo10-promo-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo10-promo-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo10-promo-paragraph-04 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.moto-z-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:27px; line-height:33px; font-weight:bold; }
		.moto-z-header-02 { font-family: Arial, Verdana, sans-serif !important; font-size:21px; line-height:27px; font-weight:bold; }
		.moto-z-header-04 { font-family: Arial, Verdana, sans-serif !important; font-size:20px; line-height:26px; font-weight:bold; }
		.moto-z-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-p-small { font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight:normal; }

		.moto-z-force-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:28px; line-height:34px; font-weight:bold; }
		.moto-z-force-header-02 { font-family: Arial, Verdana, sans-serif !important; font-size:21px; line-height:27px; font-weight:bold; }
		.moto-z-force-header-04 { font-family: Arial, Verdana, sans-serif !important; font-size:20px; line-height:26px; font-weight:bold; }
		.moto-z-force-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-force-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.moto-z-force-p-small { font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight:normal; }

		.intro-mo11-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo11-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.intro-mo11-promo-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo11-promo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo11-promo-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo11-promo-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo11-promo-paragraph-04 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.intro-mo12-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo12-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo12-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }
		.intro-mo12-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }	

		.intro-mo22-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo22-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.intro-mo22-promo-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo22-promo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo22-promo-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo22-promo-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo22-promo-paragraph-04 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.intro-mo23-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo23-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.intro-mo23-promo-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo23-promo-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo23-promo-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo23-promo-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo23-promo-paragraph-04 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }

		.intro-mo24-header-01 { font-family: Arial, Verdana, sans-serif !important; font-size:30px; line-height:36px; font-weight:bold; }
		.intro-mo24-paragraph-01 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 24px; font-weight:normal; }
		.intro-mo24-paragraph-02 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }
		.intro-mo24-paragraph-03 { font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight:normal; }	

	</style>
	<![endif]-->
	<!--[if lte mso 10]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--> 

	<style type="text/css">
		a[x-apple-data-detectors] {	color: inherit !important; text-decoration: none !important; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
	</style>
	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
		.default-link a { text-decoration:none; color:#8d8f95; }		

		/* button hover styling */
		.cta-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta:hover { border-radius:1px; background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.cta-table-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-red:hover { border-radius:1px; background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color:hover a { background-color:#33a1ff!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		.x-bkg-swap-color-red:hover a { background-color:#e31d1a!important; color:#FFFFFF!important; -webkit-transition: all .17s !important; transition: all .17s !important; } 
		

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			.story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			.social-networks { width:320px!important; min-width:320px!important; }
			.hide { display:none!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.pre-text-header { padding:0 20px 0 0!important; }
			.intro-copy-cell { padding:3px 5px 0 0!important; }
			.bug-wrapper { padding:15px 15px 10px 10px!important;  }
			.intro-wrapper { padding:0 0 0 0!important; }
			.promotion-features { padding:5px 25px 5px 25px!important; }

			/* body */
			.intro-mo10-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo10-top-spacer { height:40px!important; }
			.intro-mo10-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo10-paragraph-01 { text-align:center!important; padding: 0 30px 30px 30px !important;  }

			.intro-mo10-promo-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo10-promo-top-spacer { height:40px!important; }
			.intro-mo10-promo-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo10-promo-paragraph-01 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo10-promo-paragraph-02 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo10-promo-paragraph-03 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo10-promo-paragraph-04 { text-align:center!important; padding: 0 15px 30px 15px !important;  }

			.intro-mo11-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo11-top-spacer { height:40px!important; }
			.intro-mo11-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo11-paragraph-01 { text-align:center!important; padding: 0 30px 30px 30px !important;  }

			.intro-mo11-promo-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo11-promo-top-spacer { height:40px!important; }
			.intro-mo11-promo-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo11-promo-paragraph-01 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo11-promo-paragraph-02 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo11-promo-paragraph-03 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo11-promo-paragraph-04 { text-align:center!important; padding: 0 15px 30px 15px !important;  }

			.intro-mo12-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-sprinkles-mobile-20170112.jpg); background-size: 320px 1182px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo12-header-01 { text-align:center!important; padding: 60px 50px 25px 50px !important;  }
			.intro-mo12-paragraph-01 { text-align:center!important; padding: 0 30px 25px 30px !important;  }
			.intro-mo12-paragraph-02 { text-align:center!important; padding: 0 25px 15px 25px !important;  }
			.intro-mo12-paragraph-03 { text-align:center!important; padding: 0 5px 30px 5px !important;  }

			.intro-mo22-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo22-top-spacer { height:40px!important; }
			.intro-mo22-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo22-paragraph-01 { text-align:center!important; padding: 0 30px 30px 30px !important;  }

			.intro-mo22-promo-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo22-promo-top-spacer { height:40px!important; }
			.intro-mo22-promo-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo22-promo-paragraph-01 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo22-promo-paragraph-02 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo22-promo-paragraph-03 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo22-promo-paragraph-04 { text-align:center!important; padding: 0 15px 30px 15px !important;  }

			.intro-mo23-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo23-top-spacer { height:40px!important; }
			.intro-mo23-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo23-paragraph-01 { text-align:center!important; padding: 0 30px 30px 30px !important;  }

			.intro-mo23-promo-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-mobile-20170112.jpg); background-size: 320px 1200px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo23-promo-top-spacer { height:40px!important; }
			.intro-mo23-promo-header-01 { text-align:center!important; padding: 0 25px 20px 25px !important;  }
			.intro-mo23-promo-paragraph-01 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo23-promo-paragraph-02 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo23-promo-paragraph-03 { text-align:center!important; padding: 0 30px 15px 30px !important;  }
			.intro-mo23-promo-paragraph-04 { text-align:center!important; padding: 0 15px 30px 15px !important;  }

			.intro-mo24-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-sprinkles-mobile-20170112.jpg); background-size: 320px 1182px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.intro-mo24-header-01 { text-align:center!important; padding: 60px 50px 25px 50px !important;  }
			.intro-mo24-paragraph-01 { text-align:center!important; padding: 0 30px 25px 30px !important;  }
			.intro-mo24-paragraph-02 { text-align:center!important; padding: 0 25px 15px 25px !important;  }
			.intro-mo24-paragraph-03 { text-align:center!important; padding: 0 5px 30px 5px !important;  }

			.moto-z-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-droid-mobile-20170112.jpg); background-size: 320px 1340px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.moto-z-top-spacer { height:40px!important; }
			.moto-z-quote-ico-table { width: 260px !important; min-width:260px!important; height: 23px !important; padding:0 0 0 0!important; margin:0 auto; }
			.moto-z-quote-ico { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/ico-quote-mobile-20160816.png); background-size: 260px 23px; width: 260px !important; min-width:260px!important; height: 23px !important; padding:0 0 0 0!important; }
			.moto-z-quote-ico img { display: none!important; }
			.moto-z-header-01 { text-align:center!important; padding: 20px 20px 7px 20px !important; font-family: 'Open Sans', Arial, sans-serif !important; font-size:29px!important; line-height:35px!important; }
			.moto-z-paragraph-01 { text-align:center!important; padding: 0 20px 7px 20px !important;  }
			.moto-z-middle-spacer { height:260px!important; }
			.moto-z-paragraph-02 { text-align:center!important; padding: 30px 20px 30px 20px !important;  }

			.moto-z-force-story { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-force-droid-mobile-20170112.jpg); background-size: 320px 1410px; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			.moto-z-force-top-spacer { height:40px!important; }
			.moto-z-force-quote-ico-table { width: 260px !important; min-width:260px!important; height: 23px !important; padding:0 0 0 0!important; margin:0 auto; }
			.moto-z-force-quote-ico { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/ico-quote-mobile-20160816.png); background-size: 260px 23px; width: 260px !important; min-width:260px!important; height: 23px !important; padding:0 0 0 0!important; }
			.moto-z-force-quote-ico img { display: none!important; }
			.moto-z-force-header-01 { text-align:center!important; padding: 20px 20px 7px 20px !important; font-family: 'Open Sans', Arial, sans-serif !important; font-size:24px!important; line-height:30px!important;  }
			.moto-z-force-lockup-table { text-align:center!important; height:63px!important; width: 236px !important; min-width:236px!important; padding:0 0 0 0!important; margin: 0 auto !important; }
			.moto-z-force-lockup { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-z-force-droid-mobile-20170107.png); background-size: 236px 63px; height:63px!important; width: 236px !important; min-width:236px!important; padding:0 0 0 0!important;  }
			.moto-z-force-lockup img { display:none!important; }
			.moto-z-force-paragraph-01 { text-align:center!important; padding: 0 20px 7px 20px !important;  }
			.moto-z-force-middle-spacer { height:460px!important; }
			.moto-z-force-paragraph-02 { text-align:center!important; padding: 30px 30px 25px 30px !important;  }



			
			/* cta */
			.cta-table { width:220px!important; }
			.cta-table-red { width:220px!important; }	
			.left-col-button { width:57px!important; }
			.cta-one-row { width:239px!important; padding:0 0 0 0!important; text-align: left!important; }		
			.left-col-button-no-bug { width:50px!important; }
			.cta-one-row-no-bug { width:270px!important; padding:0 0 0 0!important; text-align: left!important; }
			.lenovo-bug { width:31px!important; }

			/* legal */		
			.legal { width:320px!important; min-width:320px!important; }
			.legal-copy { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
					<tr>
						<td style="padding:15px 15px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top&ceid=%%=v(@EmailHash)=%%" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-motorola-pink-20161229.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 51px; height: 51px;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 10px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">%%=v(@PreTextHeader)=%%</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola.</span> <a href="%%view_email_url%%" title="Web Version" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="browser_view">Browser View</a> | <a href="%%=RedirectTo(unsub_center_url)=%%" title="Unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" alias="unsubscribe">Unsubscribe</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333f48" class="mobile-content-size" style="width: 550px; min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="width: 550px; text-align: center; vertical-align: middle; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.com/us/legal/terms-of-sale?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=free_shipping&ceid=%%=v(@EmailHash)=%%" title="Free shipping on orders over $75" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Free shipping on orders over $75</a> | <a href="http://www.motorola.com/us/specials?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=specials&ceid=%%=v(@EmailHash)=%%" title="Specials" style="text-decoration:none; font-size: 11px !important; color: #eeeeee; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Specials</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo10-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:345px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo10-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo10-header-01">%%[IF EMPTY(@FirstName) THEN]%%Ready for an upgrade?%%[ELSE]%%%%=v(@FirstName)=%%, ready for an upgrade?%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 25px 55px;" class="intro-mo10-paragraph-01">You're coming up on the %%=v(@AnniversaryYear)=%% anniversary of owning your <span style="font-weight:bold;">%%=v(@Device)=%%</span>. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_10_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_10_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo10-promo-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:515px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo10-promo-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo10-promo-header-01">%%[IF EMPTY(@FirstName) THEN]%%Ready for an upgrade?%%[ELSE]%%%%=v(@FirstName)=%%, ready for an upgrade?%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 15px 55px;" class="intro-mo10-promo-paragraph-01">You're coming up on the %%=v(@AnniversaryYear)=%% anniversary of owning your <span style="font-weight:bold;">%%=v(@Device)=%%</span>. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:0 55px 15px 55px;" class="intro-mo10-promo-paragraph-02">Plus, take an <span style="font-weight:bold;">additional 10% off</span> any price you find on <a href="https://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=10_percent_off_moto_com" title="motorola.com" style="color:#FFFFFF; text-decoration:none;" target="_blank" alias="10_percent_off_moto_com">Motorola.com</a> on any device when you use this exclusive promo code.%%=v(@CouponLegal)=%%</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 15px 30px;" class="intro-mo10-promo-paragraph-03">At checkout, save with your exclusive promo code:</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 25px 30px;" class="intro-mo10-promo-paragraph-04">%%=v(@CouponCode)=%%</td>
								</tr>								    
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_10_w_promo_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_10_w_promo_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo11-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:330px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo11-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo11-header-01">%%[IF EMPTY(@FirstName) THEN]%%Happy %%=v(@AnniversaryYear)=%% anniversary!%%[ELSE]%%%%=v(@FirstName)=%%, happy %%=v(@AnniversaryYear)=%% anniversary!%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 30px 55px;" class="intro-mo11-paragraph-01">Your <span style="font-weight:bold;">%%=v(@Device)=%%</span> is %%=v(@Year)=%% old. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_11_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_11_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo11-promo-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:490px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo11-promo-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo11-promo-header-01">%%[IF EMPTY(@FirstName) THEN]%%Happy %%=v(@AnniversaryYear)=%% anniversary!%%[ELSE]%%%%=v(@FirstName)=%%, happy %%=v(@AnniversaryYear)=%% anniversary!%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 15px 55px;" class="intro-mo11-promo-paragraph-01">Your <span style="font-weight:bold;">%%=v(@Device)=%%</span> is %%=v(@Year)=%% old. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:0 55px 15px 55px;" class="intro-mo11-promo-paragraph-02">And, you can also <span style="font-weight: bold;">save an additional 10%</span> on any price for any device you find on Motorola.com when you use this exclusive promo code.%%=v(@CouponLegal)=%%</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 15px 30px;" class="intro-mo11-promo-paragraph-03">At checkout, save with your exclusive promo code:</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 25px 30px;" class="intro-mo11-promo-paragraph-04">%%=v(@CouponCode)=%%</td>
								</tr>								    
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_11_w_promo_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_11_w_promo_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-sprinkles-20170112.jpg" class="intro-mo12-story" bgcolor="#fbe406" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:475px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-sprinkles-20170112.jpg" color="#fbe406" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:30px !important; font-weight:bold; color:#222020; padding:50px 20px 25px 20px;" class="intro-mo12-header-01">extra 10% off just for you</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #222020; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:0 55px 25px 55px;" class="intro-mo12-paragraph-01">%%[IF EMPTY(@FirstName) THEN]%%Are you ready for an upgrade?%%[ELSE]%%%%=v(@FirstName)=%%, are you ready for an upgrade?%%[ENDIF]%% To celebrate your %%=v(@Device)=%%'s %%=v(@AnniversaryYear)=%% anniversary, here's a special offer you won't find anywhere else. Take an additional <span style="font-weight:bold;">10% off</span> any price you find on <a href="https://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_12_moto_com" title="motorola.com" style="color:#222020; text-decoration:none;" target="_blank" alias="mo_12_moto_com">Motorola.com</a> on any device when you use this exclusive promo code.%%=v(@CouponLegal)=%%</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #222020; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 15px 30px;" class="intro-mo12-paragraph-02">At checkout, save with your exclusive promo code:</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #222020; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 25px 30px;" class="intro-mo12-paragraph-03">%%=v(@CouponCode)=%%</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;">
								<tr>
									<td valign="top" width="165" class="left-col-button-no-bug" style="width: 165px;"></td>
									<td style="text-align:left;" class="cta-one-row-no-bug">
										<!-- start button -->
										<table border="0" bgcolor="#f04187" cellpadding="0" cellspacing="0" class="cta-table" width="220" style="color:#3e3b38; text-decoration:none; background-color:#f04187; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_12_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_12_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo22-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:345px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo22-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo22-header-01">%%[IF EMPTY(@FirstName) THEN]%%Ready for an upgrade?%%[ELSE]%%%%=v(@FirstName)=%%, ready for an upgrade?%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 25px 55px;" class="intro-mo22-paragraph-01">You're coming up on the %%=v(@AnniversaryYear)=%% anniversary of owning your <span style="font-weight:bold;">%%=v(@Device)=%%</span>. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_22_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_22_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo22-promo-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:515px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo22-promo-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo22-promo-header-01">%%[IF EMPTY(@FirstName) THEN]%%Ready for an upgrade?%%[ELSE]%%%%=v(@FirstName)=%%, ready for an upgrade?%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 15px 55px;" class="intro-mo22-promo-paragraph-01">You're coming up on the %%=v(@AnniversaryYear)=%% anniversary of owning your <span style="font-weight:bold;">%%=v(@Device)=%%</span>. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:0 55px 15px 55px;" class="intro-mo22-promo-paragraph-02">Plus, take an <span style="font-weight:bold;">additional 10% off</span> any price you find on <a href="https://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=10_percent_off_moto_com" title="motorola.com" style="color:#FFFFFF; text-decoration:none;" target="_blank" alias="10_percent_off_moto_com">Motorola.com</a> on any device when you use this exclusive promo code.%%=v(@CouponLegal)=%%</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 15px 30px;" class="intro-mo22-promo-paragraph-03">At checkout, save with your exclusive promo code:</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 25px 30px;" class="intro-mo22-promo-paragraph-04">%%=v(@CouponCode)=%%</td>
								</tr>								    
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_22_w_promo_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_22_w_promo_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo23-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:330px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo23-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo23-header-01">%%[IF EMPTY(@FirstName) THEN]%%Happy %%=v(@AnniversaryYear)=%% anniversary!%%[ELSE]%%%%=v(@FirstName)=%%, happy %%=v(@AnniversaryYear)=%% anniversary!%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 30px 55px;" class="intro-mo23-paragraph-01">Your <span style="font-weight:bold;">%%=v(@Device)=%%</span> is %%=v(@Year)=%% old. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_11_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_11_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" class="intro-mo23-promo-story" bgcolor="#69c346" width="550" valign="top" style="width:550px; padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:490px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-stripes-20170112.jpg" color="#69c346" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="intro-mo23-promo-top-spacer" style="width: 550px; height: 40px;"></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:36px !important; font-weight:bold; color:#FFFFFF; padding:0 40px 20px 40px;" class="intro-mo23-promo-header-01">%%[IF EMPTY(@FirstName) THEN]%%Happy %%=v(@AnniversaryYear)=%% anniversary!%%[ELSE]%%%%=v(@FirstName)=%%, happy %%=v(@AnniversaryYear)=%% anniversary!%%[ENDIF]%%</td>
								</tr>  
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 55px 15px 55px;" class="intro-mo23-promo-paragraph-01">Your <span style="font-weight:bold;">%%=v(@Device)=%%</span> is %%=v(@Year)=%% old. Is it time for an upgrade? Check out the latest Moto devices.</td>
								</tr> 
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:0 55px 15px 55px;" class="intro-mo23-promo-paragraph-02">And, you can also <span style="font-weight: bold;">save an additional 10%</span> on any price for any device you find on Motorola.com when you use this exclusive promo code.%%=v(@CouponLegal)=%%</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 15px 30px;" class="intro-mo23-promo-paragraph-03">At checkout, save with your exclusive promo code:</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 25px 30px;" class="intro-mo23-promo-paragraph-04">%%=v(@CouponCode)=%%</td>
								</tr>								    
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_11_w_promo_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_11_w_promo_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-pink-20161209.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-sprinkles-20170112.jpg" class="intro-mo24-story" bgcolor="#fbe406" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:475px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-sprinkles-20170112.jpg" color="#fbe406" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px !important; line-height:30px !important; font-weight:bold; color:#222020; padding:50px 20px 25px 20px;" class="intro-mo24-header-01">extra 10% off just for you</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #222020; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 28px !important; padding:0 55px 25px 55px;" class="intro-mo24-paragraph-01">%%[IF EMPTY(@FirstName) THEN]%%Are you ready for an upgrade?%%[ELSE]%%%%=v(@FirstName)=%%, are you ready for an upgrade?%%[ENDIF]%% To celebrate your %%=v(@Device)=%%'s %%=v(@AnniversaryYear)=%% anniversary, here's a special offer you won't find anywhere else. Take an additional <span style="font-weight:bold;">10% off</span> any price you find on <a href="https://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_24_moto_com" title="motorola.com" style="color:#222020; text-decoration:none;" target="_blank" alias="mo_24_moto_com">Motorola.com</a> on any device when you use this exclusive promo code.%%=v(@CouponLegal)=%%</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #222020; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 15px 30px;" class="intro-mo24-paragraph-02">At checkout, save with your exclusive promo code:</td>
								</tr>   
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #222020; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 18px !important; padding:0 30px 25px 30px;" class="intro-mo24-paragraph-03">%%=v(@CouponCode)=%%</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px;">
								<tr>
									<td valign="top" width="165" class="left-col-button-no-bug" style="width: 165px;"></td>
									<td style="text-align:left;" class="cta-one-row-no-bug">
										<!-- start button -->
										<table border="0" bgcolor="#f04187" cellpadding="0" cellspacing="0" class="cta-table" width="220" style="color:#3e3b38; text-decoration:none; background-color:#f04187; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta"><span class="x-bkg-swap-color" lang="x-bkg-swap-color"><a href="http://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=mo_24_start_shopping&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta" style="display:inline-block; color:#FFFFFF; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Start shopping" alias="mo_24_start_shopping">Start shopping</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-droid-20170112.jpg" class="moto-z-story" bgcolor="#3c85c9" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:970px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-droid-20170112.jpg" color="#3c85c9" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="moto-z-top-spacer" style="width: 550px; height:40px; vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-z-quote-ico-table" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" class="moto-z-quote-ico" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/ico-quote-20160816.png" alt="" width="406" height="23" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width: 550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:normal; color:#FFFFFF; padding:20px 65px 7px 65px;" class="moto-z-header-01">the moto z is the best modular phone yet</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 7px 30px;" class="moto-z-paragraph-01">the verge</td>
								</tr>
								<tr>
									<td width="550" height="340" class="moto-z-middle-spacer" style="width:550px; height: 340px;"></td>
								</tr>
								<tr>
									<td width="550" class="moto-z-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-z-droid-20170112.png" alt="Moto Z Droid" width="213" height="89" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Z Droid" /></td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:40px 30px 25px 30px;" class="moto-z-paragraph-02"><span style="font-weight:bold;">Moto Z Droid</span> is an ultra-thin, all-metal 5.5" Quad HD smartphone that can go all day without stopping to recharge.%%=v(@Battery)=%% Plus, snap optional <span style="font-weight:bold;">Moto Mods</span>&trade; onto Moto Z and transform it into an entirely new device instantly.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/products/moto-z-droid-edition?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_z_buy_now&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="moto_z_buy_now">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-orange-20170103.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<table width="550" height="5" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; height: 5px; min-width:550px" align="center">
					<tr>
						<td width="550" height="5" style="font-size:2px; line-height:2px;">&nbsp;</td>
					</tr>                         
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-force-droid-20170112.jpg" class="moto-z-force-story" bgcolor="#002056" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:1185px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bkg-z-force-droid-20170112.jpg" color="#002056" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
							<!-- start -->
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" height="40" class="moto-z-force-top-spacer" style="width:550px; height: 40px; vertical-align:top;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-z-force-quote-ico-table" style="width:550px; min-width:550px">
								<tr>
									<td width="550" class="moto-z-force-quote-ico" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/5/ico-quote-20160816.png" alt="" width="406" height="23" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:27px; line-height:33px; font-weight:normal; color:#FFFFFF; padding:20px 50px 7px 50px;" class="moto-z-force-header-01">there is no flagship phone on the planet that can touch it</td>
								</tr>
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:0 30px 7px 30px;" class="moto-z-force-paragraph-01">bgr</td>
								</tr>
								<tr>
									<td width="550" height="540" class="moto-z-force-middle-spacer" style="width:550px; height: 540px;"></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-z-force-lockup-table" style="width:550px; min-width:550px">
								<tr>
									<td width="550" class="moto-z-force-lockup" style="text-align:center;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/lockup-z-froce-droid-20170112.png" alt="Moto Z Force Droid" width="316" height="85" style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:22px; border:0;" title="Moto Z Force Droid" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-inner-size" style="width:550px; min-width:550px">
								<tr>
									<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:40px 50px 25px 50px;" class="moto-z-force-paragraph-02"><span style="font-weight:bold;">Moto Z Force Droid</span> features a 5.5" quad-HD display guaranteed not to crack or shatter.%%=v(@Display)=%% It goes nearly two days without stopping to recharge.%%=v(@Battery)=%% Plus, snap optional <span style="font-weight:bold;">Moto Mods</span>&trade; onto Moto Z Force and transform it into an entirely new device instantly.</td>
								</tr>   
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:550px; min-width:550px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								<tr>
									<td valign="top" width="165" class="left-col-button" style="font-size: 2px; line-height: 2px; width: 165px;">&nbsp;</td>
									<td width="355" style="vertical-align: top; text-align:left; width: 355px;" class="cta-one-row">
									<!-- start -->
										<table border="0" bgcolor="#ffeb0f" cellpadding="0" cellspacing="0" class="cta-table-red" width="220" style="color:#3e3b38; text-decoration:none; background-color:#ffeb0f; border-radius:1px; width:220px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
											<tr>
												<td width="200" align="center" valign="middle" height="57" style="color:#3e3b38; width: 200px; height: 57px;" class="cta-red"><span class="x-bkg-swap-color-red" lang="x-bkg-swap-color-red"><a href="http://www.motorola.com/us/products/moto-z-force-droid-edition?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_zf_buy_now&ceid=%%=v(@EmailHash)=%%" target="_blank" class="cta-red" style="display:inline-block; color:#3e3b38; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:17px !important; line-height:17px!important; width:100%; font-weight:normal; border:0; padding:20px 0 20px 0;" title="Buy now" alias="moto_zf_buy_now">Buy now</a></span></td>
											</tr>
										</table>
										<!-- end button -->
									</td>
									<td valign="top" width="30" style="vertical-align: top; text-align: right; width: 30px;" class="lenovo-bug"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/bug-lenovo-orange-20170103.png" alt="" width="30" height="90" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></td>
								</tr>
							</table>
							<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 550px; min-width:550px;" align="center">
								<tr>
									<td width="550" height="50" style="width:550px; height: 50px;"></td>
								</tr>                         
							</table>
							<!-- end -->
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>  
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="width:550px; min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td width="550" height="54" style="text-align:center;">
							<!-- start social -->
							<a href="https://twitter.com/Moto_USA" title="Twitter" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.facebook.com/MotoUSA/" title="Facebook" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://plus.google.com/+Moto" title="Google+" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-google-plus-mobile-white-email-20141208.png" width="63" height="54" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.instagram.com/moto_usa/" title="instagram" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/ico-instagram-mobile-white-20160520.png" width="63" height="54" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/6/ico-youtube-mobile-white-email-20170106.png" width="58" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style="width:550px; -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="text-align:left; padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">You [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] have received this email because of a prior transaction or relationship with Motorola. If this email has been forwarded to you, you can <a href="https://pages.motorola-mail.com/registration-us-en/?c=ECOMM_NA_US_EN_REGISTRATION_FORWARDEDOPTIN&utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=forwarded_optin" title="opt-in for future communications" alias="forwarded_optin" style="color:#8d8f95; text-decoration:underline;" class="default-link" target="_blank">opt-in for future communications</a> from Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">All screen images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><a href="http://www.theverge.com/2016/7/21/12244300/motorola-moto-z-review-droid-moto-mod" title="The Verge" style="color:#8d8f95; text-decoration:underline;" target="_blank" alias="the_verge">Read the full product review from The Verge.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy"><a href="http://bgr.com/2016/07/14/moto-z-hands-on-moto-z-force-droid/" title="The Verge" style="color:#8d8f95; text-decoration:underline;" target="_blank" alias="the_verge">Read the full product review from BGR.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">* %%=v(@Battery)=%% All battery life claims are approximate and based on a standard mixed use profile. The mixed use profile is based on Motorola devices on major 4G LTE networks with excellent coverage and includes both usage and standby time. Out-of-box settings are applied to the mixed use profile to project battery performance. Actual battery performance will vary and depends on many factors including signal strength, network configuration, age of battery, operating temperature, features selected, device settings, and voice, data, and other application usage patterns.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">** %%=v(@Display)=%% The display and embedded lens are warranted against shattering and cracking for four (4) years from the original date of purchase; scratches or other damage to the protective lens is not covered by this warranty, but should always be in place to prevent scratches and other damage to the underlying components. This phone is not shockproof or designed to withstand all damage from dropping. All other warranty exclusions, including scratches and other cosmetic damage, intentional damage or abuse, normal wear and tear and other limitations apply; Visit <a href="http://www.motorola.com/shattershield?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shattershield" title="www.motorola.com/shattershield" style="text-decoration:underline; font-size: 11px !important; color: #8d8f95; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 15px !important;" class="default-link" target="_blank" alias="shattershield">www.motorola.com/shattershield</a> for additional details.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">%%=v(@CouponLegal)=%% Promo code valid at <a href="https://www.motorola.com/us/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_com_legal" title="motorola.com" style="color:#8d8f95; text-decoration:none;" target="_blank" alias="moto_com_legal">Motorola.com</a> through 10:59 a.m. CT on 12/31/17. Subject to product availability. Promo code must be entered at checkout for discount to apply. One time use only. Cannot be combined with any other promotions or offers.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">If you no longer wish to receive promotional emails from Motorola Mobility LLC, please <a href="%%=RedirectTo(unsub_center_url)=%%" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank">unsubscribe</a>. Please direct any questions concerning Motorola's privacy practices to <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Inquiries or requests to unsubscribe from (&quot;opt-out&quot; of) communications from Motorola may also be mailed to: Motorola Mobility LLC Attn: Privacy Compliance Program <a style="color:#8d8f95; text-decoration:none;" class="default-link">222 W. Merchandise Mart Plaza, Suite 1800, Chicago, IL 60654.</a></td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">Motorola values your privacy. Read the <a href="http://www.motorola.com/us/legal/privacy-policy" title="Privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Privacy Policy</a> for more information on our privacy practices. Please read the <a href="http://www.motorola.com/us/legal/terms-of-use" title="Terms of Use" style="color:#8d8f95; text-decoration:underline;" target="_blank">Motorola Website Terms of Use</a> before using our website.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:left; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px;" class="legal-copy">MOTOROLA and the Stylized M Logo are trademarks of Motorola Trademark Holdings, LLC. DROID is a trademark of Lucasfilm Ltd. and its related companies. Used under license. Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
	<img src="http://lenovo.demdex.net/event?d_dpid=95079&d_dpuuid=%%=v(@EmailHash)=%%&e_type=email&e_jobid=%%jobid%%" width="2" height="2" alt="" />
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" alt="" />
</body>
</html>