<!--%%[
	/*
		DE-DE EASTER SALE
		Author: Motorola ExactTarget Team
		Revision Date: 3/17/2016

		/* GA Tagging Definitions */	
		VAR @UtmSource, @UtmMedium, @UtmCampaign, @UtmContent

		SET @UtmSource = 'motoemail'
		SET @UtmMedium = 'email'
		SET @UtmCampaign = 'ECOMM_EMARA_DE_DE_PROMOTION_2016EASTERSALE'
		SET @UtmContent = 'LAUNCH'

	*/
]%%-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>Jetzt mit Oster-Angeboten bis zu 50 &euro; sparen! Nur bis zum 4. April.</title>

	<style type="text/css">
		body { width: 100%; background-color: #f7f7f7; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; height:auto;line-height:100%;outline:none;text-decoration:none; }
		a img{ border:0 none;}
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		.default-link a { text-decoration:none; color:#8d8f95; }
		.body-copy a { text-decoration:none; color:#fefefe; }
		.body-copy-fefefe a { text-decoration:none; color:#fefefe; }
		.header-copy a { text-decoration:none; color:#262626; }
		.applelinks-white a { text-decoration:none; color:#fefefe; }

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
		.cta-show-them-table:hover, .moto-360-gen2-cta-show-them-table:hover { border-radius:1px; background-color:#33a1ff!important; color:#fefefe!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		a.cta-show-them:hover { border-radius:1px; background-color:#33a1ff!important; color:#fefefe!important; -webkit-transition: all .17s !important; transition: all .17s !important; }
		
		/* Outlook 07/10/13 fix */
		.pre-text-header  { font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px; }
		.intro-copy-cell, .legal-copy { font-family: Arial, Verdana, sans-serif; font-size:11px; line-height:14px; font-weight:normal; }
		.promotion-features { font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; }

		.intro-header-01 { font-family: 'Open Sans', Arial, sans-serif; font-size:28px; line-height:34px; font-weight:bold; }
		.intro-paragraph-01 { font-size: 15px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-style-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-style-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-style-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-force-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-force-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-force-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-360-gen2-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-360-gen2-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-360-gen2-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.reduced-price { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px; }
 		.headline-5 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-x-play-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-x-play-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-x-play-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		.moto-g-gen3-paragraph-01 { font-size: 30px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 38px; }
		.moto-g-gen3-paragraph-02 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }
		.moto-g-gen3-paragraph-03 { font-size: 19px; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px; }

		
		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
			
			/* mobile resize */
			body[yahoo] .mobile-content-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .mobile-content-inner-size { width:320px!important; min-width:320px!important; }
			body[yahoo] .story-wrapper { width:320px!important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] table[class="social-networks"] { width:320px!important; min-width:320px!important; }
			*[class*="mobile-only"] { display: block !important; max-height: none !important; }
			body[yahoo] .hide { display:none!important; }
			body[yahoo] div[class="email-size"] { letter-spacing: 0!important; }

			/* header */
			body[yahoo] td[class="pre-text-header"] { padding:0 20px 0 0!important; }
			body[yahoo] td[class="intro-copy-cell"] { padding:3px 5px 0 0!important; }
			body[yahoo] td[class="bug-wrapper"] { padding:15px 20px 10px 10px!important;  }
			body[yahoo] td[class="intro-wrapper"] { padding:0 0 0 0!important; }
			body[yahoo] td[class="promotion-features"] { padding:5px 45px 5px 45px!important; }

			/* body */
			body[yahoo] td[class="intro"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-mobile-20160317.jpg); background-size: 320px 304px; height: 304px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="intro-header-spacer"] { height:90px!important;}	
			body[yahoo] td[class="intro-header-01"] { text-align:center!important; padding: 0 0 0 0 !important;  }
			body[yahoo] td[class="intro-paragraph-01"] { text-align:center!important; padding: 20px 35px 0 35px !important;  }
			body[yahoo] td[class="bottom-spacer"] { height:50px!important;  }

			body[yahoo] td[class="moto-x-style"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-mobile-20160317.jpg); background-size: 320px 740px; height: 710px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-style-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-style-body-spacer"] { height:385px!important;}	
			body[yahoo] td[class="moto-x-style-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] td[class="moto-x-style-price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-style-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-style-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important; }

			body[yahoo] td[class="moto-x-force"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-mobile-20160317.jpg); background-size: 320px 687px; height: 675px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-x-force-heading"] { text-align:center!important; height:72px!important; width: 146px !important; min-width:146px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-x-force-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-force-body-spacer"] { height:350px!important;}	
			body[yahoo] td[class="moto-x-force-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-force-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-force-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important; }

			body[yahoo] td[class="moto-360-gen2"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-mobile-20160317.jpg); background-size: 320px 546px; height: 530px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-360-gen2-heading"] { text-align:center!important; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }	
			body[yahoo] td[class="moto-360-gen2-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-mobile-20160317.png); background-size: 199px 36px; height:36px!important; width: 199px !important; min-width:199px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-360-gen2-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-360-gen2-body-spacer"] { height:220px!important;}	
			body[yahoo] td[class="moto-360-gen2-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-360-gen2-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-360-gen2-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important;  }

			body[yahoo] td[class="moto-x-play"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-mobile-20160317.jpg); background-size: 320px 751px; height: 718px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-heading-spacer"] { height:40px!important;}	
			body[yahoo] td[class="moto-x-play-heading-cell"] { text-align:center!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-x-play-body-spacer"] { height:390px!important;}	
			body[yahoo] td[class="moto-x-play-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-x-play-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important; }
			body[yahoo] td[class="moto-x-play-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important; }

			body[yahoo] td[class="moto-g-gen3"] { background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-mobile-20160317.jpg); background-size: 320px 676px; height: 665px !important; width: 320px !important; min-width:320px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-spacer"] { height:40px!important;}	
			body[yahoo] table[class="moto-g-gen3-heading"] { text-align:center!important; height:66px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-cell"] { text-align:center!important; background-image: url(http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-mobile-20160317.png); background-size: 149px 66px; height:66px!important; width: 149px !important; min-width:149px!important; padding:0 0 0 0!important; }
			body[yahoo] td[class="moto-g-gen3-heading-cell"] img { display:none!important; }
			body[yahoo] td[class="moto-g-gen3-body-spacer"] { height:330px!important;}	
			body[yahoo] td[class="moto-g-gen3-paragraph-01"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] table[class="price-table"] { float:none!important; }
			body[yahoo] table[class="price"] { text-align:center!important; }
			body[yahoo] td[class="moto-g-gen3-paragraph-02"] { text-align:center!important; padding: 0 25px 5px 25px !important;  }
			body[yahoo] td[class="moto-g-gen3-paragraph-03"] { text-align:center!important; padding: 0 25px 15px 25px !important;  }


			/* cta */
			body[yahoo] td[class="cta-one-row"] { width:320px!important; padding:0 0 0 60px!important; } 
			body[yahoo] td[class="left-col-button"] { display: none!important; }
			body[yahoo] table[class="cta-show-them-table"] { width:200px!important; }
			body[yahoo] table[class="moto-360-gen2-cta-show-them-table"] { width:200px!important; border:1px solid #d3d3d3!important; }

			/* legal */		
			body[yahoo] .legal {width:320px!important; min-width:320px!important; }
			body[yahoo] td[class="legal-copy"] { text-align:center!important; }

		}
	</style>
</head>
<body bgcolor="#f7f7f7" style="margin:0;padding:0;" yahoo="fix">
<div style="letter-spacing: 550px; line-height: 0; mso-hide: all;" class="email-size">&nbsp;</div><!-- Yahoo App Min Block -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:550px !important; min-width:550px !important; max-width:550px !important; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><!-- Google App / Inbox Min Block -->
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" >
		<tr>
			<td width="100%" valign="top">
			
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td style="padding:15px 20px 15px 15px;" class="bug-wrapper"><a href="http://www.motorola.de/home?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=moto_bug_top" title="Motorola" target="_blank" alias="moto_bug_top"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bug-motorola-20160317.png" alt="" width="51" height="51" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0;" /></a></td>
						<td class="intro-wrapper">
							<!-- start intro -->
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 5px 3px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:13px!important; line-height:16px!important; font-weight:normal;" class="pre-text-header"><span style="color:#383838; font-weight:bold;"><a style="text-decoration:none;  font-family: Arial, Verdana, sans-serif; color:#383838; font-size:13px; line-height:16px;" class="default-link">Bei Top Motorola-Ger&auml;ten sparen. Jetzt Oster-Angebote shoppen!</a></span></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:0 15px 5px 0; font-family: Arial, Verdana, sans-serif; color:#8d8f95; font-size:11px; line-height:14px; font-weight:normal;" class="intro-copy-cell"><span class="hide">Sie [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] erhalten diese E-Mail aufgrund einer fr&uuml;heren Transaktion oder Gesch&auml;ftsbeziehung mit Motorola.</span> <a href="%%view_email_url%%" title="Browser-Ansicht" style="text-decoration:underline; color:#8d8f95;" target="_blank">Browser-Ansicht</a> | <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=de" title="Abmelden" style="text-decoration:underline; color:#8d8f95;" target="_blank">Abmelden</a>
									</td>
								</tr>
							</table>
							<!-- end intro -->
						</td>
					</tr>
				</table>
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#5c0440" class="mobile-content-size" style="min-width:550px; border-top-left-radius:3px; border-top-right-radius:3px;">
					<tr>
						<td width="550" class="promotion-features" style="text-align: center; vertical-align: middle; font-size: 11px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important; padding:5px 10px 8px 10px; letter-spacing:0.20px;"><a href="http://www.motorola.de/corporate-motorola-terms-of-sale-de/corporate-motorola-terms-of-sale-de.html?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=shipping#shipping" title="Kostenloser Versand f&uuml;r Bestellungen &uuml;ber 95,00 &euro;." style="text-decoration:none; font-size: 11px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Kostenloser Versand f&uuml;r Bestellungen &uuml;ber 95,00 &euro;</a> | <a href="http://www.motorola.de/specials-de.html?utm_source=motoemail&amp;utm_medium=email&amp;utm_campaign=ECOMM_EMARA_DE_DE_PROMOTION_WINTERSALE&amp;utm_content=REMINDER&amp;utm_term=specials" title="Aktionen" style="text-decoration:none; font-size: 11px !important; color: #FFFFFF; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 14px !important;" class="promo-features-links" target="_blank">Aktionen</a></td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#362722" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160317.jpg" class="intro" bgcolor="#362722" width="550" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:235px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-hero-20160317.jpg" color="#362722" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="90" valign="top" class="intro-header-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="intro-header-01" style="text-align: center; vertical-align: top; font-family: 'Open Sans', Arial, sans-serif; font-size:28px !important; line-height:34px !important; font-weight:bold; color:#fefefe; padding:0 20px 0 20px;">Gro&szlig;e Oster-Aktion</td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" style="text-align: center; vertical-align: top; font-size: 15px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:15px 35px 0 35px;" class="intro-paragraph-01"><a style="color:#fefefe; text-decoration:none;" class="body-copy">Ein Nest voller Angebote! Jetzt <span style="font-weight:bold;">Oster-Angebote</span> shoppen und bis <span style="font-weight:bold;">Montag</span>, <span style="font-weight:bold;">4</span>. <span style="font-weight:bold;">April</span> sparen.*</a></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="40" class="bottom-spacer"></td>
									</tr>                         
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#237d99" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160317.jpg" class="moto-x-style" bgcolor="#237d99" width="550" height="413" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:413px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-style-20160317.jpg" color="#237d99" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="70" valign="top" class="moto-x-style-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-style-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-style-20160317.png" alt="Moto X Style" width="146" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Style" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-style-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-x-style-paragraph-01">50 &euro; <span style="font-size: 19px !important; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">sparen*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-x-style-paragraph-02">Statt <span style="text-decoration:line-through;">499 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="moto-x-style-price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">449 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.de/products/moto-x-style/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_x_style">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#312c2d" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160317-r3.jpg" class="moto-x-force" bgcolor="#312c2d" width="550" height="413" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:413px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-force-20160317.jpg" color="#312c2d" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="70" valign="top" class="moto-x-force-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-force-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-force-20160317.png" alt="Moto X Force" width="147" height="53" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Force" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-force-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-x-force-paragraph-01">50 &euro; <span style="font-size: 19px !important; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">sparen*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-x-force-paragraph-02">Statt <span style="text-decoration:line-through;">699 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">649 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" style="color:#4d4d4d;" class="cta-show-them" height="52"><a href="http://www.motorola.de/products/moto-x-force/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_force" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_x_force">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#5e2529" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-20160317.jpg" class="moto-360-gen2" bgcolor="#5e2529" width="550" height="380" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:380px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-360-gen2-20160317.jpg" color="#5e2529" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="80" valign="top" class="moto-360-gen2-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-360-gen2-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-360-gen2-heading-cell" style="text-align:left; padding:0 0 0 35px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-360-gen2-20160317.png" alt="Moto 360" width="199" height="36" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:28px; border:0;" title="Moto 360" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-360-gen2-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 35px;" class="moto-360-gen2-paragraph-01">30 &euro; <span style="font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">sparen*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 260px 5px 35px;" class="moto-360-gen2-paragraph-02"><a style="color:#fefefe; text-decoration:none;" class="body-copy-fefefe">Statt <span style="text-decoration:line-through;">299 &euro;</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="35" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">269 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="35" class="left-col-button"></td>
										<td width="515" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.de/products/moto-360/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_360_gen2" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_360_gen2">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#8c76e8" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160317.jpg" class="moto-x-play" bgcolor="#8c76e8" width="550" height="408" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:408px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-x-play-20160317.jpg" color="#8c76e8" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="70" valign="top" class="moto-x-play-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-x-play-heading-cell" style="text-align:left; padding:0 0 0 290px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-x-play-20160317.png" alt="Moto X Play" width="146" height="52" style="font-family: Arial, Verdana, sans-serif; color:#fefefe; font-size:19px; border:0;" title="Moto X Play" /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-x-play-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 290px;" class="moto-x-play-paragraph-01">20 &euro; <span style="font-size: 19px !important; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">sparen*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 290px;" class="moto-x-play-paragraph-02">Statt <span style="text-decoration:line-through;">349 &euro;</span></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="290" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">329 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="290" class="left-col-button"></td>
										<td width="260" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.de/products/moto-x-play/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_x_style" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_x_style">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>	
				<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
					<tr>
						<td class="story-spacer" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" bgcolor="#a1d1dd" class="mobile-content-size" align="center">
					<tr>
						<td background="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160317.jpg" class="moto-g-gen3" bgcolor="#a1d1dd" width="550" height="403" valign="top" style="padding:0;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:403px;">
							<v:fill type="tile" src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/bkg-moto-g-gen3-20160317.jpg" color="#a1d1dd" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="60" valign="top" class="moto-g-gen3-heading-spacer"></td>
									</tr>
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="moto-g-gen3-heading" style="min-width:550px" align="center">
									<tr>
										<td width="550" class="moto-g-gen3-heading-cell" style="text-align:left; padding:0 0 0 310px;"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/4/lockup-moto-g-gen3-20160114.png" alt="Moto G 3. Gen." width="149" height="66" style="font-family: Arial, Verdana, sans-serif; color:#464646; font-size:19px; border:0;" title="Moto G 3. Gen." /></td>
									</tr>  
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td width="550" height="20" valign="top" class="moto-g-gen3-body-spacer" style="font-size:0px; line-height:0px;"></td>
									</tr>
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 30px !important; color: #464646; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 38px !important; padding:0 20px 0 310px;" class="moto-g-gen3-paragraph-01">20 &euro; <span style="font-size: 19px !important; color: #464646; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 22px !important;" class="headline-5">sparen*</span></td>
									</tr>                         
									<tr>
										<td width="550" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 24px !important; padding:5px 20px 5px 310px;" class="moto-g-gen3-paragraph-02"><a style="color:#464646; text-decoration:none;" class="body-copy-fefefe">Statt <span style="text-decoration:line-through;">199 &euro;</span></a></td>
									</tr> 
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="center" style="min-width:550px">
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0" style="float:left;" class="price-table" align="left">
												<tr>
													<td width="310" class="hide" style="text-align: left; vertical-align: top; font-size: 19px !important; color: #fefefe; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important;"></td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #464646; font-weight: normal; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:0 10px 0 0; white-space:nowrap;" class="price">Schon ab</td>
													<td style="text-align: left; vertical-align: middle; font-size: 19px !important; color: #fefefe; font-weight: bold; font-family: Verdana, Arial, sans-serif; line-height: 19px !important; padding:4px 7px 4px 7px; white-space:nowrap;" bgcolor="#ef5452" class="reduced-price">179 &euro;*</td>
												</tr>
											</table>
										</td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px">
									<tr>
										<td width="550" height="25" class="cta-spacer"></td>
									</tr>                         
								</table>
								<table width="550" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="min-width:550px;">
									<tr>
										<td valign="top" width="310" class="left-col-button"></td>
										<td width="240" style="text-align:left;" class="cta-one-row">
											<!-- start button -->
											<table border="0" bgcolor="#fefefe" cellpadding="0" cellspacing="0" class="cta-show-them-table" style="color:#4d4d4d; text-decoration:none; background-color:#fefefe; border-radius:1px; width:180px;">
												<tr>
													<td align="center" valign="middle" height="52" style="color:#4d4d4d;" class="cta-show-them"><a href="http://www.motorola.de/products/moto-g/?utm_source=%%=v(@UtmSource)=%%&utm_medium=%%=v(@UtmMedium)=%%&utm_campaign=%%=v(@UtmCampaign)=%%&utm_content=%%=v(@UtmContent)=%%&utm_term=buy_now_moto_g_gen3" target="_blank" class="cta-show-them" style="display:inline-block; color:#4d4d4d; text-decoration:none; font-family: 'Open Sans', Arial, sans-serif; font-size:16px !important; line-height:16px!important; width:100%; font-weight:normal; border:0; padding:18px 0 18px 0;" title="Jetzt kaufen" alis="buy_now_moto_g_gen3">Jetzt kaufen</a></td>
												</tr>
											</table>
											<!-- end button -->
										</td>
									</tr>
								</table>
							</div>					
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->						
						</td>
					</tr>
				</table>
				<!-- end -->
				<table width="550" height="54" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838" align="center" class="mobile-content-size" style="min-width:550px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="text-align:center; font-size: 1px; line-height: 1px;" height="1">
							<!-- start social -->
							<a href="https://twitter.com/Moto_GER" title="Twitter" target="_blank" alias="twitter"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-twitter-mobile-white-email-20141208.png" width="63" height="54" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a><a href="https://www.facebook.com/MotorolaUK" title="Facebook" target="_blank" alias="facebook"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-facebook-mobile-white-email-20141208.png" width="63" height="54" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a><a href="https://www.youtube.com/user/motorola" title="YouTube" target="_blank" alias="YouTube"><img src="http://image.motorola-mail.com/lib/fe901272716d077b74/m/2/ico-youtube-mobile-white-email-20141208.png" width="63" height="54" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#fefefe; border:0;" /></a>
							<!-- end -->
						</td>
					</tr>
				</table>	
				<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="legal" style=" -webkit-text-size-adjust: 100%;">
					<tr>
						<td align="center" style="padding:20px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">Sie [<a style="color:#8d8f95; text-decoration:none;" class="default-link"><span style="color:#8d8f95; text-decoration:none;">%%emailaddr%%</span></a>] erhalten diese E-Mail aufgrund einer fr&uuml;heren Transaktion oder Gesch&auml;ftsbeziehung mit Motorola.</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none; cursor:text;" class="default-link">Abbildungen modifiziert.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">* Das Angebot gilt <a style="color:#8d8f95; text-decoration:none; cursor:text;" class="default-link">bis zum 4. April 2016, 23:59 Uhr.</a> Rabatt wird beim Bestellvorgang automatisch abgezogen. Upgrades sind auf Moto Maker gegen Aufpreis erh&auml;ltlich.</td>
					</tr>					
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><a style="color:#8d8f95; text-decoration:none; cursor:text;" class="default-link">Wenn Sie keine E-Mails oder andere Informationen von Motorola Mobility Germany GmbH erhalten m&ouml;chten, k&ouml;nnen Sie diese <a href="https://pages.motorola-mail.com/unsubscribe_t/?lang=de" title="unsubscribe" style="text-decoration:underline; color:#8d8f95;" target="_blank" class="default-link">hier</a> abbestellen. Bitte richten Sie alle Fragen zu den Datenschutzrichtlinien von Motorola an: <a href="mailto:privacy@motorola.com" title="privacy@motorola.com" style="color:#8d8f95; text-decoration:underline;" target="_blank">privacy@motorola.com</a>. Falls Sie keine weiteren Informationen von Motorola bekommen m&ouml;chten, k&ouml;nnen Sie sich abmelden, indem Sie Ihre Abmeldung an folgende Adresse senden: Motorola Mobility Germany GmbH, Gesch&auml;ftsbereich Mobile Devices, Telco Kreisel 1, D-65510 Idstein.</a></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy"><div style="color:#8d8f95;">Motorola sch&uuml;tzt die Privatsph&auml;re seiner Kunden. Weitere Informationen zu unseren Datenschutzregelungen finden Sie unter <a href="http://www.motorola.de/consumers/about-motorola-DE/About_Motorola-Legal-Privacy_Policy/About_Motorola-Legal-Privacy_Policy.html" title="www.motorola.com/privacy" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link">www.motorola.com/privacy</a>. Unsere Nutzungsbedingungen finden Sie auf der Website <a href="http://www.motorola.de/consumers/about-motorola-DE/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use.html" title="www.motorola.com/legal" style="color:#8d8f95; text-decoration:underline;" target="_blank" class="default-link">www.motorola.com/legal</a>.</div></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#8d8f95; font-size:11px; line-height:15px; text-align:left;" class="legal-copy">MOTOROLA und das stilisierte M-Logo sind Marken oder eingetragene Warenzeichen der Motorola Trademark Holdings, LLC. Facebook ist eine Marke von Facebook, lnc. Google, das Google-Logo, Android, YouTube, Chrome, Gmail, Google Play und andere Marken sind Markenzeichen von Google Inc. Bei allen anderen Firmen- und Produktnamen handelt es sich um Marken der betreffenden Unternehmen. &copy;%%=Format(Now(), "yyyy")=%% Motorola Mobility LLC. Alle Rechte vorbehalten.</td>
					</tr>
				</table>			
				<!-- end -->
			</td>
		</tr>
	</table>
	<custom name="opencounter" type="tracking"> 
	<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6de0ae58748ebb08b2bc9ea6632a95d9ea85dd97" width="2" height="2" />
</body>
</html>