<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="HandheldFriendly" content="True" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 10]>
	<style type="text/css" media="all">
		 body, table, td, a { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.cta { font-family: Helvetica, Arial, Verdana, sans-serif !important; font-size: 16px; line-height: 16px; font-weight:bold; }
		 p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.pre-text-header { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:13px; line-height:16px; }
		.opt-in-info { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:11px; line-height:14px; }
		.legal-copy { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		.intro-header-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 32px; line-height: 38px; font-weight:bold; }
		.intro-header-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 26px; line-height: 32px; font-weight:bold; }
		.intro-paragraph-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.intro-paragraph-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.intro-paragraph-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.intro-paragraph-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 15px; line-height: 21px; font-weight:normal; }
		.intro-paragraph-05 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 16px; line-height: 22px; font-weight:normal; }
		.intro-paragraph-06 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 16px; line-height: 22px; font-weight:normal; }
		
		.ico-bullet { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.bullet-01 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.bullet-02 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.bullet-03 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.bullet-04 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }
		.bullet-05 { font-family: Helvetica, Verdana, Arial, sans-serif !important; font-size: 18px; line-height: 26px; font-weight:normal; }

	</style>
	<![endif]-->	
	
	<style type="text/css">
		body { width: 100%; background-color: #FFFFFF; margin:0!important; padding:0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%; }
		html { width: 100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img { border:0 none; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
		a img { border:0 none;}
		.imageFix { display:block;}
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div,.ExternalClass font { line-height: 100%; }
	
		.x-link-color { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size:11px; line-height:15px; }

		@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
		
			/* mobile resize */
			.mobile-content-size { width:320px!important; min-width:320px!important; }
			.email-size { letter-spacing: 0!important; }

			/* header */
			.hide { display:none !important; }
			.bug { text-align: center !important; width:320px !important; height: 40px !important; display: inline-block !important; clear: both !important; padding:0 0 10px 0!important; }
			.bug img { margin: 0 auto !important; text-align: center!important; }
			.opt-in-wrapper { text-align: center!important; width:320px!important; min-width:320px!important; height: 30px!important; display: block !important; clear: both !important; padding:0 0 0 0!important; }
			.opt-in-info { margin: 0 auto !important; text-align: center!important; padding:0 0 0 0!important; }

			/* cta */
			.cta-one-row { width:320px!important; padding:0 0 0 55px!important; } 
			.left-col-button { display: none!important; }
			.cta-table { width:240px!important; }

			/* body */
			.hero img { height: 299px !important; width: 260px !important; }
			.intro-header-01 { text-align:center!important; padding: 30px 20px 10px 20px !important;  }
			.intro-header-02 { text-align:center!important; padding: 0 20px 30px 20px !important;  }
			.intro-paragraph-01 { text-align:center!important; padding: 30px 20px 30px 20px !important;  }
			.intro-paragraph-02 { text-align:center!important; padding: 0 35px 30px 35px !important;  }
			.intro-paragraph-03 { text-align:center!important; padding: 0 30px 30px 30px !important;  }
			.intro-paragraph-04 { text-align:center!important; padding: 0 0 0 0 !important;  }
			.intro-paragraph-05 { text-align:center!important; padding: 7px 20px 7px 20px !important;  }
			.intro-paragraph-06 { text-align:center!important; padding: 40px 20px 7px 20px !important;  }
			
			.left-column { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			.right-column { text-align:center!important; display:block!important; width:320px!important; min-width:320px!important; padding: 0 0 0 0!important; }
			
			.bullet-table { width:280px !important; min-width:280px !important; display: block!important; margin: 0 auto !important; }
			.ico-bullet { width:30px!important; min-width:30px !important; display: block!important; margin: 0 auto !important; }
			.bullet-01 { width: 250px !important; }
			.bullet-02 { width: 250px !important; }
			.bullet-03 { width: 250px !important; }
			.bullet-04 { width: 250px !important; }
			.bullet-05 { width: 250px !important; }
			.bullet-right-col { display: none !important; }
			
			.break { display: block !important; clear: both !important; }
			.social-wrapper { width:320px!important; min-width:320px!important; }
		}
	</style>
</head>
<body bgcolor="#FAFAFA" style="margin:0;padding:0;" yahoo="fix">
	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" >
		<tr>
			<td width="100%" valign="top">
				<!-- start -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td style="font-family: Arial, Verdana, sans-serif; color:#FFFFFF; font-size:13px!important; line-height:16px!important; font-weight:bold; padding:10px 0 10px 0; text-align:center; width:600px;" bgcolor="#656565" class="pre-text-header">Get a discount on a great phone AND exclusive Amazon Prime Deals!</td>
					</tr>
					<tr>
						<td style="font-family: Arial, Verdana, sans-serif; font-size:2px; line-height:2px;" bgcolor="#FAFAFA" height="15">&nbsp;</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td width="227" height="53" style="width: 227px; height: 53px; font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px; line-height:14px; font-weight:normal; padding:0 20px 10px 10px;" class="bug">
							<!-- start -->
							<table width="157" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td width="157">
										<a href="http://www.alcatelonetouch.us/wearables?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=ecomm_na_us_product_a30amazonprime&amp;utm_content=launch&amp;utm_term=bug" target="_blank"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/63cb62e3-f8b5-4205-8750-148c82b18417.png" alt="alcatel" width="157" height="40" style="border:0;"  /></a>
									</td>
								</tr>
							</table>
							<!-- end -->
						</td>
						<td width="373" height="53" style="width: 373px; height: 53px; vertical-align:top;" class="opt-in-wrapper">
							<!-- start -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile-content-size">
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; padding:3px 10px 0 0;" class="hide"><span class="hide">You are receiving this because you are an Alcatel subscriber.</span></td>
								</tr>
								<tr>
									<td style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal;" class="opt-in-info"><a href="*|ARCHIVE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Browser view" target="_blank" class="x-link-color">Browser view</a> | <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="Email preferences" target="_blank" class="x-link-color">Email preferences</a></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;">
					<tr>
						<td valign="top" bgcolor="#FFFFFF">
							<!-- start -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px" bgcolor="#e5354c">
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 32px!important; color: #FFFFFF; font-weight: bold; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; line-height: 37px!important; padding:40px 20px 10px 20px;" class="intro-header-01" bgcolor="#e5354c">A30 Prime Exclusive Deals</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top; font-size: 26px!important; color: #fcde00; font-weight: bold; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; line-height: 32px!important; padding:0 20px 40px 20px;" class="intro-header-02" bgcolor="#e5354c">AVAILABLE UNLOCKED AND COMPATIBLE WITH YOUR CARRIER</td>
								</tr>
								<tr>
									<td width="600" style="text-align: center; vertical-align: top;" class="hero" bgcolor="#e5354c"><a href="https://www.amazon.com/dp/B01NC1UKJI/ref=s9_acss_bw_cg_SCRT_2a1_w?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_r=59WXTG95B6XJ76R1XBXM&pf_rd_t=101&pf_rd_p=feee37d8-6a2b-4630-b4be-6022d6392ded&pf_rd_i=14613304011&th=1" title="Shop now"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f2fb1418-c553-4d0f-b564-08bf5d8fae4a.jpg" width="317" height="364" alt="Shop now" title="Shop now" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #333; margin:0 auto; display: inline-block;" /></a></td>
								</tr>
								<tr>
									<td width="600" height="70" style="width: 600px; height: 70px; text-align: center; vertical-align: top; padding: 20px 0 20px 0;" class="lockup" bgcolor="#e5354c"><a href="https://www.amazon.com/dp/B01N6YB3EB/ref=s9_acss_bw_cg_SCRT_2a1_w?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_r=59WXTG95B6XJ76R1XBXM&pf_rd_t=101&pf_rd_p=feee37d8-6a2b-4630-b4be-6022d6392ded&pf_rd_i=14613304011" title="Shop now"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/13c2c67f-e714-49fe-aeb9-8fe57c3cbfb3.png" width="141" height="66" alt="Alcatel A30" title="Alcatel A30" style="border:0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; color: #FFFFFF; margin:0 auto;" /></a></td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px">
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: left; vertical-align: top; font-size: 18px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:40px 30px 15px 40px;" class="intro-paragraph-01">The Alcatel A30 is now available, unlocked for use on the most popular mobile carriers. That means it works with the biggest networks in the United States including <span style="font-weight: bold; color: #e72c3f;">AT&amp;T</span>, <span style="font-weight: bold; color: #e72c3f;">T-Mobile</span>, and <span style="font-weight: bold; color: #e72c3f;">Verizon</span>.</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: left; vertical-align: top; font-size: 18px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 30px 15px 40px;" class="intro-paragraph-02">When you act now and order the Prime Exclusive version through Amazon Prime, you will get a <span style="font-weight: bold; color: #e72c3f;">$40 digital gift card</span>* reducing the price of the phone even more!</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: left; vertical-align: top; font-size: 18px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px!important; padding:0 40px 15px 40px;" class="intro-paragraph-03">The A30 is a affordably priced, budget-conscious smartphone, running the latest version of <span style="font-weight: bold; color: #e72c3f;">Android</span> and features:</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: center; vertical-align: top; font-size: 18px!important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px!important;" class="intro-paragraph-04">
										<!-- start -->
										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 520px; text-align: center; margin: 0 auto;" class="bullet-table">
											<tr>
												<td width="40" style="width: 40px; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
												<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="bullet-01">Android 7.0 Nougat</td>
												<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
											</tr>
											<tr>
												<td width="40" style="width: 40px; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
												<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="bullet-02">5-inch HD IPS display</td>
												<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
											</tr>
											<tr>
												<td width="40" style="width: 40px; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
												<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="bullet-03">8MP f/2.0 main camera with flash and 5MP front-facing camera</td>
												<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
											</tr>
											<tr>
												<td width="40" style="width: 40px; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
												<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="bullet-04">2GB of ROM and 16GB of RAM expandable up to 32GB with a microSD card</td>
												<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
											</tr>
											<tr>
												<td width="40" style="width: 40px; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="ico-bullet">&bull;</td>
												<td width="440" style="width: 440px; text-align: left; vertical-align: top; font-size: 18px !important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px !important; padding: 7px 0 7px 0;" class="bullet-05">1.1GHz Quad-Core processor</td>
												<td width="40" style="width: 40px;" class="bullet-right-col">&nbsp;</td>
											</tr>
										</table>
										<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" height="30" style="width: 600px; width: 30px;">&nbsp;</td>
								</tr>                         
								<tr>
									<td width="600" bgcolor="#FFFFFF" style="text-align: center; vertical-align: top;">
									<!-- start -->
										<table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto;" align="center">
											<tr>
												<td width="300" class="left-column" style="width: 300px; vertical-align:top; text-align: center; padding:0 0 0 0;">
												<!-- start -->
													<table width="300" border="0" align="center" cellspacing="0" cellpadding="0" style="width: 300px; text-align: center; margin: 0 auto;">
														<tr>
															<td width="300" style="width: 300px; text-align: center; vertical-align: top; font-size: 16px !important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 22px !important; padding: 7px 20px 7px 20px;" class="intro-paragraph-05">Shop the <span style="font-weight: bold; color: #e72c3f;">Verizon</span><br />version</td>
														</tr>
													</table>
													<table width="210" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:210px; min-width:210px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; margin: 0 auto;">
														<tr>
															<td width="210" style="vertical-align: top; text-align:left; width: 210px;" class="cta-one-row"><a href="https://www.amazon.com/dp/B01NC1UKJI/ref=s9_acss_bw_cg_SCRT_2a1_w?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_r=59WXTG95B6XJ76R1XBXM&pf_rd_t=101&pf_rd_p=feee37d8-6a2b-4630-b4be-6022d6392ded&pf_rd_i=14613304011&th=1" target="_blank" title="Available at Amazon" style="width:210px; height:60px; display:block;" class="design-btn" alias="available_at_amazon"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/e80e0172-6dc8-471c-8df4-01e6a0b6d207.png" alt="Available at Amazon" width="210" height="60" style="border:0;" /></a></td>
														</tr>
													</table>
												<!-- end -->
												</td>
												<td width="300" class="right-column" style="width: 300px; vertical-align:top; text-align: left; padding:0 0 0 0;">
												<!-- start -->
													<table width="300" border="0" align="center" cellspacing="0" cellpadding="0" style="width: 300px; text-align: center; margin: 0 auto;">
														<tr>
															<td width="300" style="width: 300px; text-align: center; vertical-align: top; font-size: 16px !important; color: #000000; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 22px !important; padding: 7px 20px 7px 20px;" class="intro-paragraph-06">Shop the <span style="font-weight: bold; color: #e72c3f;">AT&amp;T</span> and<br /><span style="font-weight: bold; color: #e72c3f;">T-Mobile</span> version</td>
														</tr>
													</table>
													<table width="210" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-content-size" style="width:210px; min-width:210px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; margin: 0 auto;">
														<tr>
															<td width="210" style="vertical-align: top; text-align:left; width: 210px;" class="cta-one-row"><a href="https://www.amazon.com/dp/B01N6YB3EB/ref=s9_acss_bw_cg_SCRT_2a1_w?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_r=59WXTG95B6XJ76R1XBXM&pf_rd_t=101&pf_rd_p=feee37d8-6a2b-4630-b4be-6022d6392ded&pf_rd_i=14613304011" target="_blank" title="Available at Amazon" style="width:210px; height:60px; display:block;" class="design-btn" alias="available_at_amazon"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/e80e0172-6dc8-471c-8df4-01e6a0b6d207.png" alt="Available at Amazon" width="210" height="60" style="border:0;" /></a></td>
														</tr>
													</table>
												<!-- end -->
												</td>
											</tr>
										</table>
									<!-- end -->
									</td>
								</tr>
								<tr>
									<td width="600" bgcolor="#FFFFFF" height="80" style="width:600px; height: 80px;">&nbsp;</td>
								</tr>                         
							</table>
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2a2d32" class="mobile-content-size" style="width: 600px; min-width:600px; margin:0 auto; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
					<tr>
						<td style="width:600px; text-align:center; display: inline-block;" width="600" class="social-wrapper">
							<!-- start  -->
							<a href="https://twitter.com/ALCATEL1TOUCH" title="Twitter" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/bbfa741a-1ff2-42f6-a283-97eceda670f8.png" width="50" height="70" alt="Twitter" title="Twitter" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="http://instagram.com/alcatelonetouchusa" title="instagram" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/9701fe7c-1e92-4d4d-869a-b36c7196dc05.png" width="49" height="70" alt="instagram" title="instagram" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.facebook.com/alcatelonetouchusa" title="Facebook" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/7e434360-7c2f-46a1-98d4-e3481a4cee01.png" width="35" height="70" alt="Facebook" title="Facebook" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="http://plus.google.com/u/0/101985282986785750689/posts" title="Google+" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/b4fb8efa-1ab3-4f4d-a22a-9321dae6b70a.png" width="54" height="70" alt="Google+" title="Google+" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.youtube.com/user/alcatelonetouchusa" title="YouTube" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/017b9a2f-73c9-4779-a622-b83da760fe1b.png" width="50" height="70" alt="YouTube" title="YouTube" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a><a href="https://www.pinterest.com/alcatel1touch/" title="Pinterest" target="_blank" style="display: inline-block;"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/5b2db31e-3eda-4ac6-ab8b-c035c2fccc05.png" width="50" height="70" alt="Pinterest" title="Pinterest" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; border:0; display: inline-block;" class="ico-social" /></a>						
							<!-- end -->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-content-size" style="width: 600px; -webkit-text-size-adjust: 100%; margin:0 auto;">
					<tr>
						<td align="center" style="text-align:center; padding:40px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">
							<!-- start -->
							<table width="150" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
								<tr>
									<td width="150"><img src="https://gallery.mailchimp.com/a9af28aee66d533149018004f/images/f82c9588-71b2-4aa8-b8a6-8561f0c86fa9.png" alt="Alcatel" width="110" height="28" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#4d4d4d; border:0; width: 110px; height: 28px; display: inline-block;" /></td>
								</tr>
							</table>
							<!-- end -->
						</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">You are receiving this because you are an Alcatel subscriber.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">* Digital gift card may only be used for the Alcatel A30 device purchase and cannot be combined with any other offers or products.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">** Device images simulated.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="update your email preferences" target="_blank" class="x-link-color">update your email preferences</a> or <a href="*|UNSUB|*" style="font-family: Arial, Verdana, sans-serif; color:#656565; font-size:11px!important; line-height:14px!important; font-weight:normal; text-decoration:underline;" title="unsubscribe" target="_blank" class="x-link-color">unsubscribe</a>.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy"><span style="font-weight:bold;">Our mailing address is</span>: Alcatel PO Box 52408 Irvine, CA 92619-2408</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Your privacy is important to us, please see our <a href="http://www.alcatelonetouch.us/privacy-policy" title="Privacy Policy" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Privacy Policy</a> or <a href="http://www.alcatelonetouch.us/terms-and-conditions" title="Terms of Use" style="color:#656565; text-decoration:underline;" target="_blank" class="x-link-color">Terms of Use</a> for more info.</td>
					</tr>
					<tr>
						<td align="center" style="text-align:center; padding:0 20px 40px 20px; font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:11px!important; line-height:15px!important;" class="legal-copy">Android, Google and other marks are trademarks of Google Inc. All other trademarks are the property of their respective owners. &copy;*|CURRENT_YEAR|* ALCATELONETOUCHUSA, All rights reserved.</td>
					</tr>
				</table>
				<!-- end -->
			</td>
		</tr>
	</table>
</body>
</html>